<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Empresa de Mudanças: AdministratorMenuController.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empresa de Mudanças
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AdministratorMenuController.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_administrator_menu_controller_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * AdministratorMenuController.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 25 Dec 2017</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: jotaa</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SRC_ADMINISTRATORMENUCONTROLLER_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SRC_ADMINISTRATORMENUCONTROLLER_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_login_controller_8h.html">LoginController.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_administrator_menu_view_8h.html">AdministratorMenuView.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_promotion_campaign_controller_8h.html">PromotionCampaignController.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_see_services_controller_8h.html">SeeServicesController.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_vehicle_menu_controller_8h.html">VehicleMenuController.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_advance_time_controller_8h.html">AdvanceTimeController.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_administrator_menu_controller.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_administrator_menu_controller.html">AdministratorMenuController</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_administrator_menu_view.html">AdministratorMenuView</a> *theView;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_validation.html">Validation</a> *v;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_utilities.html">Utilities</a> *u;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_company.html">Company</a> *company;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span> getMenuOption(<span class="keyword">const</span> <span class="keywordtype">int</span> lowerBound, <span class="keyword">const</span> <span class="keywordtype">int</span> upperBound);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> newSeeServices();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> newPromotionalCampaign();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> newVehiclesMenu();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> newAdvanceTime();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> newEnterController();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> endProgram();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="class_administrator_menu_controller.html#a1031439aa13c2bb873bdb212635af70e">AdministratorMenuController</a>(<a class="code" href="class_company.html">Company</a> *company);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_administrator_menu_controller.html#a28b6ddda5eda6d689a5e2040e3801afb">~AdministratorMenuController</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_administrator_menu_controller.html#a949ae12f90aadf89eeeba5add5271f14">menu</a>();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_ADMINISTRATORMENUCONTROLLER_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="_login_controller_8h_html"><div class="ttname"><a href="_login_controller_8h.html">LoginController.h</a></div></div>
<div class="ttc" id="class_administrator_menu_controller_html_a949ae12f90aadf89eeeba5add5271f14"><div class="ttname"><a href="class_administrator_menu_controller.html#a949ae12f90aadf89eeeba5add5271f14">AdministratorMenuController::menu</a></div><div class="ttdeci">void menu()</div><div class="ttdef"><b>Definition:</b> AdministratorMenuController.cpp:21</div></div>
<div class="ttc" id="class_utilities_html"><div class="ttname"><a href="class_utilities.html">Utilities</a></div><div class="ttdef"><b>Definition:</b> Utilities.h:23</div></div>
<div class="ttc" id="class_administrator_menu_controller_html_a28b6ddda5eda6d689a5e2040e3801afb"><div class="ttname"><a href="class_administrator_menu_controller.html#a28b6ddda5eda6d689a5e2040e3801afb">AdministratorMenuController::~AdministratorMenuController</a></div><div class="ttdeci">virtual ~AdministratorMenuController()</div><div class="ttdef"><b>Definition:</b> AdministratorMenuController.cpp:17</div></div>
<div class="ttc" id="class_administrator_menu_controller_html"><div class="ttname"><a href="class_administrator_menu_controller.html">AdministratorMenuController</a></div><div class="ttdef"><b>Definition:</b> AdministratorMenuController.h:18</div></div>
<div class="ttc" id="class_company_html"><div class="ttname"><a href="class_company.html">Company</a></div><div class="ttdef"><b>Definition:</b> Company.h:43</div></div>
<div class="ttc" id="_see_services_controller_8h_html"><div class="ttname"><a href="_see_services_controller_8h.html">SeeServicesController.h</a></div></div>
<div class="ttc" id="_advance_time_controller_8h_html"><div class="ttname"><a href="_advance_time_controller_8h.html">AdvanceTimeController.h</a></div></div>
<div class="ttc" id="class_validation_html"><div class="ttname"><a href="class_validation.html">Validation</a></div><div class="ttdef"><b>Definition:</b> Validation.h:16</div></div>
<div class="ttc" id="class_administrator_menu_controller_html_a1031439aa13c2bb873bdb212635af70e"><div class="ttname"><a href="class_administrator_menu_controller.html#a1031439aa13c2bb873bdb212635af70e">AdministratorMenuController::AdministratorMenuController</a></div><div class="ttdeci">AdministratorMenuController(Company *company)</div><div class="ttdef"><b>Definition:</b> AdministratorMenuController.cpp:10</div></div>
<div class="ttc" id="class_administrator_menu_view_html"><div class="ttname"><a href="class_administrator_menu_view.html">AdministratorMenuView</a></div><div class="ttdef"><b>Definition:</b> AdministratorMenuView.h:16</div></div>
<div class="ttc" id="_administrator_menu_view_8h_html"><div class="ttname"><a href="_administrator_menu_view_8h.html">AdministratorMenuView.h</a></div></div>
<div class="ttc" id="_vehicle_menu_controller_8h_html"><div class="ttname"><a href="_vehicle_menu_controller_8h.html">VehicleMenuController.h</a></div></div>
<div class="ttc" id="_promotion_campaign_controller_8h_html"><div class="ttname"><a href="_promotion_campaign_controller_8h.html">PromotionCampaignController.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
