<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Empresa de Mudanças: AdvanceTimeController.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empresa de Mudanças
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AdvanceTimeController.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_advance_time_controller_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * AdvanceTimeController.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 4 Jan 2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: jotaa</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SRC_ADVANCETIMECONTROLLER_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SRC_ADVANCETIMECONTROLLER_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_administrator_menu_controller_8h.html">AdministratorMenuController.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_advance_time_view_8h.html">AdvanceTimeView.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_advance_time_controller.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_advance_time_controller.html">AdvanceTimeController</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_advance_time_view.html">AdvanceTimeView</a> *theView;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_validation.html">Validation</a> *v;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_utilities.html">Utilities</a> *u;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_company.html">Company</a> *company;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> menuHandler();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> updateCompanyInformation();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">int</span> getMenuOption(<span class="keyword">const</span> <span class="keywordtype">int</span> lowerBound, <span class="keyword">const</span> <span class="keywordtype">int</span> upperBound);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> changeCompanyDate();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_date.html">Date</a> * getNewCurrentDate();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> changeCompanyHour();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="class_hour.html">Hour</a>* getNewCurrentTime();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> newAdministratorMenu();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> endProgram();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="class_advance_time_controller.html#ae69ddff35663ff77403e8625c1382502">AdvanceTimeController</a>(<a class="code" href="class_company.html">Company</a> *company);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_advance_time_controller.html#ac4e1e0826dd8bed45f2f9f11a4f73e53">~AdvanceTimeController</a>();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_advance_time_controller.html#ae6fff5f2a42852c699e5bd912f0c75ed">menu</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_ADVANCETIMECONTROLLER_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_utilities_html"><div class="ttname"><a href="class_utilities.html">Utilities</a></div><div class="ttdef"><b>Definition:</b> Utilities.h:23</div></div>
<div class="ttc" id="class_hour_html"><div class="ttname"><a href="class_hour.html">Hour</a></div><div class="ttdef"><b>Definition:</b> Hour.h:14</div></div>
<div class="ttc" id="class_advance_time_controller_html_ae6fff5f2a42852c699e5bd912f0c75ed"><div class="ttname"><a href="class_advance_time_controller.html#ae6fff5f2a42852c699e5bd912f0c75ed">AdvanceTimeController::menu</a></div><div class="ttdeci">void menu()</div><div class="ttdef"><b>Definition:</b> AdvanceTimeController.cpp:21</div></div>
<div class="ttc" id="_administrator_menu_controller_8h_html"><div class="ttname"><a href="_administrator_menu_controller_8h.html">AdministratorMenuController.h</a></div></div>
<div class="ttc" id="class_advance_time_controller_html"><div class="ttname"><a href="class_advance_time_controller.html">AdvanceTimeController</a></div><div class="ttdef"><b>Definition:</b> AdvanceTimeController.h:13</div></div>
<div class="ttc" id="class_advance_time_controller_html_ac4e1e0826dd8bed45f2f9f11a4f73e53"><div class="ttname"><a href="class_advance_time_controller.html#ac4e1e0826dd8bed45f2f9f11a4f73e53">AdvanceTimeController::~AdvanceTimeController</a></div><div class="ttdeci">virtual ~AdvanceTimeController()</div><div class="ttdef"><b>Definition:</b> AdvanceTimeController.cpp:17</div></div>
<div class="ttc" id="class_company_html"><div class="ttname"><a href="class_company.html">Company</a></div><div class="ttdef"><b>Definition:</b> Company.h:43</div></div>
<div class="ttc" id="class_date_html"><div class="ttname"><a href="class_date.html">Date</a></div><div class="ttdef"><b>Definition:</b> Date.h:14</div></div>
<div class="ttc" id="_advance_time_view_8h_html"><div class="ttname"><a href="_advance_time_view_8h.html">AdvanceTimeView.h</a></div></div>
<div class="ttc" id="class_validation_html"><div class="ttname"><a href="class_validation.html">Validation</a></div><div class="ttdef"><b>Definition:</b> Validation.h:16</div></div>
<div class="ttc" id="class_advance_time_view_html"><div class="ttname"><a href="class_advance_time_view.html">AdvanceTimeView</a></div><div class="ttdef"><b>Definition:</b> AdvanceTimeView.h:16</div></div>
<div class="ttc" id="class_advance_time_controller_html_ae69ddff35663ff77403e8625c1382502"><div class="ttname"><a href="class_advance_time_controller.html#ae69ddff35663ff77403e8625c1382502">AdvanceTimeController::AdvanceTimeController</a></div><div class="ttdeci">AdvanceTimeController(Company *company)</div><div class="ttdef"><b>Definition:</b> AdvanceTimeController.cpp:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
