<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Empresa de Mudanças: ChangeVehicleController.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empresa de Mudanças
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ChangeVehicleController.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_change_vehicle_controller_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * ChangeVehicleController.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 28 Dec 2017</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: jotaa</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SRC_CHANGEVEHICLECONTROLLER_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SRC_CHANGEVEHICLECONTROLLER_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_company_8h.html">Company.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_vehicle_menu_view_8h.html">VehicleMenuView.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_vehicle_menu_controller_8h.html">VehicleMenuController.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_change_vehicle_view_8h.html">ChangeVehicleView.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_change_vehicle_controller.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_change_vehicle_controller.html">ChangeVehicleController</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_change_vehicle_view.html">ChangeVehicleView</a> *theView;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_validation.html">Validation</a> *v;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_company.html">Company</a> *company;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">string</span> plate;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span> getMenuOption(<span class="keyword">const</span> <span class="keywordtype">int</span> lowerBound, <span class="keyword">const</span> <span class="keywordtype">int</span> upperBound);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">string</span> getPlate();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">string</span> getBrand();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">string</span> getModel();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_date.html">Date</a>* getBirthdayDate();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_hour.html">Hour</a>* getExpectableTime();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="class_date.html">Date</a>* getMaintenanceDate();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> changePlate();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> changeBrand();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> changeModel();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> changeBirthdayDate();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> changeExpectableTime();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> changeMaintenanceDate();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> endProgram();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> newVehicleMenuController();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="class_change_vehicle_controller.html#a6a32b21340171f5b09e6dc48d7ced894">ChangeVehicleController</a>(<a class="code" href="class_company.html">Company</a> *company, <span class="keywordtype">string</span> plate);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_change_vehicle_controller.html#a28470b3c880cee778629293a8865b8e2">~ChangeVehicleController</a>();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_change_vehicle_controller.html#a00e245c61683ab5f978a4ebd40cb5299">menu</a>();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;};</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_CHANGEVEHICLECONTROLLER_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_hour_html"><div class="ttname"><a href="class_hour.html">Hour</a></div><div class="ttdef"><b>Definition:</b> Hour.h:14</div></div>
<div class="ttc" id="_company_8h_html"><div class="ttname"><a href="_company_8h.html">Company.h</a></div></div>
<div class="ttc" id="_change_vehicle_view_8h_html"><div class="ttname"><a href="_change_vehicle_view_8h.html">ChangeVehicleView.h</a></div></div>
<div class="ttc" id="_vehicle_menu_view_8h_html"><div class="ttname"><a href="_vehicle_menu_view_8h.html">VehicleMenuView.h</a></div></div>
<div class="ttc" id="class_company_html"><div class="ttname"><a href="class_company.html">Company</a></div><div class="ttdef"><b>Definition:</b> Company.h:43</div></div>
<div class="ttc" id="class_change_vehicle_controller_html_a00e245c61683ab5f978a4ebd40cb5299"><div class="ttname"><a href="class_change_vehicle_controller.html#a00e245c61683ab5f978a4ebd40cb5299">ChangeVehicleController::menu</a></div><div class="ttdeci">void menu()</div><div class="ttdef"><b>Definition:</b> ChangeVehicleController.cpp:22</div></div>
<div class="ttc" id="class_change_vehicle_controller_html_a6a32b21340171f5b09e6dc48d7ced894"><div class="ttname"><a href="class_change_vehicle_controller.html#a6a32b21340171f5b09e6dc48d7ced894">ChangeVehicleController::ChangeVehicleController</a></div><div class="ttdeci">ChangeVehicleController(Company *company, string plate)</div><div class="ttdef"><b>Definition:</b> ChangeVehicleController.cpp:10</div></div>
<div class="ttc" id="class_date_html"><div class="ttname"><a href="class_date.html">Date</a></div><div class="ttdef"><b>Definition:</b> Date.h:14</div></div>
<div class="ttc" id="class_change_vehicle_view_html"><div class="ttname"><a href="class_change_vehicle_view.html">ChangeVehicleView</a></div><div class="ttdef"><b>Definition:</b> ChangeVehicleView.h:14</div></div>
<div class="ttc" id="class_change_vehicle_controller_html_a28470b3c880cee778629293a8865b8e2"><div class="ttname"><a href="class_change_vehicle_controller.html#a28470b3c880cee778629293a8865b8e2">ChangeVehicleController::~ChangeVehicleController</a></div><div class="ttdeci">virtual ~ChangeVehicleController()</div><div class="ttdef"><b>Definition:</b> ChangeVehicleController.cpp:18</div></div>
<div class="ttc" id="class_validation_html"><div class="ttname"><a href="class_validation.html">Validation</a></div><div class="ttdef"><b>Definition:</b> Validation.h:16</div></div>
<div class="ttc" id="class_change_vehicle_controller_html"><div class="ttname"><a href="class_change_vehicle_controller.html">ChangeVehicleController</a></div><div class="ttdef"><b>Definition:</b> ChangeVehicleController.h:16</div></div>
<div class="ttc" id="_vehicle_menu_controller_8h_html"><div class="ttname"><a href="_vehicle_menu_controller_8h.html">VehicleMenuController.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
