<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Empresa de Mudanças: Client.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empresa de Mudanças
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Client.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_client_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef CLIENT_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define CLIENT_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_services_8h.html">Services.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_payment_8h.html">Payment.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_address_8h.html">Address.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using</span> std::vector;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using</span> std::string;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_client.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_client.html">Client</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//  friend class Unregistered;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//  friend class Business;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//  friend class Personal;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_client.html#ac0678cef7b54142d1212e0ba63c9f97d">   29</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_client_record.html">ClientRecord</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="comment">// Constructors/Destructors</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="comment">//  </span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_client.html#a466dcb2f75f3f3d5f9dd6d735d52a05c">Client</a> (<span class="keywordtype">string</span> name, <a class="code" href="class_address.html">Address</a> address, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nif, <span class="keywordtype">string</span> pass);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_client.html#a466dcb2f75f3f3d5f9dd6d735d52a05c">Client</a>(<span class="keywordtype">string</span> name, <a class="code" href="class_address.html">Address</a> address, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nif, <span class="keywordtype">string</span> pass, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_client.html#a840e519ca781888cbd54181572ebe3a7">~Client</a> ();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="comment">// Static Private attributes</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="comment">// ID number of the next client added</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> next_id;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="comment">// Private attributes</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="comment">//  </span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="comment">// Name/company of the client</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">string</span> name;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">// Adress of the client</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="class_address.html">Address</a> address;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="comment">// NIF of the client</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nif;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="comment">// History of services of the client</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  vector&lt;Services*&gt; services;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="comment">// History of payments of the client</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  vector&lt;Payment*&gt; payments;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">string</span> pass;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="comment">//supported payment methods</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> Sup_pay_bank_transfer() = 0;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> Sup_pay_credit_card()= 0;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> Sup_pay_debit_card()= 0;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> Sup_pay_eom() = 0;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="comment">//client id</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> id;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//   unsigned int client_id;</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   <span class="comment">//client visibility - client is accessible if true</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   <span class="keywordtype">bool</span> visibility;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   <span class="comment">//login password</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//  /**</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//   * get value of sup_pay_bank_transfer</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//   * support payment methods</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//   * @return true if payment method is supported</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">//   */</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">//  bool SupportPayBankTransfer();</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//  /**</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//   * get value of sup_pay_credit_card</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">//   * support payment methods</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//   * @return true if payment method is supported</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">//   */</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">//  bool SupportPayCreditCard();</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">//  /**</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//   * get value of sup_pay_debit_card</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">//   * support payment methods</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">//   * @return true if payment method is supported</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">//   */</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">//  bool SupportPayDebitCard();</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">//  /**</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">//   * get value of sup_pay_eom</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">//   * support payment methods</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">//   * @return true if payment method is supported</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">//   */</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">//  bool SupportPayEOM();</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_client.html#abea9f3c2aeb7b5e64eb1c18948261019">setVisibility</a> (<span class="keywordtype">bool</span> new_var) ;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_client.html#a2ea00f106b563b05c593ef0a98444842">getVisibility</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_client.html#a48e2a9667e1e261e8599e70a221c748a">setName</a> (<span class="keywordtype">string</span> new_name) ;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordtype">string</span> <a class="code" href="class_client.html#a5c473ba52d7678744edec9e51052c947">getName</a> () <span class="keyword">const</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_client.html#ac08961cda34aceb25dd027572121dab7">setAddress</a> (<a class="code" href="class_address.html">Address</a> new_add);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <a class="code" href="class_address.html">Address</a> <a class="code" href="class_client.html#acd330552a7517743a18fef1580068f18">getAddress</a> () <span class="keyword">const</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_client.html#ac01ad37c1be121ac3f7e119c7d18d32b">getId</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_client.html#a854b9fe421687c0da10fc0e2771be9be">setNif</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> new_nif);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_client.html#aed0c47d0dd1e6849c2750c7106793cbc">getNif</a> () <span class="keyword">const</span>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_client.html#a47356d422abc1bcca0f4de9c2c351187">setServices</a> (vector&lt;Services*&gt; new_serv_vec);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  vector&lt;Services*&gt; <a class="code" href="class_client.html#a1bbbd527a4094dcd6c41048281785e58">getServices</a> () <span class="keyword">const</span>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_client.html#ae37dda5b4861d8f8cfe7fb0578010493">addServices</a> (<a class="code" href="class_services.html">Services</a> *new_serv);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <a class="code" href="class_services.html">Services</a> <a class="code" href="class_client.html#a04f1c852b2e33918970402ae0059e288">getServiceById</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;<span class="keywordtype">id</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <a class="code" href="class_services.html">Services</a>* <a class="code" href="class_client.html#ac7908c263016889e13ecb8f5a21aa7b9">getClientLastService</a>();</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_client.html#a91121a6ef4623c906aac198da2973d4b">getNextId</a>();</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_client.html#adac72f2849554fba2434307b8d339d9e">setNextId</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n_id);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_client.html#a44c985c5b9255b4b14105990d805ea2c">incNextId</a>();</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_client.html#a1a804b0d51c12031fb31c4e9f54584cf">newId</a>();</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_client.html#a5d9433332d4978e5116647e2533ccfba">setPayment</a>(vector&lt;Payment*&gt; new_pay_vec);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  vector&lt;Payment*&gt; <a class="code" href="class_client.html#a6ab0f703f35ebfb36a5020d3de70f664">getPayment</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_client.html#a3cb0725d3681860ebe499c141158bbec">addPayment</a>(<a class="code" href="class_payment.html">Payment</a> *new_pay);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_client.html#a00770b377115a67b9c0fd3aa4e228f97">getPaymentId</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> s_id);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  <span class="keywordtype">string</span> <a class="code" href="class_client.html#ad1f72b27065c272c8d6619d10ee1f3c9">getInfoDisp</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_client.html#af385f9aeaf833625fc457036e96b28f1">setPass</a> (<span class="keywordtype">string</span> new_var);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  <span class="keywordtype">string</span> <a class="code" href="class_client.html#a062ce698984f95d9e9f103ab15bcc609">getPass</a> () <span class="keyword">const</span>;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_client.html#a3cfc03f97d365b906e9f0f774123dfbd">writeServicesToFile</a>();</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_client.html#a7b3bbde616d786286654b4162bf3bdaa">writePaymentsToFile</a>();</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_client.html#a3ba9b092477c505c47915ef2a41db258">writeClientToFile</a>();</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  <span class="keywordtype">string</span> <a class="code" href="class_client.html#ae14c91390ffd6e756f7f0f3cd0a302eb">clientToString</a>(<span class="keywordtype">bool</span> service);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  <span class="keyword">virtual</span> std::string <a class="code" href="class_client.html#a4e3c10f829e919ed276316ac7b0b30f7">getClientType</a>() = 0;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;};</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="class_client_record.html">  316</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_client_record.html">ClientRecord</a> {</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <a class="code" href="class_client.html">Client</a>* clientPtr;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> id;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <a class="code" href="class_client_record.html#ae4f8134377e8694c8a76b37042b8ed11">ClientRecord</a>(<a class="code" href="class_client.html">Client</a>* c);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <a class="code" href="class_client_record.html#ae4f8134377e8694c8a76b37042b8ed11">ClientRecord</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <a class="code" href="class_client.html">Client</a>* <a class="code" href="class_client_record.html#ae806e1c0976cf11f11f32e1ba1a78f8a">getClientPtr</a>();</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_client_record.html#a95e5d7f720f9da3fb2f199e949eb7746">getVisibility</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_client_record.html#a690fe88256c04c61a620a252913f4f96">setVisibility</a>(<span class="keywordtype">bool</span> new_var);</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_client_record.html#ab6dd534beedbb548e5ab8ebe94be8ff4">getName</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <a class="code" href="class_address.html">Address</a> <a class="code" href="class_client_record.html#a9e466fd3917b33b2af9d8f9e896096e2">getAddress</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_client_record.html#af07c30d6906b1f52d410d5f9d6ab7ca2">getId</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_client_record.html#afb70d86db63ce3db8072149ace136ae5">setId</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> new_id);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_client_record.html#a67485459cf561c9b5bbaf229649d6ea4">getNif</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    vector&lt;Services*&gt; <a class="code" href="class_client_record.html#a6b113824696eae2da56a0e1e969ce721">getServices</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    vector&lt;Payment*&gt; <a class="code" href="class_client_record.html#a8e0edf4fb4d10ee33b4c3ab6448aa703">getPayment</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_client_record.html#ab3deda2be512c597d221dabfc2f0c8b8">getPass</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;};</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="preprocessor">#endif // CLIENT_H</span></div><div class="ttc" id="class_client_html_a44c985c5b9255b4b14105990d805ea2c"><div class="ttname"><a href="class_client.html#a44c985c5b9255b4b14105990d805ea2c">Client::incNextId</a></div><div class="ttdeci">void incNextId()</div><div class="ttdef"><b>Definition:</b> Client.cpp:135</div></div>
<div class="ttc" id="_services_8h_html"><div class="ttname"><a href="_services_8h.html">Services.h</a></div></div>
<div class="ttc" id="class_client_html_abea9f3c2aeb7b5e64eb1c18948261019"><div class="ttname"><a href="class_client.html#abea9f3c2aeb7b5e64eb1c18948261019">Client::setVisibility</a></div><div class="ttdeci">void setVisibility(bool new_var)</div><div class="ttdef"><b>Definition:</b> Client.cpp:58</div></div>
<div class="ttc" id="class_client_html_a840e519ca781888cbd54181572ebe3a7"><div class="ttname"><a href="class_client.html#a840e519ca781888cbd54181572ebe3a7">Client::~Client</a></div><div class="ttdeci">virtual ~Client()</div><div class="ttdef"><b>Definition:</b> Client.cpp:35</div></div>
<div class="ttc" id="class_client_html_ac01ad37c1be121ac3f7e119c7d18d32b"><div class="ttname"><a href="class_client.html#ac01ad37c1be121ac3f7e119c7d18d32b">Client::getId</a></div><div class="ttdeci">unsigned int getId() const</div><div class="ttdef"><b>Definition:</b> Client.cpp:82</div></div>
<div class="ttc" id="class_client_record_html_a6b113824696eae2da56a0e1e969ce721"><div class="ttname"><a href="class_client_record.html#a6b113824696eae2da56a0e1e969ce721">ClientRecord::getServices</a></div><div class="ttdeci">vector&lt; Services * &gt; getServices() const</div><div class="ttdef"><b>Definition:</b> Client.cpp:392</div></div>
<div class="ttc" id="class_client_html_a062ce698984f95d9e9f103ab15bcc609"><div class="ttname"><a href="class_client.html#a062ce698984f95d9e9f103ab15bcc609">Client::getPass</a></div><div class="ttdeci">string getPass() const</div><div class="ttdef"><b>Definition:</b> Client.cpp:183</div></div>
<div class="ttc" id="class_client_html_a48e2a9667e1e261e8599e70a221c748a"><div class="ttname"><a href="class_client.html#a48e2a9667e1e261e8599e70a221c748a">Client::setName</a></div><div class="ttdeci">void setName(string new_name)</div><div class="ttdef"><b>Definition:</b> Client.cpp:66</div></div>
<div class="ttc" id="class_client_html_a6ab0f703f35ebfb36a5020d3de70f664"><div class="ttname"><a href="class_client.html#a6ab0f703f35ebfb36a5020d3de70f664">Client::getPayment</a></div><div class="ttdeci">vector&lt; Payment * &gt; getPayment() const</div><div class="ttdef"><b>Definition:</b> Client.cpp:152</div></div>
<div class="ttc" id="class_client_html_a466dcb2f75f3f3d5f9dd6d735d52a05c"><div class="ttname"><a href="class_client.html#a466dcb2f75f3f3d5f9dd6d735d52a05c">Client::Client</a></div><div class="ttdeci">Client(string name, Address address, unsigned int nif, string pass)</div><div class="ttdef"><b>Definition:</b> Client.cpp:11</div></div>
<div class="ttc" id="class_client_html_ac7908c263016889e13ecb8f5a21aa7b9"><div class="ttname"><a href="class_client.html#ac7908c263016889e13ecb8f5a21aa7b9">Client::getClientLastService</a></div><div class="ttdeci">Services * getClientLastService()</div><div class="ttdef"><b>Definition:</b> Client.cpp:115</div></div>
<div class="ttc" id="class_client_record_html_afb70d86db63ce3db8072149ace136ae5"><div class="ttname"><a href="class_client_record.html#afb70d86db63ce3db8072149ace136ae5">ClientRecord::setId</a></div><div class="ttdeci">void setId(unsigned int new_id)</div><div class="ttdef"><b>Definition:</b> Client.cpp:383</div></div>
<div class="ttc" id="class_client_record_html_ae806e1c0976cf11f11f32e1ba1a78f8a"><div class="ttname"><a href="class_client_record.html#ae806e1c0976cf11f11f32e1ba1a78f8a">ClientRecord::getClientPtr</a></div><div class="ttdeci">Client * getClientPtr()</div><div class="ttdef"><b>Definition:</b> Client.cpp:358</div></div>
<div class="ttc" id="class_client_record_html_a9e466fd3917b33b2af9d8f9e896096e2"><div class="ttname"><a href="class_client_record.html#a9e466fd3917b33b2af9d8f9e896096e2">ClientRecord::getAddress</a></div><div class="ttdeci">Address getAddress() const</div><div class="ttdef"><b>Definition:</b> Client.cpp:375</div></div>
<div class="ttc" id="class_client_html_a47356d422abc1bcca0f4de9c2c351187"><div class="ttname"><a href="class_client.html#a47356d422abc1bcca0f4de9c2c351187">Client::setServices</a></div><div class="ttdeci">void setServices(vector&lt; Services *&gt; new_serv_vec)</div><div class="ttdef"><b>Definition:</b> Client.cpp:94</div></div>
<div class="ttc" id="class_client_record_html_af07c30d6906b1f52d410d5f9d6ab7ca2"><div class="ttname"><a href="class_client_record.html#af07c30d6906b1f52d410d5f9d6ab7ca2">ClientRecord::getId</a></div><div class="ttdeci">unsigned int getId() const</div><div class="ttdef"><b>Definition:</b> Client.cpp:379</div></div>
<div class="ttc" id="class_client_html"><div class="ttname"><a href="class_client.html">Client</a></div><div class="ttdef"><b>Definition:</b> Client.h:21</div></div>
<div class="ttc" id="_payment_8h_html"><div class="ttname"><a href="_payment_8h.html">Payment.h</a></div></div>
<div class="ttc" id="class_client_html_a5c473ba52d7678744edec9e51052c947"><div class="ttname"><a href="class_client.html#a5c473ba52d7678744edec9e51052c947">Client::getName</a></div><div class="ttdeci">string getName() const</div><div class="ttdef"><b>Definition:</b> Client.cpp:70</div></div>
<div class="ttc" id="class_client_record_html_ae4f8134377e8694c8a76b37042b8ed11"><div class="ttname"><a href="class_client_record.html#ae4f8134377e8694c8a76b37042b8ed11">ClientRecord::ClientRecord</a></div><div class="ttdeci">ClientRecord(Client *c)</div><div class="ttdef"><b>Definition:</b> Client.cpp:347</div></div>
<div class="ttc" id="class_client_record_html_a67485459cf561c9b5bbaf229649d6ea4"><div class="ttname"><a href="class_client_record.html#a67485459cf561c9b5bbaf229649d6ea4">ClientRecord::getNif</a></div><div class="ttdeci">unsigned int getNif() const</div><div class="ttdef"><b>Definition:</b> Client.cpp:388</div></div>
<div class="ttc" id="class_client_record_html_ab3deda2be512c597d221dabfc2f0c8b8"><div class="ttname"><a href="class_client_record.html#ab3deda2be512c597d221dabfc2f0c8b8">ClientRecord::getPass</a></div><div class="ttdeci">string getPass() const</div><div class="ttdef"><b>Definition:</b> Client.cpp:400</div></div>
<div class="ttc" id="class_client_record_html_a690fe88256c04c61a620a252913f4f96"><div class="ttname"><a href="class_client_record.html#a690fe88256c04c61a620a252913f4f96">ClientRecord::setVisibility</a></div><div class="ttdeci">void setVisibility(bool new_var)</div><div class="ttdef"><b>Definition:</b> Client.cpp:367</div></div>
<div class="ttc" id="class_client_html_a3ba9b092477c505c47915ef2a41db258"><div class="ttname"><a href="class_client.html#a3ba9b092477c505c47915ef2a41db258">Client::writeClientToFile</a></div><div class="ttdeci">bool writeClientToFile()</div><div class="ttdef"><b>Definition:</b> Client.cpp:301</div></div>
<div class="ttc" id="class_client_record_html_ab6dd534beedbb548e5ab8ebe94be8ff4"><div class="ttname"><a href="class_client_record.html#ab6dd534beedbb548e5ab8ebe94be8ff4">ClientRecord::getName</a></div><div class="ttdeci">string getName() const</div><div class="ttdef"><b>Definition:</b> Client.cpp:371</div></div>
<div class="ttc" id="class_client_html_ae37dda5b4861d8f8cfe7fb0578010493"><div class="ttname"><a href="class_client.html#ae37dda5b4861d8f8cfe7fb0578010493">Client::addServices</a></div><div class="ttdeci">void addServices(Services *new_serv)</div><div class="ttdef"><b>Definition:</b> Client.cpp:102</div></div>
<div class="ttc" id="class_client_record_html_a95e5d7f720f9da3fb2f199e949eb7746"><div class="ttname"><a href="class_client_record.html#a95e5d7f720f9da3fb2f199e949eb7746">ClientRecord::getVisibility</a></div><div class="ttdeci">bool getVisibility() const</div><div class="ttdef"><b>Definition:</b> Client.cpp:363</div></div>
<div class="ttc" id="class_client_html_ae14c91390ffd6e756f7f0f3cd0a302eb"><div class="ttname"><a href="class_client.html#ae14c91390ffd6e756f7f0f3cd0a302eb">Client::clientToString</a></div><div class="ttdeci">string clientToString(bool service)</div><div class="ttdef"><b>Definition:</b> Client.cpp:336</div></div>
<div class="ttc" id="class_client_html_a2ea00f106b563b05c593ef0a98444842"><div class="ttname"><a href="class_client.html#a2ea00f106b563b05c593ef0a98444842">Client::getVisibility</a></div><div class="ttdeci">bool getVisibility() const</div><div class="ttdef"><b>Definition:</b> Client.cpp:62</div></div>
<div class="ttc" id="class_client_html_a4e3c10f829e919ed276316ac7b0b30f7"><div class="ttname"><a href="class_client.html#a4e3c10f829e919ed276316ac7b0b30f7">Client::getClientType</a></div><div class="ttdeci">virtual std::string getClientType()=0</div></div>
<div class="ttc" id="_address_8h_html"><div class="ttname"><a href="_address_8h.html">Address.h</a></div></div>
<div class="ttc" id="class_client_html_ac08961cda34aceb25dd027572121dab7"><div class="ttname"><a href="class_client.html#ac08961cda34aceb25dd027572121dab7">Client::setAddress</a></div><div class="ttdeci">void setAddress(Address new_add)</div><div class="ttdef"><b>Definition:</b> Client.cpp:74</div></div>
<div class="ttc" id="class_client_record_html"><div class="ttname"><a href="class_client_record.html">ClientRecord</a></div><div class="ttdef"><b>Definition:</b> Client.h:316</div></div>
<div class="ttc" id="class_client_html_a91121a6ef4623c906aac198da2973d4b"><div class="ttname"><a href="class_client.html#a91121a6ef4623c906aac198da2973d4b">Client::getNextId</a></div><div class="ttdeci">unsigned int getNextId()</div><div class="ttdef"><b>Definition:</b> Client.cpp:126</div></div>
<div class="ttc" id="class_payment_html"><div class="ttname"><a href="class_payment.html">Payment</a></div><div class="ttdef"><b>Definition:</b> Payment.h:17</div></div>
<div class="ttc" id="class_client_html_a854b9fe421687c0da10fc0e2771be9be"><div class="ttname"><a href="class_client.html#a854b9fe421687c0da10fc0e2771be9be">Client::setNif</a></div><div class="ttdeci">void setNif(unsigned int new_nif)</div><div class="ttdef"><b>Definition:</b> Client.cpp:86</div></div>
<div class="ttc" id="class_client_html_a00770b377115a67b9c0fd3aa4e228f97"><div class="ttname"><a href="class_client.html#a00770b377115a67b9c0fd3aa4e228f97">Client::getPaymentId</a></div><div class="ttdeci">unsigned int getPaymentId(unsigned int s_id)</div><div class="ttdef"><b>Definition:</b> Client.cpp:160</div></div>
<div class="ttc" id="class_client_html_a1bbbd527a4094dcd6c41048281785e58"><div class="ttname"><a href="class_client.html#a1bbbd527a4094dcd6c41048281785e58">Client::getServices</a></div><div class="ttdeci">vector&lt; Services * &gt; getServices() const</div><div class="ttdef"><b>Definition:</b> Client.cpp:98</div></div>
<div class="ttc" id="class_client_html_a04f1c852b2e33918970402ae0059e288"><div class="ttname"><a href="class_client.html#a04f1c852b2e33918970402ae0059e288">Client::getServiceById</a></div><div class="ttdeci">Services getServiceById(const unsigned int &amp;id) const</div><div class="ttdef"><b>Definition:</b> Client.cpp:106</div></div>
<div class="ttc" id="class_client_html_ad1f72b27065c272c8d6619d10ee1f3c9"><div class="ttname"><a href="class_client.html#ad1f72b27065c272c8d6619d10ee1f3c9">Client::getInfoDisp</a></div><div class="ttdeci">string getInfoDisp() const</div><div class="ttdef"><b>Definition:</b> Client.cpp:168</div></div>
<div class="ttc" id="class_client_html_a3cfc03f97d365b906e9f0f774123dfbd"><div class="ttname"><a href="class_client.html#a3cfc03f97d365b906e9f0f774123dfbd">Client::writeServicesToFile</a></div><div class="ttdeci">bool writeServicesToFile()</div><div class="ttdef"><b>Definition:</b> Client.cpp:187</div></div>
<div class="ttc" id="class_client_record_html_a8e0edf4fb4d10ee33b4c3ab6448aa703"><div class="ttname"><a href="class_client_record.html#a8e0edf4fb4d10ee33b4c3ab6448aa703">ClientRecord::getPayment</a></div><div class="ttdeci">vector&lt; Payment * &gt; getPayment() const</div><div class="ttdef"><b>Definition:</b> Client.cpp:396</div></div>
<div class="ttc" id="class_client_html_acd330552a7517743a18fef1580068f18"><div class="ttname"><a href="class_client.html#acd330552a7517743a18fef1580068f18">Client::getAddress</a></div><div class="ttdeci">Address getAddress() const</div><div class="ttdef"><b>Definition:</b> Client.cpp:78</div></div>
<div class="ttc" id="class_client_html_a7b3bbde616d786286654b4162bf3bdaa"><div class="ttname"><a href="class_client.html#a7b3bbde616d786286654b4162bf3bdaa">Client::writePaymentsToFile</a></div><div class="ttdeci">bool writePaymentsToFile()</div><div class="ttdef"><b>Definition:</b> Client.cpp:269</div></div>
<div class="ttc" id="class_client_html_a5d9433332d4978e5116647e2533ccfba"><div class="ttname"><a href="class_client.html#a5d9433332d4978e5116647e2533ccfba">Client::setPayment</a></div><div class="ttdeci">void setPayment(vector&lt; Payment *&gt; new_pay_vec)</div><div class="ttdef"><b>Definition:</b> Client.cpp:148</div></div>
<div class="ttc" id="class_client_html_af385f9aeaf833625fc457036e96b28f1"><div class="ttname"><a href="class_client.html#af385f9aeaf833625fc457036e96b28f1">Client::setPass</a></div><div class="ttdeci">void setPass(string new_var)</div><div class="ttdef"><b>Definition:</b> Client.cpp:179</div></div>
<div class="ttc" id="class_address_html"><div class="ttname"><a href="class_address.html">Address</a></div><div class="ttdef"><b>Definition:</b> Address.h:18</div></div>
<div class="ttc" id="class_client_html_a1a804b0d51c12031fb31c4e9f54584cf"><div class="ttname"><a href="class_client.html#a1a804b0d51c12031fb31c4e9f54584cf">Client::newId</a></div><div class="ttdeci">const unsigned int newId()</div><div class="ttdef"><b>Definition:</b> Client.cpp:139</div></div>
<div class="ttc" id="class_services_html"><div class="ttname"><a href="class_services.html">Services</a></div><div class="ttdef"><b>Definition:</b> Services.h:22</div></div>
<div class="ttc" id="class_client_html_aed0c47d0dd1e6849c2750c7106793cbc"><div class="ttname"><a href="class_client.html#aed0c47d0dd1e6849c2750c7106793cbc">Client::getNif</a></div><div class="ttdeci">unsigned int getNif() const</div><div class="ttdef"><b>Definition:</b> Client.cpp:90</div></div>
<div class="ttc" id="class_client_html_a3cb0725d3681860ebe499c141158bbec"><div class="ttname"><a href="class_client.html#a3cb0725d3681860ebe499c141158bbec">Client::addPayment</a></div><div class="ttdeci">void addPayment(Payment *new_pay)</div><div class="ttdef"><b>Definition:</b> Client.cpp:156</div></div>
<div class="ttc" id="class_client_html_adac72f2849554fba2434307b8d339d9e"><div class="ttname"><a href="class_client.html#adac72f2849554fba2434307b8d339d9e">Client::setNextId</a></div><div class="ttdeci">void setNextId(unsigned int n_id)</div><div class="ttdef"><b>Definition:</b> Client.cpp:130</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
