<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Empresa de Mudanças: Company.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empresa de Mudanças
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Company.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;array&gt;</code><br />
<code>#include &lt;queue&gt;</code><br />
<code>#include &lt;unordered_set&gt;</code><br />
<code>#include &quot;<a class="el" href="_b_s_t_8h_source.html">BST.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_services_8h_source.html">Services.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_client_8h_source.html">Client.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_business_8h_source.html">Business.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_personal_8h_source.html">Personal.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_unregistered_8h_source.html">Unregistered.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_payment_8h_source.html">Payment.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_bank_transfer_8h_source.html">BankTransfer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_credit_card_8h_source.html">CreditCard.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_debit_card_8h_source.html">DebitCard.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_e_o_m_payment_8h_source.html">EOMPayment.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_vehicle_8h_source.html">Vehicle.h</a>&quot;</code><br />
</div>
<p><a href="_company_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinactive_clients_hash.html">inactiveClientsHash</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html">Company</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a38215037e7be9d9a24e617c6a64e925c"><td class="memItemLeft" align="right" valign="top">typedef unordered_set&lt; <a class="el" href="class_client_record.html">ClientRecord</a>, <a class="el" href="structinactive_clients_hash.html">inactiveClientsHash</a>, <a class="el" href="structinactive_clients_hash.html">inactiveClientsHash</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_company_8h.html#a38215037e7be9d9a24e617c6a64e925c">HashTabClientRecord</a></td></tr>
<tr class="separator:a38215037e7be9d9a24e617c6a64e925c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a38215037e7be9d9a24e617c6a64e925c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38215037e7be9d9a24e617c6a64e925c">&#9670;&nbsp;</a></span>HashTabClientRecord</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unordered_set&lt;<a class="el" href="class_client_record.html">ClientRecord</a>, <a class="el" href="structinactive_clients_hash.html">inactiveClientsHash</a>, <a class="el" href="structinactive_clients_hash.html">inactiveClientsHash</a>&gt; <a class="el" href="_company_8h.html#a38215037e7be9d9a24e617c6a64e925c">HashTabClientRecord</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
