<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Empresa de Mudanças: Company.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empresa de Mudanças
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Company.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_company_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COMPANY_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COMPANY_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;unordered_set&gt;</span><span class="comment">/*tr1/*/</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">#include &quot;BST.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">#include &quot;Services.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">#include &quot;Client.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">#include &quot;Business.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">#include &quot;Personal.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">#include &quot;Unregistered.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">#include &quot;Payment.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">#include &quot;BankTransfer.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">#include &quot;CreditCard.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">#include &quot;DebitCard.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">#include &quot;EOMPayment.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">#include &quot;Vehicle.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structinactive_clients_hash.html">   26</a></span>&#160;<span class="comment">struct inactiveClientsHash {</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structinactive_clients_hash.html#a4ed758e59b23877530b063bfa16d08a1">   27</a></span>&#160;<span class="comment">    int operator()(const ClientRecord&amp; cr) const {</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">        return cr.getId();</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structinactive_clients_hash.html#a33a46a7d87cbc37fc9826811c492d8e9">   31</a></span>&#160;<span class="comment">    bool operator()(const ClientRecord&amp; cr1, const ClientRecord&amp; cr2) const {</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">        return (cr1.getId() == cr2.getId());</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">};</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">typedef/*tr1::*/</span>unordered_set&lt;<a class="code" href="class_client_record.html">ClientRecord</a>, <a class="code" href="structinactive_clients_hash.html">inactiveClientsHash</a>,</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_company_8h.html#a38215037e7be9d9a24e617c6a64e925c">   37</a></span>&#160;        <a class="code" href="structinactive_clients_hash.html">inactiveClientsHash</a>&gt; <a class="code" href="_company_8h.html#a38215037e7be9d9a24e617c6a64e925c">HashTabClientRecord</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_company.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_company.html">Company</a> {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// Constructors/Destructors</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_company.html#a29937dda711b09df306ae7ca9b3d6b42">Company</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_company.html#a29937dda711b09df306ae7ca9b3d6b42">Company</a>(<span class="keywordtype">string</span> nib, <span class="keywordtype">string</span> entity, <span class="keywordtype">string</span> reference);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="class_company.html#a29937dda711b09df306ae7ca9b3d6b42">Company</a>(<span class="keywordtype">string</span> nib, <span class="keywordtype">string</span> entity, <span class="keywordtype">string</span> reference, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> period);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_company.html#a61c2a9ec178e683310583ef15635b53c">~Company</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// Static Private attributes</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">//static unsigned long cost_km_m;</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">//static unsigned long cost_day_in_storage;</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// Vector of clients of the company</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    vector&lt;Client*&gt; clients;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">//Hash table of inactive clients of the company</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="_company_8h.html#a38215037e7be9d9a24e617c6a64e925c">HashTabClientRecord</a> inactive_clients;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// Queue of services of the company</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    vector&lt;Services*&gt; services_queue;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">// Regist of payments of the company&#39;s clients</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="class_b_s_t.html">BST&lt;PaymentRecord&gt;</a> payments_regist;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">//Queue of next services</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    std::queue&lt;Services*&gt; next_services;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">//Heap of available vehicles</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    std::priority_queue&lt;Vehicle&gt; vehicles;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// Company nib - 21 digits</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">string</span> nib;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">// Company entity - 5 digits</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">string</span> entity;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">// Company reference - 9 digits</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">string</span> reference;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">//World Time</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">//Date</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="class_date.html">Date</a> current_date;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">//Hour</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="class_hour.html">Hour</a> current_hour;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">//Administrator password</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    std::string admin_pass;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">//Administrator Id</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> admin_id;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">//Set as inactive period - value in days</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> period_to_inactive;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">//discount percentage, between 0 and 1 (0 is minimum)</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">float</span> discount;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="class_date.html">Date</a> <a class="code" href="class_company.html#acf1059fb27bb65fff9eca513b810b607">getCurrentDate</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_company.html#ad19f7b8ce02dd2df90ced205c91e421b">setCurrentDate</a>(<a class="code" href="class_date.html">Date</a> new_var);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="class_hour.html">Hour</a> <a class="code" href="class_company.html#aea1db2a631d097d4c153b9ca9c6e34a5">getCurrentHour</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_company.html#a2f1b6b285b86d67e2a2a2ec2a0ea3f9e">setCurrentHour</a>(<a class="code" href="class_hour.html">Hour</a> new_var);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_company.html#a41d5b71631a7156ea8d210c1c4694c39">findClient</a>(<a class="code" href="class_client.html">Client</a>* c);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_company.html#ae83628fad359cb753ef8fb8d896672d6">deactivateClientRecord</a>(<a class="code" href="class_client.html">Client</a>* c);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_company.html#a76b86f320ef11854bf447cea9b1f7862">activateClientRecord</a>(<a class="code" href="class_client.html">Client</a>* c);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_company.html#aa1bd849d6ada9e3eac14aaf5866f514a">activateClientRecordById</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_company.html#a5905d26d8059b86f656ff97fb1b9291f">activateAllClients</a>();</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_company.html#a6f92666116d67cb172b0d7e424b9d6dc">setInactiveClients</a>();</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_company.html#afe093424671ceef60e82615104279e5e">getNib</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_company.html#acc1e63ee0f79bf1867895381b67075a4">setNib</a>(<span class="keywordtype">string</span> new_var);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_company.html#aec2726244bc2975d85153cf49d173946">getEntity</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_company.html#a8b9efa69a6a15dd7d7e11e172d6208ce">setEntity</a>(<span class="keywordtype">string</span> new_var);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_company.html#a6f5a443431d89b4cb0a6cc8bd88a030e">getReference</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_company.html#aeed249562661f4319bd1ecec339da918">setReference</a>(<span class="keywordtype">string</span> new_var);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_company.html#afa9ddef3601ead6fc75221c1bb9a3474">setClients</a>(vector&lt;Client*&gt; new_var);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    vector&lt;Client*&gt; <a class="code" href="class_company.html#a7c0f53a15c220f39b93ec41d4642cbde">getClients</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_company.html#ada99adc3cba705135cdc8f0fae3066f3">addClient</a>(<a class="code" href="class_client.html">Client</a> *new_var);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <a class="code" href="class_client.html">Client</a> * <a class="code" href="class_company.html#a64ca43b900ffc4f266a27ebff94e65e9">getClient</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> pass);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_company.html#a6f99dfe765a4a6bf62db4e2bc3038e69">setServicesQueue</a>(vector&lt;Services*&gt; new_var);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    vector&lt;Services*&gt; <a class="code" href="class_company.html#a6a7a1f679d5ad81957eeb456abc48245">getServicesQueue</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="class_company.html#ac9e8f42580192eb9898bc670b9c0dfec">  279</a></span>&#160;    <span class="keyword">const</span> std::queue&lt;Services*&gt;&amp; <a class="code" href="class_company.html#ac9e8f42580192eb9898bc670b9c0dfec">getNextServices</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordflow">return</span> next_services;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="class_company.html#ac74e166d56a6298464cf0c3e2624f309">  287</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_company.html#ac74e166d56a6298464cf0c3e2624f309">setNextServices</a>(<span class="keyword">const</span> std::queue&lt;Services*&gt;&amp; nextServices) {</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        next_services = nextServices;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    }</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="class_company.html#a7790501d2b2874682b823953bf1b77de">  296</a></span>&#160;    <span class="keyword">const</span> std::priority_queue&lt;Vehicle&gt;&amp; <a class="code" href="class_company.html#a7790501d2b2874682b823953bf1b77de">getVehicles</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="keywordflow">return</span> vehicles;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    }</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="class_company.html#a8eea5477b2aeee10016cd5fe3cc97db6">  304</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_company.html#a8eea5477b2aeee10016cd5fe3cc97db6">setVehicles</a>(<span class="keyword">const</span> std::priority_queue&lt;Vehicle&gt;&amp; vehicles) {</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        this-&gt;vehicles = vehicles;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    }</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_company.html#ab52ffaac5d04f54bbbad8c241993a85d">addService</a>(<a class="code" href="class_services.html">Services</a> *new_var, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> client_id);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_company.html#a076efd42e18abf25e1ec5c95cdbdc1ff">addPayment</a>(<a class="code" href="class_payment.html">Payment</a> *new_var, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> client_id);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <a class="code" href="class_payment_record.html">PaymentRecord</a> <a class="code" href="class_company.html#a4c9663d576e7f891e0f08beb461c6a04">getPayment</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pay_id);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_company.html#ab285b249da79ccc507aba19ccb027b43">getDiscount</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_company.html#a5193a75d98413f2bd2ce7b00a1c41165">setDiscount</a>(<span class="keywordtype">float</span> discount);</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    vector&lt;Services*&gt; <a class="code" href="class_company.html#ac1a2930300e16380dafe3b4cb1b94aaf">readServicesFromFile</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    vector&lt;Client*&gt; <a class="code" href="class_company.html#a256149cb9073925b8846af01fe2c4fb3">readClientsFromFile</a>();</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <a class="code" href="class_client.html">Client</a>* <a class="code" href="class_company.html#ab79a6081f240e49b288bb5389e1c25b0">readClientFromFile</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    vector&lt;Payment*&gt; <a class="code" href="class_company.html#ab685d0670bcec2fc3557dfddfbd59fa3">readPaymentsFromFile</a>(<a class="code" href="class_client.html">Client</a>* ptr, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_company.html#a4170ab34b83fc2fabdb312bbda19459d">writeClientsToFile</a>();</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_company.html#ae452f84affb732e89afbc314ee90919f">writeCompanyToFile</a>();</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_company.html#ab02fcdbe8d2ab1e456cc9b8e37a6efb0">readCompanyFromFile</a>();</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_company.html#ae5cfdd2df5bcf879073a595d7783d700">checkAllDues</a>(<a class="code" href="class_client.html">Client</a> * c, <span class="keywordtype">double</span> &amp;value);</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_company.html#ad97a03773d20cf02ce6de2438d5f85e4">payAllDues</a>(<a class="code" href="class_client.html">Client</a> * c);</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_company.html#a8be66e18fc480cfe421299d1e8408674">removeVehicleMaintenance</a>(<span class="keywordtype">string</span> brand, <span class="keywordtype">string</span> model, <span class="keywordtype">string</span> plate);</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_company.html#a66e27108fb5629573202ac37f1c4a70c">addVehicle</a>(<a class="code" href="class_vehicle.html">Vehicle</a> v1);</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_company.html#adc54d5b794a2ffdc2b106eb84a9e12c7">removeVehicle</a>(std::string plate);</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_company.html#af54afa3d2c47e19aae0c467082d6a9a2">changeVehiclePlate</a>(std::string old_plate, std::string new_plate);</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_company.html#a7572b9e8120902f2044d131ef4ab2147">changeVehicleModel</a>(std::string plate, std::string new_model);</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_company.html#a588bab9cf545be6550b028ec8f987ad1">changeVehicleBrand</a>(std::string plate, std::string new_brand);</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_company.html#aaea0021fa0a339064ac94995e9aed4f2">changeVehicleExpectedTime</a>(std::string plate, <a class="code" href="class_hour.html">Hour</a> new_expected_time, <a class="code" href="class_date.html">Date</a> new_expected_date);</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_company.html#a90b5d46face007c01b454370ef99ec53">changeVehicleBirthday</a>(std::string plate, <a class="code" href="class_date.html">Date</a> new_birthday);</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_company.html#a050520528657f5b14c9e1fd36007f7d9">changeVehicleMaintenance</a>(std::string plate, <a class="code" href="class_date.html">Date</a> new_maintenance);</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    std::string <a class="code" href="class_company.html#a708269e9337f3d8dac5aa48e7a446a0b">getVehicleInfoComplete</a>(std::string plate);</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    std::string <a class="code" href="class_company.html#a097551219a6c9968ca635823e586f237">getVehicleInfoShort</a>(std::string plate);</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_company.html#a0329096ac3cd134ee83e5e3037315cc6">existVehicle</a>(std::string plate);</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_company.html#ac37fe861aa2b9d338bf8a80d821fbb49">changeVehicleAvailability</a>(std::string plate, <span class="keywordtype">bool</span> new_available_flag);</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_company.html#ac26527b45ac05af196120325e8fb4d18">changeVehicleInMaintenance</a>(std::string plate, <span class="keywordtype">bool</span> new_inMaintenance_flag);</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_company.html#afcf7e134f5dfefc9f96dc7fdee9f2cba">writeVehiclesToFile</a>();</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_company.html#a5bcaa3e99658b70799d2eccd21c308f8">readVehiclesFromFile</a>();</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_company.html#aac5b2aaf951df5038b42fe809158bd5a">isVehicleAvailable</a>(std::string plate);</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_company.html#ab893122823220bdfe6c75d36116a43df">assignVehicle</a>(<a class="code" href="class_services.html">Services</a>* s1);</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_company.html#a2f572503d60a9efd37660d6c3e762396">assignAllAvailableVehicles</a>();</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_company.html#a931cd0ff12fec358a44235218a54706e">updateAvailableVehicles</a>();</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_company.html#aec6b998f60778ca905db3b4c0bb5dd5d">addServiceToNext_Services</a>(<a class="code" href="class_services.html">Services</a>* s1);</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;    std::string <a class="code" href="class_company.html#acfa401d2be107efcada6f3284c5932b7">listAllVehicles</a>();</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_company.html#a4005a2c9dfc5d75c6227152356734a36">isAnyVehicleAvailable</a>();</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_company.html#a59ad173ddcae8f3b1cd6d524494520c1">freeAvailableVehicles</a>();</div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_vehicle.html">Vehicle</a>* <a class="code" href="class_company.html#afef451f9f718ea3af78521c618eb6631">getVehicle</a>(std::string plate);</div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_company.html#abb89cf3f47806b578811d54c037960f2">sendVehiclesToMaintenance</a>();</div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;</div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_company.html#a0a87094086c4c8e0b1c9cf4ed3973f3c">checkAdminCredentials</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> admin_id, <span class="keywordtype">string</span> admin_pass);</div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;</div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;};</div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;</div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;<span class="preprocessor">#endif // COMPANY_H</span></div><div class="ttc" id="class_company_html_a2f572503d60a9efd37660d6c3e762396"><div class="ttname"><a href="class_company.html#a2f572503d60a9efd37660d6c3e762396">Company::assignAllAvailableVehicles</a></div><div class="ttdeci">bool assignAllAvailableVehicles()</div><div class="ttdef"><b>Definition:</b> Company.cpp:962</div></div>
<div class="ttc" id="class_company_html_a6f5a443431d89b4cb0a6cc8bd88a030e"><div class="ttname"><a href="class_company.html#a6f5a443431d89b4cb0a6cc8bd88a030e">Company::getReference</a></div><div class="ttdeci">string getReference() const</div><div class="ttdef"><b>Definition:</b> Company.cpp:159</div></div>
<div class="ttc" id="class_company_html_a29937dda711b09df306ae7ca9b3d6b42"><div class="ttname"><a href="class_company.html#a29937dda711b09df306ae7ca9b3d6b42">Company::Company</a></div><div class="ttdeci">Company()</div><div class="ttdef"><b>Definition:</b> Company.cpp:10</div></div>
<div class="ttc" id="class_company_html_afa9ddef3601ead6fc75221c1bb9a3474"><div class="ttname"><a href="class_company.html#afa9ddef3601ead6fc75221c1bb9a3474">Company::setClients</a></div><div class="ttdeci">void setClients(vector&lt; Client *&gt; new_var)</div><div class="ttdef"><b>Definition:</b> Company.cpp:181</div></div>
<div class="ttc" id="class_company_html_a4170ab34b83fc2fabdb312bbda19459d"><div class="ttname"><a href="class_company.html#a4170ab34b83fc2fabdb312bbda19459d">Company::writeClientsToFile</a></div><div class="ttdeci">bool writeClientsToFile()</div><div class="ttdef"><b>Definition:</b> Company.cpp:553</div></div>
<div class="ttc" id="class_company_html_ae452f84affb732e89afbc314ee90919f"><div class="ttname"><a href="class_company.html#ae452f84affb732e89afbc314ee90919f">Company::writeCompanyToFile</a></div><div class="ttdeci">bool writeCompanyToFile()</div><div class="ttdef"><b>Definition:</b> Company.cpp:571</div></div>
<div class="ttc" id="class_company_html_a097551219a6c9968ca635823e586f237"><div class="ttname"><a href="class_company.html#a097551219a6c9968ca635823e586f237">Company::getVehicleInfoShort</a></div><div class="ttdeci">std::string getVehicleInfoShort(std::string plate)</div><div class="ttdef"><b>Definition:</b> Company.cpp:914</div></div>
<div class="ttc" id="class_company_html_ab893122823220bdfe6c75d36116a43df"><div class="ttname"><a href="class_company.html#ab893122823220bdfe6c75d36116a43df">Company::assignVehicle</a></div><div class="ttdeci">bool assignVehicle(Services *s1)</div><div class="ttdef"><b>Definition:</b> Company.cpp:823</div></div>
<div class="ttc" id="class_hour_html"><div class="ttname"><a href="class_hour.html">Hour</a></div><div class="ttdef"><b>Definition:</b> Hour.h:14</div></div>
<div class="ttc" id="class_company_html_aa1bd849d6ada9e3eac14aaf5866f514a"><div class="ttname"><a href="class_company.html#aa1bd849d6ada9e3eac14aaf5866f514a">Company::activateClientRecordById</a></div><div class="ttdeci">void activateClientRecordById(unsigned int id)</div><div class="ttdef"><b>Definition:</b> Company.cpp:93</div></div>
<div class="ttc" id="class_company_html_a0329096ac3cd134ee83e5e3037315cc6"><div class="ttname"><a href="class_company.html#a0329096ac3cd134ee83e5e3037315cc6">Company::existVehicle</a></div><div class="ttdeci">bool existVehicle(std::string plate)</div><div class="ttdef"><b>Definition:</b> Company.cpp:941</div></div>
<div class="ttc" id="class_company_html_ada99adc3cba705135cdc8f0fae3066f3"><div class="ttname"><a href="class_company.html#ada99adc3cba705135cdc8f0fae3066f3">Company::addClient</a></div><div class="ttdeci">bool addClient(Client *new_var)</div><div class="ttdef"><b>Definition:</b> Company.cpp:189</div></div>
<div class="ttc" id="class_company_html_acf1059fb27bb65fff9eca513b810b607"><div class="ttname"><a href="class_company.html#acf1059fb27bb65fff9eca513b810b607">Company::getCurrentDate</a></div><div class="ttdeci">Date getCurrentDate() const</div><div class="ttdef"><b>Definition:</b> Company.cpp:40</div></div>
<div class="ttc" id="class_company_html_adc54d5b794a2ffdc2b106eb84a9e12c7"><div class="ttname"><a href="class_company.html#adc54d5b794a2ffdc2b106eb84a9e12c7">Company::removeVehicle</a></div><div class="ttdeci">bool removeVehicle(std::string plate)</div><div class="ttdef"><b>Definition:</b> Company.cpp:1031</div></div>
<div class="ttc" id="class_company_html_a4005a2c9dfc5d75c6227152356734a36"><div class="ttname"><a href="class_company.html#a4005a2c9dfc5d75c6227152356734a36">Company::isAnyVehicleAvailable</a></div><div class="ttdeci">bool isAnyVehicleAvailable()</div><div class="ttdef"><b>Definition:</b> Company.cpp:955</div></div>
<div class="ttc" id="structinactive_clients_hash_html"><div class="ttname"><a href="structinactive_clients_hash.html">inactiveClientsHash</a></div><div class="ttdef"><b>Definition:</b> Company.h:26</div></div>
<div class="ttc" id="class_company_html_a90b5d46face007c01b454370ef99ec53"><div class="ttname"><a href="class_company.html#a90b5d46face007c01b454370ef99ec53">Company::changeVehicleBirthday</a></div><div class="ttdeci">bool changeVehicleBirthday(std::string plate, Date new_birthday)</div><div class="ttdef"><b>Definition:</b> Company.cpp:1215</div></div>
<div class="ttc" id="class_company_html_ab685d0670bcec2fc3557dfddfbd59fa3"><div class="ttname"><a href="class_company.html#ab685d0670bcec2fc3557dfddfbd59fa3">Company::readPaymentsFromFile</a></div><div class="ttdeci">vector&lt; Payment * &gt; readPaymentsFromFile(Client *ptr, const unsigned int id)</div><div class="ttdef"><b>Definition:</b> Company.cpp:442</div></div>
<div class="ttc" id="class_company_html_acfa401d2be107efcada6f3284c5932b7"><div class="ttname"><a href="class_company.html#acfa401d2be107efcada6f3284c5932b7">Company::listAllVehicles</a></div><div class="ttdeci">std::string listAllVehicles()</div><div class="ttdef"><b>Definition:</b> Company.cpp:848</div></div>
<div class="ttc" id="class_company_html_af54afa3d2c47e19aae0c467082d6a9a2"><div class="ttname"><a href="class_company.html#af54afa3d2c47e19aae0c467082d6a9a2">Company::changeVehiclePlate</a></div><div class="ttdeci">bool changeVehiclePlate(std::string old_plate, std::string new_plate)</div><div class="ttdef"><b>Definition:</b> Company.cpp:1066</div></div>
<div class="ttc" id="class_company_html_a76b86f320ef11854bf447cea9b1f7862"><div class="ttname"><a href="class_company.html#a76b86f320ef11854bf447cea9b1f7862">Company::activateClientRecord</a></div><div class="ttdeci">void activateClientRecord(Client *c)</div><div class="ttdef"><b>Definition:</b> Company.cpp:80</div></div>
<div class="ttc" id="class_client_html"><div class="ttname"><a href="class_client.html">Client</a></div><div class="ttdef"><b>Definition:</b> Client.h:21</div></div>
<div class="ttc" id="class_company_html_a64ca43b900ffc4f266a27ebff94e65e9"><div class="ttname"><a href="class_company.html#a64ca43b900ffc4f266a27ebff94e65e9">Company::getClient</a></div><div class="ttdeci">Client * getClient(unsigned int id, string pass)</div><div class="ttdef"><b>Definition:</b> Company.cpp:201</div></div>
<div class="ttc" id="class_company_html_afef451f9f718ea3af78521c618eb6631"><div class="ttname"><a href="class_company.html#afef451f9f718ea3af78521c618eb6631">Company::getVehicle</a></div><div class="ttdeci">const Vehicle * getVehicle(std::string plate)</div><div class="ttdef"><b>Definition:</b> Company.cpp:1187</div></div>
<div class="ttc" id="class_company_html_aec2726244bc2975d85153cf49d173946"><div class="ttname"><a href="class_company.html#aec2726244bc2975d85153cf49d173946">Company::getEntity</a></div><div class="ttdeci">string getEntity() const</div><div class="ttdef"><b>Definition:</b> Company.cpp:151</div></div>
<div class="ttc" id="class_company_html_a050520528657f5b14c9e1fd36007f7d9"><div class="ttname"><a href="class_company.html#a050520528657f5b14c9e1fd36007f7d9">Company::changeVehicleMaintenance</a></div><div class="ttdeci">bool changeVehicleMaintenance(std::string plate, Date new_maintenance)</div><div class="ttdef"><b>Definition:</b> Company.cpp:1243</div></div>
<div class="ttc" id="class_company_html_ae5cfdd2df5bcf879073a595d7783d700"><div class="ttname"><a href="class_company.html#ae5cfdd2df5bcf879073a595d7783d700">Company::checkAllDues</a></div><div class="ttdeci">bool checkAllDues(Client *c, double &amp;value)</div><div class="ttdef"><b>Definition:</b> Company.cpp:628</div></div>
<div class="ttc" id="class_company_html_a66e27108fb5629573202ac37f1c4a70c"><div class="ttname"><a href="class_company.html#a66e27108fb5629573202ac37f1c4a70c">Company::addVehicle</a></div><div class="ttdeci">bool addVehicle(Vehicle v1)</div><div class="ttdef"><b>Definition:</b> Company.cpp:678</div></div>
<div class="ttc" id="class_company_html_a588bab9cf545be6550b028ec8f987ad1"><div class="ttname"><a href="class_company.html#a588bab9cf545be6550b028ec8f987ad1">Company::changeVehicleBrand</a></div><div class="ttdeci">bool changeVehicleBrand(std::string plate, std::string new_brand)</div><div class="ttdef"><b>Definition:</b> Company.cpp:1130</div></div>
<div class="ttc" id="class_company_html_a6a7a1f679d5ad81957eeb456abc48245"><div class="ttname"><a href="class_company.html#a6a7a1f679d5ad81957eeb456abc48245">Company::getServicesQueue</a></div><div class="ttdeci">vector&lt; Services * &gt; getServicesQueue() const</div><div class="ttdef"><b>Definition:</b> Company.cpp:226</div></div>
<div class="ttc" id="class_company_html_a7c0f53a15c220f39b93ec41d4642cbde"><div class="ttname"><a href="class_company.html#a7c0f53a15c220f39b93ec41d4642cbde">Company::getClients</a></div><div class="ttdeci">vector&lt; Client * &gt; getClients() const</div><div class="ttdef"><b>Definition:</b> Company.cpp:185</div></div>
<div class="ttc" id="class_b_s_t_html"><div class="ttname"><a href="class_b_s_t.html">BST&lt; PaymentRecord &gt;</a></div></div>
<div class="ttc" id="_company_8h_html_a38215037e7be9d9a24e617c6a64e925c"><div class="ttname"><a href="_company_8h.html#a38215037e7be9d9a24e617c6a64e925c">HashTabClientRecord</a></div><div class="ttdeci">unordered_set&lt; ClientRecord, inactiveClientsHash, inactiveClientsHash &gt; HashTabClientRecord</div><div class="ttdef"><b>Definition:</b> Company.h:37</div></div>
<div class="ttc" id="class_company_html_a61c2a9ec178e683310583ef15635b53c"><div class="ttname"><a href="class_company.html#a61c2a9ec178e683310583ef15635b53c">Company::~Company</a></div><div class="ttdeci">virtual ~Company()</div><div class="ttdef"><b>Definition:</b> Company.cpp:37</div></div>
<div class="ttc" id="class_company_html_a6f99dfe765a4a6bf62db4e2bc3038e69"><div class="ttname"><a href="class_company.html#a6f99dfe765a4a6bf62db4e2bc3038e69">Company::setServicesQueue</a></div><div class="ttdeci">void setServicesQueue(vector&lt; Services *&gt; new_var)</div><div class="ttdef"><b>Definition:</b> Company.cpp:222</div></div>
<div class="ttc" id="class_company_html_a0a87094086c4c8e0b1c9cf4ed3973f3c"><div class="ttname"><a href="class_company.html#a0a87094086c4c8e0b1c9cf4ed3973f3c">Company::checkAdminCredentials</a></div><div class="ttdeci">bool checkAdminCredentials(unsigned int admin_id, string admin_pass)</div><div class="ttdef"><b>Definition:</b> Company.cpp:1027</div></div>
<div class="ttc" id="class_company_html"><div class="ttname"><a href="class_company.html">Company</a></div><div class="ttdef"><b>Definition:</b> Company.h:43</div></div>
<div class="ttc" id="class_company_html_ab79a6081f240e49b288bb5389e1c25b0"><div class="ttname"><a href="class_company.html#ab79a6081f240e49b288bb5389e1c25b0">Company::readClientFromFile</a></div><div class="ttdeci">Client * readClientFromFile(const unsigned int id)</div><div class="ttdef"><b>Definition:</b> Company.cpp:370</div></div>
<div class="ttc" id="class_payment_record_html"><div class="ttname"><a href="class_payment_record.html">PaymentRecord</a></div><div class="ttdef"><b>Definition:</b> Payment.h:139</div></div>
<div class="ttc" id="class_company_html_a5bcaa3e99658b70799d2eccd21c308f8"><div class="ttname"><a href="class_company.html#a5bcaa3e99658b70799d2eccd21c308f8">Company::readVehiclesFromFile</a></div><div class="ttdeci">bool readVehiclesFromFile()</div><div class="ttdef"><b>Definition:</b> Company.cpp:743</div></div>
<div class="ttc" id="class_company_html_aaea0021fa0a339064ac94995e9aed4f2"><div class="ttname"><a href="class_company.html#aaea0021fa0a339064ac94995e9aed4f2">Company::changeVehicleExpectedTime</a></div><div class="ttdeci">bool changeVehicleExpectedTime(std::string plate, Hour new_expected_time, Date new_expected_date)</div><div class="ttdef"><b>Definition:</b> Company.cpp:1158</div></div>
<div class="ttc" id="class_company_html_a2f1b6b285b86d67e2a2a2ec2a0ea3f9e"><div class="ttname"><a href="class_company.html#a2f1b6b285b86d67e2a2a2ec2a0ea3f9e">Company::setCurrentHour</a></div><div class="ttdeci">void setCurrentHour(Hour new_var)</div><div class="ttdef"><b>Definition:</b> Company.cpp:52</div></div>
<div class="ttc" id="class_company_html_a076efd42e18abf25e1ec5c95cdbdc1ff"><div class="ttname"><a href="class_company.html#a076efd42e18abf25e1ec5c95cdbdc1ff">Company::addPayment</a></div><div class="ttdeci">void addPayment(Payment *new_var, unsigned int client_id)</div><div class="ttdef"><b>Definition:</b> Company.cpp:251</div></div>
<div class="ttc" id="class_company_html_afcf7e134f5dfefc9f96dc7fdee9f2cba"><div class="ttname"><a href="class_company.html#afcf7e134f5dfefc9f96dc7fdee9f2cba">Company::writeVehiclesToFile</a></div><div class="ttdeci">bool writeVehiclesToFile()</div><div class="ttdef"><b>Definition:</b> Company.cpp:705</div></div>
<div class="ttc" id="class_company_html_aeed249562661f4319bd1ecec339da918"><div class="ttname"><a href="class_company.html#aeed249562661f4319bd1ecec339da918">Company::setReference</a></div><div class="ttdeci">void setReference(string new_var)</div><div class="ttdef"><b>Definition:</b> Company.cpp:163</div></div>
<div class="ttc" id="class_company_html_aac5b2aaf951df5038b42fe809158bd5a"><div class="ttname"><a href="class_company.html#aac5b2aaf951df5038b42fe809158bd5a">Company::isVehicleAvailable</a></div><div class="ttdeci">bool isVehicleAvailable(std::string plate)</div><div class="ttdef"><b>Definition:</b> Company.cpp:804</div></div>
<div class="ttc" id="class_company_html_a708269e9337f3d8dac5aa48e7a446a0b"><div class="ttname"><a href="class_company.html#a708269e9337f3d8dac5aa48e7a446a0b">Company::getVehicleInfoComplete</a></div><div class="ttdeci">std::string getVehicleInfoComplete(std::string plate)</div><div class="ttdef"><b>Definition:</b> Company.cpp:887</div></div>
<div class="ttc" id="class_company_html_ad19f7b8ce02dd2df90ced205c91e421b"><div class="ttname"><a href="class_company.html#ad19f7b8ce02dd2df90ced205c91e421b">Company::setCurrentDate</a></div><div class="ttdeci">void setCurrentDate(Date new_var)</div><div class="ttdef"><b>Definition:</b> Company.cpp:44</div></div>
<div class="ttc" id="class_company_html_a41d5b71631a7156ea8d210c1c4694c39"><div class="ttname"><a href="class_company.html#a41d5b71631a7156ea8d210c1c4694c39">Company::findClient</a></div><div class="ttdeci">int findClient(Client *c)</div><div class="ttdef"><b>Definition:</b> Company.cpp:56</div></div>
<div class="ttc" id="class_company_html_a256149cb9073925b8846af01fe2c4fb3"><div class="ttname"><a href="class_company.html#a256149cb9073925b8846af01fe2c4fb3">Company::readClientsFromFile</a></div><div class="ttdeci">vector&lt; Client * &gt; readClientsFromFile()</div><div class="ttdef"><b>Definition:</b> Company.cpp:516</div></div>
<div class="ttc" id="class_client_record_html"><div class="ttname"><a href="class_client_record.html">ClientRecord</a></div><div class="ttdef"><b>Definition:</b> Client.h:316</div></div>
<div class="ttc" id="class_company_html_ab02fcdbe8d2ab1e456cc9b8e37a6efb0"><div class="ttname"><a href="class_company.html#ab02fcdbe8d2ab1e456cc9b8e37a6efb0">Company::readCompanyFromFile</a></div><div class="ttdeci">bool readCompanyFromFile()</div><div class="ttdef"><b>Definition:</b> Company.cpp:593</div></div>
<div class="ttc" id="class_company_html_a7790501d2b2874682b823953bf1b77de"><div class="ttname"><a href="class_company.html#a7790501d2b2874682b823953bf1b77de">Company::getVehicles</a></div><div class="ttdeci">const std::priority_queue&lt; Vehicle &gt; &amp; getVehicles() const</div><div class="ttdef"><b>Definition:</b> Company.h:296</div></div>
<div class="ttc" id="class_company_html_ac1a2930300e16380dafe3b4cb1b94aaf"><div class="ttname"><a href="class_company.html#ac1a2930300e16380dafe3b4cb1b94aaf">Company::readServicesFromFile</a></div><div class="ttdeci">vector&lt; Services * &gt; readServicesFromFile(const unsigned int id)</div><div class="ttdef"><b>Definition:</b> Company.cpp:280</div></div>
<div class="ttc" id="class_payment_html"><div class="ttname"><a href="class_payment.html">Payment</a></div><div class="ttdef"><b>Definition:</b> Payment.h:17</div></div>
<div class="ttc" id="class_company_html_a8b9efa69a6a15dd7d7e11e172d6208ce"><div class="ttname"><a href="class_company.html#a8b9efa69a6a15dd7d7e11e172d6208ce">Company::setEntity</a></div><div class="ttdeci">void setEntity(string new_var)</div><div class="ttdef"><b>Definition:</b> Company.cpp:155</div></div>
<div class="ttc" id="class_date_html"><div class="ttname"><a href="class_date.html">Date</a></div><div class="ttdef"><b>Definition:</b> Date.h:14</div></div>
<div class="ttc" id="class_company_html_aea1db2a631d097d4c153b9ca9c6e34a5"><div class="ttname"><a href="class_company.html#aea1db2a631d097d4c153b9ca9c6e34a5">Company::getCurrentHour</a></div><div class="ttdeci">Hour getCurrentHour() const</div><div class="ttdef"><b>Definition:</b> Company.cpp:48</div></div>
<div class="ttc" id="class_company_html_a8be66e18fc480cfe421299d1e8408674"><div class="ttname"><a href="class_company.html#a8be66e18fc480cfe421299d1e8408674">Company::removeVehicleMaintenance</a></div><div class="ttdeci">bool removeVehicleMaintenance(string brand, string model, string plate)</div><div class="ttdef"><b>Definition:</b> Company.cpp:652</div></div>
<div class="ttc" id="class_company_html_ac37fe861aa2b9d338bf8a80d821fbb49"><div class="ttname"><a href="class_company.html#ac37fe861aa2b9d338bf8a80d821fbb49">Company::changeVehicleAvailability</a></div><div class="ttdeci">bool changeVehicleAvailability(std::string plate, bool new_available_flag)</div><div class="ttdef"><b>Definition:</b> Company.cpp:1271</div></div>
<div class="ttc" id="class_company_html_ae83628fad359cb753ef8fb8d896672d6"><div class="ttname"><a href="class_company.html#ae83628fad359cb753ef8fb8d896672d6">Company::deactivateClientRecord</a></div><div class="ttdeci">void deactivateClientRecord(Client *c)</div><div class="ttdef"><b>Definition:</b> Company.cpp:67</div></div>
<div class="ttc" id="class_company_html_a931cd0ff12fec358a44235218a54706e"><div class="ttname"><a href="class_company.html#a931cd0ff12fec358a44235218a54706e">Company::updateAvailableVehicles</a></div><div class="ttdeci">bool updateAvailableVehicles()</div><div class="ttdef"><b>Definition:</b> Company.cpp:1015</div></div>
<div class="ttc" id="class_company_html_acc1e63ee0f79bf1867895381b67075a4"><div class="ttname"><a href="class_company.html#acc1e63ee0f79bf1867895381b67075a4">Company::setNib</a></div><div class="ttdeci">void setNib(string new_var)</div><div class="ttdef"><b>Definition:</b> Company.cpp:147</div></div>
<div class="ttc" id="class_company_html_ab52ffaac5d04f54bbbad8c241993a85d"><div class="ttname"><a href="class_company.html#ab52ffaac5d04f54bbbad8c241993a85d">Company::addService</a></div><div class="ttdeci">void addService(Services *new_var, unsigned int client_id)</div><div class="ttdef"><b>Definition:</b> Company.cpp:230</div></div>
<div class="ttc" id="class_company_html_a5905d26d8059b86f656ff97fb1b9291f"><div class="ttname"><a href="class_company.html#a5905d26d8059b86f656ff97fb1b9291f">Company::activateAllClients</a></div><div class="ttdeci">void activateAllClients()</div><div class="ttdef"><b>Definition:</b> Company.cpp:109</div></div>
<div class="ttc" id="class_company_html_a5193a75d98413f2bd2ce7b00a1c41165"><div class="ttname"><a href="class_company.html#a5193a75d98413f2bd2ce7b00a1c41165">Company::setDiscount</a></div><div class="ttdeci">void setDiscount(float discount)</div><div class="ttdef"><b>Definition:</b> Company.cpp:883</div></div>
<div class="ttc" id="class_company_html_ac26527b45ac05af196120325e8fb4d18"><div class="ttname"><a href="class_company.html#ac26527b45ac05af196120325e8fb4d18">Company::changeVehicleInMaintenance</a></div><div class="ttdeci">bool changeVehicleInMaintenance(std::string plate, bool new_inMaintenance_flag)</div><div class="ttdef"><b>Definition:</b> Company.cpp:1299</div></div>
<div class="ttc" id="class_company_html_ad97a03773d20cf02ce6de2438d5f85e4"><div class="ttname"><a href="class_company.html#ad97a03773d20cf02ce6de2438d5f85e4">Company::payAllDues</a></div><div class="ttdeci">void payAllDues(Client *c)</div><div class="ttdef"><b>Definition:</b> Company.cpp:641</div></div>
<div class="ttc" id="class_company_html_afe093424671ceef60e82615104279e5e"><div class="ttname"><a href="class_company.html#afe093424671ceef60e82615104279e5e">Company::getNib</a></div><div class="ttdeci">string getNib() const</div><div class="ttdef"><b>Definition:</b> Company.cpp:143</div></div>
<div class="ttc" id="class_company_html_a4c9663d576e7f891e0f08beb461c6a04"><div class="ttname"><a href="class_company.html#a4c9663d576e7f891e0f08beb461c6a04">Company::getPayment</a></div><div class="ttdeci">PaymentRecord getPayment(unsigned int pay_id)</div><div class="ttdef"><b>Definition:</b> Company.cpp:276</div></div>
<div class="ttc" id="class_company_html_ab285b249da79ccc507aba19ccb027b43"><div class="ttname"><a href="class_company.html#ab285b249da79ccc507aba19ccb027b43">Company::getDiscount</a></div><div class="ttdeci">float getDiscount() const</div><div class="ttdef"><b>Definition:</b> Company.cpp:879</div></div>
<div class="ttc" id="class_company_html_aec6b998f60778ca905db3b4c0bb5dd5d"><div class="ttname"><a href="class_company.html#aec6b998f60778ca905db3b4c0bb5dd5d">Company::addServiceToNext_Services</a></div><div class="ttdeci">void addServiceToNext_Services(Services *s1)</div><div class="ttdef"><b>Definition:</b> Company.cpp:819</div></div>
<div class="ttc" id="class_company_html_ac74e166d56a6298464cf0c3e2624f309"><div class="ttname"><a href="class_company.html#ac74e166d56a6298464cf0c3e2624f309">Company::setNextServices</a></div><div class="ttdeci">void setNextServices(const std::queue&lt; Services *&gt; &amp;nextServices)</div><div class="ttdef"><b>Definition:</b> Company.h:287</div></div>
<div class="ttc" id="class_company_html_a59ad173ddcae8f3b1cd6d524494520c1"><div class="ttname"><a href="class_company.html#a59ad173ddcae8f3b1cd6d524494520c1">Company::freeAvailableVehicles</a></div><div class="ttdeci">bool freeAvailableVehicles()</div><div class="ttdef"><b>Definition:</b> Company.cpp:979</div></div>
<div class="ttc" id="class_company_html_abb89cf3f47806b578811d54c037960f2"><div class="ttname"><a href="class_company.html#abb89cf3f47806b578811d54c037960f2">Company::sendVehiclesToMaintenance</a></div><div class="ttdeci">void sendVehiclesToMaintenance()</div><div class="ttdef"><b>Definition:</b> Company.cpp:864</div></div>
<div class="ttc" id="class_company_html_a6f92666116d67cb172b0d7e424b9d6dc"><div class="ttname"><a href="class_company.html#a6f92666116d67cb172b0d7e424b9d6dc">Company::setInactiveClients</a></div><div class="ttdeci">void setInactiveClients()</div><div class="ttdef"><b>Definition:</b> Company.cpp:119</div></div>
<div class="ttc" id="class_services_html"><div class="ttname"><a href="class_services.html">Services</a></div><div class="ttdef"><b>Definition:</b> Services.h:22</div></div>
<div class="ttc" id="class_company_html_a8eea5477b2aeee10016cd5fe3cc97db6"><div class="ttname"><a href="class_company.html#a8eea5477b2aeee10016cd5fe3cc97db6">Company::setVehicles</a></div><div class="ttdeci">void setVehicles(const std::priority_queue&lt; Vehicle &gt; &amp;vehicles)</div><div class="ttdef"><b>Definition:</b> Company.h:304</div></div>
<div class="ttc" id="class_company_html_ac9e8f42580192eb9898bc670b9c0dfec"><div class="ttname"><a href="class_company.html#ac9e8f42580192eb9898bc670b9c0dfec">Company::getNextServices</a></div><div class="ttdeci">const std::queue&lt; Services * &gt; &amp; getNextServices() const</div><div class="ttdef"><b>Definition:</b> Company.h:279</div></div>
<div class="ttc" id="class_vehicle_html"><div class="ttname"><a href="class_vehicle.html">Vehicle</a></div><div class="ttdef"><b>Definition:</b> Vehicle.h:15</div></div>
<div class="ttc" id="class_company_html_a7572b9e8120902f2044d131ef4ab2147"><div class="ttname"><a href="class_company.html#a7572b9e8120902f2044d131ef4ab2147">Company::changeVehicleModel</a></div><div class="ttdeci">bool changeVehicleModel(std::string plate, std::string new_model)</div><div class="ttdef"><b>Definition:</b> Company.cpp:1102</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
