<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Empresa de Mudanças: Date.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empresa de Mudanças
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Date.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_date_8h_source.html">Date.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a18dc8aca1ca4d8cadc2b464db984135b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_date_8cpp.html#a18dc8aca1ca4d8cadc2b464db984135b">operator==</a> (const <a class="el" href="class_date.html">Date</a> &amp;d1, const <a class="el" href="class_date.html">Date</a> &amp;d2)</td></tr>
<tr class="separator:a18dc8aca1ca4d8cadc2b464db984135b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3f411cbd59e9ecb90b2f8e6aaea551"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_date_8cpp.html#a5a3f411cbd59e9ecb90b2f8e6aaea551">operator&lt;</a> (const <a class="el" href="class_date.html">Date</a> &amp;d1, const <a class="el" href="class_date.html">Date</a> &amp;d2)</td></tr>
<tr class="separator:a5a3f411cbd59e9ecb90b2f8e6aaea551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c40ea6f65fef5d3e1ed8bec5e16ec41"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_date_8cpp.html#a5c40ea6f65fef5d3e1ed8bec5e16ec41">operator&gt;</a> (const <a class="el" href="class_date.html">Date</a> &amp;d1, const <a class="el" href="class_date.html">Date</a> &amp;d2)</td></tr>
<tr class="separator:a5c40ea6f65fef5d3e1ed8bec5e16ec41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae244b776c3425b8161adadd5861ed61a"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_date_8cpp.html#ae244b776c3425b8161adadd5861ed61a">operator&lt;&lt;</a> (std::ostream &amp;o, const <a class="el" href="class_date.html">Date</a> &amp;d1)</td></tr>
<tr class="separator:ae244b776c3425b8161adadd5861ed61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee53c710e1e47ac464b0253a05ceb8fa"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_date_8cpp.html#aee53c710e1e47ac464b0253a05ceb8fa">operator-</a> (const <a class="el" href="class_date.html">Date</a> &amp;d1, const <a class="el" href="class_date.html">Date</a> &amp;d2)</td></tr>
<tr class="separator:aee53c710e1e47ac464b0253a05ceb8fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81134bc4bac4643f8fe3b2f43f35b56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_date_8cpp.html#ac81134bc4bac4643f8fe3b2f43f35b56">operator+</a> (const <a class="el" href="class_date.html">Date</a> &amp;d1, const <a class="el" href="class_hour.html">Hour</a> &amp;h1)</td></tr>
<tr class="separator:ac81134bc4bac4643f8fe3b2f43f35b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3975b3ebbc16bb64c1593fdc63829d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_date_8cpp.html#afc3975b3ebbc16bb64c1593fdc63829d">operator+</a> (const <a class="el" href="class_hour.html">Hour</a> &amp;h1, const <a class="el" href="class_date.html">Date</a> &amp;d1)</td></tr>
<tr class="separator:afc3975b3ebbc16bb64c1593fdc63829d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb78bf3e9fa3da36a9e77b77a550b02b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_date_8cpp.html#abb78bf3e9fa3da36a9e77b77a550b02b">operator+</a> (const unsigned int days, const <a class="el" href="class_date.html">Date</a> &amp;d1)</td></tr>
<tr class="separator:abb78bf3e9fa3da36a9e77b77a550b02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717611bccafe9f3489b73be1c0724ecb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_date_8cpp.html#a717611bccafe9f3489b73be1c0724ecb">operator+</a> (const <a class="el" href="class_date.html">Date</a> &amp;d1, const unsigned int days)</td></tr>
<tr class="separator:a717611bccafe9f3489b73be1c0724ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f314b2216e8760eac284385a7eaae12"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_date_8cpp.html#a4f314b2216e8760eac284385a7eaae12">operator&lt;=</a> (const <a class="el" href="class_date.html">Date</a> &amp;d1, const <a class="el" href="class_date.html">Date</a> &amp;d2)</td></tr>
<tr class="separator:a4f314b2216e8760eac284385a7eaae12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada360ffa244c1b195f88fdfe07fc54c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_date_8cpp.html#ada360ffa244c1b195f88fdfe07fc54c7">rdn</a> (<a class="el" href="class_date.html">Date</a> d1)</td></tr>
<tr class="separator:ada360ffa244c1b195f88fdfe07fc54c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac81134bc4bac4643f8fe3b2f43f35b56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac81134bc4bac4643f8fe3b2f43f35b56">&#9670;&nbsp;</a></span>operator+() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_date.html">Date</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_hour.html">Hour</a> &amp;&#160;</td>
          <td class="paramname"><em>h1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc3975b3ebbc16bb64c1593fdc63829d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc3975b3ebbc16bb64c1593fdc63829d">&#9670;&nbsp;</a></span>operator+() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_date.html">Date</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_hour.html">Hour</a> &amp;&#160;</td>
          <td class="paramname"><em>h1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>d1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb78bf3e9fa3da36a9e77b77a550b02b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb78bf3e9fa3da36a9e77b77a550b02b">&#9670;&nbsp;</a></span>operator+() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_date.html">Date</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>days</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>d1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a717611bccafe9f3489b73be1c0724ecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a717611bccafe9f3489b73be1c0724ecb">&#9670;&nbsp;</a></span>operator+() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_date.html">Date</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>days</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee53c710e1e47ac464b0253a05ceb8fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee53c710e1e47ac464b0253a05ceb8fa">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>d2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a3f411cbd59e9ecb90b2f8e6aaea551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a3f411cbd59e9ecb90b2f8e6aaea551">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>d2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae244b776c3425b8161adadd5861ed61a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae244b776c3425b8161adadd5861ed61a">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>d1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f314b2216e8760eac284385a7eaae12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f314b2216e8760eac284385a7eaae12">&#9670;&nbsp;</a></span>operator&lt;=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>d2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18dc8aca1ca4d8cadc2b464db984135b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18dc8aca1ca4d8cadc2b464db984135b">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>d2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c40ea6f65fef5d3e1ed8bec5e16ec41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c40ea6f65fef5d3e1ed8bec5e16ec41">&#9670;&nbsp;</a></span>operator&gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>d2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada360ffa244c1b195f88fdfe07fc54c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada360ffa244c1b195f88fdfe07fc54c7">&#9670;&nbsp;</a></span>rdn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rdn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>d1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transforms a <a class="el" href="class_date.html">Date</a> into a integer, counting from 01-01-0001 Uses the Rada Die format, <a href="https://en.wikipedia.org/wiki/Rata_Die">https://en.wikipedia.org/wiki/Rata_Die</a> <a href="https://www.researchgate.net/publication/316558298_Date_Algorithms#pf2a">https://www.researchgate.net/publication/316558298_Date_Algorithms#pf2a</a> Rata Die <a class="el" href="class_date.html">Date</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d1</td><td>date to be converted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>no. of days from 01-01-0001 to d1 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
