<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Empresa de Mudanças: Delivery.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empresa de Mudanças
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Delivery.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_delivery_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef DELIVERY_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define DELIVERY_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_date_8h.html">Date.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_hour_8h.html">Hour.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_delivery.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_delivery.html">Delivery</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="comment">// Constructors/Destructors</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="comment">//  </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_delivery.html#a7888030a41b207a54233e36c7d87b5bf">Delivery</a>(<a class="code" href="class_date.html">Date</a> start_date, <a class="code" href="class_hour.html">Hour</a> start_hour, <a class="code" href="class_date.html">Date</a> end_date, <a class="code" href="class_hour.html">Hour</a> end_hour);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="class_delivery.html#a7888030a41b207a54233e36c7d87b5bf">Delivery</a> ();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_delivery.html#ae223e0e87432ee4e866da3e5dffbe41b">~Delivery</a> ();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="comment">// Static Public attributes</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="comment">//  </span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="comment">// Public attributes</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="comment">//  </span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="comment">// Public attribute accessor methods</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="comment">//  </span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="comment">// Public attribute accessor methods</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">//  </span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="comment">// Static Protected attributes</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="comment">//  </span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="comment">// Protected attributes</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="comment">//  </span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="comment">// Protected attribute accessor methods</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="comment">//  </span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="comment">// Protected attribute accessor methods</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="comment">//  </span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="comment">// Static Private attributes</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="comment">//  </span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="comment">// Private attributes</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="comment">//  </span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="comment">// Date of start of delivery</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <a class="code" href="class_date.html">Date</a> start_date;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="comment">// Hour of start of delivery</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <a class="code" href="class_hour.html">Hour</a> start_hour;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="comment">// Date of end of delivery</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <a class="code" href="class_date.html">Date</a> end_date;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="comment">// Hour of end of delivery</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <a class="code" href="class_hour.html">Hour</a> end_hour;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="comment">// Private attribute accessor methods</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="comment">//  </span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="comment">// Private attribute accessor methods</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="comment">//  </span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_delivery.html#a3cc68a9ac87a03b9ca4b1d5de9a9f2f0">  108</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_delivery.html#a3cc68a9ac87a03b9ca4b1d5de9a9f2f0">setStart_date</a> (<a class="code" href="class_date.html">Date</a> new_var)   {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      start_date = new_var;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_delivery.html#a46f4c95ee1af8825604dd0a8f9e9b325">  117</a></span>&#160;  <a class="code" href="class_date.html">Date</a> <a class="code" href="class_delivery.html#a46f4c95ee1af8825604dd0a8f9e9b325">getStart_date</a> ()<span class="keyword">  const </span>{</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">return</span> start_date;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_delivery.html#a6fd7732f10b8f4032ec851d2fda3a1a3">  126</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_delivery.html#a6fd7732f10b8f4032ec851d2fda3a1a3">setStart_hour</a> (<a class="code" href="class_hour.html">Hour</a> new_var)   {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      start_hour = new_var;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_delivery.html#ab23ba04f78efddd1df8c9b7a7bf83bfb">  135</a></span>&#160;  <a class="code" href="class_hour.html">Hour</a> <a class="code" href="class_delivery.html#ab23ba04f78efddd1df8c9b7a7bf83bfb">getStart_hour</a> ()<span class="keyword"> const  </span>{</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">return</span> start_hour;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_delivery.html#a90767556fc3fd0705632682b0e55a9ee">  144</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_delivery.html#a90767556fc3fd0705632682b0e55a9ee">setEnd_date</a> (<a class="code" href="class_date.html">Date</a> new_var)   {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      end_date = new_var;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_delivery.html#a19d26465cdb91fd43d6d117c9aee832a">  153</a></span>&#160;  <a class="code" href="class_date.html">Date</a> <a class="code" href="class_delivery.html#a19d26465cdb91fd43d6d117c9aee832a">getEnd_date</a> ()<span class="keyword"> const  </span>{</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">return</span> end_date;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="class_delivery.html#a4acfaf054b4f02db8e2aa0917f0e0133">  162</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_delivery.html#a4acfaf054b4f02db8e2aa0917f0e0133">setEnd_hour</a> (<a class="code" href="class_hour.html">Hour</a> new_var)   {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      end_hour = new_var;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="class_delivery.html#a40751a66446782d1779541749c21ef5b">  171</a></span>&#160;  <a class="code" href="class_hour.html">Hour</a> <a class="code" href="class_delivery.html#a40751a66446782d1779541749c21ef5b">getEnd_hour</a> ()<span class="keyword">  const </span>{</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">return</span> end_hour;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="class_delivery.html#a455fc4a81ce836abba439678d2c4a3c2">  177</a></span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_services.html">Services</a>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordtype">void</span> initAttributes () ;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;};</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_delivery_8h.html#a032da9cac8b05646c4bc4e6e7dbcfc0f">operator&lt; </a>(<span class="keyword">const</span> <a class="code" href="class_delivery.html">Delivery</a>&amp; d1, <span class="keyword">const</span> <a class="code" href="class_delivery.html">Delivery</a>&amp; d2);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#endif // DELIVERY_H</span></div><div class="ttc" id="class_delivery_html"><div class="ttname"><a href="class_delivery.html">Delivery</a></div><div class="ttdef"><b>Definition:</b> Delivery.h:13</div></div>
<div class="ttc" id="class_hour_html"><div class="ttname"><a href="class_hour.html">Hour</a></div><div class="ttdef"><b>Definition:</b> Hour.h:14</div></div>
<div class="ttc" id="class_delivery_html_a40751a66446782d1779541749c21ef5b"><div class="ttname"><a href="class_delivery.html#a40751a66446782d1779541749c21ef5b">Delivery::getEnd_hour</a></div><div class="ttdeci">Hour getEnd_hour() const</div><div class="ttdef"><b>Definition:</b> Delivery.h:171</div></div>
<div class="ttc" id="class_delivery_html_a46f4c95ee1af8825604dd0a8f9e9b325"><div class="ttname"><a href="class_delivery.html#a46f4c95ee1af8825604dd0a8f9e9b325">Delivery::getStart_date</a></div><div class="ttdeci">Date getStart_date() const</div><div class="ttdef"><b>Definition:</b> Delivery.h:117</div></div>
<div class="ttc" id="class_delivery_html_a4acfaf054b4f02db8e2aa0917f0e0133"><div class="ttname"><a href="class_delivery.html#a4acfaf054b4f02db8e2aa0917f0e0133">Delivery::setEnd_hour</a></div><div class="ttdeci">void setEnd_hour(Hour new_var)</div><div class="ttdef"><b>Definition:</b> Delivery.h:162</div></div>
<div class="ttc" id="_hour_8h_html"><div class="ttname"><a href="_hour_8h.html">Hour.h</a></div></div>
<div class="ttc" id="class_delivery_html_a6fd7732f10b8f4032ec851d2fda3a1a3"><div class="ttname"><a href="class_delivery.html#a6fd7732f10b8f4032ec851d2fda3a1a3">Delivery::setStart_hour</a></div><div class="ttdeci">void setStart_hour(Hour new_var)</div><div class="ttdef"><b>Definition:</b> Delivery.h:126</div></div>
<div class="ttc" id="_delivery_8h_html_a032da9cac8b05646c4bc4e6e7dbcfc0f"><div class="ttname"><a href="_delivery_8h.html#a032da9cac8b05646c4bc4e6e7dbcfc0f">operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Delivery &amp;d1, const Delivery &amp;d2)</div><div class="ttdef"><b>Definition:</b> Delivery.cpp:35</div></div>
<div class="ttc" id="class_delivery_html_a90767556fc3fd0705632682b0e55a9ee"><div class="ttname"><a href="class_delivery.html#a90767556fc3fd0705632682b0e55a9ee">Delivery::setEnd_date</a></div><div class="ttdeci">void setEnd_date(Date new_var)</div><div class="ttdef"><b>Definition:</b> Delivery.h:144</div></div>
<div class="ttc" id="class_delivery_html_a19d26465cdb91fd43d6d117c9aee832a"><div class="ttname"><a href="class_delivery.html#a19d26465cdb91fd43d6d117c9aee832a">Delivery::getEnd_date</a></div><div class="ttdeci">Date getEnd_date() const</div><div class="ttdef"><b>Definition:</b> Delivery.h:153</div></div>
<div class="ttc" id="_date_8h_html"><div class="ttname"><a href="_date_8h.html">Date.h</a></div></div>
<div class="ttc" id="class_date_html"><div class="ttname"><a href="class_date.html">Date</a></div><div class="ttdef"><b>Definition:</b> Date.h:14</div></div>
<div class="ttc" id="class_delivery_html_ae223e0e87432ee4e866da3e5dffbe41b"><div class="ttname"><a href="class_delivery.html#ae223e0e87432ee4e866da3e5dffbe41b">Delivery::~Delivery</a></div><div class="ttdeci">virtual ~Delivery()</div><div class="ttdef"><b>Definition:</b> Delivery.cpp:18</div></div>
<div class="ttc" id="class_delivery_html_a7888030a41b207a54233e36c7d87b5bf"><div class="ttname"><a href="class_delivery.html#a7888030a41b207a54233e36c7d87b5bf">Delivery::Delivery</a></div><div class="ttdeci">Delivery()</div><div class="ttdef"><b>Definition:</b> Delivery.cpp:6</div></div>
<div class="ttc" id="class_delivery_html_a3cc68a9ac87a03b9ca4b1d5de9a9f2f0"><div class="ttname"><a href="class_delivery.html#a3cc68a9ac87a03b9ca4b1d5de9a9f2f0">Delivery::setStart_date</a></div><div class="ttdeci">void setStart_date(Date new_var)</div><div class="ttdef"><b>Definition:</b> Delivery.h:108</div></div>
<div class="ttc" id="class_services_html"><div class="ttname"><a href="class_services.html">Services</a></div><div class="ttdef"><b>Definition:</b> Services.h:22</div></div>
<div class="ttc" id="class_delivery_html_ab23ba04f78efddd1df8c9b7a7bf83bfb"><div class="ttname"><a href="class_delivery.html#ab23ba04f78efddd1df8c9b7a7bf83bfb">Delivery::getStart_hour</a></div><div class="ttdeci">Hour getStart_hour() const</div><div class="ttdef"><b>Definition:</b> Delivery.h:135</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
