<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Empresa de Mudanças: GPS.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empresa de Mudanças
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GPS.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_g_p_s_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef GPS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define GPS_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_g_p_s.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_g_p_s.html">GPS</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="comment">// Constructors/Destructors</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="comment">//  </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_g_p_s.html#a0c347a188512d0d5cf7ed5c91b145fc4">GPS</a> (<span class="keywordtype">double</span> lat, <span class="keywordtype">double</span> lon);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_g_p_s.html#a0c347a188512d0d5cf7ed5c91b145fc4">   26</a></span>&#160;    <a class="code" href="class_g_p_s.html#a0c347a188512d0d5cf7ed5c91b145fc4">GPS</a>()</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        latitude = 0;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        longitude = 0;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_g_p_s.html#afe84b00ea93254fcb8b84a0f2b240c9d">~GPS</a> ();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="comment">// Static Public attributes</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="comment">//  </span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="comment">// Public attributes</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="comment">//  </span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">// Public attribute accessor methods</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="comment">//  </span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="comment">// Public attribute accessor methods</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="comment">//  </span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="comment">// Static Protected attributes</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="comment">//  </span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="comment">// Protected attributes</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="comment">//  </span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="comment">// Protected attribute accessor methods</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="comment">//  </span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="comment">// Protected attribute accessor methods</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">//  </span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="comment">// Static Private attributes</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="comment">//  </span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="comment">// Private attributes</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="comment">//  </span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="comment">// Latitude coordinates in decimal degrees format</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">double</span> latitude;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="comment">// Longitude coordinates in decimal degrees format</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">double</span> longitude;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="comment">// Private attribute accessor methods</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="comment">//  </span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="comment">// Private attribute accessor methods</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="comment">//  </span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_g_p_s.html#a069d34cfd35754287f64f5b2016a0387">  109</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_g_p_s.html#a069d34cfd35754287f64f5b2016a0387">setLatitude</a> (<span class="keywordtype">double</span> new_var)   {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      latitude = new_var;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_g_p_s.html#a0e3a379065f1f8ecc2e44634737a9729">  118</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_g_p_s.html#a0e3a379065f1f8ecc2e44634737a9729">getLatitude</a> ()<span class="keyword"> const   </span>{</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">return</span> latitude;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_g_p_s.html#a4e4c7c726449ceead3d193f5d04536f3">  127</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_g_p_s.html#a4e4c7c726449ceead3d193f5d04536f3">setLongitude</a> (<span class="keywordtype">double</span> new_var)   {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      longitude = new_var;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_g_p_s.html#abf8c270f4a5fad8d4b4e37c0efa92f73">  136</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_g_p_s.html#abf8c270f4a5fad8d4b4e37c0efa92f73">getLongitude</a> ()<span class="keyword">  const  </span>{</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">return</span> longitude;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordtype">void</span> initAttributes () ;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;};</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_g_p_s_8h.html#a91699fa07a10c50a2eead4fdb3111ec8">operator== </a>(<span class="keyword">const</span> <a class="code" href="class_g_p_s.html">GPS</a> &amp; c1, <span class="keyword">const</span> <a class="code" href="class_g_p_s.html">GPS</a> &amp; c2);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_g_p_s_8h.html#aa7f3922fc1298e0c6297670a25d89edb">operator!= </a>(<span class="keyword">const</span> <a class="code" href="class_g_p_s.html">GPS</a> &amp; c1, <span class="keyword">const</span> <a class="code" href="class_g_p_s.html">GPS</a> &amp; c2);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;std::ostream&amp; <a class="code" href="_g_p_s_8h.html#a8f9353dedec12061e5de9848b1a2f7ff">operator&lt;&lt; </a>(std::ostream&amp; o, <span class="keyword">const</span> <a class="code" href="class_g_p_s.html">GPS</a>&amp; c);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keywordtype">double</span> <a class="code" href="_g_p_s_8h.html#a35b2733f4c40ba66fc9808b5c518a7dd">calculateDistanceBetween2GPS</a>(<span class="keyword">const</span> <a class="code" href="class_g_p_s.html">GPS</a> gps1, <span class="keyword">const</span> <a class="code" href="class_g_p_s.html">GPS</a> gps2);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keywordtype">double</span> <a class="code" href="_g_p_s_8h.html#ac1f91cd2f2223ad35ec285ac8f3693f9">auxDegreesToRadians</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> degree);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="class_g_p_s_invalid_lat.html">  180</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_g_p_s_invalid_lat.html">GPSInvalidLat</a> {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">double</span> latitude;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="class_g_p_s_invalid_lat.html#a8f9592ce8d340ef2db70e34674d47527">  185</a></span>&#160;    <a class="code" href="class_g_p_s_invalid_lat.html#a8f9592ce8d340ef2db70e34674d47527">GPSInvalidLat</a>(<span class="keywordtype">double</span> lat) { this-&gt;latitude = lat; }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;};</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="class_g_p_s_invalid_lon.html">  188</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_g_p_s_invalid_lon.html">GPSInvalidLon</a> {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">double</span> longitude;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="class_g_p_s_invalid_lon.html#a4da81af1bcf52e3368b1d33b6f2d1baa">  193</a></span>&#160;    <a class="code" href="class_g_p_s_invalid_lon.html#a4da81af1bcf52e3368b1d33b6f2d1baa">GPSInvalidLon</a>(<span class="keywordtype">double</span> lon) { this-&gt;longitude = lon; }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;};</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#endif // GPS_H</span></div><div class="ttc" id="class_g_p_s_invalid_lon_html_a4da81af1bcf52e3368b1d33b6f2d1baa"><div class="ttname"><a href="class_g_p_s_invalid_lon.html#a4da81af1bcf52e3368b1d33b6f2d1baa">GPSInvalidLon::GPSInvalidLon</a></div><div class="ttdeci">GPSInvalidLon(double lon)</div><div class="ttdef"><b>Definition:</b> GPS.h:193</div></div>
<div class="ttc" id="class_g_p_s_html"><div class="ttname"><a href="class_g_p_s.html">GPS</a></div><div class="ttdef"><b>Definition:</b> GPS.h:14</div></div>
<div class="ttc" id="class_g_p_s_invalid_lat_html_a8f9592ce8d340ef2db70e34674d47527"><div class="ttname"><a href="class_g_p_s_invalid_lat.html#a8f9592ce8d340ef2db70e34674d47527">GPSInvalidLat::GPSInvalidLat</a></div><div class="ttdeci">GPSInvalidLat(double lat)</div><div class="ttdef"><b>Definition:</b> GPS.h:185</div></div>
<div class="ttc" id="_g_p_s_8h_html_a35b2733f4c40ba66fc9808b5c518a7dd"><div class="ttname"><a href="_g_p_s_8h.html#a35b2733f4c40ba66fc9808b5c518a7dd">calculateDistanceBetween2GPS</a></div><div class="ttdeci">double calculateDistanceBetween2GPS(const GPS gps1, const GPS gps2)</div><div class="ttdef"><b>Definition:</b> GPS.cpp:36</div></div>
<div class="ttc" id="class_g_p_s_invalid_lon_html"><div class="ttname"><a href="class_g_p_s_invalid_lon.html">GPSInvalidLon</a></div><div class="ttdef"><b>Definition:</b> GPS.h:188</div></div>
<div class="ttc" id="_g_p_s_8h_html_ac1f91cd2f2223ad35ec285ac8f3693f9"><div class="ttname"><a href="_g_p_s_8h.html#ac1f91cd2f2223ad35ec285ac8f3693f9">auxDegreesToRadians</a></div><div class="ttdeci">double auxDegreesToRadians(const double degree)</div><div class="ttdef"><b>Definition:</b> GPS.cpp:52</div></div>
<div class="ttc" id="class_g_p_s_html_a069d34cfd35754287f64f5b2016a0387"><div class="ttname"><a href="class_g_p_s.html#a069d34cfd35754287f64f5b2016a0387">GPS::setLatitude</a></div><div class="ttdeci">void setLatitude(double new_var)</div><div class="ttdef"><b>Definition:</b> GPS.h:109</div></div>
<div class="ttc" id="class_g_p_s_html_abf8c270f4a5fad8d4b4e37c0efa92f73"><div class="ttname"><a href="class_g_p_s.html#abf8c270f4a5fad8d4b4e37c0efa92f73">GPS::getLongitude</a></div><div class="ttdeci">double getLongitude() const</div><div class="ttdef"><b>Definition:</b> GPS.h:136</div></div>
<div class="ttc" id="class_g_p_s_html_a0e3a379065f1f8ecc2e44634737a9729"><div class="ttname"><a href="class_g_p_s.html#a0e3a379065f1f8ecc2e44634737a9729">GPS::getLatitude</a></div><div class="ttdeci">double getLatitude() const</div><div class="ttdef"><b>Definition:</b> GPS.h:118</div></div>
<div class="ttc" id="class_g_p_s_html_a0c347a188512d0d5cf7ed5c91b145fc4"><div class="ttname"><a href="class_g_p_s.html#a0c347a188512d0d5cf7ed5c91b145fc4">GPS::GPS</a></div><div class="ttdeci">GPS()</div><div class="ttdef"><b>Definition:</b> GPS.h:26</div></div>
<div class="ttc" id="class_g_p_s_html_afe84b00ea93254fcb8b84a0f2b240c9d"><div class="ttname"><a href="class_g_p_s.html#afe84b00ea93254fcb8b84a0f2b240c9d">GPS::~GPS</a></div><div class="ttdeci">virtual ~GPS()</div><div class="ttdef"><b>Definition:</b> GPS.cpp:19</div></div>
<div class="ttc" id="_g_p_s_8h_html_a91699fa07a10c50a2eead4fdb3111ec8"><div class="ttname"><a href="_g_p_s_8h.html#a91699fa07a10c50a2eead4fdb3111ec8">operator==</a></div><div class="ttdeci">bool operator==(const GPS &amp;c1, const GPS &amp;c2)</div><div class="ttdef"><b>Definition:</b> GPS.cpp:65</div></div>
<div class="ttc" id="_g_p_s_8h_html_aa7f3922fc1298e0c6297670a25d89edb"><div class="ttname"><a href="_g_p_s_8h.html#aa7f3922fc1298e0c6297670a25d89edb">operator!=</a></div><div class="ttdeci">bool operator!=(const GPS &amp;c1, const GPS &amp;c2)</div><div class="ttdef"><b>Definition:</b> GPS.cpp:73</div></div>
<div class="ttc" id="class_g_p_s_invalid_lat_html"><div class="ttname"><a href="class_g_p_s_invalid_lat.html">GPSInvalidLat</a></div><div class="ttdef"><b>Definition:</b> GPS.h:180</div></div>
<div class="ttc" id="_g_p_s_8h_html_a8f9353dedec12061e5de9848b1a2f7ff"><div class="ttname"><a href="_g_p_s_8h.html#a8f9353dedec12061e5de9848b1a2f7ff">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;o, const GPS &amp;c)</div><div class="ttdef"><b>Definition:</b> GPS.cpp:58</div></div>
<div class="ttc" id="class_g_p_s_html_a4e4c7c726449ceead3d193f5d04536f3"><div class="ttname"><a href="class_g_p_s.html#a4e4c7c726449ceead3d193f5d04536f3">GPS::setLongitude</a></div><div class="ttdeci">void setLongitude(double new_var)</div><div class="ttdef"><b>Definition:</b> GPS.h:127</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
