<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Empresa de Mudanças: GPS.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empresa de Mudanças
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GPS.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_g_p_s_8h_source.html">GPS.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a35b2733f4c40ba66fc9808b5c518a7dd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_p_s_8cpp.html#a35b2733f4c40ba66fc9808b5c518a7dd">calculateDistanceBetween2GPS</a> (const <a class="el" href="class_g_p_s.html">GPS</a> gps1, const <a class="el" href="class_g_p_s.html">GPS</a> gps2)</td></tr>
<tr class="separator:a35b2733f4c40ba66fc9808b5c518a7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f91cd2f2223ad35ec285ac8f3693f9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_p_s_8cpp.html#ac1f91cd2f2223ad35ec285ac8f3693f9">auxDegreesToRadians</a> (const double degree)</td></tr>
<tr class="separator:ac1f91cd2f2223ad35ec285ac8f3693f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9353dedec12061e5de9848b1a2f7ff"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_p_s_8cpp.html#a8f9353dedec12061e5de9848b1a2f7ff">operator&lt;&lt;</a> (std::ostream &amp;o, const <a class="el" href="class_g_p_s.html">GPS</a> &amp;c)</td></tr>
<tr class="separator:a8f9353dedec12061e5de9848b1a2f7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91699fa07a10c50a2eead4fdb3111ec8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_p_s_8cpp.html#a91699fa07a10c50a2eead4fdb3111ec8">operator==</a> (const <a class="el" href="class_g_p_s.html">GPS</a> &amp;c1, const <a class="el" href="class_g_p_s.html">GPS</a> &amp;c2)</td></tr>
<tr class="separator:a91699fa07a10c50a2eead4fdb3111ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f3922fc1298e0c6297670a25d89edb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_p_s_8cpp.html#aa7f3922fc1298e0c6297670a25d89edb">operator!=</a> (const <a class="el" href="class_g_p_s.html">GPS</a> &amp;c1, const <a class="el" href="class_g_p_s.html">GPS</a> &amp;c2)</td></tr>
<tr class="separator:aa7f3922fc1298e0c6297670a25d89edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac1f91cd2f2223ad35ec285ac8f3693f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1f91cd2f2223ad35ec285ac8f3693f9">&#9670;&nbsp;</a></span>auxDegreesToRadians()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double auxDegreesToRadians </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>degree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Auxiliary function, to calculate Haversine </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theta</td><td>Angle theta, in radians </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value of haversine, for theta Auxiliary function, to convert decimal degrees to radians </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">degree</td><td>Decimal degree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>equivalent in radians </dd></dl>

</div>
</div>
<a id="a35b2733f4c40ba66fc9808b5c518a7dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35b2733f4c40ba66fc9808b5c518a7dd">&#9670;&nbsp;</a></span>calculateDistanceBetween2GPS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double calculateDistanceBetween2GPS </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_g_p_s.html">GPS</a>&#160;</td>
          <td class="paramname"><em>gps1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_g_p_s.html">GPS</a>&#160;</td>
          <td class="paramname"><em>gps2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates the distance between 2 <a class="el" href="class_g_p_s.html">GPS</a> positions Coordinates in decimal degrees format </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gps1</td><td>Point 1 </td></tr>
    <tr><td class="paramname">gps2</td><td>Point 2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value of longitude </dd></dl>

</div>
</div>
<a id="aa7f3922fc1298e0c6297670a25d89edb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7f3922fc1298e0c6297670a25d89edb">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_g_p_s.html">GPS</a> &amp;&#160;</td>
          <td class="paramname"><em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_g_p_s.html">GPS</a> &amp;&#160;</td>
          <td class="paramname"><em>c2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f9353dedec12061e5de9848b1a2f7ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f9353dedec12061e5de9848b1a2f7ff">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_g_p_s.html">GPS</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91699fa07a10c50a2eead4fdb3111ec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91699fa07a10c50a2eead4fdb3111ec8">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_g_p_s.html">GPS</a> &amp;&#160;</td>
          <td class="paramname"><em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_g_p_s.html">GPS</a> &amp;&#160;</td>
          <td class="paramname"><em>c2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
