<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Empresa de Mudanças: Hour.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empresa de Mudanças
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Hour.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_hour_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef HOUR_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define HOUR_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_hour.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_hour.html">Hour</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">// Constructors/Destructors</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_hour.html#a57b604e71195671d96ef6b8e7b819a71">Hour</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> h, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_hour.html#a57b604e71195671d96ef6b8e7b819a71">Hour</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> h, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m, <span class="keywordtype">bool</span> b);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_hour.html#a57b604e71195671d96ef6b8e7b819a71">Hour</a> ();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_hour.html#ae6627979bc4874659a984c91b069ac67">~Hour</a> ();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// Static Public attributes</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">// Public attributes</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// Public attribute accessor methods</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// Public attribute accessor methods</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// Static Protected attributes</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// Protected attributes</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// Protected attribute accessor methods</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// Protected attribute accessor methods</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// Static Private attributes</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// Private attributes</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> hour; </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> minute; </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// Private attribute accessor methods</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// Private attribute accessor methods</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_hour.html#a20aea0c929038dac55df435fd2cad21e">  104</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_hour.html#a20aea0c929038dac55df435fd2cad21e">setHour</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> new_var)   {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        hour = new_var;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_hour.html#a211d6cd34b71a73ea89802f2b3d66110">  113</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_hour.html#a211d6cd34b71a73ea89802f2b3d66110">getHour</a> ()<span class="keyword">  const </span>{</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span> hour;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_hour.html#aa18d3bd250dc209d9d2e764e6e321bd5">  122</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_hour.html#aa18d3bd250dc209d9d2e764e6e321bd5">setMinute</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> new_var)   {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        minute = new_var;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_hour.html#a5a0ac9bba1546e1d879f7b5b105c3804">  131</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_hour.html#a5a0ac9bba1546e1d879f7b5b105c3804">getMinute</a> ()<span class="keyword"> const  </span>{</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">return</span> minute;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_hour.html#a3a45385859ad6693927c8ab66cb410dc">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="class_hour.html">Hour</a> &amp;v1) <span class="keyword">const</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_hour.html#aafd59dc463c476919b8b59414b657bc6">operator&lt;=</a>(<span class="keyword">const</span> <a class="code" href="class_hour.html">Hour</a> &amp;v1) <span class="keyword">const</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_hour.html#a99110b93d0626f2d9d6777579e8dec82">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_hour.html">Hour</a> &amp;v1) <span class="keyword">const</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">void</span> initAttributes () ;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    std::string <a class="code" href="class_hour.html#a1a32c92c5371d5b5f2b0a5d259b8c840">toStr</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;};</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;std::ostream &amp; <a class="code" href="_hour_8h.html#afac3df4d2e0a3550804f25ef38345d5f">operator&lt;&lt; </a>(std::ostream &amp;o, <span class="keyword">const</span> <a class="code" href="class_hour.html">Hour</a>&amp; h1);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<a class="code" href="class_hour.html">Hour</a> <a class="code" href="_hour_8h.html#aa85e5e09d0a752ec2af09108e95bb013">operator+</a>(<span class="keyword">const</span> <a class="code" href="class_hour.html">Hour</a>&amp; h1, <span class="keyword">const</span> <a class="code" href="class_hour.html">Hour</a>&amp; h2);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<a class="code" href="class_hour.html">Hour</a> <a class="code" href="_hour_8h.html#aadc29da3b7f549f8f8379eeffd77e190">operator-</a>(<span class="keyword">const</span> <a class="code" href="class_hour.html">Hour</a>&amp; h1, <span class="keyword">const</span> <a class="code" href="class_hour.html">Hour</a>&amp; h2);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<a class="code" href="class_hour.html">Hour</a> <a class="code" href="_hour_8h.html#aa85e5e09d0a752ec2af09108e95bb013">operator+</a>(<span class="keyword">const</span> <a class="code" href="class_hour.html">Hour</a>&amp; h1, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> add);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<a class="code" href="class_hour.html">Hour</a> <a class="code" href="_hour_8h.html#aa85e5e09d0a752ec2af09108e95bb013">operator+</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> add ,<span class="keyword">const</span> <a class="code" href="class_hour.html">Hour</a>&amp; h1);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="class_hour_invalid_hour.html">  199</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_hour_invalid_hour.html">HourInvalidHour</a> {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> hour;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="class_hour_invalid_hour.html#a6251afd6e5393d510d44282838f92a85">  204</a></span>&#160;    <a class="code" href="class_hour_invalid_hour.html#a6251afd6e5393d510d44282838f92a85">HourInvalidHour</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> hour) { this-&gt;hour = hour; }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;};</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="class_hour_invalid_minute.html">  211</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_hour_invalid_minute.html">HourInvalidMinute</a> {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> minute;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="class_hour_invalid_minute.html#ab7b5c5f08c16964c80e30fcc4fa7b46b">  216</a></span>&#160;    <a class="code" href="class_hour_invalid_minute.html#ab7b5c5f08c16964c80e30fcc4fa7b46b">HourInvalidMinute</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> minute) { this-&gt;minute = minute; }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;};</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#endif // HOUR_H</span></div><div class="ttc" id="class_hour_html_a3a45385859ad6693927c8ab66cb410dc"><div class="ttname"><a href="class_hour.html#a3a45385859ad6693927c8ab66cb410dc">Hour::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Hour &amp;v1) const</div><div class="ttdef"><b>Definition:</b> Hour.cpp:118</div></div>
<div class="ttc" id="class_hour_html_aa18d3bd250dc209d9d2e764e6e321bd5"><div class="ttname"><a href="class_hour.html#aa18d3bd250dc209d9d2e764e6e321bd5">Hour::setMinute</a></div><div class="ttdeci">void setMinute(unsigned int new_var)</div><div class="ttdef"><b>Definition:</b> Hour.h:122</div></div>
<div class="ttc" id="class_hour_html"><div class="ttname"><a href="class_hour.html">Hour</a></div><div class="ttdef"><b>Definition:</b> Hour.h:14</div></div>
<div class="ttc" id="class_hour_html_a1a32c92c5371d5b5f2b0a5d259b8c840"><div class="ttname"><a href="class_hour.html#a1a32c92c5371d5b5f2b0a5d259b8c840">Hour::toStr</a></div><div class="ttdeci">std::string toStr() const</div><div class="ttdef"><b>Definition:</b> Hour.cpp:112</div></div>
<div class="ttc" id="class_hour_html_a211d6cd34b71a73ea89802f2b3d66110"><div class="ttname"><a href="class_hour.html#a211d6cd34b71a73ea89802f2b3d66110">Hour::getHour</a></div><div class="ttdeci">unsigned int getHour() const</div><div class="ttdef"><b>Definition:</b> Hour.h:113</div></div>
<div class="ttc" id="class_hour_html_a5a0ac9bba1546e1d879f7b5b105c3804"><div class="ttname"><a href="class_hour.html#a5a0ac9bba1546e1d879f7b5b105c3804">Hour::getMinute</a></div><div class="ttdeci">unsigned int getMinute() const</div><div class="ttdef"><b>Definition:</b> Hour.h:131</div></div>
<div class="ttc" id="class_hour_invalid_minute_html_ab7b5c5f08c16964c80e30fcc4fa7b46b"><div class="ttname"><a href="class_hour_invalid_minute.html#ab7b5c5f08c16964c80e30fcc4fa7b46b">HourInvalidMinute::HourInvalidMinute</a></div><div class="ttdeci">HourInvalidMinute(unsigned int minute)</div><div class="ttdef"><b>Definition:</b> Hour.h:216</div></div>
<div class="ttc" id="class_hour_invalid_hour_html"><div class="ttname"><a href="class_hour_invalid_hour.html">HourInvalidHour</a></div><div class="ttdef"><b>Definition:</b> Hour.h:199</div></div>
<div class="ttc" id="_hour_8h_html_afac3df4d2e0a3550804f25ef38345d5f"><div class="ttname"><a href="_hour_8h.html#afac3df4d2e0a3550804f25ef38345d5f">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;o, const Hour &amp;h1)</div><div class="ttdef"><b>Definition:</b> Hour.cpp:43</div></div>
<div class="ttc" id="class_hour_invalid_minute_html"><div class="ttname"><a href="class_hour_invalid_minute.html">HourInvalidMinute</a></div><div class="ttdef"><b>Definition:</b> Hour.h:211</div></div>
<div class="ttc" id="class_hour_html_ae6627979bc4874659a984c91b069ac67"><div class="ttname"><a href="class_hour.html#ae6627979bc4874659a984c91b069ac67">Hour::~Hour</a></div><div class="ttdeci">virtual ~Hour()</div><div class="ttdef"><b>Definition:</b> Hour.cpp:24</div></div>
<div class="ttc" id="class_hour_html_a57b604e71195671d96ef6b8e7b819a71"><div class="ttname"><a href="class_hour.html#a57b604e71195671d96ef6b8e7b819a71">Hour::Hour</a></div><div class="ttdeci">Hour()</div><div class="ttdef"><b>Definition:</b> Hour.cpp:20</div></div>
<div class="ttc" id="_hour_8h_html_aa85e5e09d0a752ec2af09108e95bb013"><div class="ttname"><a href="_hour_8h.html#aa85e5e09d0a752ec2af09108e95bb013">operator+</a></div><div class="ttdeci">Hour operator+(const Hour &amp;h1, const Hour &amp;h2)</div><div class="ttdef"><b>Definition:</b> Hour.cpp:61</div></div>
<div class="ttc" id="class_hour_invalid_hour_html_a6251afd6e5393d510d44282838f92a85"><div class="ttname"><a href="class_hour_invalid_hour.html#a6251afd6e5393d510d44282838f92a85">HourInvalidHour::HourInvalidHour</a></div><div class="ttdeci">HourInvalidHour(unsigned int hour)</div><div class="ttdef"><b>Definition:</b> Hour.h:204</div></div>
<div class="ttc" id="class_hour_html_a20aea0c929038dac55df435fd2cad21e"><div class="ttname"><a href="class_hour.html#a20aea0c929038dac55df435fd2cad21e">Hour::setHour</a></div><div class="ttdeci">void setHour(unsigned int new_var)</div><div class="ttdef"><b>Definition:</b> Hour.h:104</div></div>
<div class="ttc" id="class_hour_html_aafd59dc463c476919b8b59414b657bc6"><div class="ttname"><a href="class_hour.html#aafd59dc463c476919b8b59414b657bc6">Hour::operator&lt;=</a></div><div class="ttdeci">bool operator&lt;=(const Hour &amp;v1) const</div><div class="ttdef"><b>Definition:</b> Hour.cpp:124</div></div>
<div class="ttc" id="class_hour_html_a99110b93d0626f2d9d6777579e8dec82"><div class="ttname"><a href="class_hour.html#a99110b93d0626f2d9d6777579e8dec82">Hour::operator==</a></div><div class="ttdeci">bool operator==(const Hour &amp;v1) const</div><div class="ttdef"><b>Definition:</b> Hour.cpp:128</div></div>
<div class="ttc" id="_hour_8h_html_aadc29da3b7f549f8f8379eeffd77e190"><div class="ttname"><a href="_hour_8h.html#aadc29da3b7f549f8f8379eeffd77e190">operator-</a></div><div class="ttdeci">Hour operator-(const Hour &amp;h1, const Hour &amp;h2)</div><div class="ttdef"><b>Definition:</b> Hour.cpp:78</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
