<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Empresa de Mudanças: Hour.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empresa de Mudanças
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Hour.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
</div>
<p><a href="_hour_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hour.html">Hour</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hour_invalid_hour.html">HourInvalidHour</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hour_invalid_minute.html">HourInvalidMinute</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afac3df4d2e0a3550804f25ef38345d5f"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hour_8h.html#afac3df4d2e0a3550804f25ef38345d5f">operator&lt;&lt;</a> (std::ostream &amp;o, const <a class="el" href="class_hour.html">Hour</a> &amp;h1)</td></tr>
<tr class="separator:afac3df4d2e0a3550804f25ef38345d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa85e5e09d0a752ec2af09108e95bb013"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_hour.html">Hour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hour_8h.html#aa85e5e09d0a752ec2af09108e95bb013">operator+</a> (const <a class="el" href="class_hour.html">Hour</a> &amp;h1, const <a class="el" href="class_hour.html">Hour</a> &amp;h2)</td></tr>
<tr class="separator:aa85e5e09d0a752ec2af09108e95bb013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc29da3b7f549f8f8379eeffd77e190"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_hour.html">Hour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hour_8h.html#aadc29da3b7f549f8f8379eeffd77e190">operator-</a> (const <a class="el" href="class_hour.html">Hour</a> &amp;h1, const <a class="el" href="class_hour.html">Hour</a> &amp;h2)</td></tr>
<tr class="separator:aadc29da3b7f549f8f8379eeffd77e190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4cf860ba0899fa8606bb2cc8cdd30ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_hour.html">Hour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hour_8h.html#ae4cf860ba0899fa8606bb2cc8cdd30ca">operator+</a> (const <a class="el" href="class_hour.html">Hour</a> &amp;h1, const unsigned int add)</td></tr>
<tr class="separator:ae4cf860ba0899fa8606bb2cc8cdd30ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8a61a059ec4b02c8e98fe57906c12c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_hour.html">Hour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hour_8h.html#a1e8a61a059ec4b02c8e98fe57906c12c">operator+</a> (const unsigned int add, const <a class="el" href="class_hour.html">Hour</a> &amp;h1)</td></tr>
<tr class="separator:a1e8a61a059ec4b02c8e98fe57906c12c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa85e5e09d0a752ec2af09108e95bb013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa85e5e09d0a752ec2af09108e95bb013">&#9670;&nbsp;</a></span>operator+() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_hour.html">Hour</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_hour.html">Hour</a> &amp;&#160;</td>
          <td class="paramname"><em>h1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_hour.html">Hour</a> &amp;&#160;</td>
          <td class="paramname"><em>h2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Overload of operator+, to add 2 Hours </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h1</td><td>lhs hour </td></tr>
    <tr><td class="paramname">h2</td><td>rhs hour </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a new hour, with the sum of 2 hours </dd></dl>

</div>
</div>
<a id="ae4cf860ba0899fa8606bb2cc8cdd30ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4cf860ba0899fa8606bb2cc8cdd30ca">&#9670;&nbsp;</a></span>operator+() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_hour.html">Hour</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_hour.html">Hour</a> &amp;&#160;</td>
          <td class="paramname"><em>h1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>add</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Overload of operator+, to add an <a class="el" href="class_hour.html">Hour</a> to an amount of hours </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h1</td><td>lhs hour </td></tr>
    <tr><td class="paramname">add</td><td>amount of hours to be added </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a new hour, with the sum </dd></dl>

</div>
</div>
<a id="a1e8a61a059ec4b02c8e98fe57906c12c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e8a61a059ec4b02c8e98fe57906c12c">&#9670;&nbsp;</a></span>operator+() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_hour.html">Hour</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>add</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_hour.html">Hour</a> &amp;&#160;</td>
          <td class="paramname"><em>h1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Overload of operator+, to add an <a class="el" href="class_hour.html">Hour</a> to an amount of hours </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">add</td><td>amount of hours to be added </td></tr>
    <tr><td class="paramname">h1</td><td>rhs hour </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a new hour, with the sum </dd></dl>

</div>
</div>
<a id="aadc29da3b7f549f8f8379eeffd77e190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadc29da3b7f549f8f8379eeffd77e190">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_hour.html">Hour</a> operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_hour.html">Hour</a> &amp;&#160;</td>
          <td class="paramname"><em>h1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_hour.html">Hour</a> &amp;&#160;</td>
          <td class="paramname"><em>h2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Overload of operator-, to subtract 2 Hours </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h1</td><td>lhs hour </td></tr>
    <tr><td class="paramname">h2</td><td>rhs hour </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a new hour, with the difference between 2 hours </dd></dl>

</div>
</div>
<a id="afac3df4d2e0a3550804f25ef38345d5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afac3df4d2e0a3550804f25ef38345d5f">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_hour.html">Hour</a> &amp;&#160;</td>
          <td class="paramname"><em>h1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Overload of operator&lt;&lt;, to send an <a class="el" href="class_hour.html">Hour</a> to a ostream, in format HH:MM </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>ostream </td></tr>
    <tr><td class="paramname">c</td><td><a class="el" href="class_hour.html">Hour</a> to be sent </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the ostream </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
