<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Empresa de Mudanças: ChangeVehicleView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empresa de Mudanças
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_change_vehicle_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ChangeVehicleView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_change_vehicle_view_8h_source.html">ChangeVehicleView.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aecbcae5ade2f877a1c9a2bf337b34e5a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_change_vehicle_view.html#aecbcae5ade2f877a1c9a2bf337b34e5a">ChangeVehicleView</a> ()</td></tr>
<tr class="separator:aecbcae5ade2f877a1c9a2bf337b34e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfff766d8f60ab6b5ed698647425ba6b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_change_vehicle_view.html#adfff766d8f60ab6b5ed698647425ba6b">~ChangeVehicleView</a> ()</td></tr>
<tr class="separator:adfff766d8f60ab6b5ed698647425ba6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f84b5e5b74e01fc2ca609c1211db53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_change_vehicle_view.html#a16f84b5e5b74e01fc2ca609c1211db53">printChangeVehicleMenu</a> ()</td></tr>
<tr class="separator:a16f84b5e5b74e01fc2ca609c1211db53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d16074069cf13d3044e8e42c8edbf7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_change_vehicle_view.html#a71d16074069cf13d3044e8e42c8edbf7">printEnterOption</a> ()</td></tr>
<tr class="separator:a71d16074069cf13d3044e8e42c8edbf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a212fa42eddf04a23b25a492cf94711"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_change_vehicle_view.html#a0a212fa42eddf04a23b25a492cf94711">printWrongOption</a> ()</td></tr>
<tr class="separator:a0a212fa42eddf04a23b25a492cf94711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba580b1587e95c4fa8a2f3904de2240"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_change_vehicle_view.html#a0ba580b1587e95c4fa8a2f3904de2240">printEnd</a> ()</td></tr>
<tr class="separator:a0ba580b1587e95c4fa8a2f3904de2240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2a0cd512ee9b66d7eb3c6304555ca0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_change_vehicle_view.html#ada2a0cd512ee9b66d7eb3c6304555ca0">printShutdown</a> ()</td></tr>
<tr class="separator:ada2a0cd512ee9b66d7eb3c6304555ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de54917b67a25cd3c6d1dee4ca66da9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_change_vehicle_view.html#a5de54917b67a25cd3c6d1dee4ca66da9">printEnterNewPlate</a> ()</td></tr>
<tr class="separator:a5de54917b67a25cd3c6d1dee4ca66da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8e4c706abf79aa0d746d61d358ae0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_change_vehicle_view.html#aae8e4c706abf79aa0d746d61d358ae0c">printEnterNewBrand</a> ()</td></tr>
<tr class="separator:aae8e4c706abf79aa0d746d61d358ae0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad9b893b4b910abc7e0050903f38fd0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_change_vehicle_view.html#aad9b893b4b910abc7e0050903f38fd0f">printEnterNewModel</a> ()</td></tr>
<tr class="separator:aad9b893b4b910abc7e0050903f38fd0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f7a1047e0a1675aa551f3301f34a9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_change_vehicle_view.html#a54f7a1047e0a1675aa551f3301f34a9b">printEnterNewBirthdayDate</a> ()</td></tr>
<tr class="separator:a54f7a1047e0a1675aa551f3301f34a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e058383ae4739d680869bd1237296e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_change_vehicle_view.html#a04e058383ae4739d680869bd1237296e">printEnterNewBirthdayDay</a> ()</td></tr>
<tr class="separator:a04e058383ae4739d680869bd1237296e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5ffdc722d68c82cca0030b713428eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_change_vehicle_view.html#a8b5ffdc722d68c82cca0030b713428eb">printEnterNewBirthdayMonth</a> ()</td></tr>
<tr class="separator:a8b5ffdc722d68c82cca0030b713428eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20c7712e1dd929b06087f006e9c6c37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_change_vehicle_view.html#ad20c7712e1dd929b06087f006e9c6c37">printEnterNewBirthdayYear</a> ()</td></tr>
<tr class="separator:ad20c7712e1dd929b06087f006e9c6c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20dafa65916ff7485d09171840356f47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_change_vehicle_view.html#a20dafa65916ff7485d09171840356f47">printEnterNewExpectableTime</a> ()</td></tr>
<tr class="separator:a20dafa65916ff7485d09171840356f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1721fda116766acbeb098d0091f211"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_change_vehicle_view.html#ade1721fda116766acbeb098d0091f211">printEnterNewExpectableHour</a> ()</td></tr>
<tr class="separator:ade1721fda116766acbeb098d0091f211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01563cf9b6060bc317331d3d05e38e94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_change_vehicle_view.html#a01563cf9b6060bc317331d3d05e38e94">printEnterNewExpectableMinute</a> ()</td></tr>
<tr class="separator:a01563cf9b6060bc317331d3d05e38e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596b93fb50f092fff61056bee09a8672"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_change_vehicle_view.html#a596b93fb50f092fff61056bee09a8672">printEnterNewMaintenanceDate</a> ()</td></tr>
<tr class="separator:a596b93fb50f092fff61056bee09a8672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd1f56c71cc9d84cb3e7b76734dc62d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_change_vehicle_view.html#adfd1f56c71cc9d84cb3e7b76734dc62d">printEnterNewMaintenanceDay</a> ()</td></tr>
<tr class="separator:adfd1f56c71cc9d84cb3e7b76734dc62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab190f6a41bdae1da5f46f3cd957a1090"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_change_vehicle_view.html#ab190f6a41bdae1da5f46f3cd957a1090">printEnterNewMaintenanceMonth</a> ()</td></tr>
<tr class="separator:ab190f6a41bdae1da5f46f3cd957a1090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f7b20b72deeb0e8035d87e2142a2c6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_change_vehicle_view.html#a9f7b20b72deeb0e8035d87e2142a2c6a">printEnterNewMaintenanceYear</a> ()</td></tr>
<tr class="separator:a9f7b20b72deeb0e8035d87e2142a2c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111dba661e007f213e2263cef3c854db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_change_vehicle_view.html#a111dba661e007f213e2263cef3c854db">printInformation</a> (const string information)</td></tr>
<tr class="separator:a111dba661e007f213e2263cef3c854db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3553ba32609a5cb0d37481bf468d74b0"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a3553ba32609a5cb0d37481bf468d74b0"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_change_vehicle_view.html#a3553ba32609a5cb0d37481bf468d74b0">getInfo</a> (T &amp;info)</td></tr>
<tr class="separator:a3553ba32609a5cb0d37481bf468d74b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aecbcae5ade2f877a1c9a2bf337b34e5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecbcae5ade2f877a1c9a2bf337b34e5a">&#9670;&nbsp;</a></span>ChangeVehicleView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ChangeVehicleView::ChangeVehicleView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adfff766d8f60ab6b5ed698647425ba6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfff766d8f60ab6b5ed698647425ba6b">&#9670;&nbsp;</a></span>~ChangeVehicleView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ChangeVehicleView::~ChangeVehicleView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3553ba32609a5cb0d37481bf468d74b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3553ba32609a5cb0d37481bf468d74b0">&#9670;&nbsp;</a></span>getInfo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool ChangeVehicleView::getInfo </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reads string from keyboard </p>

</div>
</div>
<a id="a16f84b5e5b74e01fc2ca609c1211db53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16f84b5e5b74e01fc2ca609c1211db53">&#9670;&nbsp;</a></span>printChangeVehicleMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChangeVehicleView::printChangeVehicleMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints change vehicle menu message </p>

</div>
</div>
<a id="a0ba580b1587e95c4fa8a2f3904de2240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ba580b1587e95c4fa8a2f3904de2240">&#9670;&nbsp;</a></span>printEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChangeVehicleView::printEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints end message </p>

</div>
</div>
<a id="a54f7a1047e0a1675aa551f3301f34a9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54f7a1047e0a1675aa551f3301f34a9b">&#9670;&nbsp;</a></span>printEnterNewBirthdayDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChangeVehicleView::printEnterNewBirthdayDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints enter new date message </p>

</div>
</div>
<a id="a04e058383ae4739d680869bd1237296e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04e058383ae4739d680869bd1237296e">&#9670;&nbsp;</a></span>printEnterNewBirthdayDay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChangeVehicleView::printEnterNewBirthdayDay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints enter new day message </p>

</div>
</div>
<a id="a8b5ffdc722d68c82cca0030b713428eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b5ffdc722d68c82cca0030b713428eb">&#9670;&nbsp;</a></span>printEnterNewBirthdayMonth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChangeVehicleView::printEnterNewBirthdayMonth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints enter new month message </p>

</div>
</div>
<a id="ad20c7712e1dd929b06087f006e9c6c37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad20c7712e1dd929b06087f006e9c6c37">&#9670;&nbsp;</a></span>printEnterNewBirthdayYear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChangeVehicleView::printEnterNewBirthdayYear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints enter new year message </p>

</div>
</div>
<a id="aae8e4c706abf79aa0d746d61d358ae0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae8e4c706abf79aa0d746d61d358ae0c">&#9670;&nbsp;</a></span>printEnterNewBrand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChangeVehicleView::printEnterNewBrand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints enter new brand message </p>

</div>
</div>
<a id="ade1721fda116766acbeb098d0091f211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade1721fda116766acbeb098d0091f211">&#9670;&nbsp;</a></span>printEnterNewExpectableHour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChangeVehicleView::printEnterNewExpectableHour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints enter new expectable hour message </p>

</div>
</div>
<a id="a01563cf9b6060bc317331d3d05e38e94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01563cf9b6060bc317331d3d05e38e94">&#9670;&nbsp;</a></span>printEnterNewExpectableMinute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChangeVehicleView::printEnterNewExpectableMinute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints enter new expectable minute message </p>

</div>
</div>
<a id="a20dafa65916ff7485d09171840356f47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20dafa65916ff7485d09171840356f47">&#9670;&nbsp;</a></span>printEnterNewExpectableTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChangeVehicleView::printEnterNewExpectableTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints enter new expectable time message </p>

</div>
</div>
<a id="a596b93fb50f092fff61056bee09a8672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a596b93fb50f092fff61056bee09a8672">&#9670;&nbsp;</a></span>printEnterNewMaintenanceDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChangeVehicleView::printEnterNewMaintenanceDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints enter new maintenance date message </p>

</div>
</div>
<a id="adfd1f56c71cc9d84cb3e7b76734dc62d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfd1f56c71cc9d84cb3e7b76734dc62d">&#9670;&nbsp;</a></span>printEnterNewMaintenanceDay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChangeVehicleView::printEnterNewMaintenanceDay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints enter new maintenance day message </p>

</div>
</div>
<a id="ab190f6a41bdae1da5f46f3cd957a1090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab190f6a41bdae1da5f46f3cd957a1090">&#9670;&nbsp;</a></span>printEnterNewMaintenanceMonth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChangeVehicleView::printEnterNewMaintenanceMonth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints enter new maintenance month message </p>

</div>
</div>
<a id="a9f7b20b72deeb0e8035d87e2142a2c6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f7b20b72deeb0e8035d87e2142a2c6a">&#9670;&nbsp;</a></span>printEnterNewMaintenanceYear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChangeVehicleView::printEnterNewMaintenanceYear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints enter new maintenance year message </p>

</div>
</div>
<a id="aad9b893b4b910abc7e0050903f38fd0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad9b893b4b910abc7e0050903f38fd0f">&#9670;&nbsp;</a></span>printEnterNewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChangeVehicleView::printEnterNewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints enter new model message </p>

</div>
</div>
<a id="a5de54917b67a25cd3c6d1dee4ca66da9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5de54917b67a25cd3c6d1dee4ca66da9">&#9670;&nbsp;</a></span>printEnterNewPlate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChangeVehicleView::printEnterNewPlate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints enter new plate message </p>

</div>
</div>
<a id="a71d16074069cf13d3044e8e42c8edbf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71d16074069cf13d3044e8e42c8edbf7">&#9670;&nbsp;</a></span>printEnterOption()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChangeVehicleView::printEnterOption </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints enter option message </p>

</div>
</div>
<a id="a111dba661e007f213e2263cef3c854db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a111dba661e007f213e2263cef3c854db">&#9670;&nbsp;</a></span>printInformation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChangeVehicleView::printInformation </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>information</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints information  information to print </p>

</div>
</div>
<a id="ada2a0cd512ee9b66d7eb3c6304555ca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada2a0cd512ee9b66d7eb3c6304555ca0">&#9670;&nbsp;</a></span>printShutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChangeVehicleView::printShutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints shutdown message </p>

</div>
</div>
<a id="a0a212fa42eddf04a23b25a492cf94711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a212fa42eddf04a23b25a492cf94711">&#9670;&nbsp;</a></span>printWrongOption()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChangeVehicleView::printWrongOption </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints wrong option message </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_change_vehicle_view_8h_source.html">ChangeVehicleView.h</a></li>
<li><a class="el" href="_change_vehicle_view_8cpp.html">ChangeVehicleView.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
