<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Empresa de Mudanças: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empresa de Mudanças
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UserMenuView Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_user_menu_view.html">UserMenuView</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_user_menu_view.html#a8ba937603676a289d924c5a6d29a9118">getInfo</a>(T &amp;info)</td><td class="entry"><a class="el" href="class_user_menu_view.html">UserMenuView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_menu_view.html#a853226a6fa174b19bf06fd3c1283c8a0">printEnd</a>()</td><td class="entry"><a class="el" href="class_user_menu_view.html">UserMenuView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_menu_view.html#ae655374dc5dec7001fef376b5fcc84f8">printEnterOption</a>()</td><td class="entry"><a class="el" href="class_user_menu_view.html">UserMenuView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_menu_view.html#ac79dd02e9756b199f14217694c916ecc">printShutdown</a>()</td><td class="entry"><a class="el" href="class_user_menu_view.html">UserMenuView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_menu_view.html#ae10451f4397749e4e710c0bfd56de22f">printUserMenu</a>()</td><td class="entry"><a class="el" href="class_user_menu_view.html">UserMenuView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_menu_view.html#a2e261dde4d26ec1b4240ca3f87f5dade">printWrongOption</a>()</td><td class="entry"><a class="el" href="class_user_menu_view.html">UserMenuView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_user_menu_view.html#a9ae7ab7cfb97425aaff225061917e05c">UserMenuView</a>()</td><td class="entry"><a class="el" href="class_user_menu_view.html">UserMenuView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_user_menu_view.html#ad03b182b59c04a9237598e0a95e07f5f">~UserMenuView</a>()</td><td class="entry"><a class="el" href="class_user_menu_view.html">UserMenuView</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
