<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Empresa de Mudanças: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empresa de Mudanças
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ClientRecord Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_client_record.html">ClientRecord</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_client_record.html#ae4f8134377e8694c8a76b37042b8ed11">ClientRecord</a>(Client *c)</td><td class="entry"><a class="el" href="class_client_record.html">ClientRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_record.html#a36315af5029b53177d965cc945cc6917">ClientRecord</a>(unsigned int id)</td><td class="entry"><a class="el" href="class_client_record.html">ClientRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_record.html#a9e466fd3917b33b2af9d8f9e896096e2">getAddress</a>() const</td><td class="entry"><a class="el" href="class_client_record.html">ClientRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_record.html#ae806e1c0976cf11f11f32e1ba1a78f8a">getClientPtr</a>()</td><td class="entry"><a class="el" href="class_client_record.html">ClientRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_record.html#af07c30d6906b1f52d410d5f9d6ab7ca2">getId</a>() const</td><td class="entry"><a class="el" href="class_client_record.html">ClientRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_record.html#ab6dd534beedbb548e5ab8ebe94be8ff4">getName</a>() const</td><td class="entry"><a class="el" href="class_client_record.html">ClientRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_record.html#a67485459cf561c9b5bbaf229649d6ea4">getNif</a>() const</td><td class="entry"><a class="el" href="class_client_record.html">ClientRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_record.html#ab3deda2be512c597d221dabfc2f0c8b8">getPass</a>() const</td><td class="entry"><a class="el" href="class_client_record.html">ClientRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_record.html#a8e0edf4fb4d10ee33b4c3ab6448aa703">getPayment</a>() const</td><td class="entry"><a class="el" href="class_client_record.html">ClientRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_record.html#a6b113824696eae2da56a0e1e969ce721">getServices</a>() const</td><td class="entry"><a class="el" href="class_client_record.html">ClientRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_record.html#a95e5d7f720f9da3fb2f199e949eb7746">getVisibility</a>() const</td><td class="entry"><a class="el" href="class_client_record.html">ClientRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_client_record.html#afb70d86db63ce3db8072149ace136ae5">setId</a>(unsigned int new_id)</td><td class="entry"><a class="el" href="class_client_record.html">ClientRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client_record.html#a690fe88256c04c61a620a252913f4f96">setVisibility</a>(bool new_var)</td><td class="entry"><a class="el" href="class_client_record.html">ClientRecord</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
