<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Empresa de Mudanças: VehicleMenuView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empresa de Mudanças
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_vehicle_menu_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VehicleMenuView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_vehicle_menu_view_8h_source.html">VehicleMenuView.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1a262c8e32e176c0fd6b5399bb9d4d95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_menu_view.html#a1a262c8e32e176c0fd6b5399bb9d4d95">VehicleMenuView</a> ()</td></tr>
<tr class="separator:a1a262c8e32e176c0fd6b5399bb9d4d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60912f32761939f421f54ef845e0a89a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_menu_view.html#a60912f32761939f421f54ef845e0a89a">~VehicleMenuView</a> ()</td></tr>
<tr class="separator:a60912f32761939f421f54ef845e0a89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee28b2a72d8b44827328d98c40c1c39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_menu_view.html#a5ee28b2a72d8b44827328d98c40c1c39">printVehicleList</a> ()</td></tr>
<tr class="separator:a5ee28b2a72d8b44827328d98c40c1c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47bd28f0e98413950983068cb6c9de1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_menu_view.html#a47bd28f0e98413950983068cb6c9de1e">printVehicleMenu</a> ()</td></tr>
<tr class="separator:a47bd28f0e98413950983068cb6c9de1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af553c22061e712aad9762667b4ff0dd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_menu_view.html#af553c22061e712aad9762667b4ff0dd8">printEnterOption</a> ()</td></tr>
<tr class="separator:af553c22061e712aad9762667b4ff0dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13afe9fbf038233df38044bd62d6ef7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_menu_view.html#aa13afe9fbf038233df38044bd62d6ef7">printWrongOption</a> ()</td></tr>
<tr class="separator:aa13afe9fbf038233df38044bd62d6ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808175846fca81714e4cba949b07b99b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_menu_view.html#a808175846fca81714e4cba949b07b99b">printEnterPlate</a> ()</td></tr>
<tr class="separator:a808175846fca81714e4cba949b07b99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d089e8ebdd3e1bc0ddfbc77ad39dcb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_menu_view.html#a54d089e8ebdd3e1bc0ddfbc77ad39dcb">printPlateNotFound</a> ()</td></tr>
<tr class="separator:a54d089e8ebdd3e1bc0ddfbc77ad39dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd15d7c9221a8ea21302f3990ad8bb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_menu_view.html#aedd15d7c9221a8ea21302f3990ad8bb0">printVehicleNotAvailable</a> ()</td></tr>
<tr class="separator:aedd15d7c9221a8ea21302f3990ad8bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8b5022c3a31879d3399f55771e9edd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_menu_view.html#a7d8b5022c3a31879d3399f55771e9edd">printNoVehicleRegistered</a> ()</td></tr>
<tr class="separator:a7d8b5022c3a31879d3399f55771e9edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06efe6fc2fb819b0ef37db4601636f9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_menu_view.html#a06efe6fc2fb819b0ef37db4601636f9c">printEnd</a> ()</td></tr>
<tr class="separator:a06efe6fc2fb819b0ef37db4601636f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad46f28930140e2207186968f323fcc8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_menu_view.html#ad46f28930140e2207186968f323fcc8e">printShutdown</a> ()</td></tr>
<tr class="separator:ad46f28930140e2207186968f323fcc8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b4c4857216b5ff57c5a64288752777"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle_menu_view.html#a56b4c4857216b5ff57c5a64288752777">printInformation</a> (const string info)</td></tr>
<tr class="separator:a56b4c4857216b5ff57c5a64288752777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec5dd070a974062c3c1951735410681"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a2ec5dd070a974062c3c1951735410681"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_vehicle_menu_view.html#a2ec5dd070a974062c3c1951735410681">getInfo</a> (T &amp;info)</td></tr>
<tr class="separator:a2ec5dd070a974062c3c1951735410681"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1a262c8e32e176c0fd6b5399bb9d4d95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a262c8e32e176c0fd6b5399bb9d4d95">&#9670;&nbsp;</a></span>VehicleMenuView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VehicleMenuView::VehicleMenuView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60912f32761939f421f54ef845e0a89a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60912f32761939f421f54ef845e0a89a">&#9670;&nbsp;</a></span>~VehicleMenuView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VehicleMenuView::~VehicleMenuView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2ec5dd070a974062c3c1951735410681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ec5dd070a974062c3c1951735410681">&#9670;&nbsp;</a></span>getInfo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool VehicleMenuView::getInfo </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reads string from keyboard </p>

</div>
</div>
<a id="a06efe6fc2fb819b0ef37db4601636f9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06efe6fc2fb819b0ef37db4601636f9c">&#9670;&nbsp;</a></span>printEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VehicleMenuView::printEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints end message </p>

</div>
</div>
<a id="af553c22061e712aad9762667b4ff0dd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af553c22061e712aad9762667b4ff0dd8">&#9670;&nbsp;</a></span>printEnterOption()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VehicleMenuView::printEnterOption </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints enter option message </p>

</div>
</div>
<a id="a808175846fca81714e4cba949b07b99b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a808175846fca81714e4cba949b07b99b">&#9670;&nbsp;</a></span>printEnterPlate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VehicleMenuView::printEnterPlate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints enter plate message </p>

</div>
</div>
<a id="a56b4c4857216b5ff57c5a64288752777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56b4c4857216b5ff57c5a64288752777">&#9670;&nbsp;</a></span>printInformation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VehicleMenuView::printInformation </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints information </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>information to print </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7d8b5022c3a31879d3399f55771e9edd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d8b5022c3a31879d3399f55771e9edd">&#9670;&nbsp;</a></span>printNoVehicleRegistered()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VehicleMenuView::printNoVehicleRegistered </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints no vehicle registered message </p>

</div>
</div>
<a id="a54d089e8ebdd3e1bc0ddfbc77ad39dcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54d089e8ebdd3e1bc0ddfbc77ad39dcb">&#9670;&nbsp;</a></span>printPlateNotFound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VehicleMenuView::printPlateNotFound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints plate not found message </p>

</div>
</div>
<a id="ad46f28930140e2207186968f323fcc8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad46f28930140e2207186968f323fcc8e">&#9670;&nbsp;</a></span>printShutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VehicleMenuView::printShutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints shutdown message </p>

</div>
</div>
<a id="a5ee28b2a72d8b44827328d98c40c1c39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ee28b2a72d8b44827328d98c40c1c39">&#9670;&nbsp;</a></span>printVehicleList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VehicleMenuView::printVehicleList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints vehicle list messagem </p>

</div>
</div>
<a id="a47bd28f0e98413950983068cb6c9de1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47bd28f0e98413950983068cb6c9de1e">&#9670;&nbsp;</a></span>printVehicleMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VehicleMenuView::printVehicleMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints vehicle menu </p>

</div>
</div>
<a id="aedd15d7c9221a8ea21302f3990ad8bb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedd15d7c9221a8ea21302f3990ad8bb0">&#9670;&nbsp;</a></span>printVehicleNotAvailable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VehicleMenuView::printVehicleNotAvailable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints vehicle not available message </p>

</div>
</div>
<a id="aa13afe9fbf038233df38044bd62d6ef7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa13afe9fbf038233df38044bd62d6ef7">&#9670;&nbsp;</a></span>printWrongOption()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VehicleMenuView::printWrongOption </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints wrong option message </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_vehicle_menu_view_8h_source.html">VehicleMenuView.h</a></li>
<li><a class="el" href="_vehicle_menu_view_8cpp.html">VehicleMenuView.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
