<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Empresa de Mudanças: Vehicle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empresa de Mudanças
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_vehicle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vehicle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_vehicle_8h_source.html">Vehicle.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abaad8187d9f2ede4fb8ea18de0a6764c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#abaad8187d9f2ede4fb8ea18de0a6764c">Vehicle</a> ()</td></tr>
<tr class="separator:abaad8187d9f2ede4fb8ea18de0a6764c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae072a2f78236dbfcc92edba9879b457f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#ae072a2f78236dbfcc92edba9879b457f">Vehicle</a> (std::string <a class="el" href="class_vehicle.html#ab59f22f161826f4140185a14b59a0118">plate</a>, std::string <a class="el" href="class_vehicle.html#add84c214bc9c4113d1fa36bef87762d1">brand</a>, std::string <a class="el" href="class_vehicle.html#af81ce077671ea4a9f0d54e2127733784">model</a>, <a class="el" href="class_date.html">Date</a> <a class="el" href="class_vehicle.html#ab24170740f6e5d580ca5d3f15c8d1ff7">birthday</a>, <a class="el" href="class_hour.html">Hour</a> <a class="el" href="class_vehicle.html#a5b3afbff89a687ea93b9cc79bcd42578">expectable_time</a>, <a class="el" href="class_date.html">Date</a> <a class="el" href="class_vehicle.html#aefe967a55e384de002425a22d69c5b8e">maintenance</a>)</td></tr>
<tr class="separator:ae072a2f78236dbfcc92edba9879b457f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6707280651650136a35835946695351f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#a6707280651650136a35835946695351f">Vehicle</a> (std::string <a class="el" href="class_vehicle.html#ab59f22f161826f4140185a14b59a0118">plate</a>, std::string <a class="el" href="class_vehicle.html#add84c214bc9c4113d1fa36bef87762d1">brand</a>, std::string <a class="el" href="class_vehicle.html#af81ce077671ea4a9f0d54e2127733784">model</a>)</td></tr>
<tr class="separator:a6707280651650136a35835946695351f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f59644080dd476d936a67d98b9e406"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#af0f59644080dd476d936a67d98b9e406">Vehicle</a> (std::string <a class="el" href="class_vehicle.html#ab59f22f161826f4140185a14b59a0118">plate</a>, std::string <a class="el" href="class_vehicle.html#add84c214bc9c4113d1fa36bef87762d1">brand</a>, std::string <a class="el" href="class_vehicle.html#af81ce077671ea4a9f0d54e2127733784">model</a>, <a class="el" href="class_date.html">Date</a> <a class="el" href="class_vehicle.html#ab24170740f6e5d580ca5d3f15c8d1ff7">birthday</a>, <a class="el" href="class_hour.html">Hour</a> <a class="el" href="class_vehicle.html#a5b3afbff89a687ea93b9cc79bcd42578">expectable_time</a>, <a class="el" href="class_date.html">Date</a> <a class="el" href="class_vehicle.html#aefe967a55e384de002425a22d69c5b8e">maintenance</a>, bool <a class="el" href="class_vehicle.html#a9e6281b492441a91d91dae6f701ec15e">available</a>, bool <a class="el" href="class_vehicle.html#a71daa624f3783a5e45d618cabeeda702">inMaintenance</a>, <a class="el" href="class_date.html">Date</a> <a class="el" href="class_vehicle.html#aed17ccf83395136b08d99d920dec86e5">expectable_day</a>)</td></tr>
<tr class="separator:af0f59644080dd476d936a67d98b9e406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83623401febc9730a43a3278b898110"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#aa83623401febc9730a43a3278b898110">Vehicle</a> (std::string <a class="el" href="class_vehicle.html#ab59f22f161826f4140185a14b59a0118">plate</a>, std::string <a class="el" href="class_vehicle.html#add84c214bc9c4113d1fa36bef87762d1">brand</a>, std::string <a class="el" href="class_vehicle.html#af81ce077671ea4a9f0d54e2127733784">model</a>, <a class="el" href="class_date.html">Date</a> <a class="el" href="class_vehicle.html#ab24170740f6e5d580ca5d3f15c8d1ff7">birthday</a>, <a class="el" href="class_hour.html">Hour</a> <a class="el" href="class_vehicle.html#a5b3afbff89a687ea93b9cc79bcd42578">expectable_time</a>, <a class="el" href="class_date.html">Date</a> <a class="el" href="class_vehicle.html#aefe967a55e384de002425a22d69c5b8e">maintenance</a>, bool <a class="el" href="class_vehicle.html#a9e6281b492441a91d91dae6f701ec15e">available</a>, bool <a class="el" href="class_vehicle.html#a71daa624f3783a5e45d618cabeeda702">inMaintenance</a>)</td></tr>
<tr class="separator:aa83623401febc9730a43a3278b898110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ab140c755b8e0e824d54117cf4546f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#a61ab140c755b8e0e824d54117cf4546f">~Vehicle</a> ()</td></tr>
<tr class="separator:a61ab140c755b8e0e824d54117cf4546f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22fb1fc8282edb26517ae4f08a54efd"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_date.html">Date</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#ac22fb1fc8282edb26517ae4f08a54efd">getBirthday</a> () const</td></tr>
<tr class="separator:ac22fb1fc8282edb26517ae4f08a54efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9536ce6bcd54abd3aba27964bd68715b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#a9536ce6bcd54abd3aba27964bd68715b">setBirthday</a> (const <a class="el" href="class_date.html">Date</a> &amp;<a class="el" href="class_vehicle.html#ab24170740f6e5d580ca5d3f15c8d1ff7">birthday</a>)</td></tr>
<tr class="separator:a9536ce6bcd54abd3aba27964bd68715b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4f750cfd478aa61b2940f2ed43e5eb"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#abc4f750cfd478aa61b2940f2ed43e5eb">getBrand</a> () const</td></tr>
<tr class="separator:abc4f750cfd478aa61b2940f2ed43e5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a4a2de054f21c14dfdbfb830dc9ff5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#a0a4a2de054f21c14dfdbfb830dc9ff5d">setBrand</a> (const std::string &amp;<a class="el" href="class_vehicle.html#add84c214bc9c4113d1fa36bef87762d1">brand</a>)</td></tr>
<tr class="separator:a0a4a2de054f21c14dfdbfb830dc9ff5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a384c55715c4669e72b963db9c03ae1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_hour.html">Hour</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#a0a384c55715c4669e72b963db9c03ae1">getExpectableTime</a> () const</td></tr>
<tr class="separator:a0a384c55715c4669e72b963db9c03ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e98dec6a6f08ef8c8974eefaad0893"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#a88e98dec6a6f08ef8c8974eefaad0893">setExpectableTime</a> (const <a class="el" href="class_hour.html">Hour</a> &amp;expectableTime)</td></tr>
<tr class="separator:a88e98dec6a6f08ef8c8974eefaad0893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b75f36160ef33727ce4890729487fc3"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#a1b75f36160ef33727ce4890729487fc3">getModel</a> () const</td></tr>
<tr class="separator:a1b75f36160ef33727ce4890729487fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee5c7d495d13e42435279d7049d0966"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#acee5c7d495d13e42435279d7049d0966">setModel</a> (const std::string &amp;<a class="el" href="class_vehicle.html#af81ce077671ea4a9f0d54e2127733784">model</a>)</td></tr>
<tr class="separator:acee5c7d495d13e42435279d7049d0966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4df83e6c13b359dc592e15c67e0f83c"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#aa4df83e6c13b359dc592e15c67e0f83c">getPlate</a> () const</td></tr>
<tr class="separator:aa4df83e6c13b359dc592e15c67e0f83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78fdb0e1981f35d58cb8902fc81057a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#a78fdb0e1981f35d58cb8902fc81057a4">setPlate</a> (const std::string &amp;<a class="el" href="class_vehicle.html#ab59f22f161826f4140185a14b59a0118">plate</a>)</td></tr>
<tr class="separator:a78fdb0e1981f35d58cb8902fc81057a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6708733dc3726aa164955828181371"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_date.html">Date</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#ace6708733dc3726aa164955828181371">getMaintenance</a> () const</td></tr>
<tr class="separator:ace6708733dc3726aa164955828181371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d23dbc2e4891a37ef55df7eca8f971"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#a49d23dbc2e4891a37ef55df7eca8f971">setMaintenance</a> (const <a class="el" href="class_date.html">Date</a> &amp;<a class="el" href="class_vehicle.html#aefe967a55e384de002425a22d69c5b8e">maintenance</a>)</td></tr>
<tr class="separator:a49d23dbc2e4891a37ef55df7eca8f971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268e690f99f9114cbe13a92b23e0ec26"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#a268e690f99f9114cbe13a92b23e0ec26">isAvailable</a> () const</td></tr>
<tr class="separator:a268e690f99f9114cbe13a92b23e0ec26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acabfd2a38baa71de99f53b4f46c1fd3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#acabfd2a38baa71de99f53b4f46c1fd3b">setAvailable</a> (bool <a class="el" href="class_vehicle.html#a9e6281b492441a91d91dae6f701ec15e">available</a>)</td></tr>
<tr class="separator:acabfd2a38baa71de99f53b4f46c1fd3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e144f33207edd2cdbabcbefea1f3269"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#a3e144f33207edd2cdbabcbefea1f3269">operator&lt;</a> (const <a class="el" href="class_vehicle.html">Vehicle</a> &amp;v1) const</td></tr>
<tr class="separator:a3e144f33207edd2cdbabcbefea1f3269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c35b1b1d7b78f129aeb5e47cac84da"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#ac2c35b1b1d7b78f129aeb5e47cac84da">operator==</a> (const <a class="el" href="class_vehicle.html">Vehicle</a> &amp;v1) const</td></tr>
<tr class="separator:ac2c35b1b1d7b78f129aeb5e47cac84da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820fe5bf3705cc6b8a0c5d6561da9f90"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#a820fe5bf3705cc6b8a0c5d6561da9f90">isInMaintenance</a> () const</td></tr>
<tr class="separator:a820fe5bf3705cc6b8a0c5d6561da9f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31be25ad96c567660414fe69a03f5d4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#a31be25ad96c567660414fe69a03f5d4b">setInMaintenance</a> (bool <a class="el" href="class_vehicle.html#a71daa624f3783a5e45d618cabeeda702">inMaintenance</a>)</td></tr>
<tr class="separator:a31be25ad96c567660414fe69a03f5d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9966cf63fa578169a296c6bd761fcee"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#aa9966cf63fa578169a296c6bd761fcee">toStrComplete</a> ()</td></tr>
<tr class="separator:aa9966cf63fa578169a296c6bd761fcee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49bdf1be8b00c03714031d6d3917c8ea"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#a49bdf1be8b00c03714031d6d3917c8ea">toStrShort</a> ()</td></tr>
<tr class="separator:a49bdf1be8b00c03714031d6d3917c8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164cbd570e9a998fa588a9e392feba83"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_date.html">Date</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#a164cbd570e9a998fa588a9e392feba83">getExpectableDay</a> () const</td></tr>
<tr class="separator:a164cbd570e9a998fa588a9e392feba83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba966953c7c7485d68c019aa351396e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#adba966953c7c7485d68c019aa351396e">setExpectableDay</a> (const <a class="el" href="class_date.html">Date</a> &amp;expectableDay)</td></tr>
<tr class="separator:adba966953c7c7485d68c019aa351396e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab59f22f161826f4140185a14b59a0118"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#ab59f22f161826f4140185a14b59a0118">plate</a></td></tr>
<tr class="separator:ab59f22f161826f4140185a14b59a0118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add84c214bc9c4113d1fa36bef87762d1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#add84c214bc9c4113d1fa36bef87762d1">brand</a></td></tr>
<tr class="separator:add84c214bc9c4113d1fa36bef87762d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81ce077671ea4a9f0d54e2127733784"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#af81ce077671ea4a9f0d54e2127733784">model</a></td></tr>
<tr class="separator:af81ce077671ea4a9f0d54e2127733784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24170740f6e5d580ca5d3f15c8d1ff7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#ab24170740f6e5d580ca5d3f15c8d1ff7">birthday</a></td></tr>
<tr class="separator:ab24170740f6e5d580ca5d3f15c8d1ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3afbff89a687ea93b9cc79bcd42578"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_hour.html">Hour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#a5b3afbff89a687ea93b9cc79bcd42578">expectable_time</a></td></tr>
<tr class="separator:a5b3afbff89a687ea93b9cc79bcd42578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed17ccf83395136b08d99d920dec86e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#aed17ccf83395136b08d99d920dec86e5">expectable_day</a></td></tr>
<tr class="separator:aed17ccf83395136b08d99d920dec86e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe967a55e384de002425a22d69c5b8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#aefe967a55e384de002425a22d69c5b8e">maintenance</a></td></tr>
<tr class="separator:aefe967a55e384de002425a22d69c5b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6281b492441a91d91dae6f701ec15e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#a9e6281b492441a91d91dae6f701ec15e">available</a></td></tr>
<tr class="separator:a9e6281b492441a91d91dae6f701ec15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71daa624f3783a5e45d618cabeeda702"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#a71daa624f3783a5e45d618cabeeda702">inMaintenance</a></td></tr>
<tr class="separator:a71daa624f3783a5e45d618cabeeda702"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a5f14b137740bedf7910cb786d06a395b"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#a5f14b137740bedf7910cb786d06a395b">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_vehicle.html">Vehicle</a> &amp;dt)</td></tr>
<tr class="separator:a5f14b137740bedf7910cb786d06a395b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abaad8187d9f2ede4fb8ea18de0a6764c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaad8187d9f2ede4fb8ea18de0a6764c">&#9670;&nbsp;</a></span>Vehicle() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vehicle::Vehicle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae072a2f78236dbfcc92edba9879b457f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae072a2f78236dbfcc92edba9879b457f">&#9670;&nbsp;</a></span>Vehicle() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vehicle::Vehicle </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>plate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>brand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>birthday</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_hour.html">Hour</a>&#160;</td>
          <td class="paramname"><em>expectable_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>maintenance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6707280651650136a35835946695351f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6707280651650136a35835946695351f">&#9670;&nbsp;</a></span>Vehicle() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vehicle::Vehicle </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>plate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>brand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>model</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0f59644080dd476d936a67d98b9e406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0f59644080dd476d936a67d98b9e406">&#9670;&nbsp;</a></span>Vehicle() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vehicle::Vehicle </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>plate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>brand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>birthday</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_hour.html">Hour</a>&#160;</td>
          <td class="paramname"><em>expectable_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>maintenance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>available</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>inMaintenance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>expectable_day</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa83623401febc9730a43a3278b898110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa83623401febc9730a43a3278b898110">&#9670;&nbsp;</a></span>Vehicle() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vehicle::Vehicle </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>plate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>brand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>birthday</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_hour.html">Hour</a>&#160;</td>
          <td class="paramname"><em>expectable_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>maintenance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>available</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>inMaintenance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61ab140c755b8e0e824d54117cf4546f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61ab140c755b8e0e824d54117cf4546f">&#9670;&nbsp;</a></span>~Vehicle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vehicle::~Vehicle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac22fb1fc8282edb26517ae4f08a54efd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac22fb1fc8282edb26517ae4f08a54efd">&#9670;&nbsp;</a></span>getBirthday()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_date.html">Date</a>&amp; Vehicle::getBirthday </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get vehicle "birthday" </p><dl class="section return"><dt>Returns</dt><dd>vehicle "birthday" </dd></dl>

</div>
</div>
<a id="abc4f750cfd478aa61b2940f2ed43e5eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc4f750cfd478aa61b2940f2ed43e5eb">&#9670;&nbsp;</a></span>getBrand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; Vehicle::getBrand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get vehicle brand </p><dl class="section return"><dt>Returns</dt><dd>vehicle brand </dd></dl>

</div>
</div>
<a id="a164cbd570e9a998fa588a9e392feba83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a164cbd570e9a998fa588a9e392feba83">&#9670;&nbsp;</a></span>getExpectableDay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_date.html">Date</a> &amp; Vehicle::getExpectableDay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a384c55715c4669e72b963db9c03ae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a384c55715c4669e72b963db9c03ae1">&#9670;&nbsp;</a></span>getExpectableTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_hour.html">Hour</a>&amp; Vehicle::getExpectableTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get vehicle expectable time </p><dl class="section return"><dt>Returns</dt><dd>vehicle expectable time </dd></dl>

</div>
</div>
<a id="ace6708733dc3726aa164955828181371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace6708733dc3726aa164955828181371">&#9670;&nbsp;</a></span>getMaintenance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_date.html">Date</a>&amp; Vehicle::getMaintenance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get vehicle next maintenance date </p><dl class="section return"><dt>Returns</dt><dd>vehicle next maintenance date </dd></dl>

</div>
</div>
<a id="a1b75f36160ef33727ce4890729487fc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b75f36160ef33727ce4890729487fc3">&#9670;&nbsp;</a></span>getModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; Vehicle::getModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get vehicle model </p><dl class="section return"><dt>Returns</dt><dd>vehicle model </dd></dl>

</div>
</div>
<a id="aa4df83e6c13b359dc592e15c67e0f83c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4df83e6c13b359dc592e15c67e0f83c">&#9670;&nbsp;</a></span>getPlate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; Vehicle::getPlate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get vehicle plate </p><dl class="section return"><dt>Returns</dt><dd>vehicle plate </dd></dl>

</div>
</div>
<a id="a268e690f99f9114cbe13a92b23e0ec26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a268e690f99f9114cbe13a92b23e0ec26">&#9670;&nbsp;</a></span>isAvailable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Vehicle::isAvailable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get available flag </p><dl class="section return"><dt>Returns</dt><dd>true if vehicle available, false if vehicle is in a service </dd></dl>

</div>
</div>
<a id="a820fe5bf3705cc6b8a0c5d6561da9f90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a820fe5bf3705cc6b8a0c5d6561da9f90">&#9670;&nbsp;</a></span>isInMaintenance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Vehicle::isInMaintenance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get inMaintenance flag </p><dl class="section return"><dt>Returns</dt><dd>true if vehicle is in maintenance, false if it isn't </dd></dl>

</div>
</div>
<a id="a3e144f33207edd2cdbabcbefea1f3269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e144f33207edd2cdbabcbefea1f3269">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Vehicle::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vehicle.html">Vehicle</a> &amp;&#160;</td>
          <td class="paramname"><em>v1</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Operator &lt;, used to sort vehicles in vehicles priority_queue </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v1</td><td>vehicle to be compared to "this" vehicle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if v1 should be in front of "this" vehicle in vehicles priority_queue </dd></dl>

</div>
</div>
<a id="ac2c35b1b1d7b78f129aeb5e47cac84da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2c35b1b1d7b78f129aeb5e47cac84da">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Vehicle::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vehicle.html">Vehicle</a> &amp;&#160;</td>
          <td class="paramname"><em>v1</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Operator ==, compares vehicle brand, model and plate </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v1</td><td>vehicle to be compared to "this" vehicle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if brand, model and plate are the same in both cars, false if not </dd></dl>

</div>
</div>
<a id="acabfd2a38baa71de99f53b4f46c1fd3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acabfd2a38baa71de99f53b4f46c1fd3b">&#9670;&nbsp;</a></span>setAvailable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Vehicle::setAvailable </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>available</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set available flag </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">available</td><td>true if vehicle will be available, false if vehicle will be in a service </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9536ce6bcd54abd3aba27964bd68715b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9536ce6bcd54abd3aba27964bd68715b">&#9670;&nbsp;</a></span>setBirthday()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Vehicle::setBirthday </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>birthday</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set vehicle "birthday" </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">birthday</td><td>new vehicle "birthday" </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0a4a2de054f21c14dfdbfb830dc9ff5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a4a2de054f21c14dfdbfb830dc9ff5d">&#9670;&nbsp;</a></span>setBrand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Vehicle::setBrand </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>brand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set vehicle brand </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">brand</td><td>new vehicle brand </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adba966953c7c7485d68c019aa351396e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adba966953c7c7485d68c019aa351396e">&#9670;&nbsp;</a></span>setExpectableDay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vehicle::setExpectableDay </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>expectableDay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88e98dec6a6f08ef8c8974eefaad0893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88e98dec6a6f08ef8c8974eefaad0893">&#9670;&nbsp;</a></span>setExpectableTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Vehicle::setExpectableTime </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_hour.html">Hour</a> &amp;&#160;</td>
          <td class="paramname"><em>expectableTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set vehicle expectable time </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expectableTime</td><td>new vehicle expectable time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a31be25ad96c567660414fe69a03f5d4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31be25ad96c567660414fe69a03f5d4b">&#9670;&nbsp;</a></span>setInMaintenance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Vehicle::setInMaintenance </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>inMaintenance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set inMaintenance flag true if vehicle is in maintenance, false if it isn't </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inMaintenance</td><td>new inMaintenance flag </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a49d23dbc2e4891a37ef55df7eca8f971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49d23dbc2e4891a37ef55df7eca8f971">&#9670;&nbsp;</a></span>setMaintenance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Vehicle::setMaintenance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>maintenance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set vehicle next maintenance date </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maintenance</td><td>vehicle next maintenance date </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acee5c7d495d13e42435279d7049d0966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acee5c7d495d13e42435279d7049d0966">&#9670;&nbsp;</a></span>setModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Vehicle::setModel </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set vehicle model </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>new vehicle model </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a78fdb0e1981f35d58cb8902fc81057a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78fdb0e1981f35d58cb8902fc81057a4">&#9670;&nbsp;</a></span>setPlate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Vehicle::setPlate </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>plate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set vehicle plate </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>new vehicle plate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa9966cf63fa578169a296c6bd761fcee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9966cf63fa578169a296c6bd761fcee">&#9670;&nbsp;</a></span>toStrComplete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Vehicle::toStrComplete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts the <a class="el" href="class_vehicle.html">Vehicle</a> to a string with all info </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_vehicle.html">Vehicle</a> info </dd></dl>

</div>
</div>
<a id="a49bdf1be8b00c03714031d6d3917c8ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49bdf1be8b00c03714031d6d3917c8ea">&#9670;&nbsp;</a></span>toStrShort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Vehicle::toStrShort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts the <a class="el" href="class_vehicle.html">Vehicle</a> to a string with just the plate, brand and model </p><dl class="section return"><dt>Returns</dt><dd>plate, brand and model of the <a class="el" href="class_vehicle.html">Vehicle</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a5f14b137740bedf7910cb786d06a395b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f14b137740bedf7910cb786d06a395b">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vehicle.html">Vehicle</a> &amp;&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Operator &lt;&lt;, used to print a vehicle </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>ostream where the vehicle will be printed to </td></tr>
    <tr><td class="paramname">dt</td><td>vehicle to be printed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the ostream used </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9e6281b492441a91d91dae6f701ec15e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e6281b492441a91d91dae6f701ec15e">&#9670;&nbsp;</a></span>available</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Vehicle::available</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab24170740f6e5d580ca5d3f15c8d1ff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab24170740f6e5d580ca5d3f15c8d1ff7">&#9670;&nbsp;</a></span>birthday</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_date.html">Date</a> Vehicle::birthday</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add84c214bc9c4113d1fa36bef87762d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add84c214bc9c4113d1fa36bef87762d1">&#9670;&nbsp;</a></span>brand</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Vehicle::brand</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed17ccf83395136b08d99d920dec86e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed17ccf83395136b08d99d920dec86e5">&#9670;&nbsp;</a></span>expectable_day</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_date.html">Date</a> Vehicle::expectable_day</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b3afbff89a687ea93b9cc79bcd42578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b3afbff89a687ea93b9cc79bcd42578">&#9670;&nbsp;</a></span>expectable_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_hour.html">Hour</a> Vehicle::expectable_time</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71daa624f3783a5e45d618cabeeda702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71daa624f3783a5e45d618cabeeda702">&#9670;&nbsp;</a></span>inMaintenance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Vehicle::inMaintenance</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aefe967a55e384de002425a22d69c5b8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefe967a55e384de002425a22d69c5b8e">&#9670;&nbsp;</a></span>maintenance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_date.html">Date</a> Vehicle::maintenance</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af81ce077671ea4a9f0d54e2127733784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af81ce077671ea4a9f0d54e2127733784">&#9670;&nbsp;</a></span>model</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Vehicle::model</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab59f22f161826f4140185a14b59a0118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab59f22f161826f4140185a14b59a0118">&#9670;&nbsp;</a></span>plate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Vehicle::plate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_vehicle_8h_source.html">Vehicle.h</a></li>
<li><a class="el" href="_vehicle_8cpp.html">Vehicle.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
