<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Empresa de Mudanças: PromotionCampaignView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empresa de Mudanças
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_promotion_campaign_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PromotionCampaignView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_promotion_campaign_view_8h_source.html">PromotionCampaignView.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6509efe7903534eefd9471dad73c27c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_promotion_campaign_view.html#a6509efe7903534eefd9471dad73c27c0">PromotionCampaignView</a> ()</td></tr>
<tr class="separator:a6509efe7903534eefd9471dad73c27c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498d31d19d6158b9ad8cdc9b61dc5d1a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_promotion_campaign_view.html#a498d31d19d6158b9ad8cdc9b61dc5d1a">~PromotionCampaignView</a> ()</td></tr>
<tr class="separator:a498d31d19d6158b9ad8cdc9b61dc5d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e53136a7ef8712e5591273ad0e29ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_promotion_campaign_view.html#a54e53136a7ef8712e5591273ad0e29ee">printInitialMessage</a> ()</td></tr>
<tr class="separator:a54e53136a7ef8712e5591273ad0e29ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b1a5fe9b5d6e126659cab70375fcc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_promotion_campaign_view.html#a13b1a5fe9b5d6e126659cab70375fcc5">printCompanyDiscountPercentage</a> (const float discount)</td></tr>
<tr class="separator:a13b1a5fe9b5d6e126659cab70375fcc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd40ef8c5d0ee05abac1d8dcb9cc55b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_promotion_campaign_view.html#aacd40ef8c5d0ee05abac1d8dcb9cc55b">printEnterDiscountPercentage</a> ()</td></tr>
<tr class="separator:aacd40ef8c5d0ee05abac1d8dcb9cc55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8253f346e251838eb14966e6b7edf1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_promotion_campaign_view.html#aff8253f346e251838eb14966e6b7edf1">printPreviousPromotionalCampaignEnded</a> ()</td></tr>
<tr class="separator:aff8253f346e251838eb14966e6b7edf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab880a014a462141bc7286c51f01ada"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_promotion_campaign_view.html#abab880a014a462141bc7286c51f01ada">printShutdown</a> ()</td></tr>
<tr class="separator:abab880a014a462141bc7286c51f01ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ec0d8b008ef5b24297751acecea98d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_promotion_campaign_view.html#aa7ec0d8b008ef5b24297751acecea98d">printWrongPercentage</a> ()</td></tr>
<tr class="separator:aa7ec0d8b008ef5b24297751acecea98d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56bae57ad7102319cbf625ee5627e5ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_promotion_campaign_view.html#a56bae57ad7102319cbf625ee5627e5ef">printEnd</a> ()</td></tr>
<tr class="separator:a56bae57ad7102319cbf625ee5627e5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07ec262b5b14850d604404186a350d9"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aa07ec262b5b14850d604404186a350d9"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_promotion_campaign_view.html#aa07ec262b5b14850d604404186a350d9">getInfo</a> (T &amp;info)</td></tr>
<tr class="separator:aa07ec262b5b14850d604404186a350d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6509efe7903534eefd9471dad73c27c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6509efe7903534eefd9471dad73c27c0">&#9670;&nbsp;</a></span>PromotionCampaignView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PromotionCampaignView::PromotionCampaignView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a498d31d19d6158b9ad8cdc9b61dc5d1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a498d31d19d6158b9ad8cdc9b61dc5d1a">&#9670;&nbsp;</a></span>~PromotionCampaignView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PromotionCampaignView::~PromotionCampaignView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa07ec262b5b14850d604404186a350d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa07ec262b5b14850d604404186a350d9">&#9670;&nbsp;</a></span>getInfo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool PromotionCampaignView::getInfo </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reads string from keyboard </p>

</div>
</div>
<a id="a13b1a5fe9b5d6e126659cab70375fcc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13b1a5fe9b5d6e126659cab70375fcc5">&#9670;&nbsp;</a></span>printCompanyDiscountPercentage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PromotionCampaignView::printCompanyDiscountPercentage </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>discount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints company discount percentage </p>

</div>
</div>
<a id="a56bae57ad7102319cbf625ee5627e5ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56bae57ad7102319cbf625ee5627e5ef">&#9670;&nbsp;</a></span>printEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PromotionCampaignView::printEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints end message </p>

</div>
</div>
<a id="aacd40ef8c5d0ee05abac1d8dcb9cc55b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacd40ef8c5d0ee05abac1d8dcb9cc55b">&#9670;&nbsp;</a></span>printEnterDiscountPercentage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PromotionCampaignView::printEnterDiscountPercentage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints enter discount percentage message </p>

</div>
</div>
<a id="a54e53136a7ef8712e5591273ad0e29ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54e53136a7ef8712e5591273ad0e29ee">&#9670;&nbsp;</a></span>printInitialMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PromotionCampaignView::printInitialMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints initial message </p>

</div>
</div>
<a id="aff8253f346e251838eb14966e6b7edf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff8253f346e251838eb14966e6b7edf1">&#9670;&nbsp;</a></span>printPreviousPromotionalCampaignEnded()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PromotionCampaignView::printPreviousPromotionalCampaignEnded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints previous promotion campaign ended message </p>

</div>
</div>
<a id="abab880a014a462141bc7286c51f01ada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abab880a014a462141bc7286c51f01ada">&#9670;&nbsp;</a></span>printShutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PromotionCampaignView::printShutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints shutdown message </p>

</div>
</div>
<a id="aa7ec0d8b008ef5b24297751acecea98d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7ec0d8b008ef5b24297751acecea98d">&#9670;&nbsp;</a></span>printWrongPercentage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PromotionCampaignView::printWrongPercentage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints wrong percentage message </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_promotion_campaign_view_8h_source.html">PromotionCampaignView.h</a></li>
<li><a class="el" href="_promotion_campaign_view_8cpp.html">PromotionCampaignView.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
