<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Empresa de Mudanças: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empresa de Mudanças
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Company Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_company.html">Company</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_company.html#a5905d26d8059b86f656ff97fb1b9291f">activateAllClients</a>()</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_company.html#a76b86f320ef11854bf447cea9b1f7862">activateClientRecord</a>(Client *c)</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_company.html#aa1bd849d6ada9e3eac14aaf5866f514a">activateClientRecordById</a>(unsigned int id)</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_company.html#ada99adc3cba705135cdc8f0fae3066f3">addClient</a>(Client *new_var)</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_company.html#a076efd42e18abf25e1ec5c95cdbdc1ff">addPayment</a>(Payment *new_var, unsigned int client_id)</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_company.html#ab52ffaac5d04f54bbbad8c241993a85d">addService</a>(Services *new_var, unsigned int client_id)</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_company.html#aec6b998f60778ca905db3b4c0bb5dd5d">addServiceToNext_Services</a>(Services *s1)</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_company.html#a66e27108fb5629573202ac37f1c4a70c">addVehicle</a>(Vehicle v1)</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_company.html#a2f572503d60a9efd37660d6c3e762396">assignAllAvailableVehicles</a>()</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_company.html#ab893122823220bdfe6c75d36116a43df">assignVehicle</a>(Services *s1)</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_company.html#ac37fe861aa2b9d338bf8a80d821fbb49">changeVehicleAvailability</a>(std::string plate, bool new_available_flag)</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_company.html#a90b5d46face007c01b454370ef99ec53">changeVehicleBirthday</a>(std::string plate, Date new_birthday)</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_company.html#a588bab9cf545be6550b028ec8f987ad1">changeVehicleBrand</a>(std::string plate, std::string new_brand)</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_company.html#aaea0021fa0a339064ac94995e9aed4f2">changeVehicleExpectedTime</a>(std::string plate, Hour new_expected_time, Date new_expected_date)</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_company.html#ac26527b45ac05af196120325e8fb4d18">changeVehicleInMaintenance</a>(std::string plate, bool new_inMaintenance_flag)</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_company.html#a050520528657f5b14c9e1fd36007f7d9">changeVehicleMaintenance</a>(std::string plate, Date new_maintenance)</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_company.html#a7572b9e8120902f2044d131ef4ab2147">changeVehicleModel</a>(std::string plate, std::string new_model)</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_company.html#af54afa3d2c47e19aae0c467082d6a9a2">changeVehiclePlate</a>(std::string old_plate, std::string new_plate)</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_company.html#a0a87094086c4c8e0b1c9cf4ed3973f3c">checkAdminCredentials</a>(unsigned int admin_id, string admin_pass)</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_company.html#ae5cfdd2df5bcf879073a595d7783d700">checkAllDues</a>(Client *c, double &amp;value)</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_company.html#a29937dda711b09df306ae7ca9b3d6b42">Company</a>()</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_company.html#a2d4053cedf288e4e7c2989263c6fd84f">Company</a>(string nib, string entity, string reference)</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_company.html#a6e587e243909b9526684e2d537b53679">Company</a>(string nib, string entity, string reference, unsigned int period)</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_company.html#ae83628fad359cb753ef8fb8d896672d6">deactivateClientRecord</a>(Client *c)</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_company.html#a0329096ac3cd134ee83e5e3037315cc6">existVehicle</a>(std::string plate)</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_company.html#a41d5b71631a7156ea8d210c1c4694c39">findClient</a>(Client *c)</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_company.html#a59ad173ddcae8f3b1cd6d524494520c1">freeAvailableVehicles</a>()</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_company.html#a64ca43b900ffc4f266a27ebff94e65e9">getClient</a>(unsigned int id, string pass)</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_company.html#a7c0f53a15c220f39b93ec41d4642cbde">getClients</a>() const</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_company.html#acf1059fb27bb65fff9eca513b810b607">getCurrentDate</a>() const</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_company.html#aea1db2a631d097d4c153b9ca9c6e34a5">getCurrentHour</a>() const</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_company.html#ab285b249da79ccc507aba19ccb027b43">getDiscount</a>() const</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_company.html#aec2726244bc2975d85153cf49d173946">getEntity</a>() const</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_company.html#ac9e8f42580192eb9898bc670b9c0dfec">getNextServices</a>() const</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_company.html#afe093424671ceef60e82615104279e5e">getNib</a>() const</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_company.html#a4c9663d576e7f891e0f08beb461c6a04">getPayment</a>(unsigned int pay_id)</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_company.html#a6f5a443431d89b4cb0a6cc8bd88a030e">getReference</a>() const</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_company.html#a6a7a1f679d5ad81957eeb456abc48245">getServicesQueue</a>() const</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_company.html#afef451f9f718ea3af78521c618eb6631">getVehicle</a>(std::string plate)</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_company.html#a708269e9337f3d8dac5aa48e7a446a0b">getVehicleInfoComplete</a>(std::string plate)</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_company.html#a097551219a6c9968ca635823e586f237">getVehicleInfoShort</a>(std::string plate)</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_company.html#a7790501d2b2874682b823953bf1b77de">getVehicles</a>() const</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_company.html#a4005a2c9dfc5d75c6227152356734a36">isAnyVehicleAvailable</a>()</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_company.html#aac5b2aaf951df5038b42fe809158bd5a">isVehicleAvailable</a>(std::string plate)</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_company.html#acfa401d2be107efcada6f3284c5932b7">listAllVehicles</a>()</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_company.html#ad97a03773d20cf02ce6de2438d5f85e4">payAllDues</a>(Client *c)</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_company.html#ab79a6081f240e49b288bb5389e1c25b0">readClientFromFile</a>(const unsigned int id)</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_company.html#a256149cb9073925b8846af01fe2c4fb3">readClientsFromFile</a>()</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_company.html#ab02fcdbe8d2ab1e456cc9b8e37a6efb0">readCompanyFromFile</a>()</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_company.html#ab685d0670bcec2fc3557dfddfbd59fa3">readPaymentsFromFile</a>(Client *ptr, const unsigned int id)</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_company.html#ac1a2930300e16380dafe3b4cb1b94aaf">readServicesFromFile</a>(const unsigned int id)</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_company.html#a5bcaa3e99658b70799d2eccd21c308f8">readVehiclesFromFile</a>()</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_company.html#adc54d5b794a2ffdc2b106eb84a9e12c7">removeVehicle</a>(std::string plate)</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_company.html#a8be66e18fc480cfe421299d1e8408674">removeVehicleMaintenance</a>(string brand, string model, string plate)</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_company.html#abb89cf3f47806b578811d54c037960f2">sendVehiclesToMaintenance</a>()</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_company.html#afa9ddef3601ead6fc75221c1bb9a3474">setClients</a>(vector&lt; Client *&gt; new_var)</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_company.html#ad19f7b8ce02dd2df90ced205c91e421b">setCurrentDate</a>(Date new_var)</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_company.html#a2f1b6b285b86d67e2a2a2ec2a0ea3f9e">setCurrentHour</a>(Hour new_var)</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_company.html#a5193a75d98413f2bd2ce7b00a1c41165">setDiscount</a>(float discount)</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_company.html#a8b9efa69a6a15dd7d7e11e172d6208ce">setEntity</a>(string new_var)</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_company.html#a6f92666116d67cb172b0d7e424b9d6dc">setInactiveClients</a>()</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_company.html#ac74e166d56a6298464cf0c3e2624f309">setNextServices</a>(const std::queue&lt; Services *&gt; &amp;nextServices)</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_company.html#acc1e63ee0f79bf1867895381b67075a4">setNib</a>(string new_var)</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_company.html#aeed249562661f4319bd1ecec339da918">setReference</a>(string new_var)</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_company.html#a6f99dfe765a4a6bf62db4e2bc3038e69">setServicesQueue</a>(vector&lt; Services *&gt; new_var)</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_company.html#a8eea5477b2aeee10016cd5fe3cc97db6">setVehicles</a>(const std::priority_queue&lt; Vehicle &gt; &amp;vehicles)</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_company.html#a931cd0ff12fec358a44235218a54706e">updateAvailableVehicles</a>()</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_company.html#a4170ab34b83fc2fabdb312bbda19459d">writeClientsToFile</a>()</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_company.html#ae452f84affb732e89afbc314ee90919f">writeCompanyToFile</a>()</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_company.html#afcf7e134f5dfefc9f96dc7fdee9f2cba">writeVehiclesToFile</a>()</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_company.html#a61c2a9ec178e683310583ef15635b53c">~Company</a>()</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
