<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Empresa de Mudanças: RemoveVehicleView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empresa de Mudanças
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_remove_vehicle_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RemoveVehicleView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_remove_vehicle_view_8h_source.html">RemoveVehicleView.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad11481cc50aac2df85cace39a9a23534"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_remove_vehicle_view.html#ad11481cc50aac2df85cace39a9a23534">RemoveVehicleView</a> ()</td></tr>
<tr class="separator:ad11481cc50aac2df85cace39a9a23534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091fa1ec60f0f22e442569910f228d00"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_remove_vehicle_view.html#a091fa1ec60f0f22e442569910f228d00">~RemoveVehicleView</a> ()</td></tr>
<tr class="separator:a091fa1ec60f0f22e442569910f228d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f326e4f851a82f42db1f6970f8081f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_remove_vehicle_view.html#a46f326e4f851a82f42db1f6970f8081f">printRemoveVehicleMenu</a> ()</td></tr>
<tr class="separator:a46f326e4f851a82f42db1f6970f8081f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8641dc3cef32c33f715a4181bb065114"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_remove_vehicle_view.html#a8641dc3cef32c33f715a4181bb065114">printEnterOption</a> ()</td></tr>
<tr class="separator:a8641dc3cef32c33f715a4181bb065114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6393e343e6b9ab410bf2b207df3e9002"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_remove_vehicle_view.html#a6393e343e6b9ab410bf2b207df3e9002">printEnterConfirmation</a> ()</td></tr>
<tr class="separator:a6393e343e6b9ab410bf2b207df3e9002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed585ba9335a00277ab114127b3d315"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_remove_vehicle_view.html#afed585ba9335a00277ab114127b3d315">printWrongOption</a> ()</td></tr>
<tr class="separator:afed585ba9335a00277ab114127b3d315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10eb18c02c276071fd363e3808c6a76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_remove_vehicle_view.html#ab10eb18c02c276071fd363e3808c6a76">printEnd</a> ()</td></tr>
<tr class="separator:ab10eb18c02c276071fd363e3808c6a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b802f6bbc3e36d75d98bf2f4fe7500a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_remove_vehicle_view.html#a8b802f6bbc3e36d75d98bf2f4fe7500a">printShutdown</a> ()</td></tr>
<tr class="separator:a8b802f6bbc3e36d75d98bf2f4fe7500a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c37c7e3aa64e3acdb6f4bc46110a9d"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a42c37c7e3aa64e3acdb6f4bc46110a9d"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_remove_vehicle_view.html#a42c37c7e3aa64e3acdb6f4bc46110a9d">getInfo</a> (T &amp;info)</td></tr>
<tr class="separator:a42c37c7e3aa64e3acdb6f4bc46110a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad11481cc50aac2df85cace39a9a23534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad11481cc50aac2df85cace39a9a23534">&#9670;&nbsp;</a></span>RemoveVehicleView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RemoveVehicleView::RemoveVehicleView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a091fa1ec60f0f22e442569910f228d00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a091fa1ec60f0f22e442569910f228d00">&#9670;&nbsp;</a></span>~RemoveVehicleView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RemoveVehicleView::~RemoveVehicleView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a42c37c7e3aa64e3acdb6f4bc46110a9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42c37c7e3aa64e3acdb6f4bc46110a9d">&#9670;&nbsp;</a></span>getInfo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool RemoveVehicleView::getInfo </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reads string from keyboard </p>

</div>
</div>
<a id="ab10eb18c02c276071fd363e3808c6a76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab10eb18c02c276071fd363e3808c6a76">&#9670;&nbsp;</a></span>printEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RemoveVehicleView::printEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints end message </p>

</div>
</div>
<a id="a6393e343e6b9ab410bf2b207df3e9002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6393e343e6b9ab410bf2b207df3e9002">&#9670;&nbsp;</a></span>printEnterConfirmation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RemoveVehicleView::printEnterConfirmation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints enter confirmation message </p>

</div>
</div>
<a id="a8641dc3cef32c33f715a4181bb065114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8641dc3cef32c33f715a4181bb065114">&#9670;&nbsp;</a></span>printEnterOption()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RemoveVehicleView::printEnterOption </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints enter option message </p>

</div>
</div>
<a id="a46f326e4f851a82f42db1f6970f8081f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46f326e4f851a82f42db1f6970f8081f">&#9670;&nbsp;</a></span>printRemoveVehicleMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RemoveVehicleView::printRemoveVehicleMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints remove vehicle menu message </p>

</div>
</div>
<a id="a8b802f6bbc3e36d75d98bf2f4fe7500a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b802f6bbc3e36d75d98bf2f4fe7500a">&#9670;&nbsp;</a></span>printShutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RemoveVehicleView::printShutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints shutdown message </p>

</div>
</div>
<a id="afed585ba9335a00277ab114127b3d315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afed585ba9335a00277ab114127b3d315">&#9670;&nbsp;</a></span>printWrongOption()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RemoveVehicleView::printWrongOption </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints wrong option message </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_remove_vehicle_view_8h_source.html">RemoveVehicleView.h</a></li>
<li><a class="el" href="_remove_vehicle_view_8cpp.html">RemoveVehicleView.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
