<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Empresa de Mudanças: SeeVehicleView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empresa de Mudanças
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_see_vehicle_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SeeVehicleView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_see_vehicle_view_8h_source.html">SeeVehicleView.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4be5089f7c6d2c2d2a44f4e9c7adeeff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_see_vehicle_view.html#a4be5089f7c6d2c2d2a44f4e9c7adeeff">SeeVehicleView</a> ()</td></tr>
<tr class="separator:a4be5089f7c6d2c2d2a44f4e9c7adeeff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72fa49270456b6bfdc57488f982cd80e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_see_vehicle_view.html#a72fa49270456b6bfdc57488f982cd80e">~SeeVehicleView</a> ()</td></tr>
<tr class="separator:a72fa49270456b6bfdc57488f982cd80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30649223b26efc1a2099c98137b8159"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_see_vehicle_view.html#ab30649223b26efc1a2099c98137b8159">printInitialMessage</a> ()</td></tr>
<tr class="separator:ab30649223b26efc1a2099c98137b8159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f95642746b663feb01364eb45947da6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_see_vehicle_view.html#a1f95642746b663feb01364eb45947da6">printInformation</a> (const string &amp;information)</td></tr>
<tr class="separator:a1f95642746b663feb01364eb45947da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35459a48895ec3d2fe4aa4570a98730"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_see_vehicle_view.html#ad35459a48895ec3d2fe4aa4570a98730">printEnd</a> ()</td></tr>
<tr class="separator:ad35459a48895ec3d2fe4aa4570a98730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb88112c89cd3e31e724b9cca653523a"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:adb88112c89cd3e31e724b9cca653523a"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_see_vehicle_view.html#adb88112c89cd3e31e724b9cca653523a">getInfo</a> (T &amp;info)</td></tr>
<tr class="separator:adb88112c89cd3e31e724b9cca653523a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4be5089f7c6d2c2d2a44f4e9c7adeeff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4be5089f7c6d2c2d2a44f4e9c7adeeff">&#9670;&nbsp;</a></span>SeeVehicleView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SeeVehicleView::SeeVehicleView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72fa49270456b6bfdc57488f982cd80e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72fa49270456b6bfdc57488f982cd80e">&#9670;&nbsp;</a></span>~SeeVehicleView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SeeVehicleView::~SeeVehicleView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adb88112c89cd3e31e724b9cca653523a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb88112c89cd3e31e724b9cca653523a">&#9670;&nbsp;</a></span>getInfo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool SeeVehicleView::getInfo </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reads string from keyboard </p>

</div>
</div>
<a id="ad35459a48895ec3d2fe4aa4570a98730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad35459a48895ec3d2fe4aa4570a98730">&#9670;&nbsp;</a></span>printEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SeeVehicleView::printEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f95642746b663feb01364eb45947da6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f95642746b663feb01364eb45947da6">&#9670;&nbsp;</a></span>printInformation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SeeVehicleView::printInformation </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>information</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints service information message </p>

</div>
</div>
<a id="ab30649223b26efc1a2099c98137b8159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab30649223b26efc1a2099c98137b8159">&#9670;&nbsp;</a></span>printInitialMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SeeVehicleView::printInitialMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints see service initial message </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_see_vehicle_view_8h_source.html">SeeVehicleView.h</a></li>
<li><a class="el" href="_see_vehicle_view_8cpp.html">SeeVehicleView.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
