<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Empresa de Mudanças: Hour Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empresa de Mudanças
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_hour-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Hour Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_hour_8h_source.html">Hour.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a381ac90e22c62ecb6cd8a7c78c2debfc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hour.html#a381ac90e22c62ecb6cd8a7c78c2debfc">Hour</a> (unsigned int h, unsigned int m)</td></tr>
<tr class="separator:a381ac90e22c62ecb6cd8a7c78c2debfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7519964d5f45cdbffb5e0160f880d40a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hour.html#a7519964d5f45cdbffb5e0160f880d40a">Hour</a> (unsigned int h, unsigned int m, bool b)</td></tr>
<tr class="separator:a7519964d5f45cdbffb5e0160f880d40a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b604e71195671d96ef6b8e7b819a71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hour.html#a57b604e71195671d96ef6b8e7b819a71">Hour</a> ()</td></tr>
<tr class="separator:a57b604e71195671d96ef6b8e7b819a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6627979bc4874659a984c91b069ac67"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hour.html#ae6627979bc4874659a984c91b069ac67">~Hour</a> ()</td></tr>
<tr class="separator:ae6627979bc4874659a984c91b069ac67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20aea0c929038dac55df435fd2cad21e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hour.html#a20aea0c929038dac55df435fd2cad21e">setHour</a> (unsigned int new_var)</td></tr>
<tr class="separator:a20aea0c929038dac55df435fd2cad21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211d6cd34b71a73ea89802f2b3d66110"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hour.html#a211d6cd34b71a73ea89802f2b3d66110">getHour</a> () const</td></tr>
<tr class="separator:a211d6cd34b71a73ea89802f2b3d66110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa18d3bd250dc209d9d2e764e6e321bd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hour.html#aa18d3bd250dc209d9d2e764e6e321bd5">setMinute</a> (unsigned int new_var)</td></tr>
<tr class="separator:aa18d3bd250dc209d9d2e764e6e321bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0ac9bba1546e1d879f7b5b105c3804"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hour.html#a5a0ac9bba1546e1d879f7b5b105c3804">getMinute</a> () const</td></tr>
<tr class="separator:a5a0ac9bba1546e1d879f7b5b105c3804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a45385859ad6693927c8ab66cb410dc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hour.html#a3a45385859ad6693927c8ab66cb410dc">operator&lt;</a> (const <a class="el" href="class_hour.html">Hour</a> &amp;v1) const</td></tr>
<tr class="separator:a3a45385859ad6693927c8ab66cb410dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd59dc463c476919b8b59414b657bc6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hour.html#aafd59dc463c476919b8b59414b657bc6">operator&lt;=</a> (const <a class="el" href="class_hour.html">Hour</a> &amp;v1) const</td></tr>
<tr class="separator:aafd59dc463c476919b8b59414b657bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99110b93d0626f2d9d6777579e8dec82"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hour.html#a99110b93d0626f2d9d6777579e8dec82">operator==</a> (const <a class="el" href="class_hour.html">Hour</a> &amp;v1) const</td></tr>
<tr class="separator:a99110b93d0626f2d9d6777579e8dec82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a32c92c5371d5b5f2b0a5d259b8c840"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hour.html#a1a32c92c5371d5b5f2b0a5d259b8c840">toStr</a> () const</td></tr>
<tr class="separator:a1a32c92c5371d5b5f2b0a5d259b8c840"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class <a class="el" href="class_hour.html">Hour</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a381ac90e22c62ecb6cd8a7c78c2debfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a381ac90e22c62ecb6cd8a7c78c2debfc">&#9670;&nbsp;</a></span>Hour() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Hour::Hour </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7519964d5f45cdbffb5e0160f880d40a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7519964d5f45cdbffb5e0160f880d40a">&#9670;&nbsp;</a></span>Hour() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Hour::Hour </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57b604e71195671d96ef6b8e7b819a71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57b604e71195671d96ef6b8e7b819a71">&#9670;&nbsp;</a></span>Hour() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Hour::Hour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Empty Constructor </p>

</div>
</div>
<a id="ae6627979bc4874659a984c91b069ac67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6627979bc4874659a984c91b069ac67">&#9670;&nbsp;</a></span>~Hour()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Hour::~Hour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Empty Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a211d6cd34b71a73ea89802f2b3d66110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a211d6cd34b71a73ea89802f2b3d66110">&#9670;&nbsp;</a></span>getHour()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Hour::getHour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of hour <a class="el" href="class_hour.html">Hour</a> </p><dl class="section return"><dt>Returns</dt><dd>the value of hour </dd></dl>

</div>
</div>
<a id="a5a0ac9bba1546e1d879f7b5b105c3804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a0ac9bba1546e1d879f7b5b105c3804">&#9670;&nbsp;</a></span>getMinute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Hour::getMinute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of minute Minute </p><dl class="section return"><dt>Returns</dt><dd>the value of minute </dd></dl>

</div>
</div>
<a id="a3a45385859ad6693927c8ab66cb410dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a45385859ad6693927c8ab66cb410dc">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Hour::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_hour.html">Hour</a> &amp;&#160;</td>
          <td class="paramname"><em>v1</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aafd59dc463c476919b8b59414b657bc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafd59dc463c476919b8b59414b657bc6">&#9670;&nbsp;</a></span>operator&lt;=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Hour::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_hour.html">Hour</a> &amp;&#160;</td>
          <td class="paramname"><em>v1</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99110b93d0626f2d9d6777579e8dec82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99110b93d0626f2d9d6777579e8dec82">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Hour::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_hour.html">Hour</a> &amp;&#160;</td>
          <td class="paramname"><em>v1</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20aea0c929038dac55df435fd2cad21e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20aea0c929038dac55df435fd2cad21e">&#9670;&nbsp;</a></span>setHour()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Hour::setHour </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>new_var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the value of hour <a class="el" href="class_hour.html">Hour</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_var</td><td>the new value of hour </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa18d3bd250dc209d9d2e764e6e321bd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa18d3bd250dc209d9d2e764e6e321bd5">&#9670;&nbsp;</a></span>setMinute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Hour::setMinute </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>new_var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the value of minute Minute </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_var</td><td>the new value of minute </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1a32c92c5371d5b5f2b0a5d259b8c840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a32c92c5371d5b5f2b0a5d259b8c840">&#9670;&nbsp;</a></span>toStr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Hour::toStr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_hour_8h_source.html">Hour.h</a></li>
<li><a class="el" href="_hour_8cpp.html">Hour.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
