<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Empresa de Mudanças: NewUserView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empresa de Mudanças
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_new_user_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NewUserView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_new_user_view_8h_source.html">NewUserView.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a43d09c8d58f058c2fe9def09c9cdf0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_new_user_view.html#a2a43d09c8d58f058c2fe9def09c9cdf0">NewUserView</a> ()</td></tr>
<tr class="separator:a2a43d09c8d58f058c2fe9def09c9cdf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae15c8bda12ef632f5da1e81c0e5139cd"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_new_user_view.html#ae15c8bda12ef632f5da1e81c0e5139cd">~NewUserView</a> ()</td></tr>
<tr class="separator:ae15c8bda12ef632f5da1e81c0e5139cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad41c950a85726e975275ad85f1292a2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_new_user_view.html#ad41c950a85726e975275ad85f1292a2c">printNewUserMenu</a> ()</td></tr>
<tr class="separator:ad41c950a85726e975275ad85f1292a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe766c1b8ffab1adccc9253c49dfdb97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_new_user_view.html#abe766c1b8ffab1adccc9253c49dfdb97">printEnterUserType</a> ()</td></tr>
<tr class="separator:abe766c1b8ffab1adccc9253c49dfdb97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9fb8b1c1c80f491cdfadddfa673858"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_new_user_view.html#a0d9fb8b1c1c80f491cdfadddfa673858">printEnterName</a> ()</td></tr>
<tr class="separator:a0d9fb8b1c1c80f491cdfadddfa673858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb93d7b27def15a704000a50ed66d94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_new_user_view.html#abdb93d7b27def15a704000a50ed66d94">printEnterNIF</a> ()</td></tr>
<tr class="separator:abdb93d7b27def15a704000a50ed66d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb89ee38a1e95b23064f53ba45255a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_new_user_view.html#aefb89ee38a1e95b23064f53ba45255a0">printEnterStreet</a> ()</td></tr>
<tr class="separator:aefb89ee38a1e95b23064f53ba45255a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf355449151e88f44fecd531ebc523f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_new_user_view.html#aaf355449151e88f44fecd531ebc523f7">printEnterCountry</a> ()</td></tr>
<tr class="separator:aaf355449151e88f44fecd531ebc523f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3babb7cf87a462bb7af2ed140536916d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_new_user_view.html#a3babb7cf87a462bb7af2ed140536916d">printEnterCity</a> ()</td></tr>
<tr class="separator:a3babb7cf87a462bb7af2ed140536916d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3321b0c3b0f4dc844fe90e255a858f0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_new_user_view.html#a3321b0c3b0f4dc844fe90e255a858f0a">printEnterCounty</a> ()</td></tr>
<tr class="separator:a3321b0c3b0f4dc844fe90e255a858f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c8511b238227bd113b7e9a3b2b1823"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_new_user_view.html#a42c8511b238227bd113b7e9a3b2b1823">printEnterDoorNumber</a> ()</td></tr>
<tr class="separator:a42c8511b238227bd113b7e9a3b2b1823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d09c18dac818d216dc99a0c9872f338"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_new_user_view.html#a1d09c18dac818d216dc99a0c9872f338">printEnterLatitude</a> ()</td></tr>
<tr class="separator:a1d09c18dac818d216dc99a0c9872f338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af13e0cc7a71ca5b59a439f7745f567"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_new_user_view.html#a4af13e0cc7a71ca5b59a439f7745f567">printEnterLongitude</a> ()</td></tr>
<tr class="separator:a4af13e0cc7a71ca5b59a439f7745f567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5d50ca35f81a02a57a101bd9bffe93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_new_user_view.html#a8b5d50ca35f81a02a57a101bd9bffe93">printEnterPassword</a> ()</td></tr>
<tr class="separator:a8b5d50ca35f81a02a57a101bd9bffe93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef2fb735898c7a396d73162a5c3fd3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_new_user_view.html#afef2fb735898c7a396d73162a5c3fd3a">printWrongNIF</a> ()</td></tr>
<tr class="separator:afef2fb735898c7a396d73162a5c3fd3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa733ec5423ac21787b47a245977fca03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_new_user_view.html#aa733ec5423ac21787b47a245977fca03">printWrongLatitude</a> ()</td></tr>
<tr class="separator:aa733ec5423ac21787b47a245977fca03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed15c0508ce579b9fa5ff2966499b4a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_new_user_view.html#aed15c0508ce579b9fa5ff2966499b4a3">printWrongLongitude</a> ()</td></tr>
<tr class="separator:aed15c0508ce579b9fa5ff2966499b4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7376afc304f6b8e4fe39731c4ac862c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_new_user_view.html#a7376afc304f6b8e4fe39731c4ac862c9">printUserID</a> (const unsigned int userID)</td></tr>
<tr class="separator:a7376afc304f6b8e4fe39731c4ac862c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c758e2b9340a78c842369a59079d6cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_new_user_view.html#a2c758e2b9340a78c842369a59079d6cb">printWrongUserType</a> ()</td></tr>
<tr class="separator:a2c758e2b9340a78c842369a59079d6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c71edd775e92a6b8ddf249333063b4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_new_user_view.html#a3c71edd775e92a6b8ddf249333063b4e">printEnd</a> () const</td></tr>
<tr class="separator:a3c71edd775e92a6b8ddf249333063b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9c86fca0a9ed5782f325aada872670"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_new_user_view.html#a1b9c86fca0a9ed5782f325aada872670">printShutdown</a> ()</td></tr>
<tr class="separator:a1b9c86fca0a9ed5782f325aada872670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e05c688420757525c0c635aa7ad5c0e"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a4e05c688420757525c0c635aa7ad5c0e"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_new_user_view.html#a4e05c688420757525c0c635aa7ad5c0e">getInfo</a> (T &amp;info)</td></tr>
<tr class="separator:a4e05c688420757525c0c635aa7ad5c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1475935fb2ea79196a547a551d724a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_new_user_view.html#a1a1475935fb2ea79196a547a551d724a">readLine</a> ()</td></tr>
<tr class="separator:a1a1475935fb2ea79196a547a551d724a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2a43d09c8d58f058c2fe9def09c9cdf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a43d09c8d58f058c2fe9def09c9cdf0">&#9670;&nbsp;</a></span>NewUserView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NewUserView::NewUserView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae15c8bda12ef632f5da1e81c0e5139cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae15c8bda12ef632f5da1e81c0e5139cd">&#9670;&nbsp;</a></span>~NewUserView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NewUserView::~NewUserView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4e05c688420757525c0c635aa7ad5c0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e05c688420757525c0c635aa7ad5c0e">&#9670;&nbsp;</a></span>getInfo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool NewUserView::getInfo </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reads string from keyboard </p>

</div>
</div>
<a id="a3c71edd775e92a6b8ddf249333063b4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c71edd775e92a6b8ddf249333063b4e">&#9670;&nbsp;</a></span>printEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NewUserView::printEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints end message </p>

</div>
</div>
<a id="a3babb7cf87a462bb7af2ed140536916d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3babb7cf87a462bb7af2ed140536916d">&#9670;&nbsp;</a></span>printEnterCity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NewUserView::printEnterCity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints enter enter city </p>

</div>
</div>
<a id="aaf355449151e88f44fecd531ebc523f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf355449151e88f44fecd531ebc523f7">&#9670;&nbsp;</a></span>printEnterCountry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NewUserView::printEnterCountry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints enter enter country </p>

</div>
</div>
<a id="a3321b0c3b0f4dc844fe90e255a858f0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3321b0c3b0f4dc844fe90e255a858f0a">&#9670;&nbsp;</a></span>printEnterCounty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NewUserView::printEnterCounty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints enter county </p>

</div>
</div>
<a id="a42c8511b238227bd113b7e9a3b2b1823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42c8511b238227bd113b7e9a3b2b1823">&#9670;&nbsp;</a></span>printEnterDoorNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NewUserView::printEnterDoorNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints enter door number </p>

</div>
</div>
<a id="a1d09c18dac818d216dc99a0c9872f338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d09c18dac818d216dc99a0c9872f338">&#9670;&nbsp;</a></span>printEnterLatitude()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NewUserView::printEnterLatitude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints enter latitude </p>

</div>
</div>
<a id="a4af13e0cc7a71ca5b59a439f7745f567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4af13e0cc7a71ca5b59a439f7745f567">&#9670;&nbsp;</a></span>printEnterLongitude()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NewUserView::printEnterLongitude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints enter longitude </p>

</div>
</div>
<a id="a0d9fb8b1c1c80f491cdfadddfa673858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d9fb8b1c1c80f491cdfadddfa673858">&#9670;&nbsp;</a></span>printEnterName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NewUserView::printEnterName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints enter name </p>

</div>
</div>
<a id="abdb93d7b27def15a704000a50ed66d94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdb93d7b27def15a704000a50ed66d94">&#9670;&nbsp;</a></span>printEnterNIF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NewUserView::printEnterNIF </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints enter nif </p>

</div>
</div>
<a id="a8b5d50ca35f81a02a57a101bd9bffe93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b5d50ca35f81a02a57a101bd9bffe93">&#9670;&nbsp;</a></span>printEnterPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NewUserView::printEnterPassword </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints enter password </p>

</div>
</div>
<a id="aefb89ee38a1e95b23064f53ba45255a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefb89ee38a1e95b23064f53ba45255a0">&#9670;&nbsp;</a></span>printEnterStreet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NewUserView::printEnterStreet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints enter street </p>

</div>
</div>
<a id="abe766c1b8ffab1adccc9253c49dfdb97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe766c1b8ffab1adccc9253c49dfdb97">&#9670;&nbsp;</a></span>printEnterUserType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NewUserView::printEnterUserType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints enter user type </p>

</div>
</div>
<a id="ad41c950a85726e975275ad85f1292a2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad41c950a85726e975275ad85f1292a2c">&#9670;&nbsp;</a></span>printNewUserMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NewUserView::printNewUserMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints enter new user menu </p>

</div>
</div>
<a id="a1b9c86fca0a9ed5782f325aada872670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b9c86fca0a9ed5782f325aada872670">&#9670;&nbsp;</a></span>printShutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NewUserView::printShutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints shutdown message </p>

</div>
</div>
<a id="a7376afc304f6b8e4fe39731c4ac862c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7376afc304f6b8e4fe39731c4ac862c9">&#9670;&nbsp;</a></span>printUserID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NewUserView::printUserID </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>userID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints user ID </p>

</div>
</div>
<a id="aa733ec5423ac21787b47a245977fca03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa733ec5423ac21787b47a245977fca03">&#9670;&nbsp;</a></span>printWrongLatitude()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NewUserView::printWrongLatitude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints wrong latitude message </p>

</div>
</div>
<a id="aed15c0508ce579b9fa5ff2966499b4a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed15c0508ce579b9fa5ff2966499b4a3">&#9670;&nbsp;</a></span>printWrongLongitude()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NewUserView::printWrongLongitude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints wrong longitude message </p>

</div>
</div>
<a id="afef2fb735898c7a396d73162a5c3fd3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afef2fb735898c7a396d73162a5c3fd3a">&#9670;&nbsp;</a></span>printWrongNIF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NewUserView::printWrongNIF </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints wrong nif message </p>

</div>
</div>
<a id="a2c758e2b9340a78c842369a59079d6cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c758e2b9340a78c842369a59079d6cb">&#9670;&nbsp;</a></span>printWrongUserType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NewUserView::printWrongUserType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints wrong user type message </p>

</div>
</div>
<a id="a1a1475935fb2ea79196a547a551d724a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a1475935fb2ea79196a547a551d724a">&#9670;&nbsp;</a></span>readLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string NewUserView::readLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reads string representing line from keyboard </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_new_user_view_8h_source.html">NewUserView.h</a></li>
<li><a class="el" href="_new_user_view_8cpp.html">NewUserView.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
