<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Empresa de Mudanças: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empresa de Mudanças
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PromotionCampaignView Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_promotion_campaign_view.html">PromotionCampaignView</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_promotion_campaign_view.html#aa07ec262b5b14850d604404186a350d9">getInfo</a>(T &amp;info)</td><td class="entry"><a class="el" href="class_promotion_campaign_view.html">PromotionCampaignView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_promotion_campaign_view.html#a13b1a5fe9b5d6e126659cab70375fcc5">printCompanyDiscountPercentage</a>(const float discount)</td><td class="entry"><a class="el" href="class_promotion_campaign_view.html">PromotionCampaignView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_promotion_campaign_view.html#a56bae57ad7102319cbf625ee5627e5ef">printEnd</a>()</td><td class="entry"><a class="el" href="class_promotion_campaign_view.html">PromotionCampaignView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_promotion_campaign_view.html#aacd40ef8c5d0ee05abac1d8dcb9cc55b">printEnterDiscountPercentage</a>()</td><td class="entry"><a class="el" href="class_promotion_campaign_view.html">PromotionCampaignView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_promotion_campaign_view.html#a54e53136a7ef8712e5591273ad0e29ee">printInitialMessage</a>()</td><td class="entry"><a class="el" href="class_promotion_campaign_view.html">PromotionCampaignView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_promotion_campaign_view.html#aff8253f346e251838eb14966e6b7edf1">printPreviousPromotionalCampaignEnded</a>()</td><td class="entry"><a class="el" href="class_promotion_campaign_view.html">PromotionCampaignView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_promotion_campaign_view.html#abab880a014a462141bc7286c51f01ada">printShutdown</a>()</td><td class="entry"><a class="el" href="class_promotion_campaign_view.html">PromotionCampaignView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_promotion_campaign_view.html#aa7ec0d8b008ef5b24297751acecea98d">printWrongPercentage</a>()</td><td class="entry"><a class="el" href="class_promotion_campaign_view.html">PromotionCampaignView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_promotion_campaign_view.html#a6509efe7903534eefd9471dad73c27c0">PromotionCampaignView</a>()</td><td class="entry"><a class="el" href="class_promotion_campaign_view.html">PromotionCampaignView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_promotion_campaign_view.html#a498d31d19d6158b9ad8cdc9b61dc5d1a">~PromotionCampaignView</a>()</td><td class="entry"><a class="el" href="class_promotion_campaign_view.html">PromotionCampaignView</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
