<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Empresa de Mudanças: SortServicesView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empresa de Mudanças
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sort_services_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SortServicesView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_sort_services_view_8h_source.html">SortServicesView.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a57a4137c4ead1700a99f733907a4ac80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sort_services_view.html#a57a4137c4ead1700a99f733907a4ac80">SortServicesView</a> ()</td></tr>
<tr class="separator:a57a4137c4ead1700a99f733907a4ac80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5a46761fe9aca29fc52b591c96d085"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sort_services_view.html#a0a5a46761fe9aca29fc52b591c96d085">~SortServicesView</a> ()</td></tr>
<tr class="separator:a0a5a46761fe9aca29fc52b591c96d085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af817e788d42f59328f2911cff04034ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sort_services_view.html#af817e788d42f59328f2911cff04034ee">printSortServicesMenu</a> ()</td></tr>
<tr class="separator:af817e788d42f59328f2911cff04034ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95425fb560529e551dc93f105525f4d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sort_services_view.html#a95425fb560529e551dc93f105525f4d5">printEnterOption</a> ()</td></tr>
<tr class="separator:a95425fb560529e551dc93f105525f4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb1782bba5ac80eea276860cacbaa07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sort_services_view.html#a4eb1782bba5ac80eea276860cacbaa07">printWrongOption</a> ()</td></tr>
<tr class="separator:a4eb1782bba5ac80eea276860cacbaa07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19791a637c83cbd211cf763a85ce7e9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sort_services_view.html#a19791a637c83cbd211cf763a85ce7e9b">printEnd</a> ()</td></tr>
<tr class="separator:a19791a637c83cbd211cf763a85ce7e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f01ee1fddcdc989ad690cef86ebb5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sort_services_view.html#a33f01ee1fddcdc989ad690cef86ebb5e">printShutdown</a> ()</td></tr>
<tr class="separator:a33f01ee1fddcdc989ad690cef86ebb5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c0e5a9a29951d9927e2f2967d743f0"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a89c0e5a9a29951d9927e2f2967d743f0"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_sort_services_view.html#a89c0e5a9a29951d9927e2f2967d743f0">getInfo</a> (T &amp;info)</td></tr>
<tr class="separator:a89c0e5a9a29951d9927e2f2967d743f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a57a4137c4ead1700a99f733907a4ac80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57a4137c4ead1700a99f733907a4ac80">&#9670;&nbsp;</a></span>SortServicesView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SortServicesView::SortServicesView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a5a46761fe9aca29fc52b591c96d085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a5a46761fe9aca29fc52b591c96d085">&#9670;&nbsp;</a></span>~SortServicesView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SortServicesView::~SortServicesView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a89c0e5a9a29951d9927e2f2967d743f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89c0e5a9a29951d9927e2f2967d743f0">&#9670;&nbsp;</a></span>getInfo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool SortServicesView::getInfo </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reads string from keyboard </p>

</div>
</div>
<a id="a19791a637c83cbd211cf763a85ce7e9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19791a637c83cbd211cf763a85ce7e9b">&#9670;&nbsp;</a></span>printEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SortServicesView::printEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints end message </p>

</div>
</div>
<a id="a95425fb560529e551dc93f105525f4d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95425fb560529e551dc93f105525f4d5">&#9670;&nbsp;</a></span>printEnterOption()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SortServicesView::printEnterOption </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints enter option message </p>

</div>
</div>
<a id="a33f01ee1fddcdc989ad690cef86ebb5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33f01ee1fddcdc989ad690cef86ebb5e">&#9670;&nbsp;</a></span>printShutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SortServicesView::printShutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints shutdown message </p>

</div>
</div>
<a id="af817e788d42f59328f2911cff04034ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af817e788d42f59328f2911cff04034ee">&#9670;&nbsp;</a></span>printSortServicesMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SortServicesView::printSortServicesMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints sort services menu </p>

</div>
</div>
<a id="a4eb1782bba5ac80eea276860cacbaa07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eb1782bba5ac80eea276860cacbaa07">&#9670;&nbsp;</a></span>printWrongOption()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SortServicesView::printWrongOption </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints wrong option message </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_sort_services_view_8h_source.html">SortServicesView.h</a></li>
<li><a class="el" href="_sort_services_view_8cpp.html">SortServicesView.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
