<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Empresa de Mudanças: AdministratorMenuView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empresa de Mudanças
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_administrator_menu_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AdministratorMenuView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_administrator_menu_view_8h_source.html">AdministratorMenuView.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a72f309cdc63bd03237c0fd38842a0dfa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_administrator_menu_view.html#a72f309cdc63bd03237c0fd38842a0dfa">AdministratorMenuView</a> ()</td></tr>
<tr class="separator:a72f309cdc63bd03237c0fd38842a0dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d15e0adf9ee322806899cc8d256cd85"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_administrator_menu_view.html#a9d15e0adf9ee322806899cc8d256cd85">~AdministratorMenuView</a> ()</td></tr>
<tr class="separator:a9d15e0adf9ee322806899cc8d256cd85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472ee1a4f84513940f01f2a39aeb94b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_administrator_menu_view.html#a472ee1a4f84513940f01f2a39aeb94b1">printAdministratorMenu</a> ()</td></tr>
<tr class="separator:a472ee1a4f84513940f01f2a39aeb94b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b03cdbc1c62bfbbc999655671ce6d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_administrator_menu_view.html#ae7b03cdbc1c62bfbbc999655671ce6d7">printEnterOption</a> ()</td></tr>
<tr class="separator:ae7b03cdbc1c62bfbbc999655671ce6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7492f5a6821a5dca41a3d1ee1866cad8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_administrator_menu_view.html#a7492f5a6821a5dca41a3d1ee1866cad8">printShutdown</a> ()</td></tr>
<tr class="separator:a7492f5a6821a5dca41a3d1ee1866cad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef9e81cbb54bad40728e1e93fb94d33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_administrator_menu_view.html#a6ef9e81cbb54bad40728e1e93fb94d33">printEnd</a> ()</td></tr>
<tr class="separator:a6ef9e81cbb54bad40728e1e93fb94d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb2aa97728af5e87234b845e71b4015"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_administrator_menu_view.html#a9bb2aa97728af5e87234b845e71b4015">printWrongOption</a> ()</td></tr>
<tr class="separator:a9bb2aa97728af5e87234b845e71b4015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1abb700c1870f07b738a52f9e07ae2"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a7b1abb700c1870f07b738a52f9e07ae2"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_administrator_menu_view.html#a7b1abb700c1870f07b738a52f9e07ae2">getInfo</a> (T &amp;info)</td></tr>
<tr class="separator:a7b1abb700c1870f07b738a52f9e07ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a72f309cdc63bd03237c0fd38842a0dfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72f309cdc63bd03237c0fd38842a0dfa">&#9670;&nbsp;</a></span>AdministratorMenuView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AdministratorMenuView::AdministratorMenuView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d15e0adf9ee322806899cc8d256cd85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d15e0adf9ee322806899cc8d256cd85">&#9670;&nbsp;</a></span>~AdministratorMenuView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AdministratorMenuView::~AdministratorMenuView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7b1abb700c1870f07b738a52f9e07ae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b1abb700c1870f07b738a52f9e07ae2">&#9670;&nbsp;</a></span>getInfo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool AdministratorMenuView::getInfo </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a472ee1a4f84513940f01f2a39aeb94b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a472ee1a4f84513940f01f2a39aeb94b1">&#9670;&nbsp;</a></span>printAdministratorMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AdministratorMenuView::printAdministratorMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ef9e81cbb54bad40728e1e93fb94d33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ef9e81cbb54bad40728e1e93fb94d33">&#9670;&nbsp;</a></span>printEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AdministratorMenuView::printEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7b03cdbc1c62bfbbc999655671ce6d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7b03cdbc1c62bfbbc999655671ce6d7">&#9670;&nbsp;</a></span>printEnterOption()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AdministratorMenuView::printEnterOption </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7492f5a6821a5dca41a3d1ee1866cad8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7492f5a6821a5dca41a3d1ee1866cad8">&#9670;&nbsp;</a></span>printShutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AdministratorMenuView::printShutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9bb2aa97728af5e87234b845e71b4015"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bb2aa97728af5e87234b845e71b4015">&#9670;&nbsp;</a></span>printWrongOption()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AdministratorMenuView::printWrongOption </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_administrator_menu_view_8h_source.html">AdministratorMenuView.h</a></li>
<li><a class="el" href="_administrator_menu_view_8cpp.html">AdministratorMenuView.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
