<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Empresa de Mudanças: RequisitServiceView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empresa de Mudanças
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_requisit_service_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RequisitServiceView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_requisit_service_view_8h_source.html">RequisitServiceView.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c801d007b929b1bc47b21e90e4c3ddd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_requisit_service_view.html#a7c801d007b929b1bc47b21e90e4c3ddd">RequisitServiceView</a> ()</td></tr>
<tr class="separator:a7c801d007b929b1bc47b21e90e4c3ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a4808dadaf3050e4bf394c3328d63c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_requisit_service_view.html#a71a4808dadaf3050e4bf394c3328d63c">~RequisitServiceView</a> ()</td></tr>
<tr class="separator:a71a4808dadaf3050e4bf394c3328d63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6843043553edf2d34e135b42ee54dc3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_requisit_service_view.html#a6843043553edf2d34e135b42ee54dc3f">printInitialMessage</a> ()</td></tr>
<tr class="separator:a6843043553edf2d34e135b42ee54dc3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c2d7afb6d7fc3363bfcf7cc5a9a0a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_requisit_service_view.html#ab0c2d7afb6d7fc3363bfcf7cc5a9a0a9">printOriginAddress</a> ()</td></tr>
<tr class="separator:ab0c2d7afb6d7fc3363bfcf7cc5a9a0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a90aea9ed550bcf73b5bbff186f648d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_requisit_service_view.html#a1a90aea9ed550bcf73b5bbff186f648d">printDestinationAddress</a> ()</td></tr>
<tr class="separator:a1a90aea9ed550bcf73b5bbff186f648d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507575b2bdd6009dd42e36e408c49052"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_requisit_service_view.html#a507575b2bdd6009dd42e36e408c49052">printEnterStreet</a> ()</td></tr>
<tr class="separator:a507575b2bdd6009dd42e36e408c49052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b4f42b4c43675b84dd57921c03b465"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_requisit_service_view.html#a97b4f42b4c43675b84dd57921c03b465">printEnterCountry</a> ()</td></tr>
<tr class="separator:a97b4f42b4c43675b84dd57921c03b465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3b45a7b887d74f3961fbd14d5f39ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_requisit_service_view.html#aff3b45a7b887d74f3961fbd14d5f39ed">printEnterCity</a> ()</td></tr>
<tr class="separator:aff3b45a7b887d74f3961fbd14d5f39ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9817d0b42f9f21c6bf9718f0195561"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_requisit_service_view.html#a6e9817d0b42f9f21c6bf9718f0195561">printEnterCounty</a> ()</td></tr>
<tr class="separator:a6e9817d0b42f9f21c6bf9718f0195561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae853682693a5f41dca71e68c1091fe44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_requisit_service_view.html#ae853682693a5f41dca71e68c1091fe44">printEnterDoorNumber</a> ()</td></tr>
<tr class="separator:ae853682693a5f41dca71e68c1091fe44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd377d449448af4e027a9b8fc951f24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_requisit_service_view.html#a2bd377d449448af4e027a9b8fc951f24">printEnterLatitude</a> ()</td></tr>
<tr class="separator:a2bd377d449448af4e027a9b8fc951f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab2d64c78db24502f2cc3da147c7d59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_requisit_service_view.html#a5ab2d64c78db24502f2cc3da147c7d59">printEnterLongitude</a> ()</td></tr>
<tr class="separator:a5ab2d64c78db24502f2cc3da147c7d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2c5dd1309adc3e7352182cec45434f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_requisit_service_view.html#adf2c5dd1309adc3e7352182cec45434f">printEnterPackagingInitialDate</a> ()</td></tr>
<tr class="separator:adf2c5dd1309adc3e7352182cec45434f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb786f38b11ca65f276df407e5ee3ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_requisit_service_view.html#abeb786f38b11ca65f276df407e5ee3ad">printEnterPackagingInitialDay</a> ()</td></tr>
<tr class="separator:abeb786f38b11ca65f276df407e5ee3ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3891d0c6cd8ec3d1881beb9c1622ca5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_requisit_service_view.html#aa3891d0c6cd8ec3d1881beb9c1622ca5">printEnterPackagingInitialMonth</a> ()</td></tr>
<tr class="separator:aa3891d0c6cd8ec3d1881beb9c1622ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67adabe93ef7d39b350a289231ebfa50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_requisit_service_view.html#a67adabe93ef7d39b350a289231ebfa50">printEnterMaintenanceYear</a> ()</td></tr>
<tr class="separator:a67adabe93ef7d39b350a289231ebfa50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c13af44e56b0c3eb1931a0eed25371f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_requisit_service_view.html#a3c13af44e56b0c3eb1931a0eed25371f">printEnterPackagingInitialTime</a> ()</td></tr>
<tr class="separator:a3c13af44e56b0c3eb1931a0eed25371f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802a7cc4cd3f4f605be5f3b7c0bc6f6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_requisit_service_view.html#a802a7cc4cd3f4f605be5f3b7c0bc6f6e">printEnterPackagingInitialHour</a> ()</td></tr>
<tr class="separator:a802a7cc4cd3f4f605be5f3b7c0bc6f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4716c045374136a63453e52f942163b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_requisit_service_view.html#a4716c045374136a63453e52f942163b8">printEnterPackagingInitialMinute</a> ()</td></tr>
<tr class="separator:a4716c045374136a63453e52f942163b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d89d2df12814dd43ec790c7645ba58a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_requisit_service_view.html#a0d89d2df12814dd43ec790c7645ba58a">printEnterStorageTime</a> ()</td></tr>
<tr class="separator:a0d89d2df12814dd43ec790c7645ba58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173e3e384068f7aa5387f534adb8e317"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_requisit_service_view.html#a173e3e384068f7aa5387f534adb8e317">printEnterVolume</a> ()</td></tr>
<tr class="separator:a173e3e384068f7aa5387f534adb8e317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce24e6b264c45f593f50b99cb87a6f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_requisit_service_view.html#a4ce24e6b264c45f593f50b99cb87a6f7">printEnterVehicleExpectedTime</a> ()</td></tr>
<tr class="separator:a4ce24e6b264c45f593f50b99cb87a6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e17edfcd6578cf20e4aa0ea7fb9234b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_requisit_service_view.html#a6e17edfcd6578cf20e4aa0ea7fb9234b">printEnterVehicleExpectedHour</a> ()</td></tr>
<tr class="separator:a6e17edfcd6578cf20e4aa0ea7fb9234b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ccc1ffe0357f0d4436ca43a6e0eb37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_requisit_service_view.html#af0ccc1ffe0357f0d4436ca43a6e0eb37">printEnterVehicleExpectedMinute</a> ()</td></tr>
<tr class="separator:af0ccc1ffe0357f0d4436ca43a6e0eb37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0ab31dc198bdd5086180d19f3540de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_requisit_service_view.html#afb0ab31dc198bdd5086180d19f3540de">printSchedulingForDateRequired</a> ()</td></tr>
<tr class="separator:afb0ab31dc198bdd5086180d19f3540de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace8aebe7018b13d37b4a6de2be079e86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_requisit_service_view.html#ace8aebe7018b13d37b4a6de2be079e86">printSchedulingForBriefTime</a> ()</td></tr>
<tr class="separator:ace8aebe7018b13d37b4a6de2be079e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4fa6c8273dfcc5c46bb377413dfdf59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_requisit_service_view.html#aa4fa6c8273dfcc5c46bb377413dfdf59">printWrongPackagingInitialDay</a> ()</td></tr>
<tr class="separator:aa4fa6c8273dfcc5c46bb377413dfdf59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f8bfb2341c3defe1d86585c58b47a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_requisit_service_view.html#a17f8bfb2341c3defe1d86585c58b47a9">printWrongPackagingInitialMonth</a> ()</td></tr>
<tr class="separator:a17f8bfb2341c3defe1d86585c58b47a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9aca96e712a26e6c06e0c48abeef815"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_requisit_service_view.html#aa9aca96e712a26e6c06e0c48abeef815">printWrongPackagingInitialYear</a> ()</td></tr>
<tr class="separator:aa9aca96e712a26e6c06e0c48abeef815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce5abce0f2cf09e507b55088922be03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_requisit_service_view.html#acce5abce0f2cf09e507b55088922be03">printWrongPackagingInitialMinute</a> ()</td></tr>
<tr class="separator:acce5abce0f2cf09e507b55088922be03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3be93136219236353b2dc85bb6b7c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_requisit_service_view.html#a3b3be93136219236353b2dc85bb6b7c3">printWrongPackagingInitialHour</a> ()</td></tr>
<tr class="separator:a3b3be93136219236353b2dc85bb6b7c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae797fc2346607f23d4ded4c65380fae5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_requisit_service_view.html#ae797fc2346607f23d4ded4c65380fae5">printWrongStorageTime</a> ()</td></tr>
<tr class="separator:ae797fc2346607f23d4ded4c65380fae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b7794fdc1f5fe0031419f248405f21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_requisit_service_view.html#a41b7794fdc1f5fe0031419f248405f21">printWrongNIF</a> ()</td></tr>
<tr class="separator:a41b7794fdc1f5fe0031419f248405f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cce82f47accec481f80472263906e2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_requisit_service_view.html#a1cce82f47accec481f80472263906e2b">printWrongLatitude</a> ()</td></tr>
<tr class="separator:a1cce82f47accec481f80472263906e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12bf447743b95cbc37b261a5f781f7fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_requisit_service_view.html#a12bf447743b95cbc37b261a5f781f7fe">printWrongLongitude</a> ()</td></tr>
<tr class="separator:a12bf447743b95cbc37b261a5f781f7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3b21e0b45d5bf60ca0f65b7809d5bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_requisit_service_view.html#a2c3b21e0b45d5bf60ca0f65b7809d5bc">printAskAddToEOM</a> ()</td></tr>
<tr class="separator:a2c3b21e0b45d5bf60ca0f65b7809d5bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ff2f35e6aa61bd05de7ee95a304b90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_requisit_service_view.html#aa7ff2f35e6aa61bd05de7ee95a304b90">printEnterOption</a> ()</td></tr>
<tr class="separator:aa7ff2f35e6aa61bd05de7ee95a304b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bdb302483d9552337044ed6456350ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_requisit_service_view.html#a0bdb302483d9552337044ed6456350ab">printWrongOption</a> ()</td></tr>
<tr class="separator:a0bdb302483d9552337044ed6456350ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9135c03485fee7124f3a1b631bf8ab42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_requisit_service_view.html#a9135c03485fee7124f3a1b631bf8ab42">printEnd</a> ()</td></tr>
<tr class="separator:a9135c03485fee7124f3a1b631bf8ab42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9135754545f0bef0d81aaec8d9c951"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_requisit_service_view.html#a7b9135754545f0bef0d81aaec8d9c951">printShutdown</a> ()</td></tr>
<tr class="separator:a7b9135754545f0bef0d81aaec8d9c951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38fe815adb69f193eaed4a71074e5860"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_requisit_service_view.html#a38fe815adb69f193eaed4a71074e5860">getLine</a> ()</td></tr>
<tr class="separator:a38fe815adb69f193eaed4a71074e5860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab588b5d74064a7da5cf01112d9531781"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ab588b5d74064a7da5cf01112d9531781"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_requisit_service_view.html#ab588b5d74064a7da5cf01112d9531781">getInfo</a> (T &amp;info)</td></tr>
<tr class="separator:ab588b5d74064a7da5cf01112d9531781"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7c801d007b929b1bc47b21e90e4c3ddd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c801d007b929b1bc47b21e90e4c3ddd">&#9670;&nbsp;</a></span>RequisitServiceView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RequisitServiceView::RequisitServiceView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71a4808dadaf3050e4bf394c3328d63c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71a4808dadaf3050e4bf394c3328d63c">&#9670;&nbsp;</a></span>~RequisitServiceView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RequisitServiceView::~RequisitServiceView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab588b5d74064a7da5cf01112d9531781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab588b5d74064a7da5cf01112d9531781">&#9670;&nbsp;</a></span>getInfo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool RequisitServiceView::getInfo </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reads string from keyboard </p>

</div>
</div>
<a id="a38fe815adb69f193eaed4a71074e5860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38fe815adb69f193eaed4a71074e5860">&#9670;&nbsp;</a></span>getLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string RequisitServiceView::getLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reads string from keyboard </p>

</div>
</div>
<a id="a2c3b21e0b45d5bf60ca0f65b7809d5bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c3b21e0b45d5bf60ca0f65b7809d5bc">&#9670;&nbsp;</a></span>printAskAddToEOM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RequisitServiceView::printAskAddToEOM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints add to EOM latitude </p>

</div>
</div>
<a id="a1a90aea9ed550bcf73b5bbff186f648d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a90aea9ed550bcf73b5bbff186f648d">&#9670;&nbsp;</a></span>printDestinationAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RequisitServiceView::printDestinationAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints arrival address message </p>

</div>
</div>
<a id="a9135c03485fee7124f3a1b631bf8ab42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9135c03485fee7124f3a1b631bf8ab42">&#9670;&nbsp;</a></span>printEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RequisitServiceView::printEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints end message </p>

</div>
</div>
<a id="aff3b45a7b887d74f3961fbd14d5f39ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff3b45a7b887d74f3961fbd14d5f39ed">&#9670;&nbsp;</a></span>printEnterCity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RequisitServiceView::printEnterCity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints enter city message </p>

</div>
</div>
<a id="a97b4f42b4c43675b84dd57921c03b465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97b4f42b4c43675b84dd57921c03b465">&#9670;&nbsp;</a></span>printEnterCountry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RequisitServiceView::printEnterCountry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints enter country message </p>

</div>
</div>
<a id="a6e9817d0b42f9f21c6bf9718f0195561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e9817d0b42f9f21c6bf9718f0195561">&#9670;&nbsp;</a></span>printEnterCounty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RequisitServiceView::printEnterCounty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints enter county message </p>

</div>
</div>
<a id="ae853682693a5f41dca71e68c1091fe44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae853682693a5f41dca71e68c1091fe44">&#9670;&nbsp;</a></span>printEnterDoorNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RequisitServiceView::printEnterDoorNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints enter door number message </p>

</div>
</div>
<a id="a2bd377d449448af4e027a9b8fc951f24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bd377d449448af4e027a9b8fc951f24">&#9670;&nbsp;</a></span>printEnterLatitude()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RequisitServiceView::printEnterLatitude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints enter latitude message </p>

</div>
</div>
<a id="a5ab2d64c78db24502f2cc3da147c7d59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ab2d64c78db24502f2cc3da147c7d59">&#9670;&nbsp;</a></span>printEnterLongitude()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RequisitServiceView::printEnterLongitude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints enter longitude message </p>

</div>
</div>
<a id="a67adabe93ef7d39b350a289231ebfa50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67adabe93ef7d39b350a289231ebfa50">&#9670;&nbsp;</a></span>printEnterMaintenanceYear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RequisitServiceView::printEnterMaintenanceYear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints enter packaging initial year message </p>

</div>
</div>
<a id="aa7ff2f35e6aa61bd05de7ee95a304b90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7ff2f35e6aa61bd05de7ee95a304b90">&#9670;&nbsp;</a></span>printEnterOption()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RequisitServiceView::printEnterOption </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints enter option message </p>

</div>
</div>
<a id="adf2c5dd1309adc3e7352182cec45434f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf2c5dd1309adc3e7352182cec45434f">&#9670;&nbsp;</a></span>printEnterPackagingInitialDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RequisitServiceView::printEnterPackagingInitialDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints enter packaging initial date message </p>

</div>
</div>
<a id="abeb786f38b11ca65f276df407e5ee3ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeb786f38b11ca65f276df407e5ee3ad">&#9670;&nbsp;</a></span>printEnterPackagingInitialDay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RequisitServiceView::printEnterPackagingInitialDay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints enter packaging initial day message </p>

</div>
</div>
<a id="a802a7cc4cd3f4f605be5f3b7c0bc6f6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a802a7cc4cd3f4f605be5f3b7c0bc6f6e">&#9670;&nbsp;</a></span>printEnterPackagingInitialHour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RequisitServiceView::printEnterPackagingInitialHour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints enter packaging initial hour message </p>

</div>
</div>
<a id="a4716c045374136a63453e52f942163b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4716c045374136a63453e52f942163b8">&#9670;&nbsp;</a></span>printEnterPackagingInitialMinute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RequisitServiceView::printEnterPackagingInitialMinute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints enter packaging initial minute message </p>

</div>
</div>
<a id="aa3891d0c6cd8ec3d1881beb9c1622ca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3891d0c6cd8ec3d1881beb9c1622ca5">&#9670;&nbsp;</a></span>printEnterPackagingInitialMonth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RequisitServiceView::printEnterPackagingInitialMonth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints enter packaging initial month message </p>

</div>
</div>
<a id="a3c13af44e56b0c3eb1931a0eed25371f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c13af44e56b0c3eb1931a0eed25371f">&#9670;&nbsp;</a></span>printEnterPackagingInitialTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RequisitServiceView::printEnterPackagingInitialTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints enter packaging initial time message </p>

</div>
</div>
<a id="a0d89d2df12814dd43ec790c7645ba58a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d89d2df12814dd43ec790c7645ba58a">&#9670;&nbsp;</a></span>printEnterStorageTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RequisitServiceView::printEnterStorageTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints enter storage time message </p>

</div>
</div>
<a id="a507575b2bdd6009dd42e36e408c49052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a507575b2bdd6009dd42e36e408c49052">&#9670;&nbsp;</a></span>printEnterStreet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RequisitServiceView::printEnterStreet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints enter street message </p>

</div>
</div>
<a id="a6e17edfcd6578cf20e4aa0ea7fb9234b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e17edfcd6578cf20e4aa0ea7fb9234b">&#9670;&nbsp;</a></span>printEnterVehicleExpectedHour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RequisitServiceView::printEnterVehicleExpectedHour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints enter vehicle expected hour message </p>

</div>
</div>
<a id="af0ccc1ffe0357f0d4436ca43a6e0eb37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0ccc1ffe0357f0d4436ca43a6e0eb37">&#9670;&nbsp;</a></span>printEnterVehicleExpectedMinute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RequisitServiceView::printEnterVehicleExpectedMinute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints enter vehicle expected minute message </p>

</div>
</div>
<a id="a4ce24e6b264c45f593f50b99cb87a6f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ce24e6b264c45f593f50b99cb87a6f7">&#9670;&nbsp;</a></span>printEnterVehicleExpectedTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RequisitServiceView::printEnterVehicleExpectedTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints enter vehicle expected time message </p>

</div>
</div>
<a id="a173e3e384068f7aa5387f534adb8e317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a173e3e384068f7aa5387f534adb8e317">&#9670;&nbsp;</a></span>printEnterVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RequisitServiceView::printEnterVolume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints enter volume message </p>

</div>
</div>
<a id="a6843043553edf2d34e135b42ee54dc3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6843043553edf2d34e135b42ee54dc3f">&#9670;&nbsp;</a></span>printInitialMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RequisitServiceView::printInitialMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints requisit service initial message </p>

</div>
</div>
<a id="ab0c2d7afb6d7fc3363bfcf7cc5a9a0a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0c2d7afb6d7fc3363bfcf7cc5a9a0a9">&#9670;&nbsp;</a></span>printOriginAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RequisitServiceView::printOriginAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints departure address message </p>

</div>
</div>
<a id="ace8aebe7018b13d37b4a6de2be079e86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace8aebe7018b13d37b4a6de2be079e86">&#9670;&nbsp;</a></span>printSchedulingForBriefTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RequisitServiceView::printSchedulingForBriefTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints scheduling for brief time message </p>

</div>
</div>
<a id="afb0ab31dc198bdd5086180d19f3540de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb0ab31dc198bdd5086180d19f3540de">&#9670;&nbsp;</a></span>printSchedulingForDateRequired()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RequisitServiceView::printSchedulingForDateRequired </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints scheduling for date required message </p>

</div>
</div>
<a id="a7b9135754545f0bef0d81aaec8d9c951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b9135754545f0bef0d81aaec8d9c951">&#9670;&nbsp;</a></span>printShutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RequisitServiceView::printShutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints shutdown message </p>

</div>
</div>
<a id="a1cce82f47accec481f80472263906e2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cce82f47accec481f80472263906e2b">&#9670;&nbsp;</a></span>printWrongLatitude()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RequisitServiceView::printWrongLatitude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints wrong latitude latitude </p>

</div>
</div>
<a id="a12bf447743b95cbc37b261a5f781f7fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12bf447743b95cbc37b261a5f781f7fe">&#9670;&nbsp;</a></span>printWrongLongitude()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RequisitServiceView::printWrongLongitude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints wrong longitude latitude </p>

</div>
</div>
<a id="a41b7794fdc1f5fe0031419f248405f21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41b7794fdc1f5fe0031419f248405f21">&#9670;&nbsp;</a></span>printWrongNIF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RequisitServiceView::printWrongNIF </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints wrong nif message </p>

</div>
</div>
<a id="a0bdb302483d9552337044ed6456350ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bdb302483d9552337044ed6456350ab">&#9670;&nbsp;</a></span>printWrongOption()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RequisitServiceView::printWrongOption </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints wrong option message </p>

</div>
</div>
<a id="aa4fa6c8273dfcc5c46bb377413dfdf59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4fa6c8273dfcc5c46bb377413dfdf59">&#9670;&nbsp;</a></span>printWrongPackagingInitialDay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RequisitServiceView::printWrongPackagingInitialDay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints enter intial day message </p>

</div>
</div>
<a id="a3b3be93136219236353b2dc85bb6b7c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b3be93136219236353b2dc85bb6b7c3">&#9670;&nbsp;</a></span>printWrongPackagingInitialHour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RequisitServiceView::printWrongPackagingInitialHour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints enter intial hour message </p>

</div>
</div>
<a id="acce5abce0f2cf09e507b55088922be03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acce5abce0f2cf09e507b55088922be03">&#9670;&nbsp;</a></span>printWrongPackagingInitialMinute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RequisitServiceView::printWrongPackagingInitialMinute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints enter intial minute message </p>

</div>
</div>
<a id="a17f8bfb2341c3defe1d86585c58b47a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17f8bfb2341c3defe1d86585c58b47a9">&#9670;&nbsp;</a></span>printWrongPackagingInitialMonth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RequisitServiceView::printWrongPackagingInitialMonth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints enter intial month message </p>

</div>
</div>
<a id="aa9aca96e712a26e6c06e0c48abeef815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9aca96e712a26e6c06e0c48abeef815">&#9670;&nbsp;</a></span>printWrongPackagingInitialYear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RequisitServiceView::printWrongPackagingInitialYear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints enter intial year message </p>

</div>
</div>
<a id="ae797fc2346607f23d4ded4c65380fae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae797fc2346607f23d4ded4c65380fae5">&#9670;&nbsp;</a></span>printWrongStorageTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RequisitServiceView::printWrongStorageTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints wrong storage time message </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_requisit_service_view_8h_source.html">RequisitServiceView.h</a></li>
<li><a class="el" href="_requisit_service_view_8cpp.html">RequisitServiceView.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
