<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Empresa de Mudanças: SeeServicesView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empresa de Mudanças
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_see_services_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SeeServicesView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_see_services_view_8h_source.html">SeeServicesView.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a56d6e415ff34ae012b38c45533677dc3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_see_services_view.html#a56d6e415ff34ae012b38c45533677dc3">SeeServicesView</a> ()</td></tr>
<tr class="separator:a56d6e415ff34ae012b38c45533677dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94bd7df18ae01a6931073bb4ec793285"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_see_services_view.html#a94bd7df18ae01a6931073bb4ec793285">~SeeServicesView</a> ()</td></tr>
<tr class="separator:a94bd7df18ae01a6931073bb4ec793285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df9e752c65ff913c9f9c96fdea8a137"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_see_services_view.html#a3df9e752c65ff913c9f9c96fdea8a137">printInitialMessage</a> ()</td></tr>
<tr class="separator:a3df9e752c65ff913c9f9c96fdea8a137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5245bae4a6a485b49a6c6b9dec24e997"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_see_services_view.html#a5245bae4a6a485b49a6c6b9dec24e997">printInformation</a> (const string &amp;information)</td></tr>
<tr class="separator:a5245bae4a6a485b49a6c6b9dec24e997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5446e6c482a80a2f512098cb826685dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_see_services_view.html#a5446e6c482a80a2f512098cb826685dc">printShutdown</a> () const</td></tr>
<tr class="separator:a5446e6c482a80a2f512098cb826685dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e1c1cde76a0da0fc6cc9092ce66fd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_see_services_view.html#a19e1c1cde76a0da0fc6cc9092ce66fd8">printListServices</a> ()</td></tr>
<tr class="separator:a19e1c1cde76a0da0fc6cc9092ce66fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908e68ceedc3c363a505b064595d6be0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_see_services_view.html#a908e68ceedc3c363a505b064595d6be0">printNoServicesRegistered</a> ()</td></tr>
<tr class="separator:a908e68ceedc3c363a505b064595d6be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe10e788fd793ff05e4c902af2cb3f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_see_services_view.html#aefe10e788fd793ff05e4c902af2cb3f0">printEnd</a> ()</td></tr>
<tr class="separator:aefe10e788fd793ff05e4c902af2cb3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a56d6e415ff34ae012b38c45533677dc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56d6e415ff34ae012b38c45533677dc3">&#9670;&nbsp;</a></span>SeeServicesView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SeeServicesView::SeeServicesView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94bd7df18ae01a6931073bb4ec793285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94bd7df18ae01a6931073bb4ec793285">&#9670;&nbsp;</a></span>~SeeServicesView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SeeServicesView::~SeeServicesView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aefe10e788fd793ff05e4c902af2cb3f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefe10e788fd793ff05e4c902af2cb3f0">&#9670;&nbsp;</a></span>printEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SeeServicesView::printEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints end message </p>

</div>
</div>
<a id="a5245bae4a6a485b49a6c6b9dec24e997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5245bae4a6a485b49a6c6b9dec24e997">&#9670;&nbsp;</a></span>printInformation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SeeServicesView::printInformation </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>information</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints service information message </p>

</div>
</div>
<a id="a3df9e752c65ff913c9f9c96fdea8a137"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3df9e752c65ff913c9f9c96fdea8a137">&#9670;&nbsp;</a></span>printInitialMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SeeServicesView::printInitialMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints see service initial message </p>

</div>
</div>
<a id="a19e1c1cde76a0da0fc6cc9092ce66fd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19e1c1cde76a0da0fc6cc9092ce66fd8">&#9670;&nbsp;</a></span>printListServices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SeeServicesView::printListServices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints list services message </p>

</div>
</div>
<a id="a908e68ceedc3c363a505b064595d6be0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a908e68ceedc3c363a505b064595d6be0">&#9670;&nbsp;</a></span>printNoServicesRegistered()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SeeServicesView::printNoServicesRegistered </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints no services registerd message </p>

</div>
</div>
<a id="a5446e6c482a80a2f512098cb826685dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5446e6c482a80a2f512098cb826685dc">&#9670;&nbsp;</a></span>printShutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SeeServicesView::printShutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints shutdown message </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_see_services_view_8h_source.html">SeeServicesView.h</a></li>
<li><a class="el" href="_see_services_view_8cpp.html">SeeServicesView.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
