<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Empresa de Mudanças: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empresa de Mudanças
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Address Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_address.html">Address</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_address.html#a170b1e87b01190b920e0e2424e4eff57">Address</a>(std::string street, std::string country, std::string city, std::string county, unsigned int door_number, double lat, double lon)</td><td class="entry"><a class="el" href="class_address.html">Address</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_address.html#a5a3113993dc669afb601b9e9d6be1f56">Address</a>(std::string street, std::string country, std::string city, std::string county, unsigned int door_number)</td><td class="entry"><a class="el" href="class_address.html">Address</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_address.html#a63f910c09d93bdd16d3744e47d13dc0e">Address</a>()</td><td class="entry"><a class="el" href="class_address.html">Address</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_address.html#a3d08bf60d31791116fb186fed5e66e58">cityToGPS</a>()</td><td class="entry"><a class="el" href="class_address.html">Address</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_address.html#a8ba0e090654cd23883598182934b6d16">getCity</a>() const</td><td class="entry"><a class="el" href="class_address.html">Address</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_address.html#aad7b5495d146cb7888963608daa9eb4e">getCoordinates</a>() const</td><td class="entry"><a class="el" href="class_address.html">Address</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_address.html#a67c55ab009a333d95927149a077a1305">getCountry</a>() const</td><td class="entry"><a class="el" href="class_address.html">Address</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_address.html#ae1e121046bf7f45f93332cebdd10ddd9">getCounty</a>() const</td><td class="entry"><a class="el" href="class_address.html">Address</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_address.html#a7963bc95474393806983a75407a46e43">getDoor_number</a>() const</td><td class="entry"><a class="el" href="class_address.html">Address</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_address.html#a957910d4fb28aa950cf5ff3b75ac208f">getStreet</a>() const</td><td class="entry"><a class="el" href="class_address.html">Address</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_address.html#aa9ed6fabe2d0026877edc91f03b9fc0a">setCity</a>(std::string new_var)</td><td class="entry"><a class="el" href="class_address.html">Address</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_address.html#a3df82a11f74efaf3f04f772e4049f020">setCoordinates</a>(double lat, double lon)</td><td class="entry"><a class="el" href="class_address.html">Address</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_address.html#a07a829eac88a597473e040c207038266">setCoordinates</a>(GPS gp1)</td><td class="entry"><a class="el" href="class_address.html">Address</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_address.html#aa21ccfab93f690bff53c7f40870b58e1">setCountry</a>(std::string new_var)</td><td class="entry"><a class="el" href="class_address.html">Address</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_address.html#a5fcbb95ab1bb1e4f852e842f948b37d0">setCounty</a>(std::string new_var)</td><td class="entry"><a class="el" href="class_address.html">Address</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_address.html#a8a9fcf02a7275c4fa28808b7d0f301ef">setDoor_number</a>(unsigned int new_var)</td><td class="entry"><a class="el" href="class_address.html">Address</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_address.html#aac87814c067f655489a3873cc24f5961">setStreet</a>(std::string new_var)</td><td class="entry"><a class="el" href="class_address.html">Address</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_address.html#a46a084f030fbd5ac6e40ccd605909bbb">toStr</a>()</td><td class="entry"><a class="el" href="class_address.html">Address</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_address.html#ade295f9c6de3d2b4ed487c0b971b7d63">~Address</a>()</td><td class="entry"><a class="el" href="class_address.html">Address</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
