<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Empresa de Mudanças: Packaging Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empresa de Mudanças
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_packaging-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Packaging Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_packaging_8h_source.html">Packaging.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a891252807e863de0d4e95879806ce4aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_packaging.html#a891252807e863de0d4e95879806ce4aa">Packaging</a> (<a class="el" href="class_date.html">Date</a> start_date, <a class="el" href="class_hour.html">Hour</a> start_hour, <a class="el" href="class_date.html">Date</a> end_date, <a class="el" href="class_hour.html">Hour</a> end_hour)</td></tr>
<tr class="separator:a891252807e863de0d4e95879806ce4aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42aa32e9ad90c2677e4af9c516c00fb7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_packaging.html#a42aa32e9ad90c2677e4af9c516c00fb7">Packaging</a> ()</td></tr>
<tr class="separator:a42aa32e9ad90c2677e4af9c516c00fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f5046626f3626e5d8e232396809ae6"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_packaging.html#a05f5046626f3626e5d8e232396809ae6">~Packaging</a> ()</td></tr>
<tr class="separator:a05f5046626f3626e5d8e232396809ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aafbf603fa240a752499fa6fdc0bc95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_packaging.html#a1aafbf603fa240a752499fa6fdc0bc95">setStart_date</a> (<a class="el" href="class_date.html">Date</a> new_var)</td></tr>
<tr class="separator:a1aafbf603fa240a752499fa6fdc0bc95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6fcaaf302afb53b3488b0728f29e11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_packaging.html#a5f6fcaaf302afb53b3488b0728f29e11">getStart_date</a> () const</td></tr>
<tr class="separator:a5f6fcaaf302afb53b3488b0728f29e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb0c5cdc14d73233f086c6b0bb4c35f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_packaging.html#a4cb0c5cdc14d73233f086c6b0bb4c35f">setStart_hour</a> (<a class="el" href="class_hour.html">Hour</a> new_var)</td></tr>
<tr class="separator:a4cb0c5cdc14d73233f086c6b0bb4c35f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ee7ea3a8bdb6e2ad4ee96ea56c3586"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_hour.html">Hour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_packaging.html#a77ee7ea3a8bdb6e2ad4ee96ea56c3586">getStart_hour</a> () const</td></tr>
<tr class="separator:a77ee7ea3a8bdb6e2ad4ee96ea56c3586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a99999480deb2f8e46f235818131b4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_packaging.html#a9a99999480deb2f8e46f235818131b4b">setEnd_date</a> (<a class="el" href="class_date.html">Date</a> new_var)</td></tr>
<tr class="separator:a9a99999480deb2f8e46f235818131b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754b3d7924b487362672fa1edc12a47b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_packaging.html#a754b3d7924b487362672fa1edc12a47b">getEnd_date</a> () const</td></tr>
<tr class="separator:a754b3d7924b487362672fa1edc12a47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607d4f01cd42d8d3b75decaa04921311"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_packaging.html#a607d4f01cd42d8d3b75decaa04921311">setEnd_hour</a> (<a class="el" href="class_hour.html">Hour</a> new_var)</td></tr>
<tr class="separator:a607d4f01cd42d8d3b75decaa04921311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b706ae8984b656bb04afa7fe32e6ca0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_hour.html">Hour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_packaging.html#a7b706ae8984b656bb04afa7fe32e6ca0">getEnd_hour</a> () const</td></tr>
<tr class="separator:a7b706ae8984b656bb04afa7fe32e6ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class <a class="el" href="class_packaging.html">Packaging</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a891252807e863de0d4e95879806ce4aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a891252807e863de0d4e95879806ce4aa">&#9670;&nbsp;</a></span>Packaging() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Packaging::Packaging </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>start_date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_hour.html">Hour</a>&#160;</td>
          <td class="paramname"><em>start_hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>end_date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_hour.html">Hour</a>&#160;</td>
          <td class="paramname"><em>end_hour</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42aa32e9ad90c2677e4af9c516c00fb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42aa32e9ad90c2677e4af9c516c00fb7">&#9670;&nbsp;</a></span>Packaging() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Packaging::Packaging </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Empty Constructor </p>

</div>
</div>
<a id="a05f5046626f3626e5d8e232396809ae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05f5046626f3626e5d8e232396809ae6">&#9670;&nbsp;</a></span>~Packaging()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Packaging::~Packaging </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Empty Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a754b3d7924b487362672fa1edc12a47b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a754b3d7924b487362672fa1edc12a47b">&#9670;&nbsp;</a></span>getEnd_date()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_date.html">Date</a> Packaging::getEnd_date </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of end_date <a class="el" href="class_date.html">Date</a> of end of packaging </p><dl class="section return"><dt>Returns</dt><dd>the value of end_date </dd></dl>

</div>
</div>
<a id="a7b706ae8984b656bb04afa7fe32e6ca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b706ae8984b656bb04afa7fe32e6ca0">&#9670;&nbsp;</a></span>getEnd_hour()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_hour.html">Hour</a> Packaging::getEnd_hour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of end_hour <a class="el" href="class_hour.html">Hour</a> of end of packaging </p><dl class="section return"><dt>Returns</dt><dd>the value of end_hour </dd></dl>

</div>
</div>
<a id="a5f6fcaaf302afb53b3488b0728f29e11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f6fcaaf302afb53b3488b0728f29e11">&#9670;&nbsp;</a></span>getStart_date()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_date.html">Date</a> Packaging::getStart_date </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of start_date <a class="el" href="class_date.html">Date</a> of start packaging </p><dl class="section return"><dt>Returns</dt><dd>the value of start_date </dd></dl>

</div>
</div>
<a id="a77ee7ea3a8bdb6e2ad4ee96ea56c3586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77ee7ea3a8bdb6e2ad4ee96ea56c3586">&#9670;&nbsp;</a></span>getStart_hour()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_hour.html">Hour</a> Packaging::getStart_hour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of start_hour <a class="el" href="class_hour.html">Hour</a> of start </p><dl class="section return"><dt>Returns</dt><dd>the value of start_hour </dd></dl>

</div>
</div>
<a id="a9a99999480deb2f8e46f235818131b4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a99999480deb2f8e46f235818131b4b">&#9670;&nbsp;</a></span>setEnd_date()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Packaging::setEnd_date </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>new_var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the value of end_date <a class="el" href="class_date.html">Date</a> of end of packaging </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_var</td><td>the new value of end_date </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a607d4f01cd42d8d3b75decaa04921311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a607d4f01cd42d8d3b75decaa04921311">&#9670;&nbsp;</a></span>setEnd_hour()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Packaging::setEnd_hour </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_hour.html">Hour</a>&#160;</td>
          <td class="paramname"><em>new_var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the value of end_hour <a class="el" href="class_hour.html">Hour</a> of end of packaging </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_var</td><td>the new value of end_hour </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1aafbf603fa240a752499fa6fdc0bc95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aafbf603fa240a752499fa6fdc0bc95">&#9670;&nbsp;</a></span>setStart_date()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Packaging::setStart_date </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>new_var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the value of start_date <a class="el" href="class_date.html">Date</a> of start packaging </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_var</td><td>the new value of start_date </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4cb0c5cdc14d73233f086c6b0bb4c35f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cb0c5cdc14d73233f086c6b0bb4c35f">&#9670;&nbsp;</a></span>setStart_hour()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Packaging::setStart_hour </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_hour.html">Hour</a>&#160;</td>
          <td class="paramname"><em>new_var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the value of start_hour <a class="el" href="class_hour.html">Hour</a> of start </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_var</td><td>the new value of start_hour </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_packaging_8h_source.html">Packaging.h</a></li>
<li><a class="el" href="_packaging_8cpp.html">Packaging.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
