<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Empresa de Mudanças: NewVehicleView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empresa de Mudanças
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_new_vehicle_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NewVehicleView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_new_vehicle_view_8h_source.html">NewVehicleView.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a112847b7927ea2cbc4ecde04d0bab367"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_new_vehicle_view.html#a112847b7927ea2cbc4ecde04d0bab367">NewVehicleView</a> ()</td></tr>
<tr class="separator:a112847b7927ea2cbc4ecde04d0bab367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b26b75f4d6afde2469599c977b22052"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_new_vehicle_view.html#a2b26b75f4d6afde2469599c977b22052">~NewVehicleView</a> ()</td></tr>
<tr class="separator:a2b26b75f4d6afde2469599c977b22052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2940b25a9e04b4419bc05288737d21f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_new_vehicle_view.html#ac2940b25a9e04b4419bc05288737d21f">printInitialMessage</a> ()</td></tr>
<tr class="separator:ac2940b25a9e04b4419bc05288737d21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa868ffa744714f5c33dc29311e8197a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_new_vehicle_view.html#aa868ffa744714f5c33dc29311e8197a8">printEnterPlate</a> ()</td></tr>
<tr class="separator:aa868ffa744714f5c33dc29311e8197a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd60422123aadea97bdce0b4ea92e91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_new_vehicle_view.html#acdd60422123aadea97bdce0b4ea92e91">printEnterBrand</a> ()</td></tr>
<tr class="separator:acdd60422123aadea97bdce0b4ea92e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e3b2b3fae8422929c598459c6905a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_new_vehicle_view.html#a66e3b2b3fae8422929c598459c6905a2">printEnterModel</a> ()</td></tr>
<tr class="separator:a66e3b2b3fae8422929c598459c6905a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7efadc6e9499e7991d27d3b82b9104ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_new_vehicle_view.html#a7efadc6e9499e7991d27d3b82b9104ae">printEnterBirthdayDate</a> ()</td></tr>
<tr class="separator:a7efadc6e9499e7991d27d3b82b9104ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266b7d082ba5db74f2dc56978fdaa462"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_new_vehicle_view.html#a266b7d082ba5db74f2dc56978fdaa462">printEnterBirthdayDay</a> ()</td></tr>
<tr class="separator:a266b7d082ba5db74f2dc56978fdaa462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc0e0e42928edb7cfbd9d3ef9e112cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_new_vehicle_view.html#afcc0e0e42928edb7cfbd9d3ef9e112cc">printEnterBirthdayMonth</a> ()</td></tr>
<tr class="separator:afcc0e0e42928edb7cfbd9d3ef9e112cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef39b17b2580e86bdc58529677224cb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_new_vehicle_view.html#aef39b17b2580e86bdc58529677224cb6">printEnterBirthdayYear</a> ()</td></tr>
<tr class="separator:aef39b17b2580e86bdc58529677224cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752ac9ed1e4ed07ea9327028f8abe1fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_new_vehicle_view.html#a752ac9ed1e4ed07ea9327028f8abe1fc">printEnterExpectableTime</a> ()</td></tr>
<tr class="separator:a752ac9ed1e4ed07ea9327028f8abe1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2465e0f751d21a434db4ca89d8af67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_new_vehicle_view.html#a7c2465e0f751d21a434db4ca89d8af67">printEnterExpectableHour</a> ()</td></tr>
<tr class="separator:a7c2465e0f751d21a434db4ca89d8af67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c1e9fb309883014739cb098b0319a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_new_vehicle_view.html#a46c1e9fb309883014739cb098b0319a7">printEnterExpectableMinute</a> ()</td></tr>
<tr class="separator:a46c1e9fb309883014739cb098b0319a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7553adc7c01c9ff1d57b285e6fa32b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_new_vehicle_view.html#abd7553adc7c01c9ff1d57b285e6fa32b">printEnterMaintenanceDate</a> ()</td></tr>
<tr class="separator:abd7553adc7c01c9ff1d57b285e6fa32b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37708709a631fe45d33c25c489d3d2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_new_vehicle_view.html#aa37708709a631fe45d33c25c489d3d2a">printEnterMaintenanceDay</a> ()</td></tr>
<tr class="separator:aa37708709a631fe45d33c25c489d3d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b374e1a89dc7536e6c66860963cf5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_new_vehicle_view.html#a73b374e1a89dc7536e6c66860963cf5e">printEnterMaintenanceMonth</a> ()</td></tr>
<tr class="separator:a73b374e1a89dc7536e6c66860963cf5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad998e9478473cae1568d4147c304d6fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_new_vehicle_view.html#ad998e9478473cae1568d4147c304d6fc">printEnterMaintenanceYear</a> ()</td></tr>
<tr class="separator:ad998e9478473cae1568d4147c304d6fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e789ef1f2c24728f068bafc01b22b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_new_vehicle_view.html#a04e789ef1f2c24728f068bafc01b22b8">printRepeatedVehicle</a> ()</td></tr>
<tr class="separator:a04e789ef1f2c24728f068bafc01b22b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c851a82c9fd68e917988caf17ce744"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_new_vehicle_view.html#a27c851a82c9fd68e917988caf17ce744">printEnd</a> ()</td></tr>
<tr class="separator:a27c851a82c9fd68e917988caf17ce744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c7e1866f92432ab4898967e773f9fe"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a62c7e1866f92432ab4898967e773f9fe"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_new_vehicle_view.html#a62c7e1866f92432ab4898967e773f9fe">getInfo</a> (T &amp;info)</td></tr>
<tr class="separator:a62c7e1866f92432ab4898967e773f9fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a112847b7927ea2cbc4ecde04d0bab367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a112847b7927ea2cbc4ecde04d0bab367">&#9670;&nbsp;</a></span>NewVehicleView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NewVehicleView::NewVehicleView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b26b75f4d6afde2469599c977b22052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b26b75f4d6afde2469599c977b22052">&#9670;&nbsp;</a></span>~NewVehicleView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NewVehicleView::~NewVehicleView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a62c7e1866f92432ab4898967e773f9fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62c7e1866f92432ab4898967e773f9fe">&#9670;&nbsp;</a></span>getInfo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool NewVehicleView::getInfo </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reads string from keyboard </p>

</div>
</div>
<a id="a27c851a82c9fd68e917988caf17ce744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27c851a82c9fd68e917988caf17ce744">&#9670;&nbsp;</a></span>printEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NewVehicleView::printEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7efadc6e9499e7991d27d3b82b9104ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7efadc6e9499e7991d27d3b82b9104ae">&#9670;&nbsp;</a></span>printEnterBirthdayDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NewVehicleView::printEnterBirthdayDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a266b7d082ba5db74f2dc56978fdaa462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a266b7d082ba5db74f2dc56978fdaa462">&#9670;&nbsp;</a></span>printEnterBirthdayDay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NewVehicleView::printEnterBirthdayDay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afcc0e0e42928edb7cfbd9d3ef9e112cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcc0e0e42928edb7cfbd9d3ef9e112cc">&#9670;&nbsp;</a></span>printEnterBirthdayMonth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NewVehicleView::printEnterBirthdayMonth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef39b17b2580e86bdc58529677224cb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef39b17b2580e86bdc58529677224cb6">&#9670;&nbsp;</a></span>printEnterBirthdayYear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NewVehicleView::printEnterBirthdayYear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acdd60422123aadea97bdce0b4ea92e91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdd60422123aadea97bdce0b4ea92e91">&#9670;&nbsp;</a></span>printEnterBrand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NewVehicleView::printEnterBrand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c2465e0f751d21a434db4ca89d8af67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c2465e0f751d21a434db4ca89d8af67">&#9670;&nbsp;</a></span>printEnterExpectableHour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NewVehicleView::printEnterExpectableHour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46c1e9fb309883014739cb098b0319a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46c1e9fb309883014739cb098b0319a7">&#9670;&nbsp;</a></span>printEnterExpectableMinute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NewVehicleView::printEnterExpectableMinute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a752ac9ed1e4ed07ea9327028f8abe1fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a752ac9ed1e4ed07ea9327028f8abe1fc">&#9670;&nbsp;</a></span>printEnterExpectableTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NewVehicleView::printEnterExpectableTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd7553adc7c01c9ff1d57b285e6fa32b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd7553adc7c01c9ff1d57b285e6fa32b">&#9670;&nbsp;</a></span>printEnterMaintenanceDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NewVehicleView::printEnterMaintenanceDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa37708709a631fe45d33c25c489d3d2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa37708709a631fe45d33c25c489d3d2a">&#9670;&nbsp;</a></span>printEnterMaintenanceDay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NewVehicleView::printEnterMaintenanceDay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73b374e1a89dc7536e6c66860963cf5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73b374e1a89dc7536e6c66860963cf5e">&#9670;&nbsp;</a></span>printEnterMaintenanceMonth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NewVehicleView::printEnterMaintenanceMonth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad998e9478473cae1568d4147c304d6fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad998e9478473cae1568d4147c304d6fc">&#9670;&nbsp;</a></span>printEnterMaintenanceYear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NewVehicleView::printEnterMaintenanceYear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66e3b2b3fae8422929c598459c6905a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66e3b2b3fae8422929c598459c6905a2">&#9670;&nbsp;</a></span>printEnterModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NewVehicleView::printEnterModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa868ffa744714f5c33dc29311e8197a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa868ffa744714f5c33dc29311e8197a8">&#9670;&nbsp;</a></span>printEnterPlate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NewVehicleView::printEnterPlate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2940b25a9e04b4419bc05288737d21f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2940b25a9e04b4419bc05288737d21f">&#9670;&nbsp;</a></span>printInitialMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NewVehicleView::printInitialMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04e789ef1f2c24728f068bafc01b22b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04e789ef1f2c24728f068bafc01b22b8">&#9670;&nbsp;</a></span>printRepeatedVehicle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NewVehicleView::printRepeatedVehicle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_new_vehicle_view_8h_source.html">NewVehicleView.h</a></li>
<li><a class="el" href="_new_vehicle_view_8cpp.html">NewVehicleView.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
