<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Empresa de Mudanças: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empresa de Mudanças
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Services Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_services.html">Services</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_services.html#a65b94670b4d0e3a44d3a3a45ace35670">applyDiscount</a>(float discount)</td><td class="entry"><a class="el" href="class_services.html">Services</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_services.html#a1a74141e5d1de6e61c067438ab917a94">auxCalcTimePackaging</a>()</td><td class="entry"><a class="el" href="class_services.html">Services</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_services.html#aa8aac66bcc1ee54ab66bce17ca248199">auxCalcTimeShipping</a>()</td><td class="entry"><a class="el" href="class_services.html">Services</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_services.html#a56f8283f9a98fc6985055e45d40d1a7e">calcDistance</a>()</td><td class="entry"><a class="el" href="class_services.html">Services</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_services.html#a32be10d68d5dc2d07efa0720b401cdf3">calcPrice</a>(unsigned int days_in_storage=0)</td><td class="entry"><a class="el" href="class_services.html">Services</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_services.html#a6277f1dfea44ae1ad4872fde9be559a7">getDelivery</a>() const</td><td class="entry"><a class="el" href="class_services.html">Services</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_services.html#a1d8e80539ea5915e9437a24becacdd14">getDestination_address</a>() const</td><td class="entry"><a class="el" href="class_services.html">Services</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_services.html#af10ec56f43fe3dd1ae14007792f426b2">getDestinationAddress</a>() const</td><td class="entry"><a class="el" href="class_services.html">Services</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_services.html#a89daead06aef7c07fd0c60b9d835e5c5">getDistance</a>() const</td><td class="entry"><a class="el" href="class_services.html">Services</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_services.html#a24cb7256d565d31e481e286da4ed21a5">getExpectedTime</a>() const</td><td class="entry"><a class="el" href="class_services.html">Services</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_services.html#a7c226758990e0067ca03ba906888cefb">getId</a>() const</td><td class="entry"><a class="el" href="class_services.html">Services</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_services.html#a180d9023ace570654c0cc4f6d8a7353e">getOrigin_address</a>() const</td><td class="entry"><a class="el" href="class_services.html">Services</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_services.html#a092245df190f8f79ea22058cf6d2fc30">getOriginAddress</a>() const</td><td class="entry"><a class="el" href="class_services.html">Services</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_services.html#af166219e012cbed18961a1f5d4b6c201">getPackaging</a>() const</td><td class="entry"><a class="el" href="class_services.html">Services</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_services.html#a2f5fa8696b7d870913e0dcc88bd38cd9">getPrice</a>() const</td><td class="entry"><a class="el" href="class_services.html">Services</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_services.html#a41d23af69d69d50642ca63270c9174f3">getServiceId</a>() const</td><td class="entry"><a class="el" href="class_services.html">Services</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_services.html#a5f92c399a1a6cdfec27b430d5bb02966">getShipping</a>() const</td><td class="entry"><a class="el" href="class_services.html">Services</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_services.html#aaff0878ca85af9a916b3aaaaa4c75844">getTravelTime</a>(unsigned int &amp;days, Hour &amp;hours)</td><td class="entry"><a class="el" href="class_services.html">Services</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_services.html#a32e383529ec58c0f26c6cd2aede2d367">getVehiclePlate</a>() const</td><td class="entry"><a class="el" href="class_services.html">Services</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_services.html#aec58e96cda8af36b453feaee0e78da98">getVolume</a>() const</td><td class="entry"><a class="el" href="class_services.html">Services</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_services.html#a308275822ccd088134beee854ac04a79">isBetweenDates</a>(const Date &amp;d1, const Date &amp;d2)</td><td class="entry"><a class="el" href="class_services.html">Services</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_services.html#a1d6ffdbbdac3f3ae785ac91215e1ff7d">isBetweenDistance</a>(const double &amp;d1, const double &amp;d2)</td><td class="entry"><a class="el" href="class_services.html">Services</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_services.html#a79fedfc76c28e0458a8ce5dfb3241ccd">isBetweenID</a>(const unsigned int &amp;d1, const unsigned int &amp;d2)</td><td class="entry"><a class="el" href="class_services.html">Services</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_services.html#a5d2cf08a8ca8dd1f0e4767f779765f6b">isBetweenPrice</a>(const double &amp;d1, const double &amp;d2)</td><td class="entry"><a class="el" href="class_services.html">Services</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_services.html#ac029abe2031657ff2e894c56187bce07">isBetweenVolume</a>(const double &amp;d1, const double &amp;d2)</td><td class="entry"><a class="el" href="class_services.html">Services</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_services.html#ad53d1257ba54276986ec9c4491487ed8">isVisibility</a>() const</td><td class="entry"><a class="el" href="class_services.html">Services</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_services.html#ae5b7cc0f5fd98e9b3b3bb776c8c51d5c">Services</a>(Address origin_address, double volume, Address destination_address)</td><td class="entry"><a class="el" href="class_services.html">Services</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_services.html#acfd60357919d3c56874bbc9540521162">Services</a>(Address origin_address, double volume, Address destination_address, Packaging packaging, Shipping shipping, Delivery delivery, Hour expected_time)</td><td class="entry"><a class="el" href="class_services.html">Services</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_services.html#a01dd5ae5fe974f9bd38c6f80cfe9575a">Services</a>(Address origin_address, double volume, Address destination_address, Hour initial_hour, Date initial_date, Hour expected_time, unsigned int days_in_storage=0)</td><td class="entry"><a class="el" href="class_services.html">Services</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_services.html#ac158976e8d9bd44be7e5959452b13178">Services</a>()</td><td class="entry"><a class="el" href="class_services.html">Services</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_services.html#a7ea0315a00337eb1c1bfc31f097afb86">setDelivery</a>(const Delivery &amp;delivery)</td><td class="entry"><a class="el" href="class_services.html">Services</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_services.html#a1a55025f7e375deeb68800fe295107b1">setDestination_Address</a>(Address new_var)</td><td class="entry"><a class="el" href="class_services.html">Services</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_services.html#a9f55a4db79908a163da7e15f86fdc028">setDestinationAddress</a>(const Address &amp;destinationAddress)</td><td class="entry"><a class="el" href="class_services.html">Services</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_services.html#a1cc69af5a4f5c0c175c96453bb19d053">setExpectedTime</a>(const Hour &amp;expectedTime)</td><td class="entry"><a class="el" href="class_services.html">Services</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_services.html#ae47bb0d0aa1cfea3549e6a11a4645a59">setOrigin_address</a>(Address new_var)</td><td class="entry"><a class="el" href="class_services.html">Services</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_services.html#a915eb4b6dcaf0916483172252f567538">setOriginAddress</a>(const Address &amp;originAddress)</td><td class="entry"><a class="el" href="class_services.html">Services</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_services.html#a73d516aa41d298bb84581bf0cbd33f63">setPackaging</a>(const Packaging &amp;packaging)</td><td class="entry"><a class="el" href="class_services.html">Services</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_services.html#ad4febca99909ccad3765441bc29b9624">setShipping</a>(const Shipping &amp;shipping)</td><td class="entry"><a class="el" href="class_services.html">Services</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_services.html#afc2e379d83e93537cd9146b56ec543bd">setVehiclePlate</a>(const std::string &amp;vehiclePlate)</td><td class="entry"><a class="el" href="class_services.html">Services</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_services.html#a1c28232fcc5dc4f57d6a6b48dd753677">setVisibility</a>(bool visibility)</td><td class="entry"><a class="el" href="class_services.html">Services</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_services.html#a05470c1106242f2f38412cfbc46ce7b5">setVolume</a>(double new_var)</td><td class="entry"><a class="el" href="class_services.html">Services</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_services.html#a15175160edd62cae7860b826b29ef1e0">toStrComplete</a>()</td><td class="entry"><a class="el" href="class_services.html">Services</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_services.html#af5e79134af0a8f02153f05696b3c6526">toStrShort</a>()</td><td class="entry"><a class="el" href="class_services.html">Services</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_services.html#a2ba7a245ac5bf255914e96970dff5ade">~Services</a>()</td><td class="entry"><a class="el" href="class_services.html">Services</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
