<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Empresa de Mudanças: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empresa de Mudanças
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PaymentRecord Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_payment_record.html">PaymentRecord</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_payment_record.html#a7d3fc00650dbf34b5de5c695a394c17a">getDue</a>() const</td><td class="entry"><a class="el" href="class_payment_record.html">PaymentRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_payment_record.html#af88154b0a4d223f0e3f0ab23c0963150">getDueDate</a>() const</td><td class="entry"><a class="el" href="class_payment_record.html">PaymentRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_payment_record.html#ab8f4cea154c87efdf8f1750bfc7d7ed9">getDueHour</a>() const</td><td class="entry"><a class="el" href="class_payment_record.html">PaymentRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_payment_record.html#a9ceaf60c422088ebadfb4bc2bfeb744b">getId</a>() const</td><td class="entry"><a class="el" href="class_payment_record.html">PaymentRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_payment_record.html#a3a509800142cc1d453ed129afa93427f">getName</a>() const</td><td class="entry"><a class="el" href="class_payment_record.html">PaymentRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_payment_record.html#ae679ffb9882ddc6289c29153f222ba71">getServiceId</a>() const</td><td class="entry"><a class="el" href="class_payment_record.html">PaymentRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_payment_record.html#acf1ca547471276e9de7602796292c182">operator&lt;</a>(const PaymentRecord &amp;pr1) const</td><td class="entry"><a class="el" href="class_payment_record.html">PaymentRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_payment_record.html#a81a3ea11e116a100ed1a304e8b6fde33">operator==</a>(const PaymentRecord &amp;pr1) const</td><td class="entry"><a class="el" href="class_payment_record.html">PaymentRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_payment_record.html#aeeb3fc2bdb9ac27eab23372cf2b3ec43">PaymentRecord</a>(string name, Payment *ptr)</td><td class="entry"><a class="el" href="class_payment_record.html">PaymentRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_payment_record.html#a1ec9e836ebaff3433c66bd79965b2ad1">PaymentRecord</a>(unsigned int ident)</td><td class="entry"><a class="el" href="class_payment_record.html">PaymentRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_payment_record.html#a77c9e3dde20b3bbfc6f1d47617c4b856">setDue</a>(bool new_due)</td><td class="entry"><a class="el" href="class_payment_record.html">PaymentRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_payment_record.html#ab86fe5d857eccb4c8409a7d1971d9dab">setName</a>(string new_var)</td><td class="entry"><a class="el" href="class_payment_record.html">PaymentRecord</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
