<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Empresa de Mudanças: ClientRecord Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empresa de Mudanças
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_client_record-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ClientRecord Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_client_8h_source.html">Client.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae4f8134377e8694c8a76b37042b8ed11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_record.html#ae4f8134377e8694c8a76b37042b8ed11">ClientRecord</a> (<a class="el" href="class_client.html">Client</a> *c)</td></tr>
<tr class="separator:ae4f8134377e8694c8a76b37042b8ed11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36315af5029b53177d965cc945cc6917"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_record.html#a36315af5029b53177d965cc945cc6917">ClientRecord</a> (unsigned int id)</td></tr>
<tr class="separator:a36315af5029b53177d965cc945cc6917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae806e1c0976cf11f11f32e1ba1a78f8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_client.html">Client</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_record.html#ae806e1c0976cf11f11f32e1ba1a78f8a">getClientPtr</a> ()</td></tr>
<tr class="separator:ae806e1c0976cf11f11f32e1ba1a78f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e5d7f720f9da3fb2f199e949eb7746"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_record.html#a95e5d7f720f9da3fb2f199e949eb7746">getVisibility</a> () const</td></tr>
<tr class="separator:a95e5d7f720f9da3fb2f199e949eb7746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690fe88256c04c61a620a252913f4f96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_record.html#a690fe88256c04c61a620a252913f4f96">setVisibility</a> (bool new_var)</td></tr>
<tr class="separator:a690fe88256c04c61a620a252913f4f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6dd534beedbb548e5ab8ebe94be8ff4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_record.html#ab6dd534beedbb548e5ab8ebe94be8ff4">getName</a> () const</td></tr>
<tr class="separator:ab6dd534beedbb548e5ab8ebe94be8ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e466fd3917b33b2af9d8f9e896096e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_address.html">Address</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_record.html#a9e466fd3917b33b2af9d8f9e896096e2">getAddress</a> () const</td></tr>
<tr class="separator:a9e466fd3917b33b2af9d8f9e896096e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07c30d6906b1f52d410d5f9d6ab7ca2"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_record.html#af07c30d6906b1f52d410d5f9d6ab7ca2">getId</a> () const</td></tr>
<tr class="separator:af07c30d6906b1f52d410d5f9d6ab7ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb70d86db63ce3db8072149ace136ae5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_record.html#afb70d86db63ce3db8072149ace136ae5">setId</a> (unsigned int new_id)</td></tr>
<tr class="separator:afb70d86db63ce3db8072149ace136ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67485459cf561c9b5bbaf229649d6ea4"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_record.html#a67485459cf561c9b5bbaf229649d6ea4">getNif</a> () const</td></tr>
<tr class="separator:a67485459cf561c9b5bbaf229649d6ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b113824696eae2da56a0e1e969ce721"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_services.html">Services</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_record.html#a6b113824696eae2da56a0e1e969ce721">getServices</a> () const</td></tr>
<tr class="separator:a6b113824696eae2da56a0e1e969ce721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0edf4fb4d10ee33b4c3ab6448aa703"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_payment.html">Payment</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_record.html#a8e0edf4fb4d10ee33b4c3ab6448aa703">getPayment</a> () const</td></tr>
<tr class="separator:a8e0edf4fb4d10ee33b4c3ab6448aa703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3deda2be512c597d221dabfc2f0c8b8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_record.html#ab3deda2be512c597d221dabfc2f0c8b8">getPass</a> () const</td></tr>
<tr class="separator:ab3deda2be512c597d221dabfc2f0c8b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae4f8134377e8694c8a76b37042b8ed11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4f8134377e8694c8a76b37042b8ed11">&#9670;&nbsp;</a></span>ClientRecord() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClientRecord::ClientRecord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_client.html">Client</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36315af5029b53177d965cc945cc6917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36315af5029b53177d965cc945cc6917">&#9670;&nbsp;</a></span>ClientRecord() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClientRecord::ClientRecord </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9e466fd3917b33b2af9d8f9e896096e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e466fd3917b33b2af9d8f9e896096e2">&#9670;&nbsp;</a></span>getAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_address.html">Address</a> ClientRecord::getAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae806e1c0976cf11f11f32e1ba1a78f8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae806e1c0976cf11f11f32e1ba1a78f8a">&#9670;&nbsp;</a></span>getClientPtr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_client.html">Client</a> * ClientRecord::getClientPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af07c30d6906b1f52d410d5f9d6ab7ca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af07c30d6906b1f52d410d5f9d6ab7ca2">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ClientRecord::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6dd534beedbb548e5ab8ebe94be8ff4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6dd534beedbb548e5ab8ebe94be8ff4">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ClientRecord::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67485459cf561c9b5bbaf229649d6ea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67485459cf561c9b5bbaf229649d6ea4">&#9670;&nbsp;</a></span>getNif()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ClientRecord::getNif </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3deda2be512c597d221dabfc2f0c8b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3deda2be512c597d221dabfc2f0c8b8">&#9670;&nbsp;</a></span>getPass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ClientRecord::getPass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e0edf4fb4d10ee33b4c3ab6448aa703"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e0edf4fb4d10ee33b4c3ab6448aa703">&#9670;&nbsp;</a></span>getPayment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_payment.html">Payment</a> * &gt; ClientRecord::getPayment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b113824696eae2da56a0e1e969ce721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b113824696eae2da56a0e1e969ce721">&#9670;&nbsp;</a></span>getServices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_services.html">Services</a> * &gt; ClientRecord::getServices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95e5d7f720f9da3fb2f199e949eb7746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95e5d7f720f9da3fb2f199e949eb7746">&#9670;&nbsp;</a></span>getVisibility()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ClientRecord::getVisibility </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb70d86db63ce3db8072149ace136ae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb70d86db63ce3db8072149ace136ae5">&#9670;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClientRecord::setId </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>new_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a690fe88256c04c61a620a252913f4f96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a690fe88256c04c61a620a252913f4f96">&#9670;&nbsp;</a></span>setVisibility()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClientRecord::setVisibility </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>new_var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_client_8h_source.html">Client.h</a></li>
<li><a class="el" href="_client_8cpp.html">Client.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
