<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Empresa de Mudanças: Services Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empresa de Mudanças
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_services-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Services Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_services_8h_source.html">Services.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae5b7cc0f5fd98e9b3b3bb776c8c51d5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_services.html#ae5b7cc0f5fd98e9b3b3bb776c8c51d5c">Services</a> (<a class="el" href="class_address.html">Address</a> origin_address, double volume, <a class="el" href="class_address.html">Address</a> destination_address)</td></tr>
<tr class="separator:ae5b7cc0f5fd98e9b3b3bb776c8c51d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd60357919d3c56874bbc9540521162"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_services.html#acfd60357919d3c56874bbc9540521162">Services</a> (<a class="el" href="class_address.html">Address</a> origin_address, double volume, <a class="el" href="class_address.html">Address</a> destination_address, <a class="el" href="class_packaging.html">Packaging</a> packaging, <a class="el" href="class_shipping.html">Shipping</a> shipping, <a class="el" href="class_delivery.html">Delivery</a> delivery, <a class="el" href="class_hour.html">Hour</a> expected_time)</td></tr>
<tr class="separator:acfd60357919d3c56874bbc9540521162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01dd5ae5fe974f9bd38c6f80cfe9575a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_services.html#a01dd5ae5fe974f9bd38c6f80cfe9575a">Services</a> (<a class="el" href="class_address.html">Address</a> origin_address, double volume, <a class="el" href="class_address.html">Address</a> destination_address, <a class="el" href="class_hour.html">Hour</a> initial_hour, <a class="el" href="class_date.html">Date</a> initial_date, <a class="el" href="class_hour.html">Hour</a> expected_time, unsigned int days_in_storage=0)</td></tr>
<tr class="separator:a01dd5ae5fe974f9bd38c6f80cfe9575a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac158976e8d9bd44be7e5959452b13178"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_services.html#ac158976e8d9bd44be7e5959452b13178">Services</a> ()</td></tr>
<tr class="separator:ac158976e8d9bd44be7e5959452b13178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba7a245ac5bf255914e96970dff5ade"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_services.html#a2ba7a245ac5bf255914e96970dff5ade">~Services</a> ()</td></tr>
<tr class="separator:a2ba7a245ac5bf255914e96970dff5ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47bb0d0aa1cfea3549e6a11a4645a59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_services.html#ae47bb0d0aa1cfea3549e6a11a4645a59">setOrigin_address</a> (<a class="el" href="class_address.html">Address</a> new_var)</td></tr>
<tr class="separator:ae47bb0d0aa1cfea3549e6a11a4645a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a180d9023ace570654c0cc4f6d8a7353e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_address.html">Address</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_services.html#a180d9023ace570654c0cc4f6d8a7353e">getOrigin_address</a> () const</td></tr>
<tr class="separator:a180d9023ace570654c0cc4f6d8a7353e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05470c1106242f2f38412cfbc46ce7b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_services.html#a05470c1106242f2f38412cfbc46ce7b5">setVolume</a> (double new_var)</td></tr>
<tr class="separator:a05470c1106242f2f38412cfbc46ce7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec58e96cda8af36b453feaee0e78da98"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_services.html#aec58e96cda8af36b453feaee0e78da98">getVolume</a> () const</td></tr>
<tr class="separator:aec58e96cda8af36b453feaee0e78da98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f8283f9a98fc6985055e45d40d1a7e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_services.html#a56f8283f9a98fc6985055e45d40d1a7e">calcDistance</a> ()</td></tr>
<tr class="separator:a56f8283f9a98fc6985055e45d40d1a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89daead06aef7c07fd0c60b9d835e5c5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_services.html#a89daead06aef7c07fd0c60b9d835e5c5">getDistance</a> () const</td></tr>
<tr class="separator:a89daead06aef7c07fd0c60b9d835e5c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32be10d68d5dc2d07efa0720b401cdf3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_services.html#a32be10d68d5dc2d07efa0720b401cdf3">calcPrice</a> (unsigned int days_in_storage=0)</td></tr>
<tr class="separator:a32be10d68d5dc2d07efa0720b401cdf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5fa8696b7d870913e0dcc88bd38cd9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_services.html#a2f5fa8696b7d870913e0dcc88bd38cd9">getPrice</a> () const</td></tr>
<tr class="separator:a2f5fa8696b7d870913e0dcc88bd38cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a55025f7e375deeb68800fe295107b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_services.html#a1a55025f7e375deeb68800fe295107b1">setDestination_Address</a> (<a class="el" href="class_address.html">Address</a> new_var)</td></tr>
<tr class="separator:a1a55025f7e375deeb68800fe295107b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8e80539ea5915e9437a24becacdd14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_address.html">Address</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_services.html#a1d8e80539ea5915e9437a24becacdd14">getDestination_address</a> () const</td></tr>
<tr class="separator:a1d8e80539ea5915e9437a24becacdd14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f92c399a1a6cdfec27b430d5bb02966"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_shipping.html">Shipping</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_services.html#a5f92c399a1a6cdfec27b430d5bb02966">getShipping</a> () const</td></tr>
<tr class="separator:a5f92c399a1a6cdfec27b430d5bb02966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af166219e012cbed18961a1f5d4b6c201"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_packaging.html">Packaging</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_services.html#af166219e012cbed18961a1f5d4b6c201">getPackaging</a> () const</td></tr>
<tr class="separator:af166219e012cbed18961a1f5d4b6c201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6277f1dfea44ae1ad4872fde9be559a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_delivery.html">Delivery</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_services.html#a6277f1dfea44ae1ad4872fde9be559a7">getDelivery</a> () const</td></tr>
<tr class="separator:a6277f1dfea44ae1ad4872fde9be559a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c226758990e0067ca03ba906888cefb"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_services.html#a7c226758990e0067ca03ba906888cefb">getId</a> () const</td></tr>
<tr class="separator:a7c226758990e0067ca03ba906888cefb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea0315a00337eb1c1bfc31f097afb86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_services.html#a7ea0315a00337eb1c1bfc31f097afb86">setDelivery</a> (const <a class="el" href="class_delivery.html">Delivery</a> &amp;delivery)</td></tr>
<tr class="separator:a7ea0315a00337eb1c1bfc31f097afb86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10ec56f43fe3dd1ae14007792f426b2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_address.html">Address</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_services.html#af10ec56f43fe3dd1ae14007792f426b2">getDestinationAddress</a> () const</td></tr>
<tr class="separator:af10ec56f43fe3dd1ae14007792f426b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f55a4db79908a163da7e15f86fdc028"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_services.html#a9f55a4db79908a163da7e15f86fdc028">setDestinationAddress</a> (const <a class="el" href="class_address.html">Address</a> &amp;destinationAddress)</td></tr>
<tr class="separator:a9f55a4db79908a163da7e15f86fdc028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092245df190f8f79ea22058cf6d2fc30"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_address.html">Address</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_services.html#a092245df190f8f79ea22058cf6d2fc30">getOriginAddress</a> () const</td></tr>
<tr class="separator:a092245df190f8f79ea22058cf6d2fc30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915eb4b6dcaf0916483172252f567538"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_services.html#a915eb4b6dcaf0916483172252f567538">setOriginAddress</a> (const <a class="el" href="class_address.html">Address</a> &amp;originAddress)</td></tr>
<tr class="separator:a915eb4b6dcaf0916483172252f567538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d516aa41d298bb84581bf0cbd33f63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_services.html#a73d516aa41d298bb84581bf0cbd33f63">setPackaging</a> (const <a class="el" href="class_packaging.html">Packaging</a> &amp;packaging)</td></tr>
<tr class="separator:a73d516aa41d298bb84581bf0cbd33f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4febca99909ccad3765441bc29b9624"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_services.html#ad4febca99909ccad3765441bc29b9624">setShipping</a> (const <a class="el" href="class_shipping.html">Shipping</a> &amp;shipping)</td></tr>
<tr class="separator:ad4febca99909ccad3765441bc29b9624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53d1257ba54276986ec9c4491487ed8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_services.html#ad53d1257ba54276986ec9c4491487ed8">isVisibility</a> () const</td></tr>
<tr class="separator:ad53d1257ba54276986ec9c4491487ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c28232fcc5dc4f57d6a6b48dd753677"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_services.html#a1c28232fcc5dc4f57d6a6b48dd753677">setVisibility</a> (bool visibility)</td></tr>
<tr class="separator:a1c28232fcc5dc4f57d6a6b48dd753677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d23af69d69d50642ca63270c9174f3"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_services.html#a41d23af69d69d50642ca63270c9174f3">getServiceId</a> () const</td></tr>
<tr class="separator:a41d23af69d69d50642ca63270c9174f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e383529ec58c0f26c6cd2aede2d367"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_services.html#a32e383529ec58c0f26c6cd2aede2d367">getVehiclePlate</a> () const</td></tr>
<tr class="separator:a32e383529ec58c0f26c6cd2aede2d367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2e379d83e93537cd9146b56ec543bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_services.html#afc2e379d83e93537cd9146b56ec543bd">setVehiclePlate</a> (const std::string &amp;vehiclePlate)</td></tr>
<tr class="separator:afc2e379d83e93537cd9146b56ec543bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff0878ca85af9a916b3aaaaa4c75844"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_services.html#aaff0878ca85af9a916b3aaaaa4c75844">getTravelTime</a> (unsigned int &amp;days, <a class="el" href="class_hour.html">Hour</a> &amp;hours)</td></tr>
<tr class="separator:aaff0878ca85af9a916b3aaaaa4c75844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a74141e5d1de6e61c067438ab917a94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_hour.html">Hour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_services.html#a1a74141e5d1de6e61c067438ab917a94">auxCalcTimePackaging</a> ()</td></tr>
<tr class="separator:a1a74141e5d1de6e61c067438ab917a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8aac66bcc1ee54ab66bce17ca248199"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_hour.html">Hour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_services.html#aa8aac66bcc1ee54ab66bce17ca248199">auxCalcTimeShipping</a> ()</td></tr>
<tr class="separator:aa8aac66bcc1ee54ab66bce17ca248199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15175160edd62cae7860b826b29ef1e0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_services.html#a15175160edd62cae7860b826b29ef1e0">toStrComplete</a> ()</td></tr>
<tr class="separator:a15175160edd62cae7860b826b29ef1e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e79134af0a8f02153f05696b3c6526"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_services.html#af5e79134af0a8f02153f05696b3c6526">toStrShort</a> ()</td></tr>
<tr class="separator:af5e79134af0a8f02153f05696b3c6526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308275822ccd088134beee854ac04a79"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_services.html#a308275822ccd088134beee854ac04a79">isBetweenDates</a> (const <a class="el" href="class_date.html">Date</a> &amp;d1, const <a class="el" href="class_date.html">Date</a> &amp;d2)</td></tr>
<tr class="separator:a308275822ccd088134beee854ac04a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac029abe2031657ff2e894c56187bce07"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_services.html#ac029abe2031657ff2e894c56187bce07">isBetweenVolume</a> (const double &amp;d1, const double &amp;d2)</td></tr>
<tr class="separator:ac029abe2031657ff2e894c56187bce07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d6ffdbbdac3f3ae785ac91215e1ff7d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_services.html#a1d6ffdbbdac3f3ae785ac91215e1ff7d">isBetweenDistance</a> (const double &amp;d1, const double &amp;d2)</td></tr>
<tr class="separator:a1d6ffdbbdac3f3ae785ac91215e1ff7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2cf08a8ca8dd1f0e4767f779765f6b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_services.html#a5d2cf08a8ca8dd1f0e4767f779765f6b">isBetweenPrice</a> (const double &amp;d1, const double &amp;d2)</td></tr>
<tr class="separator:a5d2cf08a8ca8dd1f0e4767f779765f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79fedfc76c28e0458a8ce5dfb3241ccd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_services.html#a79fedfc76c28e0458a8ce5dfb3241ccd">isBetweenID</a> (const unsigned int &amp;d1, const unsigned int &amp;d2)</td></tr>
<tr class="separator:a79fedfc76c28e0458a8ce5dfb3241ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b94670b4d0e3a44d3a3a45ace35670"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_services.html#a65b94670b4d0e3a44d3a3a45ace35670">applyDiscount</a> (float discount)</td></tr>
<tr class="separator:a65b94670b4d0e3a44d3a3a45ace35670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24cb7256d565d31e481e286da4ed21a5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_hour.html">Hour</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_services.html#a24cb7256d565d31e481e286da4ed21a5">getExpectedTime</a> () const</td></tr>
<tr class="separator:a24cb7256d565d31e481e286da4ed21a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc69af5a4f5c0c175c96453bb19d053"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_services.html#a1cc69af5a4f5c0c175c96453bb19d053">setExpectedTime</a> (const <a class="el" href="class_hour.html">Hour</a> &amp;expectedTime)</td></tr>
<tr class="separator:a1cc69af5a4f5c0c175c96453bb19d053"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class <a class="el" href="class_services.html">Services</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae5b7cc0f5fd98e9b3b3bb776c8c51d5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5b7cc0f5fd98e9b3b3bb776c8c51d5c">&#9670;&nbsp;</a></span>Services() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Services::Services </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_address.html">Address</a>&#160;</td>
          <td class="paramname"><em>origin_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>volume</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_address.html">Address</a>&#160;</td>
          <td class="paramname"><em>destination_address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acfd60357919d3c56874bbc9540521162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfd60357919d3c56874bbc9540521162">&#9670;&nbsp;</a></span>Services() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Services::Services </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_address.html">Address</a>&#160;</td>
          <td class="paramname"><em>origin_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>volume</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_address.html">Address</a>&#160;</td>
          <td class="paramname"><em>destination_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_packaging.html">Packaging</a>&#160;</td>
          <td class="paramname"><em>packaging</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_shipping.html">Shipping</a>&#160;</td>
          <td class="paramname"><em>shipping</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_delivery.html">Delivery</a>&#160;</td>
          <td class="paramname"><em>delivery</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_hour.html">Hour</a>&#160;</td>
          <td class="paramname"><em>expected_time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01dd5ae5fe974f9bd38c6f80cfe9575a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01dd5ae5fe974f9bd38c6f80cfe9575a">&#9670;&nbsp;</a></span>Services() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Services::Services </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_address.html">Address</a>&#160;</td>
          <td class="paramname"><em>origin_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>volume</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_address.html">Address</a>&#160;</td>
          <td class="paramname"><em>destination_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_hour.html">Hour</a>&#160;</td>
          <td class="paramname"><em>initial_hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>initial_date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_hour.html">Hour</a>&#160;</td>
          <td class="paramname"><em>expected_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>days_in_storage</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac158976e8d9bd44be7e5959452b13178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac158976e8d9bd44be7e5959452b13178">&#9670;&nbsp;</a></span>Services() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Services::Services </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ba7a245ac5bf255914e96970dff5ade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ba7a245ac5bf255914e96970dff5ade">&#9670;&nbsp;</a></span>~Services()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Services::~Services </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Empty Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a65b94670b4d0e3a44d3a3a45ace35670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65b94670b4d0e3a44d3a3a45ace35670">&#9670;&nbsp;</a></span>applyDiscount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Services::applyDiscount </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>discount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Apply the discount given in a promotional offer to the price of the service </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">discount</td><td>Discount percentage, from 0 to 1 (0 means no discount) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1a74141e5d1de6e61c067438ab917a94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a74141e5d1de6e61c067438ab917a94">&#9670;&nbsp;</a></span>auxCalcTimePackaging()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_hour.html">Hour</a> Services::auxCalcTimePackaging </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates how much time it takes to pack the package </p><dl class="section return"><dt>Returns</dt><dd>Time to pack </dd></dl>

</div>
</div>
<a id="aa8aac66bcc1ee54ab66bce17ca248199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8aac66bcc1ee54ab66bce17ca248199">&#9670;&nbsp;</a></span>auxCalcTimeShipping()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_hour.html">Hour</a> Services::auxCalcTimeShipping </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates how much time it takes to ship the package from origin address to destination address </p><dl class="section return"><dt>Returns</dt><dd>Time to ship </dd></dl>

</div>
</div>
<a id="a56f8283f9a98fc6985055e45d40d1a7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56f8283f9a98fc6985055e45d40d1a7e">&#9670;&nbsp;</a></span>calcDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Services::calcDistance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculate the value of distance Distance between origin and destination of service </p>

</div>
</div>
<a id="a32be10d68d5dc2d07efa0720b401cdf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32be10d68d5dc2d07efa0720b401cdf3">&#9670;&nbsp;</a></span>calcPrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Services::calcPrice </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>days_in_storage</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculate the value of price Price of service </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">days_in_storage</td><td>Days the package spends in the storage </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value of price </dd></dl>

</div>
</div>
<a id="a6277f1dfea44ae1ad4872fde9be559a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6277f1dfea44ae1ad4872fde9be559a7">&#9670;&nbsp;</a></span>getDelivery()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_delivery.html">Delivery</a> Services::getDelivery </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of <a class="el" href="class_delivery.html">Delivery</a> Service of <a class="el" href="class_delivery.html">Delivery</a> </p><dl class="section return"><dt>Returns</dt><dd>the value of delivery </dd></dl>

</div>
</div>
<a id="a1d8e80539ea5915e9437a24becacdd14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d8e80539ea5915e9437a24becacdd14">&#9670;&nbsp;</a></span>getDestination_address()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_address.html">Address</a> Services::getDestination_address </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of destination_Address <a class="el" href="class_address.html">Address</a> of the destination of service </p><dl class="section return"><dt>Returns</dt><dd>the value of destination_Address </dd></dl>

</div>
</div>
<a id="af10ec56f43fe3dd1ae14007792f426b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af10ec56f43fe3dd1ae14007792f426b2">&#9670;&nbsp;</a></span>getDestinationAddress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_address.html">Address</a>&amp; Services::getDestinationAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the Destination <a class="el" href="class_address.html">Address</a> of the service </p><dl class="section return"><dt>Returns</dt><dd>the Destination <a class="el" href="class_address.html">Address</a> of service </dd></dl>

</div>
</div>
<a id="a89daead06aef7c07fd0c60b9d835e5c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89daead06aef7c07fd0c60b9d835e5c5">&#9670;&nbsp;</a></span>getDistance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Services::getDistance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of distance Distance between origin and destination of service </p><dl class="section return"><dt>Returns</dt><dd>the value of distance </dd></dl>

</div>
</div>
<a id="a24cb7256d565d31e481e286da4ed21a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24cb7256d565d31e481e286da4ed21a5">&#9670;&nbsp;</a></span>getExpectedTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_hour.html">Hour</a> &amp; Services::getExpectedTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c226758990e0067ca03ba906888cefb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c226758990e0067ca03ba906888cefb">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Services::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of service_id Id of service </p><dl class="section return"><dt>Returns</dt><dd>the value of service_id </dd></dl>

</div>
</div>
<a id="a180d9023ace570654c0cc4f6d8a7353e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a180d9023ace570654c0cc4f6d8a7353e">&#9670;&nbsp;</a></span>getOrigin_address()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_address.html">Address</a> Services::getOrigin_address </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of origin_address <a class="el" href="class_address.html">Address</a> of the origin of service </p><dl class="section return"><dt>Returns</dt><dd>the value of origin_address </dd></dl>

</div>
</div>
<a id="a092245df190f8f79ea22058cf6d2fc30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a092245df190f8f79ea22058cf6d2fc30">&#9670;&nbsp;</a></span>getOriginAddress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_address.html">Address</a>&amp; Services::getOriginAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the Origin <a class="el" href="class_address.html">Address</a> of the service </p><dl class="section return"><dt>Returns</dt><dd>the Origin <a class="el" href="class_address.html">Address</a> of service </dd></dl>

</div>
</div>
<a id="af166219e012cbed18961a1f5d4b6c201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af166219e012cbed18961a1f5d4b6c201">&#9670;&nbsp;</a></span>getPackaging()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_packaging.html">Packaging</a> Services::getPackaging </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of <a class="el" href="class_packaging.html">Packaging</a> Service of <a class="el" href="class_packaging.html">Packaging</a> </p><dl class="section return"><dt>Returns</dt><dd>the value of packaging </dd></dl>

</div>
</div>
<a id="a2f5fa8696b7d870913e0dcc88bd38cd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f5fa8696b7d870913e0dcc88bd38cd9">&#9670;&nbsp;</a></span>getPrice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Services::getPrice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of price Price of service </p><dl class="section return"><dt>Returns</dt><dd>the value of price </dd></dl>

</div>
</div>
<a id="a41d23af69d69d50642ca63270c9174f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41d23af69d69d50642ca63270c9174f3">&#9670;&nbsp;</a></span>getServiceId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Services::getServiceId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of <a class="el" href="class_payment.html">Payment</a> </p><dl class="section return"><dt>Returns</dt><dd>the payment of service Set the value of <a class="el" href="class_payment.html">Payment</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pay</td><td>the payment of service Get serviceId </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>id of the service </dd></dl>

</div>
</div>
<a id="a5f92c399a1a6cdfec27b430d5bb02966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f92c399a1a6cdfec27b430d5bb02966">&#9670;&nbsp;</a></span>getShipping()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_shipping.html">Shipping</a> Services::getShipping </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of <a class="el" href="class_shipping.html">Shipping</a> Service of <a class="el" href="class_shipping.html">Shipping</a> </p><dl class="section return"><dt>Returns</dt><dd>the value of shipping </dd></dl>

</div>
</div>
<a id="aaff0878ca85af9a916b3aaaaa4c75844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaff0878ca85af9a916b3aaaaa4c75844">&#9670;&nbsp;</a></span>getTravelTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Services::getTravelTime </td>
          <td>(</td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>days</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_hour.html">Hour</a> &amp;&#160;</td>
          <td class="paramname"><em>hours</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the travel time of the service </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">days</td><td>used to return number of full days of travel </td></tr>
    <tr><td class="paramname">hours</td><td>used to return number of hours of travel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a32e383529ec58c0f26c6cd2aede2d367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32e383529ec58c0f26c6cd2aede2d367">&#9670;&nbsp;</a></span>getVehiclePlate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Services::getVehiclePlate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the vehicle plate of the service </p><dl class="section return"><dt>Returns</dt><dd>vehicle plate of the service </dd></dl>

</div>
</div>
<a id="aec58e96cda8af36b453feaee0e78da98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec58e96cda8af36b453feaee0e78da98">&#9670;&nbsp;</a></span>getVolume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Services::getVolume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of volume Volume shipped </p><dl class="section return"><dt>Returns</dt><dd>the value of volume </dd></dl>

</div>
</div>
<a id="a308275822ccd088134beee854ac04a79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a308275822ccd088134beee854ac04a79">&#9670;&nbsp;</a></span>isBetweenDates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Services::isBetweenDates </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>d2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if a service is between 2 Dates </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d1</td><td>Lower bound of date interval </td></tr>
    <tr><td class="paramname">d2</td><td>Upper bound of date interval </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if service is between those Dates </dd></dl>

</div>
</div>
<a id="a1d6ffdbbdac3f3ae785ac91215e1ff7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d6ffdbbdac3f3ae785ac91215e1ff7d">&#9670;&nbsp;</a></span>isBetweenDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Services::isBetweenDistance </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>d2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if a service distance is between 2 distance </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d1</td><td>Lower bound of distance interval </td></tr>
    <tr><td class="paramname">d2</td><td>Upper bound of distance interval </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if service distance is between those distances </dd></dl>

</div>
</div>
<a id="a79fedfc76c28e0458a8ce5dfb3241ccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79fedfc76c28e0458a8ce5dfb3241ccd">&#9670;&nbsp;</a></span>isBetweenID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Services::isBetweenID </td>
          <td>(</td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>d2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if a service ID is between 2 IDs </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d1</td><td>Lower bound of IDinterval </td></tr>
    <tr><td class="paramname">d2</td><td>Upper bound of ID interval </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if service ID is between those IDs </dd></dl>

</div>
</div>
<a id="a5d2cf08a8ca8dd1f0e4767f779765f6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d2cf08a8ca8dd1f0e4767f779765f6b">&#9670;&nbsp;</a></span>isBetweenPrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Services::isBetweenPrice </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>d2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if a service price is between 2 prices </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d1</td><td>Lower bound of price interval </td></tr>
    <tr><td class="paramname">d2</td><td>Upper bound of price interval </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if service price is between those prices </dd></dl>

</div>
</div>
<a id="ac029abe2031657ff2e894c56187bce07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac029abe2031657ff2e894c56187bce07">&#9670;&nbsp;</a></span>isBetweenVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Services::isBetweenVolume </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>d2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if a service volume is between 2 Volumes </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d1</td><td>Lower bound of volume interval </td></tr>
    <tr><td class="paramname">d2</td><td>Upper bound of volume interval </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if service volume is between those volumes </dd></dl>

</div>
</div>
<a id="ad53d1257ba54276986ec9c4491487ed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad53d1257ba54276986ec9c4491487ed8">&#9670;&nbsp;</a></span>isVisibility()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Services::isVisibility </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the visibility of the service </p><dl class="section return"><dt>Returns</dt><dd>the visibility of service </dd></dl>

</div>
</div>
<a id="a7ea0315a00337eb1c1bfc31f097afb86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ea0315a00337eb1c1bfc31f097afb86">&#9670;&nbsp;</a></span>setDelivery()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Services::setDelivery </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_delivery.html">Delivery</a> &amp;&#160;</td>
          <td class="paramname"><em>delivery</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the <a class="el" href="class_delivery.html">Delivery</a> of the service </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delivery</td><td>delivery of the service </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1a55025f7e375deeb68800fe295107b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a55025f7e375deeb68800fe295107b1">&#9670;&nbsp;</a></span>setDestination_Address()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Services::setDestination_Address </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_address.html">Address</a>&#160;</td>
          <td class="paramname"><em>new_var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the value of destination_Address <a class="el" href="class_address.html">Address</a> of the destination of service </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_var</td><td>the new value of destination_Address </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9f55a4db79908a163da7e15f86fdc028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f55a4db79908a163da7e15f86fdc028">&#9670;&nbsp;</a></span>setDestinationAddress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Services::setDestinationAddress </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_address.html">Address</a> &amp;&#160;</td>
          <td class="paramname"><em>destinationAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the DestinationAddress of the service </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">destinationAddress</td><td>DestinationAddress of the service </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1cc69af5a4f5c0c175c96453bb19d053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cc69af5a4f5c0c175c96453bb19d053">&#9670;&nbsp;</a></span>setExpectedTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Services::setExpectedTime </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_hour.html">Hour</a> &amp;&#160;</td>
          <td class="paramname"><em>expectedTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae47bb0d0aa1cfea3549e6a11a4645a59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae47bb0d0aa1cfea3549e6a11a4645a59">&#9670;&nbsp;</a></span>setOrigin_address()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Services::setOrigin_address </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_address.html">Address</a>&#160;</td>
          <td class="paramname"><em>new_var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the value of origin_address <a class="el" href="class_address.html">Address</a> of the origin of service </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_var</td><td>the new value of origin_address </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a915eb4b6dcaf0916483172252f567538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a915eb4b6dcaf0916483172252f567538">&#9670;&nbsp;</a></span>setOriginAddress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Services::setOriginAddress </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_address.html">Address</a> &amp;&#160;</td>
          <td class="paramname"><em>originAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the OriginAddress of the service </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">originAddress</td><td>OriginAddress of the service </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a73d516aa41d298bb84581bf0cbd33f63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73d516aa41d298bb84581bf0cbd33f63">&#9670;&nbsp;</a></span>setPackaging()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Services::setPackaging </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_packaging.html">Packaging</a> &amp;&#160;</td>
          <td class="paramname"><em>packaging</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the packaging of the service </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packaging</td><td>the packaging of service </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad4febca99909ccad3765441bc29b9624"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4febca99909ccad3765441bc29b9624">&#9670;&nbsp;</a></span>setShipping()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Services::setShipping </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_shipping.html">Shipping</a> &amp;&#160;</td>
          <td class="paramname"><em>shipping</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the shipping of the service </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shipping</td><td>the shipping of service </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afc2e379d83e93537cd9146b56ec543bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc2e379d83e93537cd9146b56ec543bd">&#9670;&nbsp;</a></span>setVehiclePlate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Services::setVehiclePlate </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>vehiclePlate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the vehicle plate of the service </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vehiclePlate</td><td>the vehicle plate of the service </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1c28232fcc5dc4f57d6a6b48dd753677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c28232fcc5dc4f57d6a6b48dd753677">&#9670;&nbsp;</a></span>setVisibility()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Services::setVisibility </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>visibility</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the visibility of the service </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">visibility</td><td>the visibility of service </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a05470c1106242f2f38412cfbc46ce7b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05470c1106242f2f38412cfbc46ce7b5">&#9670;&nbsp;</a></span>setVolume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Services::setVolume </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>new_var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the value of volume Volume shipped </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_var</td><td>the new value of volume </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a15175160edd62cae7860b826b29ef1e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15175160edd62cae7860b826b29ef1e0">&#9670;&nbsp;</a></span>toStrComplete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Services::toStrComplete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts the Service to a string with all info </p><dl class="section return"><dt>Returns</dt><dd>Service info </dd></dl>

</div>
</div>
<a id="af5e79134af0a8f02153f05696b3c6526"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5e79134af0a8f02153f05696b3c6526">&#9670;&nbsp;</a></span>toStrShort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Services::toStrShort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts the Service to a string with just the Origin <a class="el" href="class_address.html">Address</a> and Destination <a class="el" href="class_address.html">Address</a> of the Service </p><dl class="section return"><dt>Returns</dt><dd>Origin <a class="el" href="class_address.html">Address</a> and Destination <a class="el" href="class_address.html">Address</a> of the Service </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_services_8h_source.html">Services.h</a></li>
<li><a class="el" href="_services_8cpp.html">Services.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
