<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Empresa de Mudanças: Validation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empresa de Mudanças
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_validation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Validation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_validation_8h_source.html">Validation.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae8b6886dbe68285f6b04805b767f16a1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_validation.html#ae8b6886dbe68285f6b04805b767f16a1">validateDateFormat</a> (const string date)</td></tr>
<tr class="separator:ae8b6886dbe68285f6b04805b767f16a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9dc46898212db26d4bef0d21577215"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_validation.html#acf9dc46898212db26d4bef0d21577215">validateHourFormat</a> (const string hour)</td></tr>
<tr class="separator:acf9dc46898212db26d4bef0d21577215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af226d8774f7bf47cb577df2ed0fdb8a5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_validation.html#af226d8774f7bf47cb577df2ed0fdb8a5">validateEMailFormat</a> (const string email)</td></tr>
<tr class="separator:af226d8774f7bf47cb577df2ed0fdb8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ea67ed4a9202dd058adeb6de200e39"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_validation.html#af2ea67ed4a9202dd058adeb6de200e39">validateLatitudeFormat</a> (const string latitude)</td></tr>
<tr class="separator:af2ea67ed4a9202dd058adeb6de200e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e29e7b2d8dd5a88b3709034da0625ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_validation.html#a3e29e7b2d8dd5a88b3709034da0625ab">validateLongitudeFormat</a> (const string longitude)</td></tr>
<tr class="separator:a3e29e7b2d8dd5a88b3709034da0625ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c43c69d64a724455668f278717e4efe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_validation.html#a3c43c69d64a724455668f278717e4efe">validateNIFFormat</a> (const string nif)</td></tr>
<tr class="separator:a3c43c69d64a724455668f278717e4efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389dad130e07c5891ebe9d7c6d91ac5c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_validation.html#a389dad130e07c5891ebe9d7c6d91ac5c">validateIDFormat</a> (const string id)</td></tr>
<tr class="separator:a389dad130e07c5891ebe9d7c6d91ac5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8a281c4d7b678f4b39c22befafa149"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_validation.html#a6f8a281c4d7b678f4b39c22befafa149">validateBound</a> (const int option, const int lowerBound, const int upperBound)</td></tr>
<tr class="separator:a6f8a281c4d7b678f4b39c22befafa149"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6f8a281c4d7b678f4b39c22befafa149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f8a281c4d7b678f4b39c22befafa149">&#9670;&nbsp;</a></span>validateBound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Validation::validateBound </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>lowerBound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>upperBound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8b6886dbe68285f6b04805b767f16a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8b6886dbe68285f6b04805b767f16a1">&#9670;&nbsp;</a></span>validateDateFormat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Validation::validateDateFormat </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af226d8774f7bf47cb577df2ed0fdb8a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af226d8774f7bf47cb577df2ed0fdb8a5">&#9670;&nbsp;</a></span>validateEMailFormat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Validation::validateEMailFormat </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>email</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf9dc46898212db26d4bef0d21577215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf9dc46898212db26d4bef0d21577215">&#9670;&nbsp;</a></span>validateHourFormat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Validation::validateHourFormat </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>hour</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a389dad130e07c5891ebe9d7c6d91ac5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a389dad130e07c5891ebe9d7c6d91ac5c">&#9670;&nbsp;</a></span>validateIDFormat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Validation::validateIDFormat </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2ea67ed4a9202dd058adeb6de200e39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2ea67ed4a9202dd058adeb6de200e39">&#9670;&nbsp;</a></span>validateLatitudeFormat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Validation::validateLatitudeFormat </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>latitude</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e29e7b2d8dd5a88b3709034da0625ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e29e7b2d8dd5a88b3709034da0625ab">&#9670;&nbsp;</a></span>validateLongitudeFormat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Validation::validateLongitudeFormat </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>longitude</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c43c69d64a724455668f278717e4efe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c43c69d64a724455668f278717e4efe">&#9670;&nbsp;</a></span>validateNIFFormat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Validation::validateNIFFormat </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>nif</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_validation_8h_source.html">Validation.h</a></li>
<li><a class="el" href="_validation_8cpp.html">Validation.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
