<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Empresa de Mudanças: UserMenuView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empresa de Mudanças
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_user_menu_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UserMenuView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_user_menu_view_8h_source.html">UserMenuView.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9ae7ab7cfb97425aaff225061917e05c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_menu_view.html#a9ae7ab7cfb97425aaff225061917e05c">UserMenuView</a> ()</td></tr>
<tr class="separator:a9ae7ab7cfb97425aaff225061917e05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03b182b59c04a9237598e0a95e07f5f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_menu_view.html#ad03b182b59c04a9237598e0a95e07f5f">~UserMenuView</a> ()</td></tr>
<tr class="separator:ad03b182b59c04a9237598e0a95e07f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10451f4397749e4e710c0bfd56de22f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_menu_view.html#ae10451f4397749e4e710c0bfd56de22f">printUserMenu</a> ()</td></tr>
<tr class="separator:ae10451f4397749e4e710c0bfd56de22f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae655374dc5dec7001fef376b5fcc84f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_menu_view.html#ae655374dc5dec7001fef376b5fcc84f8">printEnterOption</a> ()</td></tr>
<tr class="separator:ae655374dc5dec7001fef376b5fcc84f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e261dde4d26ec1b4240ca3f87f5dade"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_menu_view.html#a2e261dde4d26ec1b4240ca3f87f5dade">printWrongOption</a> ()</td></tr>
<tr class="separator:a2e261dde4d26ec1b4240ca3f87f5dade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853226a6fa174b19bf06fd3c1283c8a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_menu_view.html#a853226a6fa174b19bf06fd3c1283c8a0">printEnd</a> ()</td></tr>
<tr class="separator:a853226a6fa174b19bf06fd3c1283c8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79dd02e9756b199f14217694c916ecc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user_menu_view.html#ac79dd02e9756b199f14217694c916ecc">printShutdown</a> ()</td></tr>
<tr class="separator:ac79dd02e9756b199f14217694c916ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba937603676a289d924c5a6d29a9118"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a8ba937603676a289d924c5a6d29a9118"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_user_menu_view.html#a8ba937603676a289d924c5a6d29a9118">getInfo</a> (T &amp;info)</td></tr>
<tr class="separator:a8ba937603676a289d924c5a6d29a9118"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9ae7ab7cfb97425aaff225061917e05c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ae7ab7cfb97425aaff225061917e05c">&#9670;&nbsp;</a></span>UserMenuView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UserMenuView::UserMenuView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad03b182b59c04a9237598e0a95e07f5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad03b182b59c04a9237598e0a95e07f5f">&#9670;&nbsp;</a></span>~UserMenuView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UserMenuView::~UserMenuView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8ba937603676a289d924c5a6d29a9118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ba937603676a289d924c5a6d29a9118">&#9670;&nbsp;</a></span>getInfo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool UserMenuView::getInfo </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reads string from keyboard </p>

</div>
</div>
<a id="a853226a6fa174b19bf06fd3c1283c8a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a853226a6fa174b19bf06fd3c1283c8a0">&#9670;&nbsp;</a></span>printEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UserMenuView::printEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints end message </p>

</div>
</div>
<a id="ae655374dc5dec7001fef376b5fcc84f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae655374dc5dec7001fef376b5fcc84f8">&#9670;&nbsp;</a></span>printEnterOption()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UserMenuView::printEnterOption </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints enter option message </p>

</div>
</div>
<a id="ac79dd02e9756b199f14217694c916ecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac79dd02e9756b199f14217694c916ecc">&#9670;&nbsp;</a></span>printShutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UserMenuView::printShutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints shutdown message </p>

</div>
</div>
<a id="ae10451f4397749e4e710c0bfd56de22f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae10451f4397749e4e710c0bfd56de22f">&#9670;&nbsp;</a></span>printUserMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UserMenuView::printUserMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints user menu initial message </p>

</div>
</div>
<a id="a2e261dde4d26ec1b4240ca3f87f5dade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e261dde4d26ec1b4240ca3f87f5dade">&#9670;&nbsp;</a></span>printWrongOption()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UserMenuView::printWrongOption </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints wrong option message </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_user_menu_view_8h_source.html">UserMenuView.h</a></li>
<li><a class="el" href="_user_menu_view_8cpp.html">UserMenuView.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
