<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Empresa de Mudanças: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empresa de Mudanças
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Vehicle Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_vehicle.html">Vehicle</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_vehicle.html#a9e6281b492441a91d91dae6f701ec15e">available</a></td><td class="entry"><a class="el" href="class_vehicle.html">Vehicle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vehicle.html#ab24170740f6e5d580ca5d3f15c8d1ff7">birthday</a></td><td class="entry"><a class="el" href="class_vehicle.html">Vehicle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vehicle.html#add84c214bc9c4113d1fa36bef87762d1">brand</a></td><td class="entry"><a class="el" href="class_vehicle.html">Vehicle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vehicle.html#aed17ccf83395136b08d99d920dec86e5">expectable_day</a></td><td class="entry"><a class="el" href="class_vehicle.html">Vehicle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vehicle.html#a5b3afbff89a687ea93b9cc79bcd42578">expectable_time</a></td><td class="entry"><a class="el" href="class_vehicle.html">Vehicle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vehicle.html#ac22fb1fc8282edb26517ae4f08a54efd">getBirthday</a>() const</td><td class="entry"><a class="el" href="class_vehicle.html">Vehicle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vehicle.html#abc4f750cfd478aa61b2940f2ed43e5eb">getBrand</a>() const</td><td class="entry"><a class="el" href="class_vehicle.html">Vehicle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vehicle.html#a164cbd570e9a998fa588a9e392feba83">getExpectableDay</a>() const</td><td class="entry"><a class="el" href="class_vehicle.html">Vehicle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vehicle.html#a0a384c55715c4669e72b963db9c03ae1">getExpectableTime</a>() const</td><td class="entry"><a class="el" href="class_vehicle.html">Vehicle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vehicle.html#ace6708733dc3726aa164955828181371">getMaintenance</a>() const</td><td class="entry"><a class="el" href="class_vehicle.html">Vehicle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vehicle.html#a1b75f36160ef33727ce4890729487fc3">getModel</a>() const</td><td class="entry"><a class="el" href="class_vehicle.html">Vehicle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vehicle.html#aa4df83e6c13b359dc592e15c67e0f83c">getPlate</a>() const</td><td class="entry"><a class="el" href="class_vehicle.html">Vehicle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vehicle.html#a71daa624f3783a5e45d618cabeeda702">inMaintenance</a></td><td class="entry"><a class="el" href="class_vehicle.html">Vehicle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vehicle.html#a268e690f99f9114cbe13a92b23e0ec26">isAvailable</a>() const</td><td class="entry"><a class="el" href="class_vehicle.html">Vehicle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vehicle.html#a820fe5bf3705cc6b8a0c5d6561da9f90">isInMaintenance</a>() const</td><td class="entry"><a class="el" href="class_vehicle.html">Vehicle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vehicle.html#aefe967a55e384de002425a22d69c5b8e">maintenance</a></td><td class="entry"><a class="el" href="class_vehicle.html">Vehicle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vehicle.html#af81ce077671ea4a9f0d54e2127733784">model</a></td><td class="entry"><a class="el" href="class_vehicle.html">Vehicle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vehicle.html#a3e144f33207edd2cdbabcbefea1f3269">operator&lt;</a>(const Vehicle &amp;v1) const</td><td class="entry"><a class="el" href="class_vehicle.html">Vehicle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vehicle.html#a5f14b137740bedf7910cb786d06a395b">operator&lt;&lt;</a>(std::ostream &amp;os, const Vehicle &amp;dt)</td><td class="entry"><a class="el" href="class_vehicle.html">Vehicle</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vehicle.html#ac2c35b1b1d7b78f129aeb5e47cac84da">operator==</a>(const Vehicle &amp;v1) const</td><td class="entry"><a class="el" href="class_vehicle.html">Vehicle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vehicle.html#ab59f22f161826f4140185a14b59a0118">plate</a></td><td class="entry"><a class="el" href="class_vehicle.html">Vehicle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vehicle.html#acabfd2a38baa71de99f53b4f46c1fd3b">setAvailable</a>(bool available)</td><td class="entry"><a class="el" href="class_vehicle.html">Vehicle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vehicle.html#a9536ce6bcd54abd3aba27964bd68715b">setBirthday</a>(const Date &amp;birthday)</td><td class="entry"><a class="el" href="class_vehicle.html">Vehicle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vehicle.html#a0a4a2de054f21c14dfdbfb830dc9ff5d">setBrand</a>(const std::string &amp;brand)</td><td class="entry"><a class="el" href="class_vehicle.html">Vehicle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vehicle.html#adba966953c7c7485d68c019aa351396e">setExpectableDay</a>(const Date &amp;expectableDay)</td><td class="entry"><a class="el" href="class_vehicle.html">Vehicle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vehicle.html#a88e98dec6a6f08ef8c8974eefaad0893">setExpectableTime</a>(const Hour &amp;expectableTime)</td><td class="entry"><a class="el" href="class_vehicle.html">Vehicle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vehicle.html#a31be25ad96c567660414fe69a03f5d4b">setInMaintenance</a>(bool inMaintenance)</td><td class="entry"><a class="el" href="class_vehicle.html">Vehicle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vehicle.html#a49d23dbc2e4891a37ef55df7eca8f971">setMaintenance</a>(const Date &amp;maintenance)</td><td class="entry"><a class="el" href="class_vehicle.html">Vehicle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vehicle.html#acee5c7d495d13e42435279d7049d0966">setModel</a>(const std::string &amp;model)</td><td class="entry"><a class="el" href="class_vehicle.html">Vehicle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vehicle.html#a78fdb0e1981f35d58cb8902fc81057a4">setPlate</a>(const std::string &amp;plate)</td><td class="entry"><a class="el" href="class_vehicle.html">Vehicle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vehicle.html#aa9966cf63fa578169a296c6bd761fcee">toStrComplete</a>()</td><td class="entry"><a class="el" href="class_vehicle.html">Vehicle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vehicle.html#a49bdf1be8b00c03714031d6d3917c8ea">toStrShort</a>()</td><td class="entry"><a class="el" href="class_vehicle.html">Vehicle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vehicle.html#abaad8187d9f2ede4fb8ea18de0a6764c">Vehicle</a>()</td><td class="entry"><a class="el" href="class_vehicle.html">Vehicle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vehicle.html#ae072a2f78236dbfcc92edba9879b457f">Vehicle</a>(std::string plate, std::string brand, std::string model, Date birthday, Hour expectable_time, Date maintenance)</td><td class="entry"><a class="el" href="class_vehicle.html">Vehicle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vehicle.html#a6707280651650136a35835946695351f">Vehicle</a>(std::string plate, std::string brand, std::string model)</td><td class="entry"><a class="el" href="class_vehicle.html">Vehicle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vehicle.html#af0f59644080dd476d936a67d98b9e406">Vehicle</a>(std::string plate, std::string brand, std::string model, Date birthday, Hour expectable_time, Date maintenance, bool available, bool inMaintenance, Date expectable_day)</td><td class="entry"><a class="el" href="class_vehicle.html">Vehicle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vehicle.html#aa83623401febc9730a43a3278b898110">Vehicle</a>(std::string plate, std::string brand, std::string model, Date birthday, Hour expectable_time, Date maintenance, bool available, bool inMaintenance)</td><td class="entry"><a class="el" href="class_vehicle.html">Vehicle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vehicle.html#a61ab140c755b8e0e824d54117cf4546f">~Vehicle</a>()</td><td class="entry"><a class="el" href="class_vehicle.html">Vehicle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
