<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Empresa de Mudanças: EnterView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empresa de Mudanças
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_enter_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EnterView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_enter_view_8h_source.html">EnterView.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c1d6070f94908be2ff3a59cc6cbd96e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enter_view.html#a0c1d6070f94908be2ff3a59cc6cbd96e">EnterView</a> ()</td></tr>
<tr class="separator:a0c1d6070f94908be2ff3a59cc6cbd96e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4422ca2ee7460de4ca88698ba8697092"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enter_view.html#a4422ca2ee7460de4ca88698ba8697092">~EnterView</a> ()</td></tr>
<tr class="separator:a4422ca2ee7460de4ca88698ba8697092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ba8599dae9db6348e8962e08c05873"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enter_view.html#aa4ba8599dae9db6348e8962e08c05873">printEnterMenu</a> () const</td></tr>
<tr class="separator:aa4ba8599dae9db6348e8962e08c05873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d5081ecb942ce47812da65b7a22d6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enter_view.html#aa6d5081ecb942ce47812da65b7a22d6e">printWrongOption</a> () const</td></tr>
<tr class="separator:aa6d5081ecb942ce47812da65b7a22d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b9fe99705e452b1d7c0f2e99587bcc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enter_view.html#ac8b9fe99705e452b1d7c0f2e99587bcc">printEnterOption</a> () const</td></tr>
<tr class="separator:ac8b9fe99705e452b1d7c0f2e99587bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4faa22b5d1f686cb93ed8c68e914b71d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enter_view.html#a4faa22b5d1f686cb93ed8c68e914b71d">printEnd</a> () const</td></tr>
<tr class="separator:a4faa22b5d1f686cb93ed8c68e914b71d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83760e2bf97a496656245b55d34c181"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ab83760e2bf97a496656245b55d34c181"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_enter_view.html#ab83760e2bf97a496656245b55d34c181">getInfo</a> (T &amp;info)</td></tr>
<tr class="separator:ab83760e2bf97a496656245b55d34c181"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0c1d6070f94908be2ff3a59cc6cbd96e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c1d6070f94908be2ff3a59cc6cbd96e">&#9670;&nbsp;</a></span>EnterView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EnterView::EnterView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4422ca2ee7460de4ca88698ba8697092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4422ca2ee7460de4ca88698ba8697092">&#9670;&nbsp;</a></span>~EnterView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EnterView::~EnterView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab83760e2bf97a496656245b55d34c181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab83760e2bf97a496656245b55d34c181">&#9670;&nbsp;</a></span>getInfo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool EnterView::getInfo </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reads string from keyboard </p>

</div>
</div>
<a id="a4faa22b5d1f686cb93ed8c68e914b71d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4faa22b5d1f686cb93ed8c68e914b71d">&#9670;&nbsp;</a></span>printEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnterView::printEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints end message </p>

</div>
</div>
<a id="aa4ba8599dae9db6348e8962e08c05873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4ba8599dae9db6348e8962e08c05873">&#9670;&nbsp;</a></span>printEnterMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnterView::printEnterMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints user menu initial message </p>

</div>
</div>
<a id="ac8b9fe99705e452b1d7c0f2e99587bcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8b9fe99705e452b1d7c0f2e99587bcc">&#9670;&nbsp;</a></span>printEnterOption()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnterView::printEnterOption </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints enter option message </p>

</div>
</div>
<a id="aa6d5081ecb942ce47812da65b7a22d6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6d5081ecb942ce47812da65b7a22d6e">&#9670;&nbsp;</a></span>printWrongOption()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnterView::printWrongOption </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints wrong option message </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_enter_view_8h_source.html">EnterView.h</a></li>
<li><a class="el" href="_enter_view_8cpp.html">EnterView.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
