<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Empresa de Mudanças: PaymentRecord Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empresa de Mudanças
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_payment_record-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PaymentRecord Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_payment_8h_source.html">Payment.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeeb3fc2bdb9ac27eab23372cf2b3ec43"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_payment_record.html#aeeb3fc2bdb9ac27eab23372cf2b3ec43">PaymentRecord</a> (string name, <a class="el" href="class_payment.html">Payment</a> *ptr)</td></tr>
<tr class="separator:aeeb3fc2bdb9ac27eab23372cf2b3ec43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec9e836ebaff3433c66bd79965b2ad1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_payment_record.html#a1ec9e836ebaff3433c66bd79965b2ad1">PaymentRecord</a> (unsigned int ident)</td></tr>
<tr class="separator:a1ec9e836ebaff3433c66bd79965b2ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a509800142cc1d453ed129afa93427f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_payment_record.html#a3a509800142cc1d453ed129afa93427f">getName</a> () const</td></tr>
<tr class="separator:a3a509800142cc1d453ed129afa93427f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86fe5d857eccb4c8409a7d1971d9dab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_payment_record.html#ab86fe5d857eccb4c8409a7d1971d9dab">setName</a> (string new_var)</td></tr>
<tr class="separator:ab86fe5d857eccb4c8409a7d1971d9dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ceaf60c422088ebadfb4bc2bfeb744b"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_payment_record.html#a9ceaf60c422088ebadfb4bc2bfeb744b">getId</a> () const</td></tr>
<tr class="separator:a9ceaf60c422088ebadfb4bc2bfeb744b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae679ffb9882ddc6289c29153f222ba71"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_payment_record.html#ae679ffb9882ddc6289c29153f222ba71">getServiceId</a> () const</td></tr>
<tr class="separator:ae679ffb9882ddc6289c29153f222ba71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3fc00650dbf34b5de5c695a394c17a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_payment_record.html#a7d3fc00650dbf34b5de5c695a394c17a">getDue</a> () const</td></tr>
<tr class="separator:a7d3fc00650dbf34b5de5c695a394c17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c9e3dde20b3bbfc6f1d47617c4b856"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_payment_record.html#a77c9e3dde20b3bbfc6f1d47617c4b856">setDue</a> (bool new_due)</td></tr>
<tr class="separator:a77c9e3dde20b3bbfc6f1d47617c4b856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88154b0a4d223f0e3f0ab23c0963150"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_payment_record.html#af88154b0a4d223f0e3f0ab23c0963150">getDueDate</a> () const</td></tr>
<tr class="separator:af88154b0a4d223f0e3f0ab23c0963150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f4cea154c87efdf8f1750bfc7d7ed9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_hour.html">Hour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_payment_record.html#ab8f4cea154c87efdf8f1750bfc7d7ed9">getDueHour</a> () const</td></tr>
<tr class="separator:ab8f4cea154c87efdf8f1750bfc7d7ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1ca547471276e9de7602796292c182"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_payment_record.html#acf1ca547471276e9de7602796292c182">operator&lt;</a> (const <a class="el" href="class_payment_record.html">PaymentRecord</a> &amp;pr1) const</td></tr>
<tr class="separator:acf1ca547471276e9de7602796292c182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a3ea11e116a100ed1a304e8b6fde33"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_payment_record.html#a81a3ea11e116a100ed1a304e8b6fde33">operator==</a> (const <a class="el" href="class_payment_record.html">PaymentRecord</a> &amp;pr1) const</td></tr>
<tr class="separator:a81a3ea11e116a100ed1a304e8b6fde33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aeeb3fc2bdb9ac27eab23372cf2b3ec43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeb3fc2bdb9ac27eab23372cf2b3ec43">&#9670;&nbsp;</a></span>PaymentRecord() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PaymentRecord::PaymentRecord </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_payment.html">Payment</a> *&#160;</td>
          <td class="paramname"><em>ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ec9e836ebaff3433c66bd79965b2ad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ec9e836ebaff3433c66bd79965b2ad1">&#9670;&nbsp;</a></span>PaymentRecord() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PaymentRecord::PaymentRecord </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>ident</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7d3fc00650dbf34b5de5c695a394c17a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d3fc00650dbf34b5de5c695a394c17a">&#9670;&nbsp;</a></span>getDue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PaymentRecord::getDue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af88154b0a4d223f0e3f0ab23c0963150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af88154b0a4d223f0e3f0ab23c0963150">&#9670;&nbsp;</a></span>getDueDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_date.html">Date</a> PaymentRecord::getDueDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8f4cea154c87efdf8f1750bfc7d7ed9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8f4cea154c87efdf8f1750bfc7d7ed9">&#9670;&nbsp;</a></span>getDueHour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_hour.html">Hour</a> PaymentRecord::getDueHour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ceaf60c422088ebadfb4bc2bfeb744b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ceaf60c422088ebadfb4bc2bfeb744b">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int PaymentRecord::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a509800142cc1d453ed129afa93427f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a509800142cc1d453ed129afa93427f">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PaymentRecord::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the value of name <a class="el" href="class_client.html">Client</a>'s name </p><dl class="section return"><dt>Returns</dt><dd>the value of name </dd></dl>

</div>
</div>
<a id="ae679ffb9882ddc6289c29153f222ba71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae679ffb9882ddc6289c29153f222ba71">&#9670;&nbsp;</a></span>getServiceId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int PaymentRecord::getServiceId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf1ca547471276e9de7602796292c182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf1ca547471276e9de7602796292c182">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PaymentRecord::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_payment_record.html">PaymentRecord</a> &amp;&#160;</td>
          <td class="paramname"><em>pr1</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81a3ea11e116a100ed1a304e8b6fde33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81a3ea11e116a100ed1a304e8b6fde33">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PaymentRecord::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_payment_record.html">PaymentRecord</a> &amp;&#160;</td>
          <td class="paramname"><em>pr1</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77c9e3dde20b3bbfc6f1d47617c4b856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77c9e3dde20b3bbfc6f1d47617c4b856">&#9670;&nbsp;</a></span>setDue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PaymentRecord::setDue </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>new_due</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab86fe5d857eccb4c8409a7d1971d9dab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab86fe5d857eccb4c8409a7d1971d9dab">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PaymentRecord::setName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>new_var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the value of name <a class="el" href="class_client.html">Client</a>'s name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_var</td><td>the value of name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_payment_8h_source.html">Payment.h</a></li>
<li><a class="el" href="_payment_8cpp.html">Payment.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
