<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Empresa de Mudanças: BSTItrIn&lt; Comparable &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empresa de Mudanças
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_b_s_t_itr_in-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BSTItrIn&lt; Comparable &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_b_s_t_8h_source.html">BST.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac836e2f560fed9cc7ef8e5431a2836cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_t_itr_in.html#ac836e2f560fed9cc7ef8e5431a2836cc">BSTItrIn</a> (const <a class="el" href="class_b_s_t.html">BST</a>&lt; Comparable &gt; &amp;bt)</td></tr>
<tr class="separator:ac836e2f560fed9cc7ef8e5431a2836cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac772d3ebbac748c5f8cf9bc659f2e32c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_t_itr_in.html#ac772d3ebbac748c5f8cf9bc659f2e32c">advance</a> ()</td></tr>
<tr class="separator:ac772d3ebbac748c5f8cf9bc659f2e32c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ac215c1247bd25fc1fdb8053826a32"><td class="memItemLeft" align="right" valign="top">Comparable &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_t_itr_in.html#ac7ac215c1247bd25fc1fdb8053826a32">retrieve</a> ()</td></tr>
<tr class="separator:ac7ac215c1247bd25fc1fdb8053826a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9a43217862c263a9bf15b9a08b889a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_t_itr_in.html#a6f9a43217862c263a9bf15b9a08b889a">isAtEnd</a> ()</td></tr>
<tr class="separator:a6f9a43217862c263a9bf15b9a08b889a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac836e2f560fed9cc7ef8e5431a2836cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac836e2f560fed9cc7ef8e5431a2836cc">&#9670;&nbsp;</a></span>BSTItrIn()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Comparable &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_s_t_itr_in.html">BSTItrIn</a>&lt; Comparable &gt;::<a class="el" href="class_b_s_t_itr_in.html">BSTItrIn</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_b_s_t.html">BST</a>&lt; Comparable &gt; &amp;&#160;</td>
          <td class="paramname"><em>bt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac772d3ebbac748c5f8cf9bc659f2e32c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac772d3ebbac748c5f8cf9bc659f2e32c">&#9670;&nbsp;</a></span>advance()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Comparable &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_b_s_t_itr_in.html">BSTItrIn</a>&lt; Comparable &gt;::advance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f9a43217862c263a9bf15b9a08b889a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f9a43217862c263a9bf15b9a08b889a">&#9670;&nbsp;</a></span>isAtEnd()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Comparable &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_b_s_t_itr_in.html">BSTItrIn</a>&lt; Comparable &gt;::isAtEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7ac215c1247bd25fc1fdb8053826a32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7ac215c1247bd25fc1fdb8053826a32">&#9670;&nbsp;</a></span>retrieve()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Comparable &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Comparable&amp; <a class="el" href="class_b_s_t_itr_in.html">BSTItrIn</a>&lt; Comparable &gt;::retrieve </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_b_s_t_8h_source.html">BST.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
