<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Empresa de Mudanças: Company Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empresa de Mudanças
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_company-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Company Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_company_8h_source.html">Company.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a29937dda711b09df306ae7ca9b3d6b42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#a29937dda711b09df306ae7ca9b3d6b42">Company</a> ()</td></tr>
<tr class="separator:a29937dda711b09df306ae7ca9b3d6b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4053cedf288e4e7c2989263c6fd84f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#a2d4053cedf288e4e7c2989263c6fd84f">Company</a> (string nib, string entity, string reference)</td></tr>
<tr class="separator:a2d4053cedf288e4e7c2989263c6fd84f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e587e243909b9526684e2d537b53679"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#a6e587e243909b9526684e2d537b53679">Company</a> (string nib, string entity, string reference, unsigned int period)</td></tr>
<tr class="separator:a6e587e243909b9526684e2d537b53679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c2a9ec178e683310583ef15635b53c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#a61c2a9ec178e683310583ef15635b53c">~Company</a> ()</td></tr>
<tr class="separator:a61c2a9ec178e683310583ef15635b53c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1059fb27bb65fff9eca513b810b607"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#acf1059fb27bb65fff9eca513b810b607">getCurrentDate</a> () const</td></tr>
<tr class="separator:acf1059fb27bb65fff9eca513b810b607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19f7b8ce02dd2df90ced205c91e421b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#ad19f7b8ce02dd2df90ced205c91e421b">setCurrentDate</a> (<a class="el" href="class_date.html">Date</a> new_var)</td></tr>
<tr class="separator:ad19f7b8ce02dd2df90ced205c91e421b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1db2a631d097d4c153b9ca9c6e34a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_hour.html">Hour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#aea1db2a631d097d4c153b9ca9c6e34a5">getCurrentHour</a> () const</td></tr>
<tr class="separator:aea1db2a631d097d4c153b9ca9c6e34a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1b6b285b86d67e2a2a2ec2a0ea3f9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#a2f1b6b285b86d67e2a2a2ec2a0ea3f9e">setCurrentHour</a> (<a class="el" href="class_hour.html">Hour</a> new_var)</td></tr>
<tr class="separator:a2f1b6b285b86d67e2a2a2ec2a0ea3f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d5b71631a7156ea8d210c1c4694c39"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#a41d5b71631a7156ea8d210c1c4694c39">findClient</a> (<a class="el" href="class_client.html">Client</a> *c)</td></tr>
<tr class="separator:a41d5b71631a7156ea8d210c1c4694c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae83628fad359cb753ef8fb8d896672d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#ae83628fad359cb753ef8fb8d896672d6">deactivateClientRecord</a> (<a class="el" href="class_client.html">Client</a> *c)</td></tr>
<tr class="separator:ae83628fad359cb753ef8fb8d896672d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b86f320ef11854bf447cea9b1f7862"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#a76b86f320ef11854bf447cea9b1f7862">activateClientRecord</a> (<a class="el" href="class_client.html">Client</a> *c)</td></tr>
<tr class="separator:a76b86f320ef11854bf447cea9b1f7862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1bd849d6ada9e3eac14aaf5866f514a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#aa1bd849d6ada9e3eac14aaf5866f514a">activateClientRecordById</a> (unsigned int id)</td></tr>
<tr class="separator:aa1bd849d6ada9e3eac14aaf5866f514a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5905d26d8059b86f656ff97fb1b9291f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#a5905d26d8059b86f656ff97fb1b9291f">activateAllClients</a> ()</td></tr>
<tr class="separator:a5905d26d8059b86f656ff97fb1b9291f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f92666116d67cb172b0d7e424b9d6dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#a6f92666116d67cb172b0d7e424b9d6dc">setInactiveClients</a> ()</td></tr>
<tr class="separator:a6f92666116d67cb172b0d7e424b9d6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe093424671ceef60e82615104279e5e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#afe093424671ceef60e82615104279e5e">getNib</a> () const</td></tr>
<tr class="separator:afe093424671ceef60e82615104279e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1e63ee0f79bf1867895381b67075a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#acc1e63ee0f79bf1867895381b67075a4">setNib</a> (string new_var)</td></tr>
<tr class="separator:acc1e63ee0f79bf1867895381b67075a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2726244bc2975d85153cf49d173946"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#aec2726244bc2975d85153cf49d173946">getEntity</a> () const</td></tr>
<tr class="separator:aec2726244bc2975d85153cf49d173946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9efa69a6a15dd7d7e11e172d6208ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#a8b9efa69a6a15dd7d7e11e172d6208ce">setEntity</a> (string new_var)</td></tr>
<tr class="separator:a8b9efa69a6a15dd7d7e11e172d6208ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5a443431d89b4cb0a6cc8bd88a030e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#a6f5a443431d89b4cb0a6cc8bd88a030e">getReference</a> () const</td></tr>
<tr class="separator:a6f5a443431d89b4cb0a6cc8bd88a030e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed249562661f4319bd1ecec339da918"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#aeed249562661f4319bd1ecec339da918">setReference</a> (string new_var)</td></tr>
<tr class="separator:aeed249562661f4319bd1ecec339da918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9ddef3601ead6fc75221c1bb9a3474"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#afa9ddef3601ead6fc75221c1bb9a3474">setClients</a> (vector&lt; <a class="el" href="class_client.html">Client</a> *&gt; new_var)</td></tr>
<tr class="separator:afa9ddef3601ead6fc75221c1bb9a3474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0f53a15c220f39b93ec41d4642cbde"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_client.html">Client</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#a7c0f53a15c220f39b93ec41d4642cbde">getClients</a> () const</td></tr>
<tr class="separator:a7c0f53a15c220f39b93ec41d4642cbde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada99adc3cba705135cdc8f0fae3066f3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#ada99adc3cba705135cdc8f0fae3066f3">addClient</a> (<a class="el" href="class_client.html">Client</a> *new_var)</td></tr>
<tr class="separator:ada99adc3cba705135cdc8f0fae3066f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ca43b900ffc4f266a27ebff94e65e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_client.html">Client</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#a64ca43b900ffc4f266a27ebff94e65e9">getClient</a> (unsigned int id, string pass)</td></tr>
<tr class="separator:a64ca43b900ffc4f266a27ebff94e65e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f99dfe765a4a6bf62db4e2bc3038e69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#a6f99dfe765a4a6bf62db4e2bc3038e69">setServicesQueue</a> (vector&lt; <a class="el" href="class_services.html">Services</a> *&gt; new_var)</td></tr>
<tr class="separator:a6f99dfe765a4a6bf62db4e2bc3038e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7a1f679d5ad81957eeb456abc48245"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_services.html">Services</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#a6a7a1f679d5ad81957eeb456abc48245">getServicesQueue</a> () const</td></tr>
<tr class="separator:a6a7a1f679d5ad81957eeb456abc48245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e8f42580192eb9898bc670b9c0dfec"><td class="memItemLeft" align="right" valign="top">const std::queue&lt; <a class="el" href="class_services.html">Services</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#ac9e8f42580192eb9898bc670b9c0dfec">getNextServices</a> () const</td></tr>
<tr class="separator:ac9e8f42580192eb9898bc670b9c0dfec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74e166d56a6298464cf0c3e2624f309"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#ac74e166d56a6298464cf0c3e2624f309">setNextServices</a> (const std::queue&lt; <a class="el" href="class_services.html">Services</a> *&gt; &amp;nextServices)</td></tr>
<tr class="separator:ac74e166d56a6298464cf0c3e2624f309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7790501d2b2874682b823953bf1b77de"><td class="memItemLeft" align="right" valign="top">const std::priority_queue&lt; <a class="el" href="class_vehicle.html">Vehicle</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#a7790501d2b2874682b823953bf1b77de">getVehicles</a> () const</td></tr>
<tr class="separator:a7790501d2b2874682b823953bf1b77de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eea5477b2aeee10016cd5fe3cc97db6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#a8eea5477b2aeee10016cd5fe3cc97db6">setVehicles</a> (const std::priority_queue&lt; <a class="el" href="class_vehicle.html">Vehicle</a> &gt; &amp;vehicles)</td></tr>
<tr class="separator:a8eea5477b2aeee10016cd5fe3cc97db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab52ffaac5d04f54bbbad8c241993a85d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#ab52ffaac5d04f54bbbad8c241993a85d">addService</a> (<a class="el" href="class_services.html">Services</a> *new_var, unsigned int client_id)</td></tr>
<tr class="separator:ab52ffaac5d04f54bbbad8c241993a85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076efd42e18abf25e1ec5c95cdbdc1ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#a076efd42e18abf25e1ec5c95cdbdc1ff">addPayment</a> (<a class="el" href="class_payment.html">Payment</a> *new_var, unsigned int client_id)</td></tr>
<tr class="separator:a076efd42e18abf25e1ec5c95cdbdc1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9663d576e7f891e0f08beb461c6a04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_payment_record.html">PaymentRecord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#a4c9663d576e7f891e0f08beb461c6a04">getPayment</a> (unsigned int pay_id)</td></tr>
<tr class="separator:a4c9663d576e7f891e0f08beb461c6a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab285b249da79ccc507aba19ccb027b43"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#ab285b249da79ccc507aba19ccb027b43">getDiscount</a> () const</td></tr>
<tr class="separator:ab285b249da79ccc507aba19ccb027b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5193a75d98413f2bd2ce7b00a1c41165"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#a5193a75d98413f2bd2ce7b00a1c41165">setDiscount</a> (float discount)</td></tr>
<tr class="separator:a5193a75d98413f2bd2ce7b00a1c41165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a2930300e16380dafe3b4cb1b94aaf"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_services.html">Services</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#ac1a2930300e16380dafe3b4cb1b94aaf">readServicesFromFile</a> (const unsigned int id)</td></tr>
<tr class="separator:ac1a2930300e16380dafe3b4cb1b94aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256149cb9073925b8846af01fe2c4fb3"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_client.html">Client</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#a256149cb9073925b8846af01fe2c4fb3">readClientsFromFile</a> ()</td></tr>
<tr class="separator:a256149cb9073925b8846af01fe2c4fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79a6081f240e49b288bb5389e1c25b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_client.html">Client</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#ab79a6081f240e49b288bb5389e1c25b0">readClientFromFile</a> (const unsigned int id)</td></tr>
<tr class="separator:ab79a6081f240e49b288bb5389e1c25b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab685d0670bcec2fc3557dfddfbd59fa3"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_payment.html">Payment</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#ab685d0670bcec2fc3557dfddfbd59fa3">readPaymentsFromFile</a> (<a class="el" href="class_client.html">Client</a> *ptr, const unsigned int id)</td></tr>
<tr class="separator:ab685d0670bcec2fc3557dfddfbd59fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4170ab34b83fc2fabdb312bbda19459d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#a4170ab34b83fc2fabdb312bbda19459d">writeClientsToFile</a> ()</td></tr>
<tr class="separator:a4170ab34b83fc2fabdb312bbda19459d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae452f84affb732e89afbc314ee90919f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#ae452f84affb732e89afbc314ee90919f">writeCompanyToFile</a> ()</td></tr>
<tr class="separator:ae452f84affb732e89afbc314ee90919f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02fcdbe8d2ab1e456cc9b8e37a6efb0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#ab02fcdbe8d2ab1e456cc9b8e37a6efb0">readCompanyFromFile</a> ()</td></tr>
<tr class="separator:ab02fcdbe8d2ab1e456cc9b8e37a6efb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5cfdd2df5bcf879073a595d7783d700"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#ae5cfdd2df5bcf879073a595d7783d700">checkAllDues</a> (<a class="el" href="class_client.html">Client</a> *c, double &amp;value)</td></tr>
<tr class="separator:ae5cfdd2df5bcf879073a595d7783d700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97a03773d20cf02ce6de2438d5f85e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#ad97a03773d20cf02ce6de2438d5f85e4">payAllDues</a> (<a class="el" href="class_client.html">Client</a> *c)</td></tr>
<tr class="separator:ad97a03773d20cf02ce6de2438d5f85e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be66e18fc480cfe421299d1e8408674"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#a8be66e18fc480cfe421299d1e8408674">removeVehicleMaintenance</a> (string brand, string model, string plate)</td></tr>
<tr class="separator:a8be66e18fc480cfe421299d1e8408674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e27108fb5629573202ac37f1c4a70c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#a66e27108fb5629573202ac37f1c4a70c">addVehicle</a> (<a class="el" href="class_vehicle.html">Vehicle</a> v1)</td></tr>
<tr class="separator:a66e27108fb5629573202ac37f1c4a70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc54d5b794a2ffdc2b106eb84a9e12c7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#adc54d5b794a2ffdc2b106eb84a9e12c7">removeVehicle</a> (std::string plate)</td></tr>
<tr class="separator:adc54d5b794a2ffdc2b106eb84a9e12c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54afa3d2c47e19aae0c467082d6a9a2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#af54afa3d2c47e19aae0c467082d6a9a2">changeVehiclePlate</a> (std::string old_plate, std::string new_plate)</td></tr>
<tr class="separator:af54afa3d2c47e19aae0c467082d6a9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7572b9e8120902f2044d131ef4ab2147"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#a7572b9e8120902f2044d131ef4ab2147">changeVehicleModel</a> (std::string plate, std::string new_model)</td></tr>
<tr class="separator:a7572b9e8120902f2044d131ef4ab2147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a588bab9cf545be6550b028ec8f987ad1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#a588bab9cf545be6550b028ec8f987ad1">changeVehicleBrand</a> (std::string plate, std::string new_brand)</td></tr>
<tr class="separator:a588bab9cf545be6550b028ec8f987ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea0021fa0a339064ac94995e9aed4f2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#aaea0021fa0a339064ac94995e9aed4f2">changeVehicleExpectedTime</a> (std::string plate, <a class="el" href="class_hour.html">Hour</a> new_expected_time, <a class="el" href="class_date.html">Date</a> new_expected_date)</td></tr>
<tr class="separator:aaea0021fa0a339064ac94995e9aed4f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b5d46face007c01b454370ef99ec53"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#a90b5d46face007c01b454370ef99ec53">changeVehicleBirthday</a> (std::string plate, <a class="el" href="class_date.html">Date</a> new_birthday)</td></tr>
<tr class="separator:a90b5d46face007c01b454370ef99ec53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050520528657f5b14c9e1fd36007f7d9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#a050520528657f5b14c9e1fd36007f7d9">changeVehicleMaintenance</a> (std::string plate, <a class="el" href="class_date.html">Date</a> new_maintenance)</td></tr>
<tr class="separator:a050520528657f5b14c9e1fd36007f7d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708269e9337f3d8dac5aa48e7a446a0b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#a708269e9337f3d8dac5aa48e7a446a0b">getVehicleInfoComplete</a> (std::string plate)</td></tr>
<tr class="separator:a708269e9337f3d8dac5aa48e7a446a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097551219a6c9968ca635823e586f237"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#a097551219a6c9968ca635823e586f237">getVehicleInfoShort</a> (std::string plate)</td></tr>
<tr class="separator:a097551219a6c9968ca635823e586f237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0329096ac3cd134ee83e5e3037315cc6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#a0329096ac3cd134ee83e5e3037315cc6">existVehicle</a> (std::string plate)</td></tr>
<tr class="separator:a0329096ac3cd134ee83e5e3037315cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37fe861aa2b9d338bf8a80d821fbb49"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#ac37fe861aa2b9d338bf8a80d821fbb49">changeVehicleAvailability</a> (std::string plate, bool new_available_flag)</td></tr>
<tr class="separator:ac37fe861aa2b9d338bf8a80d821fbb49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac26527b45ac05af196120325e8fb4d18"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#ac26527b45ac05af196120325e8fb4d18">changeVehicleInMaintenance</a> (std::string plate, bool new_inMaintenance_flag)</td></tr>
<tr class="separator:ac26527b45ac05af196120325e8fb4d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf7e134f5dfefc9f96dc7fdee9f2cba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#afcf7e134f5dfefc9f96dc7fdee9f2cba">writeVehiclesToFile</a> ()</td></tr>
<tr class="separator:afcf7e134f5dfefc9f96dc7fdee9f2cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bcaa3e99658b70799d2eccd21c308f8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#a5bcaa3e99658b70799d2eccd21c308f8">readVehiclesFromFile</a> ()</td></tr>
<tr class="separator:a5bcaa3e99658b70799d2eccd21c308f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5b2aaf951df5038b42fe809158bd5a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#aac5b2aaf951df5038b42fe809158bd5a">isVehicleAvailable</a> (std::string plate)</td></tr>
<tr class="separator:aac5b2aaf951df5038b42fe809158bd5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab893122823220bdfe6c75d36116a43df"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#ab893122823220bdfe6c75d36116a43df">assignVehicle</a> (<a class="el" href="class_services.html">Services</a> *s1)</td></tr>
<tr class="separator:ab893122823220bdfe6c75d36116a43df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f572503d60a9efd37660d6c3e762396"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#a2f572503d60a9efd37660d6c3e762396">assignAllAvailableVehicles</a> ()</td></tr>
<tr class="separator:a2f572503d60a9efd37660d6c3e762396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931cd0ff12fec358a44235218a54706e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#a931cd0ff12fec358a44235218a54706e">updateAvailableVehicles</a> ()</td></tr>
<tr class="separator:a931cd0ff12fec358a44235218a54706e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6b998f60778ca905db3b4c0bb5dd5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#aec6b998f60778ca905db3b4c0bb5dd5d">addServiceToNext_Services</a> (<a class="el" href="class_services.html">Services</a> *s1)</td></tr>
<tr class="separator:aec6b998f60778ca905db3b4c0bb5dd5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa401d2be107efcada6f3284c5932b7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#acfa401d2be107efcada6f3284c5932b7">listAllVehicles</a> ()</td></tr>
<tr class="separator:acfa401d2be107efcada6f3284c5932b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4005a2c9dfc5d75c6227152356734a36"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#a4005a2c9dfc5d75c6227152356734a36">isAnyVehicleAvailable</a> ()</td></tr>
<tr class="separator:a4005a2c9dfc5d75c6227152356734a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ad173ddcae8f3b1cd6d524494520c1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#a59ad173ddcae8f3b1cd6d524494520c1">freeAvailableVehicles</a> ()</td></tr>
<tr class="separator:a59ad173ddcae8f3b1cd6d524494520c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef451f9f718ea3af78521c618eb6631"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_vehicle.html">Vehicle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#afef451f9f718ea3af78521c618eb6631">getVehicle</a> (std::string plate)</td></tr>
<tr class="separator:afef451f9f718ea3af78521c618eb6631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb89cf3f47806b578811d54c037960f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#abb89cf3f47806b578811d54c037960f2">sendVehiclesToMaintenance</a> ()</td></tr>
<tr class="separator:abb89cf3f47806b578811d54c037960f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a87094086c4c8e0b1c9cf4ed3973f3c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#a0a87094086c4c8e0b1c9cf4ed3973f3c">checkAdminCredentials</a> (unsigned int admin_id, string admin_pass)</td></tr>
<tr class="separator:a0a87094086c4c8e0b1c9cf4ed3973f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class <a class="el" href="class_company.html">Company</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a29937dda711b09df306ae7ca9b3d6b42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29937dda711b09df306ae7ca9b3d6b42">&#9670;&nbsp;</a></span>Company() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Company::Company </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Empty Constructor </p>

</div>
</div>
<a id="a2d4053cedf288e4e7c2989263c6fd84f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d4053cedf288e4e7c2989263c6fd84f">&#9670;&nbsp;</a></span>Company() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Company::Company </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nib</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>entity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>reference</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e587e243909b9526684e2d537b53679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e587e243909b9526684e2d537b53679">&#9670;&nbsp;</a></span>Company() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Company::Company </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nib</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>entity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>reference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>period</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61c2a9ec178e683310583ef15635b53c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61c2a9ec178e683310583ef15635b53c">&#9670;&nbsp;</a></span>~Company()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Company::~Company </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Empty Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5905d26d8059b86f656ff97fb1b9291f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5905d26d8059b86f656ff97fb1b9291f">&#9670;&nbsp;</a></span>activateAllClients()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Company::activateAllClients </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get all clients from inactive_clients hash table to clients vector to </p>

</div>
</div>
<a id="a76b86f320ef11854bf447cea9b1f7862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76b86f320ef11854bf447cea9b1f7862">&#9670;&nbsp;</a></span>activateClientRecord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Company::activateClientRecord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_client.html">Client</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a client from clients vector to inactive_clients hash table </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>the client in question </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa1bd849d6ada9e3eac14aaf5866f514a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1bd849d6ada9e3eac14aaf5866f514a">&#9670;&nbsp;</a></span>activateClientRecordById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Company::activateClientRecordById </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a client from clients vector to inactive_clients hash table </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the id of the client in question </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ada99adc3cba705135cdc8f0fae3066f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada99adc3cba705135cdc8f0fae3066f3">&#9670;&nbsp;</a></span>addClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Company::addClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_client.html">Client</a> *&#160;</td>
          <td class="paramname"><em>new_var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add new client to clients vector Vector of clients of the company </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_var</td><td>the new client </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a076efd42e18abf25e1ec5c95cdbdc1ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a076efd42e18abf25e1ec5c95cdbdc1ff">&#9670;&nbsp;</a></span>addPayment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Company::addPayment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_payment.html">Payment</a> *&#160;</td>
          <td class="paramname"><em>new_var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>client_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add new payment to payments_regist <a class="el" href="class_b_s_t.html">BST</a> Regist of payments of the company's clients </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_var</td><td>the new payment </td></tr>
    <tr><td class="paramname">client_id</td><td>the client who requested the new service </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab52ffaac5d04f54bbbad8c241993a85d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab52ffaac5d04f54bbbad8c241993a85d">&#9670;&nbsp;</a></span>addService()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Company::addService </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_services.html">Services</a> *&#160;</td>
          <td class="paramname"><em>new_var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>client_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add new service to services_queue vector Queue of services of the company </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_var</td><td>the new service </td></tr>
    <tr><td class="paramname">client_id</td><td>the client who requested the new service </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aec6b998f60778ca905db3b4c0bb5dd5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec6b998f60778ca905db3b4c0bb5dd5d">&#9670;&nbsp;</a></span>addServiceToNext_Services()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Company::addServiceToNext_Services </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_services.html">Services</a> *&#160;</td>
          <td class="paramname"><em>s1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a service to next_services queue </p>

</div>
</div>
<a id="a66e27108fb5629573202ac37f1c4a70c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66e27108fb5629573202ac37f1c4a70c">&#9670;&nbsp;</a></span>addVehicle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Company::addVehicle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vehicle.html">Vehicle</a>&#160;</td>
          <td class="paramname"><em>v1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Try to add vehicle, to vehicles priority_queue If there is a service in "next_services" queue, assigns the vehicle to it and sends the Services* to services_queue </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v1</td><td>vehicle to be added </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if vehicle didn't exist in priority_queue, false if it already existed </dd></dl>

</div>
</div>
<a id="a2f572503d60a9efd37660d6c3e762396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f572503d60a9efd37660d6c3e762396">&#9670;&nbsp;</a></span>assignAllAvailableVehicles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Company::assignAllAvailableVehicles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Try to assign all available vehicles to services in next_services queue </p><dl class="section return"><dt>Returns</dt><dd>true if at least one service/vehicle was assigned, false if not </dd></dl>

</div>
</div>
<a id="ab893122823220bdfe6c75d36116a43df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab893122823220bdfe6c75d36116a43df">&#9670;&nbsp;</a></span>assignVehicle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Company::assignVehicle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_services.html">Services</a> *&#160;</td>
          <td class="paramname"><em>s1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Try to assign vehicle to a service, changes expected_time and expected_date of vehicle, the available flag and changes service vehicle_plate </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s1</td><td>service to assign the vehicle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if there is any available vehicle, false if it doesn't </dd></dl>

</div>
</div>
<a id="ac37fe861aa2b9d338bf8a80d821fbb49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac37fe861aa2b9d338bf8a80d821fbb49">&#9670;&nbsp;</a></span>changeVehicleAvailability()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Company::changeVehicleAvailability </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>plate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>new_available_flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Try to change a vehicle available flag, from vehicles priority_queue </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plate</td><td>plate of the vehicle to be changed </td></tr>
    <tr><td class="paramname">new_available_flag</td><td>new available flag of the vehicle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if a vehicle with that plate exists in priority_queue, false if it doesn't </dd></dl>

</div>
</div>
<a id="a90b5d46face007c01b454370ef99ec53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90b5d46face007c01b454370ef99ec53">&#9670;&nbsp;</a></span>changeVehicleBirthday()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Company::changeVehicleBirthday </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>plate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>new_birthday</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Try to change a vehicle birthday, from vehicles priority_queue </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plate</td><td>plate of the vehicle to be changed </td></tr>
    <tr><td class="paramname">new_birthday</td><td>new birthday of the vehicle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if a vehicle with that plate exists in priority_queue, false if it doesn't </dd></dl>

</div>
</div>
<a id="a588bab9cf545be6550b028ec8f987ad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a588bab9cf545be6550b028ec8f987ad1">&#9670;&nbsp;</a></span>changeVehicleBrand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Company::changeVehicleBrand </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>plate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>new_brand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Try to change a vehicle brand, from vehicles priority_queue </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plate</td><td>plate of the vehicle to be changed </td></tr>
    <tr><td class="paramname">new_brand</td><td>new brand of the vehicle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if a vehicle with that plate exists in priority_queue, false if it doesn't </dd></dl>

</div>
</div>
<a id="aaea0021fa0a339064ac94995e9aed4f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaea0021fa0a339064ac94995e9aed4f2">&#9670;&nbsp;</a></span>changeVehicleExpectedTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Company::changeVehicleExpectedTime </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>plate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_hour.html">Hour</a>&#160;</td>
          <td class="paramname"><em>new_expected_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>new_expected_date</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Try to change a vehicle expected time, from vehicles priority_queue </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plate</td><td>plate of the vehicle to be changed </td></tr>
    <tr><td class="paramname">new_expected_time</td><td>new expected_time of the vehicle </td></tr>
    <tr><td class="paramname">new_expected_date</td><td>new expected_day of the vehicle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if a vehicle with that plate exists in priority_queue, false if it doesn't </dd></dl>

</div>
</div>
<a id="ac26527b45ac05af196120325e8fb4d18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac26527b45ac05af196120325e8fb4d18">&#9670;&nbsp;</a></span>changeVehicleInMaintenance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Company::changeVehicleInMaintenance </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>plate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>new_inMaintenance_flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Try to change a vehicle inMaintenance flag, from vehicles priority_queue </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plate</td><td>plate of the vehicle to be changed </td></tr>
    <tr><td class="paramname">new_inMaintenance_flag</td><td>new inMaintenance flag of the vehicle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if a vehicle with that plate exists in priority_queue, false if it doesn't </dd></dl>

</div>
</div>
<a id="a050520528657f5b14c9e1fd36007f7d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a050520528657f5b14c9e1fd36007f7d9">&#9670;&nbsp;</a></span>changeVehicleMaintenance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Company::changeVehicleMaintenance </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>plate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>new_maintenance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Try to change a vehicle maintenance date, from vehicles priority_queue </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plate</td><td>plate of the vehicle to be changed </td></tr>
    <tr><td class="paramname">new_maintenance</td><td>new maintenance date of the vehicle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if a vehicle with that plate exists in priority_queue, false if it doesn't </dd></dl>

</div>
</div>
<a id="a7572b9e8120902f2044d131ef4ab2147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7572b9e8120902f2044d131ef4ab2147">&#9670;&nbsp;</a></span>changeVehicleModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Company::changeVehicleModel </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>plate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>new_model</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Try to change a vehicle model, from vehicles priority_queue </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plate</td><td>plate of the vehicle to be changed </td></tr>
    <tr><td class="paramname">new_model</td><td>new model of the vehicle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if a vehicle with that plate exists in priority_queue, false if it doesn't </dd></dl>

</div>
</div>
<a id="af54afa3d2c47e19aae0c467082d6a9a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af54afa3d2c47e19aae0c467082d6a9a2">&#9670;&nbsp;</a></span>changeVehiclePlate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Company::changeVehiclePlate </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>old_plate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>new_plate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Try to change a vehicle plate, from vehicles priority_queue </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">old_plate</td><td>plate of the vehicle to be changed </td></tr>
    <tr><td class="paramname">new_plate</td><td>new plate of the vehicle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if a vehicle with that plate exists in priority_queue, false if it doesn't </dd></dl>

</div>
</div>
<a id="a0a87094086c4c8e0b1c9cf4ed3973f3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a87094086c4c8e0b1c9cf4ed3973f3c">&#9670;&nbsp;</a></span>checkAdminCredentials()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Company::checkAdminCredentials </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>admin_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>admin_pass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5cfdd2df5bcf879073a595d7783d700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5cfdd2df5bcf879073a595d7783d700">&#9670;&nbsp;</a></span>checkAllDues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Company::checkAllDues </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_client.html">Client</a> *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if client as dues </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the value of total due </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if has dues </dd></dl>

</div>
</div>
<a id="ae83628fad359cb753ef8fb8d896672d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae83628fad359cb753ef8fb8d896672d6">&#9670;&nbsp;</a></span>deactivateClientRecord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Company::deactivateClientRecord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_client.html">Client</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a client from inactive_clients hash table to clients vector </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>the client in question </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0329096ac3cd134ee83e5e3037315cc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0329096ac3cd134ee83e5e3037315cc6">&#9670;&nbsp;</a></span>existVehicle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Company::existVehicle </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>plate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if a vehicle exists </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plate</td><td>plate of the vehicle to be searched </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if there is a vehicle in vehicles priority_queue, false if it doesn't </dd></dl>

</div>
</div>
<a id="a41d5b71631a7156ea8d210c1c4694c39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41d5b71631a7156ea8d210c1c4694c39">&#9670;&nbsp;</a></span>findClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Company::findClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_client.html">Client</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the position of client c from clients vector </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>the client to find </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the position if client c </dd></dl>

</div>
</div>
<a id="a59ad173ddcae8f3b1cd6d524494520c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59ad173ddcae8f3b1cd6d524494520c1">&#9670;&nbsp;</a></span>freeAvailableVehicles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Company::freeAvailableVehicles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if there is any <a class="el" href="class_vehicle.html">Vehicle</a> that should be available/not in maintenance, and fixes it </p><dl class="section return"><dt>Returns</dt><dd>true if at least one vehicle was made available, false if not </dd></dl>

</div>
</div>
<a id="a64ca43b900ffc4f266a27ebff94e65e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64ca43b900ffc4f266a27ebff94e65e9">&#9670;&nbsp;</a></span>getClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_client.html">Client</a> * Company::getClient </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get client from clients vector using id as reference Vector of clients of the company </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_var</td><td>the client, if found </td></tr>
    <tr><td class="paramname">id</td><td>the client id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7c0f53a15c220f39b93ec41d4642cbde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c0f53a15c220f39b93ec41d4642cbde">&#9670;&nbsp;</a></span>getClients()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_client.html">Client</a> * &gt; Company::getClients </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the value of clients Vector of clients of the company </p><dl class="section return"><dt>Returns</dt><dd>the value of clients </dd></dl>

</div>
</div>
<a id="acf1059fb27bb65fff9eca513b810b607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf1059fb27bb65fff9eca513b810b607">&#9670;&nbsp;</a></span>getCurrentDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_date.html">Date</a> Company::getCurrentDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the value of current_date World Time - <a class="el" href="class_date.html">Date</a> </p><dl class="section return"><dt>Returns</dt><dd>the value of current_date </dd></dl>

</div>
</div>
<a id="aea1db2a631d097d4c153b9ca9c6e34a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea1db2a631d097d4c153b9ca9c6e34a5">&#9670;&nbsp;</a></span>getCurrentHour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_hour.html">Hour</a> Company::getCurrentHour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the value of current_hour World Time - <a class="el" href="class_hour.html">Hour</a> </p><dl class="section return"><dt>Returns</dt><dd>the value of current_hour </dd></dl>

</div>
</div>
<a id="ab285b249da79ccc507aba19ccb027b43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab285b249da79ccc507aba19ccb027b43">&#9670;&nbsp;</a></span>getDiscount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Company::getDiscount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get discount percentage, given in promotional campaigns </p><dl class="section return"><dt>Returns</dt><dd>discount value between 0 to 1 </dd></dl>

</div>
</div>
<a id="aec2726244bc2975d85153cf49d173946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec2726244bc2975d85153cf49d173946">&#9670;&nbsp;</a></span>getEntity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Company::getEntity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the value of entity <a class="el" href="class_company.html">Company</a> entity - 5 digits </p><dl class="section return"><dt>Returns</dt><dd>the value of entity </dd></dl>

</div>
</div>
<a id="ac9e8f42580192eb9898bc670b9c0dfec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9e8f42580192eb9898bc670b9c0dfec">&#9670;&nbsp;</a></span>getNextServices()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::queue&lt;<a class="el" href="class_services.html">Services</a>*&gt;&amp; Company::getNextServices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the queue of next services Queue of next services of the company </p><dl class="section return"><dt>Returns</dt><dd>next_services queue </dd></dl>

</div>
</div>
<a id="afe093424671ceef60e82615104279e5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe093424671ceef60e82615104279e5e">&#9670;&nbsp;</a></span>getNib()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Company::getNib </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the value of nib <a class="el" href="class_company.html">Company</a> nib - 21 digits </p><dl class="section return"><dt>Returns</dt><dd>the value of nib </dd></dl>

</div>
</div>
<a id="a4c9663d576e7f891e0f08beb461c6a04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c9663d576e7f891e0f08beb461c6a04">&#9670;&nbsp;</a></span>getPayment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_payment_record.html">PaymentRecord</a> Company::getPayment </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pay_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get payment record pointer from payments_regist <a class="el" href="class_b_s_t.html">BST</a> Regist of payments of the company's clients </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pay_id</td><td>the payment id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6f5a443431d89b4cb0a6cc8bd88a030e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f5a443431d89b4cb0a6cc8bd88a030e">&#9670;&nbsp;</a></span>getReference()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Company::getReference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the value of reference <a class="el" href="class_company.html">Company</a> reference - 9 digits </p><dl class="section return"><dt>Returns</dt><dd>the value of reference </dd></dl>

</div>
</div>
<a id="a6a7a1f679d5ad81957eeb456abc48245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a7a1f679d5ad81957eeb456abc48245">&#9670;&nbsp;</a></span>getServicesQueue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_services.html">Services</a> * &gt; Company::getServicesQueue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the vector of services_queue Queue of services of the company </p><dl class="section return"><dt>Returns</dt><dd>the value of services vector </dd></dl>

</div>
</div>
<a id="afef451f9f718ea3af78521c618eb6631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afef451f9f718ea3af78521c618eb6631">&#9670;&nbsp;</a></span>getVehicle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_vehicle.html">Vehicle</a> * Company::getVehicle </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>plate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get const Vehicle* from vehicles priority_queue </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plate</td><td>plate of the vehicle to be returned </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to <a class="el" href="class_vehicle.html">Vehicle</a> in vehicles priority_queue </dd></dl>

</div>
</div>
<a id="a708269e9337f3d8dac5aa48e7a446a0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a708269e9337f3d8dac5aa48e7a446a0b">&#9670;&nbsp;</a></span>getVehicleInfoComplete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Company::getVehicleInfoComplete </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>plate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get complete info from a vehicle in vehicles priority_queue </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plate</td><td>plate of the vehicle to be searched </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string with complete vehicles info </dd></dl>

</div>
</div>
<a id="a097551219a6c9968ca635823e586f237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a097551219a6c9968ca635823e586f237">&#9670;&nbsp;</a></span>getVehicleInfoShort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Company::getVehicleInfoShort </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>plate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get short info from a vehicle in vehicles priority_queue </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plate</td><td>plate of the vehicle to be searched </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string with shortvehicles info </dd></dl>

</div>
</div>
<a id="a7790501d2b2874682b823953bf1b77de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7790501d2b2874682b823953bf1b77de">&#9670;&nbsp;</a></span>getVehicles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::priority_queue&lt;<a class="el" href="class_vehicle.html">Vehicle</a>&gt;&amp; Company::getVehicles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the priority_queue of vehicles, ordered by least expectable time Queue of vehicles of the company </p><dl class="section return"><dt>Returns</dt><dd>vehicles priority_queue </dd></dl>

</div>
</div>
<a id="a4005a2c9dfc5d75c6227152356734a36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4005a2c9dfc5d75c6227152356734a36">&#9670;&nbsp;</a></span>isAnyVehicleAvailable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Company::isAnyVehicleAvailable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if there is any vehicle available </p><dl class="section return"><dt>Returns</dt><dd>true if there is at least one vehicle available, false if not </dd></dl>

</div>
</div>
<a id="aac5b2aaf951df5038b42fe809158bd5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac5b2aaf951df5038b42fe809158bd5a">&#9670;&nbsp;</a></span>isVehicleAvailable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Company::isVehicleAvailable </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>plate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if a vehicle is available </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plate</td><td>plate of the vehicle to be searched </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the vehicle exists and is available, false if it doesn't </dd></dl>

</div>
</div>
<a id="acfa401d2be107efcada6f3284c5932b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfa401d2be107efcada6f3284c5932b7">&#9670;&nbsp;</a></span>listAllVehicles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Company::listAllVehicles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List all vehicles in a string, with the following format: &lt;plate&gt;: &lt;brand&gt; &lt;model&gt; Birthday: &lt;birthday&gt; Expected time: &lt;expected_time&gt; &lt;available&gt; &lt;inMaintenance&gt; Maintenance date: &lt;maintenance&gt; <br />
</p><dl class="section return"><dt>Returns</dt><dd>string in this format </dd></dl>

</div>
</div>
<a id="ad97a03773d20cf02ce6de2438d5f85e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad97a03773d20cf02ce6de2438d5f85e4">&#9670;&nbsp;</a></span>payAllDues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Company::payAllDues </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_client.html">Client</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set value of due to false and change due_hour/date to current_hour/date </p>

</div>
</div>
<a id="ab79a6081f240e49b288bb5389e1c25b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab79a6081f240e49b288bb5389e1c25b0">&#9670;&nbsp;</a></span>readClientFromFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_client.html">Client</a> * Company::readClientFromFile </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads a client from a file named "client" + id +".txt" </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the client to be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Clients read from file </dd></dl>

</div>
</div>
<a id="a256149cb9073925b8846af01fe2c4fb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a256149cb9073925b8846af01fe2c4fb3">&#9670;&nbsp;</a></span>readClientsFromFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_client.html">Client</a> * &gt; Company::readClientsFromFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads all clients from a files named "client" + id +".txt" </p><dl class="section return"><dt>Returns</dt><dd>Clients read from file </dd></dl>

</div>
</div>
<a id="ab02fcdbe8d2ab1e456cc9b8e37a6efb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab02fcdbe8d2ab1e456cc9b8e37a6efb0">&#9670;&nbsp;</a></span>readCompanyFromFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Company::readCompanyFromFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>read company from a file named "company.txt" </p><dl class="section return"><dt>Returns</dt><dd>True in case of success, false if failure </dd></dl>

</div>
</div>
<a id="ab685d0670bcec2fc3557dfddfbd59fa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab685d0670bcec2fc3557dfddfbd59fa3">&#9670;&nbsp;</a></span>readPaymentsFromFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_payment.html">Payment</a> * &gt; Company::readPaymentsFromFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_client.html">Client</a> *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads all the payments from a file named "client" + id +"_payments.txt" </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the client to be read </td></tr>
    <tr><td class="paramname">ptr</td><td>pointer of the client to be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Payments read from file </dd></dl>

</div>
</div>
<a id="ac1a2930300e16380dafe3b4cb1b94aaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1a2930300e16380dafe3b4cb1b94aaf">&#9670;&nbsp;</a></span>readServicesFromFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_services.html">Services</a> * &gt; Company::readServicesFromFile </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads all the services from a file named "client" + id +"_services.txt" </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the client to be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_services.html">Services</a> read from file </dd></dl>

</div>
</div>
<a id="a5bcaa3e99658b70799d2eccd21c308f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bcaa3e99658b70799d2eccd21c308f8">&#9670;&nbsp;</a></span>readVehiclesFromFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Company::readVehiclesFromFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>read vehicles from a file named "vehicles.txt" </p><dl class="section return"><dt>Returns</dt><dd>True in case of success, false if failure </dd></dl>

</div>
</div>
<a id="adc54d5b794a2ffdc2b106eb84a9e12c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc54d5b794a2ffdc2b106eb84a9e12c7">&#9670;&nbsp;</a></span>removeVehicle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Company::removeVehicle </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>plate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Try to remove a vehicle, from vehicles priority_queue </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plate</td><td>plate of the vehicle to be removed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if a vehicle with that plate exists in priority_queue, false if it doesn't </dd></dl>

</div>
</div>
<a id="a8be66e18fc480cfe421299d1e8408674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8be66e18fc480cfe421299d1e8408674">&#9670;&nbsp;</a></span>removeVehicleMaintenance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Company::removeVehicleMaintenance </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>brand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>plate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If vehicle exists with that characteristics set its "available" flag to false </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">brand</td><td>brand of car </td></tr>
    <tr><td class="paramname">model</td><td>model of car </td></tr>
    <tr><td class="paramname">plate</td><td>plate of car </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if that vehicle was found, false if not </dd></dl>

</div>
</div>
<a id="abb89cf3f47806b578811d54c037960f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb89cf3f47806b578811d54c037960f2">&#9670;&nbsp;</a></span>sendVehiclesToMaintenance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Company::sendVehiclesToMaintenance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends all vehicles with a maintenance date before current date to maintenance </p>

</div>
</div>
<a id="afa9ddef3601ead6fc75221c1bb9a3474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa9ddef3601ead6fc75221c1bb9a3474">&#9670;&nbsp;</a></span>setClients()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Company::setClients </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_client.html">Client</a> *&gt;&#160;</td>
          <td class="paramname"><em>new_var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the value of clients Vector of clients of the company </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_var</td><td>the new value of clients vector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad19f7b8ce02dd2df90ced205c91e421b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad19f7b8ce02dd2df90ced205c91e421b">&#9670;&nbsp;</a></span>setCurrentDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Company::setCurrentDate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>new_var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the value of current_date World Time - <a class="el" href="class_date.html">Date</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_var</td><td>the new value of current_date </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2f1b6b285b86d67e2a2a2ec2a0ea3f9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f1b6b285b86d67e2a2a2ec2a0ea3f9e">&#9670;&nbsp;</a></span>setCurrentHour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Company::setCurrentHour </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_hour.html">Hour</a>&#160;</td>
          <td class="paramname"><em>new_var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the value of current_hour World Time - <a class="el" href="class_hour.html">Hour</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_var</td><td>the new value of current_hour </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5193a75d98413f2bd2ce7b00a1c41165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5193a75d98413f2bd2ce7b00a1c41165">&#9670;&nbsp;</a></span>setDiscount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Company::setDiscount </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>discount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the discount value, given in promotional campaigns </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">discount</td><td>value of the new discount </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8b9efa69a6a15dd7d7e11e172d6208ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b9efa69a6a15dd7d7e11e172d6208ce">&#9670;&nbsp;</a></span>setEntity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Company::setEntity </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>new_var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the value of entity <a class="el" href="class_company.html">Company</a> entity - 5 digits </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_var</td><td>the new value of entity </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6f92666116d67cb172b0d7e424b9d6dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f92666116d67cb172b0d7e424b9d6dc">&#9670;&nbsp;</a></span>setInactiveClients()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Company::setInactiveClients </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check all clients on clients vector to see if any should be moved to inactivity. If so, moves them. The comparison is done with the current timezone time </p>

</div>
</div>
<a id="ac74e166d56a6298464cf0c3e2624f309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac74e166d56a6298464cf0c3e2624f309">&#9670;&nbsp;</a></span>setNextServices()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Company::setNextServices </td>
          <td>(</td>
          <td class="paramtype">const std::queue&lt; <a class="el" href="class_services.html">Services</a> *&gt; &amp;&#160;</td>
          <td class="paramname"><em>nextServices</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the queue of next services Queue of next services of the company </p>

</div>
</div>
<a id="acc1e63ee0f79bf1867895381b67075a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc1e63ee0f79bf1867895381b67075a4">&#9670;&nbsp;</a></span>setNib()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Company::setNib </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>new_var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the value of nib <a class="el" href="class_company.html">Company</a> nib - 21 digits </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_var</td><td>the new value of nib </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeed249562661f4319bd1ecec339da918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeed249562661f4319bd1ecec339da918">&#9670;&nbsp;</a></span>setReference()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Company::setReference </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>new_var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the value of reference <a class="el" href="class_company.html">Company</a> reference - 9 digits </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_var</td><td>the new value of reference </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6f99dfe765a4a6bf62db4e2bc3038e69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f99dfe765a4a6bf62db4e2bc3038e69">&#9670;&nbsp;</a></span>setServicesQueue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Company::setServicesQueue </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_services.html">Services</a> *&gt;&#160;</td>
          <td class="paramname"><em>new_var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the vector of services_queue Queue of services of the company </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_var</td><td>the new value of services vector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8eea5477b2aeee10016cd5fe3cc97db6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eea5477b2aeee10016cd5fe3cc97db6">&#9670;&nbsp;</a></span>setVehicles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Company::setVehicles </td>
          <td>(</td>
          <td class="paramtype">const std::priority_queue&lt; <a class="el" href="class_vehicle.html">Vehicle</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>vehicles</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the priority_queue of vehicles, ordered by least expectable time Queue of vehicles of the company </p>

</div>
</div>
<a id="a931cd0ff12fec358a44235218a54706e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a931cd0ff12fec358a44235218a54706e">&#9670;&nbsp;</a></span>updateAvailableVehicles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Company::updateAvailableVehicles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Try to free all available vehicles and then allocate services to them </p><dl class="section return"><dt>Returns</dt><dd>true if at least one service was allocated or a vehicle was made available/not in maintenance </dd></dl>

</div>
</div>
<a id="a4170ab34b83fc2fabdb312bbda19459d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4170ab34b83fc2fabdb312bbda19459d">&#9670;&nbsp;</a></span>writeClientsToFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Company::writeClientsToFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>writes client to a file named "client" + id +".txt" Vector of clients of the company </p><dl class="section return"><dt>Returns</dt><dd>True in case of success, false if failure </dd></dl>

</div>
</div>
<a id="ae452f84affb732e89afbc314ee90919f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae452f84affb732e89afbc314ee90919f">&#9670;&nbsp;</a></span>writeCompanyToFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Company::writeCompanyToFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>writes company to a file named "company.txt" </p><dl class="section return"><dt>Returns</dt><dd>True in case of success, false if failure </dd></dl>

</div>
</div>
<a id="afcf7e134f5dfefc9f96dc7fdee9f2cba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcf7e134f5dfefc9f96dc7fdee9f2cba">&#9670;&nbsp;</a></span>writeVehiclesToFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Company::writeVehiclesToFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>writes vehicles to a file named "vehicles.txt" </p><dl class="section return"><dt>Returns</dt><dd>True in case of success, false if failure </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_company_8h_source.html">Company.h</a></li>
<li><a class="el" href="_company_8cpp.html">Company.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
