<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Empresa de Mudanças: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empresa de Mudanças
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Validation Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_validation.html">Validation</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_validation.html#a6f8a281c4d7b678f4b39c22befafa149">validateBound</a>(const int option, const int lowerBound, const int upperBound)</td><td class="entry"><a class="el" href="class_validation.html">Validation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_validation.html#ae8b6886dbe68285f6b04805b767f16a1">validateDateFormat</a>(const string date)</td><td class="entry"><a class="el" href="class_validation.html">Validation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_validation.html#af226d8774f7bf47cb577df2ed0fdb8a5">validateEMailFormat</a>(const string email)</td><td class="entry"><a class="el" href="class_validation.html">Validation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_validation.html#acf9dc46898212db26d4bef0d21577215">validateHourFormat</a>(const string hour)</td><td class="entry"><a class="el" href="class_validation.html">Validation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_validation.html#a389dad130e07c5891ebe9d7c6d91ac5c">validateIDFormat</a>(const string id)</td><td class="entry"><a class="el" href="class_validation.html">Validation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_validation.html#af2ea67ed4a9202dd058adeb6de200e39">validateLatitudeFormat</a>(const string latitude)</td><td class="entry"><a class="el" href="class_validation.html">Validation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_validation.html#a3e29e7b2d8dd5a88b3709034da0625ab">validateLongitudeFormat</a>(const string longitude)</td><td class="entry"><a class="el" href="class_validation.html">Validation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_validation.html#a3c43c69d64a724455668f278717e4efe">validateNIFFormat</a>(const string nif)</td><td class="entry"><a class="el" href="class_validation.html">Validation</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
