<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Empresa de Mudanças: ServiceMenuView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empresa de Mudanças
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_service_menu_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ServiceMenuView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_service_menu_view_8h_source.html">ServiceMenuView.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3301bd2a7a18cf1937f62f89c89592b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service_menu_view.html#a3301bd2a7a18cf1937f62f89c89592b7">ServiceMenuView</a> ()</td></tr>
<tr class="separator:a3301bd2a7a18cf1937f62f89c89592b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d71cbb8f665b7ee351f800cd6696e94"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service_menu_view.html#a1d71cbb8f665b7ee351f800cd6696e94">~ServiceMenuView</a> ()</td></tr>
<tr class="separator:a1d71cbb8f665b7ee351f800cd6696e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7950d750a369b2a73c3ed4be730e4e1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service_menu_view.html#a7950d750a369b2a73c3ed4be730e4e1d">printServicesListing</a> ()</td></tr>
<tr class="separator:a7950d750a369b2a73c3ed4be730e4e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77ecb0538ed09cb90d0a578dfc70f45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service_menu_view.html#ab77ecb0538ed09cb90d0a578dfc70f45">printNoServicesRegistered</a> ()</td></tr>
<tr class="separator:ab77ecb0538ed09cb90d0a578dfc70f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ef67b706de85b58db87ea4b51fde4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service_menu_view.html#a47ef67b706de85b58db87ea4b51fde4b">printServiceInfo</a> (unsigned int id, string userInfo)</td></tr>
<tr class="separator:a47ef67b706de85b58db87ea4b51fde4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12955231717ce8113110b9c3aac8674c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service_menu_view.html#a12955231717ce8113110b9c3aac8674c">printServiceMenu</a> ()</td></tr>
<tr class="separator:a12955231717ce8113110b9c3aac8674c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8840969d02f2411911dcfd05207b31a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service_menu_view.html#a8840969d02f2411911dcfd05207b31a7">printServiceMenuForBusinnessClients</a> ()</td></tr>
<tr class="separator:a8840969d02f2411911dcfd05207b31a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea6822bc6533475ee65144f3f242f79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service_menu_view.html#a8ea6822bc6533475ee65144f3f242f79">printEnterOption</a> ()</td></tr>
<tr class="separator:a8ea6822bc6533475ee65144f3f242f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb591b769f713c7bdefffbf3a62a43fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service_menu_view.html#afb591b769f713c7bdefffbf3a62a43fd">printWrongOption</a> ()</td></tr>
<tr class="separator:afb591b769f713c7bdefffbf3a62a43fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3353b89f52c0705c235390c1f40a68b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service_menu_view.html#a3353b89f52c0705c235390c1f40a68b4">printEnterServiceID</a> ()</td></tr>
<tr class="separator:a3353b89f52c0705c235390c1f40a68b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940a39273507310b25918f949b8e0dd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service_menu_view.html#a940a39273507310b25918f949b8e0dd9">printServiceIDNotFound</a> ()</td></tr>
<tr class="separator:a940a39273507310b25918f949b8e0dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3cc723de5aa66dd565b5424043d3ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service_menu_view.html#a2c3cc723de5aa66dd565b5424043d3ec">printServiceTermExpired</a> ()</td></tr>
<tr class="separator:a2c3cc723de5aa66dd565b5424043d3ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa377aba2f69228a6502288458fa9890"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service_menu_view.html#afa377aba2f69228a6502288458fa9890">printEnd</a> ()</td></tr>
<tr class="separator:afa377aba2f69228a6502288458fa9890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3f27cf59d15bb17177b706cbae7de7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service_menu_view.html#a8f3f27cf59d15bb17177b706cbae7de7">printShutdown</a> ()</td></tr>
<tr class="separator:a8f3f27cf59d15bb17177b706cbae7de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7a50b1bc715eac508f8c2b376f6cd3"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aec7a50b1bc715eac508f8c2b376f6cd3"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_service_menu_view.html#aec7a50b1bc715eac508f8c2b376f6cd3">getInfo</a> (T &amp;info)</td></tr>
<tr class="separator:aec7a50b1bc715eac508f8c2b376f6cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3301bd2a7a18cf1937f62f89c89592b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3301bd2a7a18cf1937f62f89c89592b7">&#9670;&nbsp;</a></span>ServiceMenuView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ServiceMenuView::ServiceMenuView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d71cbb8f665b7ee351f800cd6696e94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d71cbb8f665b7ee351f800cd6696e94">&#9670;&nbsp;</a></span>~ServiceMenuView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ServiceMenuView::~ServiceMenuView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aec7a50b1bc715eac508f8c2b376f6cd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec7a50b1bc715eac508f8c2b376f6cd3">&#9670;&nbsp;</a></span>getInfo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool ServiceMenuView::getInfo </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reads string from keyboard </p>

</div>
</div>
<a id="afa377aba2f69228a6502288458fa9890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa377aba2f69228a6502288458fa9890">&#9670;&nbsp;</a></span>printEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ServiceMenuView::printEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints end message </p>

</div>
</div>
<a id="a8ea6822bc6533475ee65144f3f242f79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ea6822bc6533475ee65144f3f242f79">&#9670;&nbsp;</a></span>printEnterOption()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ServiceMenuView::printEnterOption </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints enter option message </p>

</div>
</div>
<a id="a3353b89f52c0705c235390c1f40a68b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3353b89f52c0705c235390c1f40a68b4">&#9670;&nbsp;</a></span>printEnterServiceID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ServiceMenuView::printEnterServiceID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints list services menu </p>

</div>
</div>
<a id="ab77ecb0538ed09cb90d0a578dfc70f45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab77ecb0538ed09cb90d0a578dfc70f45">&#9670;&nbsp;</a></span>printNoServicesRegistered()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ServiceMenuView::printNoServicesRegistered </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints message for no services registered </p>

</div>
</div>
<a id="a940a39273507310b25918f949b8e0dd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a940a39273507310b25918f949b8e0dd9">&#9670;&nbsp;</a></span>printServiceIDNotFound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ServiceMenuView::printServiceIDNotFound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>print id of service not found message </p>

</div>
</div>
<a id="a47ef67b706de85b58db87ea4b51fde4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47ef67b706de85b58db87ea4b51fde4b">&#9670;&nbsp;</a></span>printServiceInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ServiceMenuView::printServiceInfo </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>userInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints list services menu </p>

</div>
</div>
<a id="a12955231717ce8113110b9c3aac8674c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12955231717ce8113110b9c3aac8674c">&#9670;&nbsp;</a></span>printServiceMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ServiceMenuView::printServiceMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints services menu </p>

</div>
</div>
<a id="a8840969d02f2411911dcfd05207b31a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8840969d02f2411911dcfd05207b31a7">&#9670;&nbsp;</a></span>printServiceMenuForBusinnessClients()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ServiceMenuView::printServiceMenuForBusinnessClients </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints services menu for business clientes </p>

</div>
</div>
<a id="a7950d750a369b2a73c3ed4be730e4e1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7950d750a369b2a73c3ed4be730e4e1d">&#9670;&nbsp;</a></span>printServicesListing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ServiceMenuView::printServicesListing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints services listing </p>

</div>
</div>
<a id="a2c3cc723de5aa66dd565b5424043d3ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c3cc723de5aa66dd565b5424043d3ec">&#9670;&nbsp;</a></span>printServiceTermExpired()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ServiceMenuView::printServiceTermExpired </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>print message that service term of change has expired </p>

</div>
</div>
<a id="a8f3f27cf59d15bb17177b706cbae7de7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f3f27cf59d15bb17177b706cbae7de7">&#9670;&nbsp;</a></span>printShutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ServiceMenuView::printShutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints shutdown message </p>

</div>
</div>
<a id="afb591b769f713c7bdefffbf3a62a43fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb591b769f713c7bdefffbf3a62a43fd">&#9670;&nbsp;</a></span>printWrongOption()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ServiceMenuView::printWrongOption </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints wrong option message </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_service_menu_view_8h_source.html">ServiceMenuView.h</a></li>
<li><a class="el" href="_service_menu_view_8cpp.html">ServiceMenuView.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
