<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Empresa de Mudanças: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empresa de Mudanças
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RemoveMenuView Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_remove_menu_view.html">RemoveMenuView</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_remove_menu_view.html#a5c0f3ce38e97c397c2a2a071ed8aa1ca">getInfo</a>(T &amp;info)</td><td class="entry"><a class="el" href="class_remove_menu_view.html">RemoveMenuView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_remove_menu_view.html#af905490aa1c6253315e76dfb09a14cb9">printEnd</a>()</td><td class="entry"><a class="el" href="class_remove_menu_view.html">RemoveMenuView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_remove_menu_view.html#aeb49845e245e0e696a4ab43a7368f9dd">printEnterConfirmation</a>()</td><td class="entry"><a class="el" href="class_remove_menu_view.html">RemoveMenuView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_remove_menu_view.html#af448bd65d5601bf95aa7b56e6442a9eb">printEnterOption</a>()</td><td class="entry"><a class="el" href="class_remove_menu_view.html">RemoveMenuView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_remove_menu_view.html#a86a2889dcd32e6987903b4b6aa9990ad">printRemoveUserMenu</a>()</td><td class="entry"><a class="el" href="class_remove_menu_view.html">RemoveMenuView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_remove_menu_view.html#a8676a89e7d28d92f5c615e36a636ab0f">printShutdown</a>()</td><td class="entry"><a class="el" href="class_remove_menu_view.html">RemoveMenuView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_remove_menu_view.html#a3382e69ab79ffbc01eafb2ec9ff23d27">printWrongOption</a>()</td><td class="entry"><a class="el" href="class_remove_menu_view.html">RemoveMenuView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_remove_menu_view.html#a7d33333a7a27bdf5689666f126959a46">RemoveMenuView</a>()</td><td class="entry"><a class="el" href="class_remove_menu_view.html">RemoveMenuView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_remove_menu_view.html#ac827a2bf6b968a9b9d84098697a95da4">~RemoveMenuView</a>()</td><td class="entry"><a class="el" href="class_remove_menu_view.html">RemoveMenuView</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
