<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Empresa de Mudanças: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empresa de Mudanças
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Delivery Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_delivery.html">Delivery</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_delivery.html#aecadb76796e4a5d74f97b286a4fdce0e">Delivery</a>(Date start_date, Hour start_hour, Date end_date, Hour end_hour)</td><td class="entry"><a class="el" href="class_delivery.html">Delivery</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_delivery.html#a7888030a41b207a54233e36c7d87b5bf">Delivery</a>()</td><td class="entry"><a class="el" href="class_delivery.html">Delivery</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_delivery.html#a19d26465cdb91fd43d6d117c9aee832a">getEnd_date</a>() const</td><td class="entry"><a class="el" href="class_delivery.html">Delivery</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_delivery.html#a40751a66446782d1779541749c21ef5b">getEnd_hour</a>() const</td><td class="entry"><a class="el" href="class_delivery.html">Delivery</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_delivery.html#a46f4c95ee1af8825604dd0a8f9e9b325">getStart_date</a>() const</td><td class="entry"><a class="el" href="class_delivery.html">Delivery</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_delivery.html#ab23ba04f78efddd1df8c9b7a7bf83bfb">getStart_hour</a>() const</td><td class="entry"><a class="el" href="class_delivery.html">Delivery</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_delivery.html#a455fc4a81ce836abba439678d2c4a3c2">Services</a> class</td><td class="entry"><a class="el" href="class_delivery.html">Delivery</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_delivery.html#a90767556fc3fd0705632682b0e55a9ee">setEnd_date</a>(Date new_var)</td><td class="entry"><a class="el" href="class_delivery.html">Delivery</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_delivery.html#a4acfaf054b4f02db8e2aa0917f0e0133">setEnd_hour</a>(Hour new_var)</td><td class="entry"><a class="el" href="class_delivery.html">Delivery</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_delivery.html#a3cc68a9ac87a03b9ca4b1d5de9a9f2f0">setStart_date</a>(Date new_var)</td><td class="entry"><a class="el" href="class_delivery.html">Delivery</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_delivery.html#a6fd7732f10b8f4032ec851d2fda3a1a3">setStart_hour</a>(Hour new_var)</td><td class="entry"><a class="el" href="class_delivery.html">Delivery</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_delivery.html#ae223e0e87432ee4e866da3e5dffbe41b">~Delivery</a>()</td><td class="entry"><a class="el" href="class_delivery.html">Delivery</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
