<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Empresa de Mudanças: Utilities Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empresa de Mudanças
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_utilities-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Utilities Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_utilities_8h_source.html">Utilities.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab1676c9ce35cf347a73d16f1094e1271"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utilities.html#ab1676c9ce35cf347a73d16f1094e1271">Utilities</a> ()</td></tr>
<tr class="separator:ab1676c9ce35cf347a73d16f1094e1271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4528eb392f63157354077bedabb9663d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utilities.html#a4528eb392f63157354077bedabb9663d">~Utilities</a> ()</td></tr>
<tr class="separator:a4528eb392f63157354077bedabb9663d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1211813b967d04b289efda1fcfb3df7b"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a1211813b967d04b289efda1fcfb3df7b"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_utilities.html#a1211813b967d04b289efda1fcfb3df7b">readString</a> (T &amp;s)</td></tr>
<tr class="separator:a1211813b967d04b289efda1fcfb3df7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18b9bb5c766be94281a95e3b4350cba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utilities.html#af18b9bb5c766be94281a95e3b4350cba">isCapitalDistrito</a> (const string city)</td></tr>
<tr class="separator:af18b9bb5c766be94281a95e3b4350cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820b235a0fab3f658cb19582201610bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utilities.html#a820b235a0fab3f658cb19582201610bb">lastDayofMonth</a> (unsigned int month, unsigned int year)</td></tr>
<tr class="separator:a820b235a0fab3f658cb19582201610bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e9a818829f306662fd6e814c0115ea"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utilities.html#ae7e9a818829f306662fd6e814c0115ea">readLine</a> ()</td></tr>
<tr class="separator:ae7e9a818829f306662fd6e814c0115ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab1676c9ce35cf347a73d16f1094e1271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1676c9ce35cf347a73d16f1094e1271">&#9670;&nbsp;</a></span>Utilities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Utilities::Utilities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4528eb392f63157354077bedabb9663d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4528eb392f63157354077bedabb9663d">&#9670;&nbsp;</a></span>~Utilities()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Utilities::~Utilities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af18b9bb5c766be94281a95e3b4350cba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af18b9bb5c766be94281a95e3b4350cba">&#9670;&nbsp;</a></span>isCapitalDistrito()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Utilities::isCapitalDistrito </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>city</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a820b235a0fab3f658cb19582201610bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a820b235a0fab3f658cb19582201610bb">&#9670;&nbsp;</a></span>lastDayofMonth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_date.html">Date</a> Utilities::lastDayofMonth </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>year</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7e9a818829f306662fd6e814c0115ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7e9a818829f306662fd6e814c0115ea">&#9670;&nbsp;</a></span>readLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Utilities::readLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1211813b967d04b289efda1fcfb3df7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1211813b967d04b289efda1fcfb3df7b">&#9670;&nbsp;</a></span>readString()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool Utilities::readString </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_utilities_8h_source.html">Utilities.h</a></li>
<li><a class="el" href="_utilities_8cpp.html">Utilities.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
