<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Empresa de Mudanças: Payment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empresa de Mudanças
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_payment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Payment Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_payment_8h_source.html">Payment.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Payment:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_payment.png" usemap="#Payment_map" alt=""/>
  <map id="Payment_map" name="Payment_map">
<area href="class_bank_transfer.html" alt="BankTransfer" shape="rect" coords="0,56,89,80"/>
<area href="class_credit_card.html" alt="CreditCard" shape="rect" coords="99,56,188,80"/>
<area href="class_debit_card.html" alt="DebitCard" shape="rect" coords="198,56,287,80"/>
<area href="class_e_o_m_payment.html" alt="EOMPayment" shape="rect" coords="297,56,386,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a39980533e88c9da21f3813ae03245d1b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_payment.html#a39980533e88c9da21f3813ae03245d1b">Payment</a> (double value, unsigned int s_id)</td></tr>
<tr class="separator:a39980533e88c9da21f3813ae03245d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28c18cf611133a246e8677d3a38ac6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_payment.html#af28c18cf611133a246e8677d3a38ac6d">Payment</a> (double value, unsigned int s_id, bool due, <a class="el" href="class_date.html">Date</a> due_date, <a class="el" href="class_hour.html">Hour</a> due_hour)</td></tr>
<tr class="separator:af28c18cf611133a246e8677d3a38ac6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc52d8f5b5b333f8acd89611f4926082"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_payment.html#acc52d8f5b5b333f8acd89611f4926082">~Payment</a> ()</td></tr>
<tr class="separator:acc52d8f5b5b333f8acd89611f4926082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c92ac09d34bb7dd3bc3c7157e2f3ce"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_payment.html#ab2c92ac09d34bb7dd3bc3c7157e2f3ce">getServiceId</a> () const</td></tr>
<tr class="separator:ab2c92ac09d34bb7dd3bc3c7157e2f3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af182612d81e4fec0fb865f42c48aa73c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_payment.html#af182612d81e4fec0fb865f42c48aa73c">getId</a> () const</td></tr>
<tr class="separator:af182612d81e4fec0fb865f42c48aa73c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9126578668a5eb78e84c05f71c29af14"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_payment.html#a9126578668a5eb78e84c05f71c29af14">getNextId</a> () const</td></tr>
<tr class="separator:a9126578668a5eb78e84c05f71c29af14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf24871adfc814e291b3ff3d0f9aab3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_payment.html#abf24871adfc814e291b3ff3d0f9aab3d">setDue</a> (bool new_var)</td></tr>
<tr class="separator:abf24871adfc814e291b3ff3d0f9aab3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b48c4dbb27f886157fffe601a0c6152"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_payment.html#a9b48c4dbb27f886157fffe601a0c6152">getDue</a> () const</td></tr>
<tr class="separator:a9b48c4dbb27f886157fffe601a0c6152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0173088e6eee7c5b2281f05fcb87aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_payment.html#a6f0173088e6eee7c5b2281f05fcb87aa">setDueDate</a> (<a class="el" href="class_date.html">Date</a> new_var)</td></tr>
<tr class="separator:a6f0173088e6eee7c5b2281f05fcb87aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a4541ecfeb65a2409ae37073e969d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_payment.html#a55a4541ecfeb65a2409ae37073e969d7">getDueDate</a> () const</td></tr>
<tr class="separator:a55a4541ecfeb65a2409ae37073e969d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6724a0b06464ccbdca73e578f852ab23"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_payment.html#a6724a0b06464ccbdca73e578f852ab23">getValue</a> ()</td></tr>
<tr class="separator:a6724a0b06464ccbdca73e578f852ab23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be5b29eeb3e691c932a1f3c732b71a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_payment.html#a0be5b29eeb3e691c932a1f3c732b71a4">setDueHour</a> (<a class="el" href="class_hour.html">Hour</a> new_var)</td></tr>
<tr class="separator:a0be5b29eeb3e691c932a1f3c732b71a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d603eb7eeffc38cc12a15455bd998f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_hour.html">Hour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_payment.html#a4d603eb7eeffc38cc12a15455bd998f7">getDueHour</a> () const</td></tr>
<tr class="separator:a4d603eb7eeffc38cc12a15455bd998f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9abb19260313952d4da15283d3018533"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_payment.html#a9abb19260313952d4da15283d3018533">getPayType</a> ()=0</td></tr>
<tr class="separator:a9abb19260313952d4da15283d3018533"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class <a class="el" href="class_payment.html">Payment</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a39980533e88c9da21f3813ae03245d1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39980533e88c9da21f3813ae03245d1b">&#9670;&nbsp;</a></span>Payment() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Payment::Payment </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>s_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<a id="af28c18cf611133a246e8677d3a38ac6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af28c18cf611133a246e8677d3a38ac6d">&#9670;&nbsp;</a></span>Payment() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Payment::Payment </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>s_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>due</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>due_date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_hour.html">Hour</a>&#160;</td>
          <td class="paramname"><em>due_hour</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc52d8f5b5b333f8acd89611f4926082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc52d8f5b5b333f8acd89611f4926082">&#9670;&nbsp;</a></span>~Payment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Payment::~Payment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Empty Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9b48c4dbb27f886157fffe601a0c6152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b48c4dbb27f886157fffe601a0c6152">&#9670;&nbsp;</a></span>getDue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Payment::getDue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get value of due <a class="el" href="class_payment.html">Payment</a> is due </p><dl class="section return"><dt>Returns</dt><dd>the value of due </dd></dl>

</div>
</div>
<a id="a55a4541ecfeb65a2409ae37073e969d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55a4541ecfeb65a2409ae37073e969d7">&#9670;&nbsp;</a></span>getDueDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_date.html">Date</a> Payment::getDueDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get value of due_date <a class="el" href="class_payment.html">Payment</a> due date </p><dl class="section return"><dt>Returns</dt><dd>the value of due_date </dd></dl>

</div>
</div>
<a id="a4d603eb7eeffc38cc12a15455bd998f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d603eb7eeffc38cc12a15455bd998f7">&#9670;&nbsp;</a></span>getDueHour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_hour.html">Hour</a> Payment::getDueHour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set value of due_hour <a class="el" href="class_payment.html">Payment</a> due hour </p><dl class="section return"><dt>Returns</dt><dd>the value of due_hour </dd></dl>

</div>
</div>
<a id="af182612d81e4fec0fb865f42c48aa73c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af182612d81e4fec0fb865f42c48aa73c">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Payment::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the value of id Biil ID Number </p><dl class="section return"><dt>Returns</dt><dd>the value of id </dd></dl>

</div>
</div>
<a id="a9126578668a5eb78e84c05f71c29af14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9126578668a5eb78e84c05f71c29af14">&#9670;&nbsp;</a></span>getNextId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Payment::getNextId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the value of next_id ID number of the next payment requested </p><dl class="section return"><dt>Returns</dt><dd>the value of next_id </dd></dl>

</div>
</div>
<a id="a9abb19260313952d4da15283d3018533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9abb19260313952d4da15283d3018533">&#9670;&nbsp;</a></span>getPayType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Payment::getPayType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get string with payment type </p><dl class="section return"><dt>Returns</dt><dd>subclass payment </dd></dl>

<p>Implemented in <a class="el" href="class_credit_card.html#a89215ae02f17b895c9fb610ccfcf2c73">CreditCard</a>, <a class="el" href="class_debit_card.html#a3bdf982efcc619bf6ed8c3a61c3727a7">DebitCard</a>, <a class="el" href="class_e_o_m_payment.html#aa9c9b95e34e2622b0b5211e86da33aa6">EOMPayment</a>, and <a class="el" href="class_bank_transfer.html#a3a524046aef9f48290b9877d7b970486">BankTransfer</a>.</p>

</div>
</div>
<a id="ab2c92ac09d34bb7dd3bc3c7157e2f3ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2c92ac09d34bb7dd3bc3c7157e2f3ce">&#9670;&nbsp;</a></span>getServiceId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Payment::getServiceId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the value of service_id <a class="el" href="class_payment.html">Payment</a>'s id </p><dl class="section return"><dt>Returns</dt><dd>the value of service_id </dd></dl>

</div>
</div>
<a id="a6724a0b06464ccbdca73e578f852ab23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6724a0b06464ccbdca73e578f852ab23">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Payment::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get value of value <a class="el" href="class_payment.html">Payment</a>'s value </p><dl class="section return"><dt>Returns</dt><dd>the value of value </dd></dl>

</div>
</div>
<a id="abf24871adfc814e291b3ff3d0f9aab3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf24871adfc814e291b3ff3d0f9aab3d">&#9670;&nbsp;</a></span>setDue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Payment::setDue </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>new_var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set value of due <a class="el" href="class_payment.html">Payment</a> is due </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_var</td><td>the value of due </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6f0173088e6eee7c5b2281f05fcb87aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f0173088e6eee7c5b2281f05fcb87aa">&#9670;&nbsp;</a></span>setDueDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Payment::setDueDate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>new_var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set value of due_date <a class="el" href="class_payment.html">Payment</a> due date </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_var</td><td>the value of due_date </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0be5b29eeb3e691c932a1f3c732b71a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0be5b29eeb3e691c932a1f3c732b71a4">&#9670;&nbsp;</a></span>setDueHour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Payment::setDueHour </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_hour.html">Hour</a>&#160;</td>
          <td class="paramname"><em>new_var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set value of due_hour <a class="el" href="class_payment.html">Payment</a> due hour </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_var</td><td>the value of due_hour </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_payment_8h_source.html">Payment.h</a></li>
<li><a class="el" href="_payment_8cpp.html">Payment.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
