<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Empresa de Mudanças: PayServiceView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empresa de Mudanças
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_pay_service_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PayServiceView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_pay_service_view_8h_source.html">PayServiceView.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aad82fb76ac5adbf62d802570ddc43d34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pay_service_view.html#aad82fb76ac5adbf62d802570ddc43d34">PayServiceView</a> ()</td></tr>
<tr class="separator:aad82fb76ac5adbf62d802570ddc43d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70768fccdaad8f299b462918ca810b6"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pay_service_view.html#ab70768fccdaad8f299b462918ca810b6">~PayServiceView</a> ()</td></tr>
<tr class="separator:ab70768fccdaad8f299b462918ca810b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4224506fd4f81cdae3313d194450d2b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pay_service_view.html#a4224506fd4f81cdae3313d194450d2b0">printPayMenu</a> ()</td></tr>
<tr class="separator:a4224506fd4f81cdae3313d194450d2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca799b13cb390c8a56c1b86ca7a8d14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pay_service_view.html#a8ca799b13cb390c8a56c1b86ca7a8d14">printPayMenuBusiness</a> ()</td></tr>
<tr class="separator:a8ca799b13cb390c8a56c1b86ca7a8d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b23ff354ae3c937ae119e8e46f1be9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pay_service_view.html#a38b23ff354ae3c937ae119e8e46f1be9">printPayEOM</a> ()</td></tr>
<tr class="separator:a38b23ff354ae3c937ae119e8e46f1be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6525693272f12935fc57427ce31fa58d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pay_service_view.html#a6525693272f12935fc57427ce31fa58d">printAmountToPay</a> (double amountToPay)</td></tr>
<tr class="separator:a6525693272f12935fc57427ce31fa58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8684556d6b0ff3e63f39dcbbb43f905e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pay_service_view.html#a8684556d6b0ff3e63f39dcbbb43f905e">printEntity</a> (string entity)</td></tr>
<tr class="separator:a8684556d6b0ff3e63f39dcbbb43f905e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ca25ba3cc22239ecfe3e80104fa79b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pay_service_view.html#a05ca25ba3cc22239ecfe3e80104fa79b">printReference</a> (string reference)</td></tr>
<tr class="separator:a05ca25ba3cc22239ecfe3e80104fa79b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f03dae74412df23c0bb10221d52c8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pay_service_view.html#a99f03dae74412df23c0bb10221d52c8a">printNIB</a> (string nib)</td></tr>
<tr class="separator:a99f03dae74412df23c0bb10221d52c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af888e8775482196b4c3c747306bb5dd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pay_service_view.html#af888e8775482196b4c3c747306bb5dd6">printEnterCreditCardNumber</a> ()</td></tr>
<tr class="separator:af888e8775482196b4c3c747306bb5dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab404357f405550e1ae0388bd8625a31e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pay_service_view.html#ab404357f405550e1ae0388bd8625a31e">printInvalidCreditCardNumber</a> ()</td></tr>
<tr class="separator:ab404357f405550e1ae0388bd8625a31e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7949f28a1f68cb3786e9fd4cdb8f58f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pay_service_view.html#a7949f28a1f68cb3786e9fd4cdb8f58f3">printEnterOption</a> ()</td></tr>
<tr class="separator:a7949f28a1f68cb3786e9fd4cdb8f58f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6823801239a93b9b22ad2e4ef61e8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pay_service_view.html#a5e6823801239a93b9b22ad2e4ef61e8c">printWrongOption</a> ()</td></tr>
<tr class="separator:a5e6823801239a93b9b22ad2e4ef61e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e2a4add37347e604a68a8ba3fbaa15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pay_service_view.html#a52e2a4add37347e604a68a8ba3fbaa15">printNoEOMLeftToPay</a> ()</td></tr>
<tr class="separator:a52e2a4add37347e604a68a8ba3fbaa15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ecbf24c42f3c02c56de90e7dd7a8ca4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pay_service_view.html#a3ecbf24c42f3c02c56de90e7dd7a8ca4">printEnd</a> ()</td></tr>
<tr class="separator:a3ecbf24c42f3c02c56de90e7dd7a8ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ad3eaf7176b36c481ca5a4936cf0d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pay_service_view.html#a92ad3eaf7176b36c481ca5a4936cf0d7">printShutdown</a> ()</td></tr>
<tr class="separator:a92ad3eaf7176b36c481ca5a4936cf0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88383d490de53572abfae93d7cbfad27"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a88383d490de53572abfae93d7cbfad27"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_pay_service_view.html#a88383d490de53572abfae93d7cbfad27">getInfo</a> (T &amp;info)</td></tr>
<tr class="separator:a88383d490de53572abfae93d7cbfad27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aad82fb76ac5adbf62d802570ddc43d34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad82fb76ac5adbf62d802570ddc43d34">&#9670;&nbsp;</a></span>PayServiceView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PayServiceView::PayServiceView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab70768fccdaad8f299b462918ca810b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab70768fccdaad8f299b462918ca810b6">&#9670;&nbsp;</a></span>~PayServiceView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PayServiceView::~PayServiceView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a88383d490de53572abfae93d7cbfad27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88383d490de53572abfae93d7cbfad27">&#9670;&nbsp;</a></span>getInfo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool PayServiceView::getInfo </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reads string from keyboard </p>

</div>
</div>
<a id="a6525693272f12935fc57427ce31fa58d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6525693272f12935fc57427ce31fa58d">&#9670;&nbsp;</a></span>printAmountToPay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PayServiceView::printAmountToPay </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>amountToPay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints enter amount to pay message </p>

</div>
</div>
<a id="a3ecbf24c42f3c02c56de90e7dd7a8ca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ecbf24c42f3c02c56de90e7dd7a8ca4">&#9670;&nbsp;</a></span>printEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PayServiceView::printEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints end message </p>

</div>
</div>
<a id="af888e8775482196b4c3c747306bb5dd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af888e8775482196b4c3c747306bb5dd6">&#9670;&nbsp;</a></span>printEnterCreditCardNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PayServiceView::printEnterCreditCardNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7949f28a1f68cb3786e9fd4cdb8f58f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7949f28a1f68cb3786e9fd4cdb8f58f3">&#9670;&nbsp;</a></span>printEnterOption()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PayServiceView::printEnterOption </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints enter option message </p>

</div>
</div>
<a id="a8684556d6b0ff3e63f39dcbbb43f905e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8684556d6b0ff3e63f39dcbbb43f905e">&#9670;&nbsp;</a></span>printEntity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PayServiceView::printEntity </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints entity of the company </p>

</div>
</div>
<a id="ab404357f405550e1ae0388bd8625a31e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab404357f405550e1ae0388bd8625a31e">&#9670;&nbsp;</a></span>printInvalidCreditCardNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PayServiceView::printInvalidCreditCardNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints invalid credit card number message </p>

</div>
</div>
<a id="a99f03dae74412df23c0bb10221d52c8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99f03dae74412df23c0bb10221d52c8a">&#9670;&nbsp;</a></span>printNIB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PayServiceView::printNIB </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nib</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints nib of the company </p>

</div>
</div>
<a id="a52e2a4add37347e604a68a8ba3fbaa15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52e2a4add37347e604a68a8ba3fbaa15">&#9670;&nbsp;</a></span>printNoEOMLeftToPay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PayServiceView::printNoEOMLeftToPay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints no payments for the end of the month left to pay </p>

</div>
</div>
<a id="a38b23ff354ae3c937ae119e8e46f1be9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38b23ff354ae3c937ae119e8e46f1be9">&#9670;&nbsp;</a></span>printPayEOM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PayServiceView::printPayEOM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints pay service business menu </p>

</div>
</div>
<a id="a4224506fd4f81cdae3313d194450d2b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4224506fd4f81cdae3313d194450d2b0">&#9670;&nbsp;</a></span>printPayMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PayServiceView::printPayMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints pay service normal menu </p>

</div>
</div>
<a id="a8ca799b13cb390c8a56c1b86ca7a8d14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ca799b13cb390c8a56c1b86ca7a8d14">&#9670;&nbsp;</a></span>printPayMenuBusiness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PayServiceView::printPayMenuBusiness </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints pay service normal menu </p>

</div>
</div>
<a id="a05ca25ba3cc22239ecfe3e80104fa79b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05ca25ba3cc22239ecfe3e80104fa79b">&#9670;&nbsp;</a></span>printReference()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PayServiceView::printReference </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>reference</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints reference of the company </p>

</div>
</div>
<a id="a92ad3eaf7176b36c481ca5a4936cf0d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92ad3eaf7176b36c481ca5a4936cf0d7">&#9670;&nbsp;</a></span>printShutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PayServiceView::printShutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints shutdown message </p>

</div>
</div>
<a id="a5e6823801239a93b9b22ad2e4ef61e8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e6823801239a93b9b22ad2e4ef61e8c">&#9670;&nbsp;</a></span>printWrongOption()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PayServiceView::printWrongOption </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints wrong option message </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_pay_service_view_8h_source.html">PayServiceView.h</a></li>
<li><a class="el" href="_pay_service_view_8cpp.html">PayServiceView.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
