<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Empresa de Mudanças: AdvanceTimeView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empresa de Mudanças
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_advance_time_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AdvanceTimeView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_advance_time_view_8h_source.html">AdvanceTimeView.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa2db86b4cc98e606eb581c9b638be447"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_advance_time_view.html#aa2db86b4cc98e606eb581c9b638be447">AdvanceTimeView</a> ()</td></tr>
<tr class="separator:aa2db86b4cc98e606eb581c9b638be447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc49614afd8bb356649bbfced82c42c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_advance_time_view.html#a5fc49614afd8bb356649bbfced82c42c">~AdvanceTimeView</a> ()</td></tr>
<tr class="separator:a5fc49614afd8bb356649bbfced82c42c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630e0af7d3b178026cc9a44eeb110053"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_advance_time_view.html#a630e0af7d3b178026cc9a44eeb110053">printAdvanceTimeMenu</a> ()</td></tr>
<tr class="separator:a630e0af7d3b178026cc9a44eeb110053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af661841fd7b5bba650aba8e8236fb810"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_advance_time_view.html#af661841fd7b5bba650aba8e8236fb810">printCurrentDate</a> (const string date)</td></tr>
<tr class="separator:af661841fd7b5bba650aba8e8236fb810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862e0e13a9d5591711b549e974940ec4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_advance_time_view.html#a862e0e13a9d5591711b549e974940ec4">printCurrentTime</a> (const string time)</td></tr>
<tr class="separator:a862e0e13a9d5591711b549e974940ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc91b240dd5fa2fea3c41e5a3fd80691"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_advance_time_view.html#afc91b240dd5fa2fea3c41e5a3fd80691">printEnterOption</a> ()</td></tr>
<tr class="separator:afc91b240dd5fa2fea3c41e5a3fd80691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff67bdfc20efab992c1d82bc6154f29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_advance_time_view.html#afff67bdfc20efab992c1d82bc6154f29">printWrongOption</a> ()</td></tr>
<tr class="separator:afff67bdfc20efab992c1d82bc6154f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb39bad40a5d0f941bf86d34d2b4da2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_advance_time_view.html#afb39bad40a5d0f941bf86d34d2b4da2c">printEnterNewCurrentDate</a> ()</td></tr>
<tr class="separator:afb39bad40a5d0f941bf86d34d2b4da2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd7832f763859b11d95704c01e42034"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_advance_time_view.html#a2cd7832f763859b11d95704c01e42034">printEnterNewCurrentDay</a> ()</td></tr>
<tr class="separator:a2cd7832f763859b11d95704c01e42034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada61ee7d7a26cd5d6ca226f6f00d5e61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_advance_time_view.html#ada61ee7d7a26cd5d6ca226f6f00d5e61">printEnterNewCurrentMonth</a> ()</td></tr>
<tr class="separator:ada61ee7d7a26cd5d6ca226f6f00d5e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade03f5f65b89ed6f7306f73222672e1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_advance_time_view.html#ade03f5f65b89ed6f7306f73222672e1d">printEnterNewCurrentYear</a> ()</td></tr>
<tr class="separator:ade03f5f65b89ed6f7306f73222672e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4275c3015f010952fb22395ef5f110a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_advance_time_view.html#a4275c3015f010952fb22395ef5f110a0">printEnterNewCurrentTime</a> ()</td></tr>
<tr class="separator:a4275c3015f010952fb22395ef5f110a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c693e0abc1d5c748fbccd551bf2fd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_advance_time_view.html#a71c693e0abc1d5c748fbccd551bf2fd4">printEnterNewCurrentHour</a> ()</td></tr>
<tr class="separator:a71c693e0abc1d5c748fbccd551bf2fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7350e95575d2f8596e1225b533410f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_advance_time_view.html#add7350e95575d2f8596e1225b533410f">printEnterNewCurrentMinute</a> ()</td></tr>
<tr class="separator:add7350e95575d2f8596e1225b533410f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c119274601c14890475b3732af7efd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_advance_time_view.html#aa0c119274601c14890475b3732af7efd">printEnd</a> ()</td></tr>
<tr class="separator:aa0c119274601c14890475b3732af7efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42e2ec6702a49f88976e9d6e0ff8337"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_advance_time_view.html#ac42e2ec6702a49f88976e9d6e0ff8337">printShutdown</a> ()</td></tr>
<tr class="separator:ac42e2ec6702a49f88976e9d6e0ff8337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d83269249f0de92d83301eeabb35a5c"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a2d83269249f0de92d83301eeabb35a5c"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_advance_time_view.html#a2d83269249f0de92d83301eeabb35a5c">getInfo</a> (T &amp;info)</td></tr>
<tr class="separator:a2d83269249f0de92d83301eeabb35a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa2db86b4cc98e606eb581c9b638be447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2db86b4cc98e606eb581c9b638be447">&#9670;&nbsp;</a></span>AdvanceTimeView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AdvanceTimeView::AdvanceTimeView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fc49614afd8bb356649bbfced82c42c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fc49614afd8bb356649bbfced82c42c">&#9670;&nbsp;</a></span>~AdvanceTimeView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AdvanceTimeView::~AdvanceTimeView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2d83269249f0de92d83301eeabb35a5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d83269249f0de92d83301eeabb35a5c">&#9670;&nbsp;</a></span>getInfo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool AdvanceTimeView::getInfo </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a630e0af7d3b178026cc9a44eeb110053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a630e0af7d3b178026cc9a44eeb110053">&#9670;&nbsp;</a></span>printAdvanceTimeMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AdvanceTimeView::printAdvanceTimeMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af661841fd7b5bba650aba8e8236fb810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af661841fd7b5bba650aba8e8236fb810">&#9670;&nbsp;</a></span>printCurrentDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AdvanceTimeView::printCurrentDate </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a862e0e13a9d5591711b549e974940ec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a862e0e13a9d5591711b549e974940ec4">&#9670;&nbsp;</a></span>printCurrentTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AdvanceTimeView::printCurrentTime </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0c119274601c14890475b3732af7efd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0c119274601c14890475b3732af7efd">&#9670;&nbsp;</a></span>printEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AdvanceTimeView::printEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb39bad40a5d0f941bf86d34d2b4da2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb39bad40a5d0f941bf86d34d2b4da2c">&#9670;&nbsp;</a></span>printEnterNewCurrentDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AdvanceTimeView::printEnterNewCurrentDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2cd7832f763859b11d95704c01e42034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cd7832f763859b11d95704c01e42034">&#9670;&nbsp;</a></span>printEnterNewCurrentDay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AdvanceTimeView::printEnterNewCurrentDay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71c693e0abc1d5c748fbccd551bf2fd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71c693e0abc1d5c748fbccd551bf2fd4">&#9670;&nbsp;</a></span>printEnterNewCurrentHour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AdvanceTimeView::printEnterNewCurrentHour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add7350e95575d2f8596e1225b533410f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add7350e95575d2f8596e1225b533410f">&#9670;&nbsp;</a></span>printEnterNewCurrentMinute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AdvanceTimeView::printEnterNewCurrentMinute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada61ee7d7a26cd5d6ca226f6f00d5e61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada61ee7d7a26cd5d6ca226f6f00d5e61">&#9670;&nbsp;</a></span>printEnterNewCurrentMonth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AdvanceTimeView::printEnterNewCurrentMonth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4275c3015f010952fb22395ef5f110a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4275c3015f010952fb22395ef5f110a0">&#9670;&nbsp;</a></span>printEnterNewCurrentTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AdvanceTimeView::printEnterNewCurrentTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade03f5f65b89ed6f7306f73222672e1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade03f5f65b89ed6f7306f73222672e1d">&#9670;&nbsp;</a></span>printEnterNewCurrentYear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AdvanceTimeView::printEnterNewCurrentYear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc91b240dd5fa2fea3c41e5a3fd80691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc91b240dd5fa2fea3c41e5a3fd80691">&#9670;&nbsp;</a></span>printEnterOption()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AdvanceTimeView::printEnterOption </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac42e2ec6702a49f88976e9d6e0ff8337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac42e2ec6702a49f88976e9d6e0ff8337">&#9670;&nbsp;</a></span>printShutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AdvanceTimeView::printShutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afff67bdfc20efab992c1d82bc6154f29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afff67bdfc20efab992c1d82bc6154f29">&#9670;&nbsp;</a></span>printWrongOption()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AdvanceTimeView::printWrongOption </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_advance_time_view_8h_source.html">AdvanceTimeView.h</a></li>
<li><a class="el" href="_advance_time_view_8cpp.html">AdvanceTimeView.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
