<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Empresa de Mudanças: LoginView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empresa de Mudanças
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_login_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LoginView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_login_view_8h_source.html">LoginView.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a51eeebe18dac7fe113f55ca0fe82b043"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login_view.html#a51eeebe18dac7fe113f55ca0fe82b043">LoginView</a> ()</td></tr>
<tr class="separator:a51eeebe18dac7fe113f55ca0fe82b043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae237566c999f963e7c3447a4b7dbca52"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login_view.html#ae237566c999f963e7c3447a4b7dbca52">~LoginView</a> ()</td></tr>
<tr class="separator:ae237566c999f963e7c3447a4b7dbca52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26fe845d00aef4c911b7911527c65889"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login_view.html#a26fe845d00aef4c911b7911527c65889">printInitialMessage</a> ()</td></tr>
<tr class="separator:a26fe845d00aef4c911b7911527c65889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8513e0cdacc6e9199cb97733d832bb86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login_view.html#a8513e0cdacc6e9199cb97733d832bb86">printEnterID</a> ()</td></tr>
<tr class="separator:a8513e0cdacc6e9199cb97733d832bb86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde6d2138b67dcc99f50b9ce769b1d9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login_view.html#adde6d2138b67dcc99f50b9ce769b1d9b">printEnterPassword</a> ()</td></tr>
<tr class="separator:adde6d2138b67dcc99f50b9ce769b1d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbdc3c4a785f58e4bea6a78f6ab79211"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login_view.html#afbdc3c4a785f58e4bea6a78f6ab79211">printUserNotFound</a> ()</td></tr>
<tr class="separator:afbdc3c4a785f58e4bea6a78f6ab79211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482e4d322477488a8ee9f2356722f622"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login_view.html#a482e4d322477488a8ee9f2356722f622">printWrongUserID</a> ()</td></tr>
<tr class="separator:a482e4d322477488a8ee9f2356722f622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cecb346891990028a7e5dacff89f48e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login_view.html#a1cecb346891990028a7e5dacff89f48e">printEnd</a> ()</td></tr>
<tr class="separator:a1cecb346891990028a7e5dacff89f48e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a88d04346f35b6f3130c7b29b428ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login_view.html#a13a88d04346f35b6f3130c7b29b428ed">printShutdown</a> ()</td></tr>
<tr class="separator:a13a88d04346f35b6f3130c7b29b428ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa43b47e71071d0135e3c6ddc1e086f9"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aaa43b47e71071d0135e3c6ddc1e086f9"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_login_view.html#aaa43b47e71071d0135e3c6ddc1e086f9">getInfo</a> (T &amp;info)</td></tr>
<tr class="separator:aaa43b47e71071d0135e3c6ddc1e086f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2845c7e9179d9f200c2d0f52d2657f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login_view.html#a3e2845c7e9179d9f200c2d0f52d2657f">readLine</a> ()</td></tr>
<tr class="separator:a3e2845c7e9179d9f200c2d0f52d2657f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a51eeebe18dac7fe113f55ca0fe82b043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51eeebe18dac7fe113f55ca0fe82b043">&#9670;&nbsp;</a></span>LoginView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LoginView::LoginView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae237566c999f963e7c3447a4b7dbca52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae237566c999f963e7c3447a4b7dbca52">&#9670;&nbsp;</a></span>~LoginView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LoginView::~LoginView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaa43b47e71071d0135e3c6ddc1e086f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa43b47e71071d0135e3c6ddc1e086f9">&#9670;&nbsp;</a></span>getInfo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool LoginView::getInfo </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reads string from keyboard </p>

</div>
</div>
<a id="a1cecb346891990028a7e5dacff89f48e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cecb346891990028a7e5dacff89f48e">&#9670;&nbsp;</a></span>printEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LoginView::printEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints end message </p>

</div>
</div>
<a id="a8513e0cdacc6e9199cb97733d832bb86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8513e0cdacc6e9199cb97733d832bb86">&#9670;&nbsp;</a></span>printEnterID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LoginView::printEnterID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints enter id message </p>

</div>
</div>
<a id="adde6d2138b67dcc99f50b9ce769b1d9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adde6d2138b67dcc99f50b9ce769b1d9b">&#9670;&nbsp;</a></span>printEnterPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LoginView::printEnterPassword </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints enter password message </p>

</div>
</div>
<a id="a26fe845d00aef4c911b7911527c65889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26fe845d00aef4c911b7911527c65889">&#9670;&nbsp;</a></span>printInitialMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LoginView::printInitialMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints user menu initial message </p>

</div>
</div>
<a id="a13a88d04346f35b6f3130c7b29b428ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13a88d04346f35b6f3130c7b29b428ed">&#9670;&nbsp;</a></span>printShutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LoginView::printShutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>print shutdown message </p>

</div>
</div>
<a id="afbdc3c4a785f58e4bea6a78f6ab79211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbdc3c4a785f58e4bea6a78f6ab79211">&#9670;&nbsp;</a></span>printUserNotFound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LoginView::printUserNotFound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints user not found message </p>

</div>
</div>
<a id="a482e4d322477488a8ee9f2356722f622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a482e4d322477488a8ee9f2356722f622">&#9670;&nbsp;</a></span>printWrongUserID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LoginView::printWrongUserID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints wrong user id message </p>

</div>
</div>
<a id="a3e2845c7e9179d9f200c2d0f52d2657f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e2845c7e9179d9f200c2d0f52d2657f">&#9670;&nbsp;</a></span>readLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LoginView::readLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_login_view_8h_source.html">LoginView.h</a></li>
<li><a class="el" href="_login_view_8cpp.html">LoginView.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
