<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Empresa de Mudanças: Client Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empresa de Mudanças
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_client-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Client Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_client_8h_source.html">Client.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Client:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_client.png" usemap="#Client_map" alt=""/>
  <map id="Client_map" name="Client_map">
<area href="class_business.html" alt="Business" shape="rect" coords="0,56,84,80"/>
<area href="class_personal.html" alt="Personal" shape="rect" coords="94,56,178,80"/>
<area href="class_unregistered.html" alt="Unregistered" shape="rect" coords="188,56,272,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a466dcb2f75f3f3d5f9dd6d735d52a05c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a466dcb2f75f3f3d5f9dd6d735d52a05c">Client</a> (string name, <a class="el" href="class_address.html">Address</a> address, unsigned int nif, string pass)</td></tr>
<tr class="separator:a466dcb2f75f3f3d5f9dd6d735d52a05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8655655d9a756f18c5b5a47a71680e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a1a8655655d9a756f18c5b5a47a71680e">Client</a> (string name, <a class="el" href="class_address.html">Address</a> address, unsigned int nif, string pass, unsigned int id)</td></tr>
<tr class="separator:a1a8655655d9a756f18c5b5a47a71680e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840e519ca781888cbd54181572ebe3a7"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a840e519ca781888cbd54181572ebe3a7">~Client</a> ()</td></tr>
<tr class="separator:a840e519ca781888cbd54181572ebe3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea9f3c2aeb7b5e64eb1c18948261019"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#abea9f3c2aeb7b5e64eb1c18948261019">setVisibility</a> (bool new_var)</td></tr>
<tr class="separator:abea9f3c2aeb7b5e64eb1c18948261019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea00f106b563b05c593ef0a98444842"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a2ea00f106b563b05c593ef0a98444842">getVisibility</a> () const</td></tr>
<tr class="separator:a2ea00f106b563b05c593ef0a98444842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e2a9667e1e261e8599e70a221c748a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a48e2a9667e1e261e8599e70a221c748a">setName</a> (string new_name)</td></tr>
<tr class="separator:a48e2a9667e1e261e8599e70a221c748a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c473ba52d7678744edec9e51052c947"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a5c473ba52d7678744edec9e51052c947">getName</a> () const</td></tr>
<tr class="separator:a5c473ba52d7678744edec9e51052c947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08961cda34aceb25dd027572121dab7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#ac08961cda34aceb25dd027572121dab7">setAddress</a> (<a class="el" href="class_address.html">Address</a> new_add)</td></tr>
<tr class="separator:ac08961cda34aceb25dd027572121dab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd330552a7517743a18fef1580068f18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_address.html">Address</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#acd330552a7517743a18fef1580068f18">getAddress</a> () const</td></tr>
<tr class="separator:acd330552a7517743a18fef1580068f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01ad37c1be121ac3f7e119c7d18d32b"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#ac01ad37c1be121ac3f7e119c7d18d32b">getId</a> () const</td></tr>
<tr class="separator:ac01ad37c1be121ac3f7e119c7d18d32b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854b9fe421687c0da10fc0e2771be9be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a854b9fe421687c0da10fc0e2771be9be">setNif</a> (unsigned int new_nif)</td></tr>
<tr class="separator:a854b9fe421687c0da10fc0e2771be9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0c47d0dd1e6849c2750c7106793cbc"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#aed0c47d0dd1e6849c2750c7106793cbc">getNif</a> () const</td></tr>
<tr class="separator:aed0c47d0dd1e6849c2750c7106793cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47356d422abc1bcca0f4de9c2c351187"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a47356d422abc1bcca0f4de9c2c351187">setServices</a> (vector&lt; <a class="el" href="class_services.html">Services</a> *&gt; new_serv_vec)</td></tr>
<tr class="separator:a47356d422abc1bcca0f4de9c2c351187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bbbd527a4094dcd6c41048281785e58"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_services.html">Services</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a1bbbd527a4094dcd6c41048281785e58">getServices</a> () const</td></tr>
<tr class="separator:a1bbbd527a4094dcd6c41048281785e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37dda5b4861d8f8cfe7fb0578010493"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#ae37dda5b4861d8f8cfe7fb0578010493">addServices</a> (<a class="el" href="class_services.html">Services</a> *new_serv)</td></tr>
<tr class="separator:ae37dda5b4861d8f8cfe7fb0578010493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f1c852b2e33918970402ae0059e288"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_services.html">Services</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a04f1c852b2e33918970402ae0059e288">getServiceById</a> (const unsigned int &amp;id) const</td></tr>
<tr class="separator:a04f1c852b2e33918970402ae0059e288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7908c263016889e13ecb8f5a21aa7b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_services.html">Services</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#ac7908c263016889e13ecb8f5a21aa7b9">getClientLastService</a> ()</td></tr>
<tr class="separator:ac7908c263016889e13ecb8f5a21aa7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91121a6ef4623c906aac198da2973d4b"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a91121a6ef4623c906aac198da2973d4b">getNextId</a> ()</td></tr>
<tr class="separator:a91121a6ef4623c906aac198da2973d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac72f2849554fba2434307b8d339d9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#adac72f2849554fba2434307b8d339d9e">setNextId</a> (unsigned int n_id)</td></tr>
<tr class="separator:adac72f2849554fba2434307b8d339d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c985c5b9255b4b14105990d805ea2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a44c985c5b9255b4b14105990d805ea2c">incNextId</a> ()</td></tr>
<tr class="separator:a44c985c5b9255b4b14105990d805ea2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a804b0d51c12031fb31c4e9f54584cf"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a1a804b0d51c12031fb31c4e9f54584cf">newId</a> ()</td></tr>
<tr class="separator:a1a804b0d51c12031fb31c4e9f54584cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9433332d4978e5116647e2533ccfba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a5d9433332d4978e5116647e2533ccfba">setPayment</a> (vector&lt; <a class="el" href="class_payment.html">Payment</a> *&gt; new_pay_vec)</td></tr>
<tr class="separator:a5d9433332d4978e5116647e2533ccfba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab0f703f35ebfb36a5020d3de70f664"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_payment.html">Payment</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a6ab0f703f35ebfb36a5020d3de70f664">getPayment</a> () const</td></tr>
<tr class="separator:a6ab0f703f35ebfb36a5020d3de70f664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb0725d3681860ebe499c141158bbec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a3cb0725d3681860ebe499c141158bbec">addPayment</a> (<a class="el" href="class_payment.html">Payment</a> *new_pay)</td></tr>
<tr class="separator:a3cb0725d3681860ebe499c141158bbec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00770b377115a67b9c0fd3aa4e228f97"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a00770b377115a67b9c0fd3aa4e228f97">getPaymentId</a> (unsigned int s_id)</td></tr>
<tr class="separator:a00770b377115a67b9c0fd3aa4e228f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f72b27065c272c8d6619d10ee1f3c9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#ad1f72b27065c272c8d6619d10ee1f3c9">getInfoDisp</a> () const</td></tr>
<tr class="separator:ad1f72b27065c272c8d6619d10ee1f3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af385f9aeaf833625fc457036e96b28f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#af385f9aeaf833625fc457036e96b28f1">setPass</a> (string new_var)</td></tr>
<tr class="separator:af385f9aeaf833625fc457036e96b28f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062ce698984f95d9e9f103ab15bcc609"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a062ce698984f95d9e9f103ab15bcc609">getPass</a> () const</td></tr>
<tr class="separator:a062ce698984f95d9e9f103ab15bcc609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cfc03f97d365b906e9f0f774123dfbd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a3cfc03f97d365b906e9f0f774123dfbd">writeServicesToFile</a> ()</td></tr>
<tr class="separator:a3cfc03f97d365b906e9f0f774123dfbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3bbde616d786286654b4162bf3bdaa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a7b3bbde616d786286654b4162bf3bdaa">writePaymentsToFile</a> ()</td></tr>
<tr class="separator:a7b3bbde616d786286654b4162bf3bdaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba9b092477c505c47915ef2a41db258"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a3ba9b092477c505c47915ef2a41db258">writeClientToFile</a> ()</td></tr>
<tr class="separator:a3ba9b092477c505c47915ef2a41db258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14c91390ffd6e756f7f0f3cd0a302eb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#ae14c91390ffd6e756f7f0f3cd0a302eb">clientToString</a> (bool service)</td></tr>
<tr class="separator:ae14c91390ffd6e756f7f0f3cd0a302eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e3c10f829e919ed276316ac7b0b30f7"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a4e3c10f829e919ed276316ac7b0b30f7">getClientType</a> ()=0</td></tr>
<tr class="separator:a4e3c10f829e919ed276316ac7b0b30f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac0678cef7b54142d1212e0ba63c9f97d"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#ac0678cef7b54142d1212e0ba63c9f97d">ClientRecord</a></td></tr>
<tr class="separator:ac0678cef7b54142d1212e0ba63c9f97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class <a class="el" href="class_client.html">Client</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a466dcb2f75f3f3d5f9dd6d735d52a05c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a466dcb2f75f3f3d5f9dd6d735d52a05c">&#9670;&nbsp;</a></span>Client() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Client::Client </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_address.html">Address</a>&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for registed clients </p>

</div>
</div>
<a id="a1a8655655d9a756f18c5b5a47a71680e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a8655655d9a756f18c5b5a47a71680e">&#9670;&nbsp;</a></span>Client() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Client::Client </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_address.html">Address</a>&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a840e519ca781888cbd54181572ebe3a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840e519ca781888cbd54181572ebe3a7">&#9670;&nbsp;</a></span>~Client()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Client::~Client </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Empty Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3cb0725d3681860ebe499c141158bbec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cb0725d3681860ebe499c141158bbec">&#9670;&nbsp;</a></span>addPayment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Client::addPayment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_payment.html">Payment</a> *&#160;</td>
          <td class="paramname"><em>new_pay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a new payment to the client History of payments of the client </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_pay</td><td>the new last value of payments vector, by push_back </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae37dda5b4861d8f8cfe7fb0578010493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae37dda5b4861d8f8cfe7fb0578010493">&#9670;&nbsp;</a></span>addServices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Client::addServices </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_services.html">Services</a> *&#160;</td>
          <td class="paramname"><em>new_serv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a new service to the client History of services of the client </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_serv</td><td>the new last value of services vector, by push_back </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae14c91390ffd6e756f7f0f3cd0a302eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae14c91390ffd6e756f7f0f3cd0a302eb">&#9670;&nbsp;</a></span>clientToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Client::clientToString </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>service</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get client's info into a string </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">service</td><td>says if string should include service's info </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string with client's info </dd></dl>

</div>
</div>
<a id="acd330552a7517743a18fef1580068f18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd330552a7517743a18fef1580068f18">&#9670;&nbsp;</a></span>getAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_address.html">Address</a> Client::getAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the value of address <a class="el" href="class_address.html">Address</a> of the client </p><dl class="section return"><dt>Returns</dt><dd>the value of address </dd></dl>

</div>
</div>
<a id="ac7908c263016889e13ecb8f5a21aa7b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7908c263016889e13ecb8f5a21aa7b9">&#9670;&nbsp;</a></span>getClientLastService()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_services.html">Services</a> * Client::getClientLastService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get last service based on date History of services of the client </p><dl class="section return"><dt>Returns</dt><dd>the pointer of service with the most recent date </dd></dl>

</div>
</div>
<a id="a4e3c10f829e919ed276316ac7b0b30f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e3c10f829e919ed276316ac7b0b30f7">&#9670;&nbsp;</a></span>getClientType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string Client::getClientType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get string with <a class="el" href="class_client.html">Client</a> type </p><dl class="section return"><dt>Returns</dt><dd>subclass payment </dd></dl>

<p>Implemented in <a class="el" href="class_business.html#a3dc824261105ced26c9ad65fb4d1c1d5">Business</a>, <a class="el" href="class_personal.html#a535e562a854c937110fdd1b102ac5af8">Personal</a>, and <a class="el" href="class_unregistered.html#a76818ecfb809d11c3fe6004fcfec4401">Unregistered</a>.</p>

</div>
</div>
<a id="ac01ad37c1be121ac3f7e119c7d18d32b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac01ad37c1be121ac3f7e119c7d18d32b">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Client::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the value of id <a class="el" href="class_client.html">Client</a> ID </p><dl class="section return"><dt>Returns</dt><dd>the value of id </dd></dl>

</div>
</div>
<a id="ad1f72b27065c272c8d6619d10ee1f3c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1f72b27065c272c8d6619d10ee1f3c9">&#9670;&nbsp;</a></span>getInfoDisp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Client::getInfoDisp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get client info in a string <a class="el" href="class_client.html">Client</a> </p>

</div>
</div>
<a id="a5c473ba52d7678744edec9e51052c947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c473ba52d7678744edec9e51052c947">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Client::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the value of name Name/company of the client </p><dl class="section return"><dt>Returns</dt><dd>the value of name </dd></dl>

</div>
</div>
<a id="a91121a6ef4623c906aac198da2973d4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91121a6ef4623c906aac198da2973d4b">&#9670;&nbsp;</a></span>getNextId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Client::getNextId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the value of next_id ID number of the next client added </p><dl class="section return"><dt>Returns</dt><dd>the value of next_id </dd></dl>

</div>
</div>
<a id="aed0c47d0dd1e6849c2750c7106793cbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed0c47d0dd1e6849c2750c7106793cbc">&#9670;&nbsp;</a></span>getNif()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Client::getNif </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the value of nif NIF of the client </p><dl class="section return"><dt>Returns</dt><dd>the value of nif </dd></dl>

</div>
</div>
<a id="a062ce698984f95d9e9f103ab15bcc609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a062ce698984f95d9e9f103ab15bcc609">&#9670;&nbsp;</a></span>getPass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Client::getPass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the value of pass Login password </p><dl class="section return"><dt>Returns</dt><dd>the value of pass </dd></dl>

</div>
</div>
<a id="a6ab0f703f35ebfb36a5020d3de70f664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ab0f703f35ebfb36a5020d3de70f664">&#9670;&nbsp;</a></span>getPayment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_payment.html">Payment</a> * &gt; Client::getPayment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the value of payments History of payments of the client </p><dl class="section return"><dt>Returns</dt><dd>the value of payments </dd></dl>

</div>
</div>
<a id="a00770b377115a67b9c0fd3aa4e228f97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00770b377115a67b9c0fd3aa4e228f97">&#9670;&nbsp;</a></span>getPaymentId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Client::getPaymentId </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>s_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get payment id History of payments of the client </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s_id</td><td>the id of the payment service </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value of the payment id </dd></dl>

</div>
</div>
<a id="a04f1c852b2e33918970402ae0059e288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04f1c852b2e33918970402ae0059e288">&#9670;&nbsp;</a></span>getServiceById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_services.html">Services</a> Client::getServiceById </td>
          <td>(</td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get service based on id History of services of the client </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the service to get id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the service with this-&gt;id == id or service with volume == 0 if not found any </dd></dl>

</div>
</div>
<a id="a1bbbd527a4094dcd6c41048281785e58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bbbd527a4094dcd6c41048281785e58">&#9670;&nbsp;</a></span>getServices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_services.html">Services</a> * &gt; Client::getServices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the value of services History of services of the client </p><dl class="section return"><dt>Returns</dt><dd>the value of services </dd></dl>

</div>
</div>
<a id="a2ea00f106b563b05c593ef0a98444842"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ea00f106b563b05c593ef0a98444842">&#9670;&nbsp;</a></span>getVisibility()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Client::getVisibility </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the value of visibility client visibility - client is accessible if true </p><dl class="section return"><dt>Returns</dt><dd>the value of visibility </dd></dl>

</div>
</div>
<a id="a44c985c5b9255b4b14105990d805ea2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44c985c5b9255b4b14105990d805ea2c">&#9670;&nbsp;</a></span>incNextId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Client::incNextId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>++next_id ID number of the next client added </p>

</div>
</div>
<a id="a1a804b0d51c12031fb31c4e9f54584cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a804b0d51c12031fb31c4e9f54584cf">&#9670;&nbsp;</a></span>newId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int Client::newId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create new id ID number of the client </p><dl class="section return"><dt>Returns</dt><dd>the value of new id </dd></dl>

</div>
</div>
<a id="ac08961cda34aceb25dd027572121dab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac08961cda34aceb25dd027572121dab7">&#9670;&nbsp;</a></span>setAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Client::setAddress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_address.html">Address</a>&#160;</td>
          <td class="paramname"><em>new_add</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the value of address Adress of the client </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_add</td><td>the new value of address </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a48e2a9667e1e261e8599e70a221c748a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48e2a9667e1e261e8599e70a221c748a">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Client::setName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>new_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the value of name Name/company of the client </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_name</td><td>the new value of name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adac72f2849554fba2434307b8d339d9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adac72f2849554fba2434307b8d339d9e">&#9670;&nbsp;</a></span>setNextId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Client::setNextId </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the value of next_id ID number of the next client added </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n_id</td><td>the new value of next_id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a854b9fe421687c0da10fc0e2771be9be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a854b9fe421687c0da10fc0e2771be9be">&#9670;&nbsp;</a></span>setNif()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Client::setNif </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>new_nif</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the value of nif NIF of the client </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_nif</td><td>the new value of nif </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af385f9aeaf833625fc457036e96b28f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af385f9aeaf833625fc457036e96b28f1">&#9670;&nbsp;</a></span>setPass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Client::setPass </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>new_var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the value of pass Login password </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_var</td><td>the new value of pass </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5d9433332d4978e5116647e2533ccfba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d9433332d4978e5116647e2533ccfba">&#9670;&nbsp;</a></span>setPayment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Client::setPayment </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_payment.html">Payment</a> *&gt;&#160;</td>
          <td class="paramname"><em>new_pay_vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the value of poyments History of payments of the client </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_var</td><td>the new value of services </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a47356d422abc1bcca0f4de9c2c351187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47356d422abc1bcca0f4de9c2c351187">&#9670;&nbsp;</a></span>setServices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Client::setServices </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_services.html">Services</a> *&gt;&#160;</td>
          <td class="paramname"><em>new_serv_vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the value of services History of services of the client </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_var</td><td>the new value of services </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abea9f3c2aeb7b5e64eb1c18948261019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abea9f3c2aeb7b5e64eb1c18948261019">&#9670;&nbsp;</a></span>setVisibility()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Client::setVisibility </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>new_var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get value of sup_pay_bank_transfer support payment methods </p><dl class="section return"><dt>Returns</dt><dd>true if payment method is supported get value of sup_pay_credit_card support payment methods </dd>
<dd>
true if payment method is supported get value of sup_pay_debit_card support payment methods </dd>
<dd>
true if payment method is supported get value of sup_pay_eom support payment methods </dd>
<dd>
true if payment method is supported Set the value of visibility client visibility - client is accessible if true </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_var</td><td>the new value of visibility </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3ba9b092477c505c47915ef2a41db258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ba9b092477c505c47915ef2a41db258">&#9670;&nbsp;</a></span>writeClientToFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Client::writeClientToFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>writes client to a file named "client" + id +".txt" </p><dl class="section return"><dt>Returns</dt><dd>True in case of success, false if failure </dd></dl>

</div>
</div>
<a id="a7b3bbde616d786286654b4162bf3bdaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b3bbde616d786286654b4162bf3bdaa">&#9670;&nbsp;</a></span>writePaymentsToFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Client::writePaymentsToFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>writes all the payments to a file named "client" + id +"_payments.txt" </p><dl class="section return"><dt>Returns</dt><dd>True in case of success, false if failure </dd></dl>

</div>
</div>
<a id="a3cfc03f97d365b906e9f0f774123dfbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cfc03f97d365b906e9f0f774123dfbd">&#9670;&nbsp;</a></span>writeServicesToFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Client::writeServicesToFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>writes all the services to a file named "client" + id +"_services.txt" </p><dl class="section return"><dt>Returns</dt><dd>True in case of success, false if failure </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ac0678cef7b54142d1212e0ba63c9f97d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0678cef7b54142d1212e0ba63c9f97d">&#9670;&nbsp;</a></span>ClientRecord</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_client_record.html">ClientRecord</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_client_8h_source.html">Client.h</a></li>
<li><a class="el" href="_client_8cpp.html">Client.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
