<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Empresa de Mudanças: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empresa de Mudanças
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SeeServiceController()
: <a class="el" href="class_see_service_controller.html#a2660fe0961a5f718ffccfb70f2dc112a">SeeServiceController</a>
</li>
<li>SeeServicesController()
: <a class="el" href="class_see_services_controller.html#ab1fe115caf5892ca8bf8f63678ede9b8">SeeServicesController</a>
</li>
<li>SeeServicesView()
: <a class="el" href="class_see_services_view.html#a56d6e415ff34ae012b38c45533677dc3">SeeServicesView</a>
</li>
<li>SeeServiceView()
: <a class="el" href="class_see_service_view.html#a714a852b650e185b9811ec0f0c42b797">SeeServiceView</a>
</li>
<li>SeeVehicleController()
: <a class="el" href="class_see_vehicle_controller.html#a72e4b3992002215404213f547c1bb3cd">SeeVehicleController</a>
</li>
<li>SeeVehicleView()
: <a class="el" href="class_see_vehicle_view.html#a4be5089f7c6d2c2d2a44f4e9c7adeeff">SeeVehicleView</a>
</li>
<li>sendVehiclesToMaintenance()
: <a class="el" href="class_company.html#abb89cf3f47806b578811d54c037960f2">Company</a>
</li>
<li>ServiceMenuController()
: <a class="el" href="class_service_menu_controller.html#a0191559d7f51beef6c013e11e36253a2">ServiceMenuController</a>
</li>
<li>ServiceMenuView()
: <a class="el" href="class_service_menu_view.html#a3301bd2a7a18cf1937f62f89c89592b7">ServiceMenuView</a>
</li>
<li>Services()
: <a class="el" href="class_services.html#ae5b7cc0f5fd98e9b3b3bb776c8c51d5c">Services</a>
</li>
<li>setAddress()
: <a class="el" href="class_client.html#ac08961cda34aceb25dd027572121dab7">Client</a>
</li>
<li>setArrival_date()
: <a class="el" href="class_shipping.html#adef371aaf537e616c9ee36ce9479cf41">Shipping</a>
</li>
<li>setArrival_hour()
: <a class="el" href="class_shipping.html#a9cc55e717e13724d3580e9f674b66cd1">Shipping</a>
</li>
<li>setAvailable()
: <a class="el" href="class_vehicle.html#acabfd2a38baa71de99f53b4f46c1fd3b">Vehicle</a>
</li>
<li>setBirthday()
: <a class="el" href="class_vehicle.html#a9536ce6bcd54abd3aba27964bd68715b">Vehicle</a>
</li>
<li>setBrand()
: <a class="el" href="class_vehicle.html#a0a4a2de054f21c14dfdbfb830dc9ff5d">Vehicle</a>
</li>
<li>setCity()
: <a class="el" href="class_address.html#aa9ed6fabe2d0026877edc91f03b9fc0a">Address</a>
</li>
<li>setClients()
: <a class="el" href="class_company.html#afa9ddef3601ead6fc75221c1bb9a3474">Company</a>
</li>
<li>setCoordinates()
: <a class="el" href="class_address.html#a3df82a11f74efaf3f04f772e4049f020">Address</a>
</li>
<li>setCountry()
: <a class="el" href="class_address.html#aa21ccfab93f690bff53c7f40870b58e1">Address</a>
</li>
<li>setCounty()
: <a class="el" href="class_address.html#a5fcbb95ab1bb1e4f852e842f948b37d0">Address</a>
</li>
<li>setCurrentDate()
: <a class="el" href="class_company.html#ad19f7b8ce02dd2df90ced205c91e421b">Company</a>
</li>
<li>setCurrentHour()
: <a class="el" href="class_company.html#a2f1b6b285b86d67e2a2a2ec2a0ea3f9e">Company</a>
</li>
<li>setDay()
: <a class="el" href="class_date.html#a30ad87b4b6bc11bf495ea77b578bcb97">Date</a>
</li>
<li>setDelivery()
: <a class="el" href="class_services.html#a7ea0315a00337eb1c1bfc31f097afb86">Services</a>
</li>
<li>setDestination_Address()
: <a class="el" href="class_services.html#a1a55025f7e375deeb68800fe295107b1">Services</a>
</li>
<li>setDestinationAddress()
: <a class="el" href="class_services.html#a9f55a4db79908a163da7e15f86fdc028">Services</a>
</li>
<li>setDiscount()
: <a class="el" href="class_company.html#a5193a75d98413f2bd2ce7b00a1c41165">Company</a>
</li>
<li>setDispatch_date()
: <a class="el" href="class_shipping.html#a0c6267d9f19d582fa97d52445fbd9ba0">Shipping</a>
</li>
<li>setDispatch_hour()
: <a class="el" href="class_shipping.html#ac97ccb7978271a53b4d592dc670b8e4d">Shipping</a>
</li>
<li>setDoor_number()
: <a class="el" href="class_address.html#a8a9fcf02a7275c4fa28808b7d0f301ef">Address</a>
</li>
<li>setDue()
: <a class="el" href="class_payment.html#abf24871adfc814e291b3ff3d0f9aab3d">Payment</a>
, <a class="el" href="class_payment_record.html#a77c9e3dde20b3bbfc6f1d47617c4b856">PaymentRecord</a>
</li>
<li>setDueDate()
: <a class="el" href="class_payment.html#a6f0173088e6eee7c5b2281f05fcb87aa">Payment</a>
</li>
<li>setDueHour()
: <a class="el" href="class_payment.html#a0be5b29eeb3e691c932a1f3c732b71a4">Payment</a>
</li>
<li>setEnd_date()
: <a class="el" href="class_delivery.html#a90767556fc3fd0705632682b0e55a9ee">Delivery</a>
, <a class="el" href="class_packaging.html#a9a99999480deb2f8e46f235818131b4b">Packaging</a>
</li>
<li>setEnd_hour()
: <a class="el" href="class_delivery.html#a4acfaf054b4f02db8e2aa0917f0e0133">Delivery</a>
, <a class="el" href="class_packaging.html#a607d4f01cd42d8d3b75decaa04921311">Packaging</a>
</li>
<li>setEntity()
: <a class="el" href="class_company.html#a8b9efa69a6a15dd7d7e11e172d6208ce">Company</a>
</li>
<li>setExpectableDay()
: <a class="el" href="class_vehicle.html#adba966953c7c7485d68c019aa351396e">Vehicle</a>
</li>
<li>setExpectableTime()
: <a class="el" href="class_vehicle.html#a88e98dec6a6f08ef8c8974eefaad0893">Vehicle</a>
</li>
<li>setExpectedTime()
: <a class="el" href="class_services.html#a1cc69af5a4f5c0c175c96453bb19d053">Services</a>
</li>
<li>setHour()
: <a class="el" href="class_hour.html#a20aea0c929038dac55df435fd2cad21e">Hour</a>
</li>
<li>setId()
: <a class="el" href="class_client_record.html#afb70d86db63ce3db8072149ace136ae5">ClientRecord</a>
</li>
<li>setInactiveClients()
: <a class="el" href="class_company.html#a6f92666116d67cb172b0d7e424b9d6dc">Company</a>
</li>
<li>setInMaintenance()
: <a class="el" href="class_vehicle.html#a31be25ad96c567660414fe69a03f5d4b">Vehicle</a>
</li>
<li>setLatitude()
: <a class="el" href="class_g_p_s.html#a069d34cfd35754287f64f5b2016a0387">GPS</a>
</li>
<li>setLongitude()
: <a class="el" href="class_g_p_s.html#a4e4c7c726449ceead3d193f5d04536f3">GPS</a>
</li>
<li>setMaintenance()
: <a class="el" href="class_vehicle.html#a49d23dbc2e4891a37ef55df7eca8f971">Vehicle</a>
</li>
<li>setMinute()
: <a class="el" href="class_hour.html#aa18d3bd250dc209d9d2e764e6e321bd5">Hour</a>
</li>
<li>setModel()
: <a class="el" href="class_vehicle.html#acee5c7d495d13e42435279d7049d0966">Vehicle</a>
</li>
<li>setMonth()
: <a class="el" href="class_date.html#ad6da697063023433deefe68efc6d6ee0">Date</a>
</li>
<li>setName()
: <a class="el" href="class_client.html#a48e2a9667e1e261e8599e70a221c748a">Client</a>
, <a class="el" href="class_payment_record.html#ab86fe5d857eccb4c8409a7d1971d9dab">PaymentRecord</a>
</li>
<li>setNextId()
: <a class="el" href="class_client.html#adac72f2849554fba2434307b8d339d9e">Client</a>
</li>
<li>setNextServices()
: <a class="el" href="class_company.html#ac74e166d56a6298464cf0c3e2624f309">Company</a>
</li>
<li>setNib()
: <a class="el" href="class_company.html#acc1e63ee0f79bf1867895381b67075a4">Company</a>
</li>
<li>setNif()
: <a class="el" href="class_client.html#a854b9fe421687c0da10fc0e2771be9be">Client</a>
</li>
<li>setOrigin_address()
: <a class="el" href="class_services.html#ae47bb0d0aa1cfea3549e6a11a4645a59">Services</a>
</li>
<li>setOriginAddress()
: <a class="el" href="class_services.html#a915eb4b6dcaf0916483172252f567538">Services</a>
</li>
<li>setPackaging()
: <a class="el" href="class_services.html#a73d516aa41d298bb84581bf0cbd33f63">Services</a>
</li>
<li>setPass()
: <a class="el" href="class_client.html#af385f9aeaf833625fc457036e96b28f1">Client</a>
</li>
<li>setPayment()
: <a class="el" href="class_client.html#a5d9433332d4978e5116647e2533ccfba">Client</a>
</li>
<li>setPlate()
: <a class="el" href="class_vehicle.html#a78fdb0e1981f35d58cb8902fc81057a4">Vehicle</a>
</li>
<li>setReference()
: <a class="el" href="class_company.html#aeed249562661f4319bd1ecec339da918">Company</a>
</li>
<li>setServices()
: <a class="el" href="class_client.html#a47356d422abc1bcca0f4de9c2c351187">Client</a>
</li>
<li>setServicesQueue()
: <a class="el" href="class_company.html#a6f99dfe765a4a6bf62db4e2bc3038e69">Company</a>
</li>
<li>setShipping()
: <a class="el" href="class_services.html#ad4febca99909ccad3765441bc29b9624">Services</a>
</li>
<li>setStart_date()
: <a class="el" href="class_delivery.html#a3cc68a9ac87a03b9ca4b1d5de9a9f2f0">Delivery</a>
, <a class="el" href="class_packaging.html#a1aafbf603fa240a752499fa6fdc0bc95">Packaging</a>
</li>
<li>setStart_hour()
: <a class="el" href="class_delivery.html#a6fd7732f10b8f4032ec851d2fda3a1a3">Delivery</a>
, <a class="el" href="class_packaging.html#a4cb0c5cdc14d73233f086c6b0bb4c35f">Packaging</a>
</li>
<li>setStreet()
: <a class="el" href="class_address.html#aac87814c067f655489a3873cc24f5961">Address</a>
</li>
<li>setVehiclePlate()
: <a class="el" href="class_services.html#afc2e379d83e93537cd9146b56ec543bd">Services</a>
</li>
<li>setVehicles()
: <a class="el" href="class_company.html#a8eea5477b2aeee10016cd5fe3cc97db6">Company</a>
</li>
<li>setVisibility()
: <a class="el" href="class_client.html#abea9f3c2aeb7b5e64eb1c18948261019">Client</a>
, <a class="el" href="class_client_record.html#a690fe88256c04c61a620a252913f4f96">ClientRecord</a>
, <a class="el" href="class_services.html#a1c28232fcc5dc4f57d6a6b48dd753677">Services</a>
</li>
<li>setVolume()
: <a class="el" href="class_services.html#a05470c1106242f2f38412cfbc46ce7b5">Services</a>
</li>
<li>setYear()
: <a class="el" href="class_date.html#aa2bb238b19a201adb6f932824071b238">Date</a>
</li>
<li>Shipping()
: <a class="el" href="class_shipping.html#a55289d5c32fad08d360fce4074f6b45a">Shipping</a>
</li>
<li>SortServicesController()
: <a class="el" href="class_sort_services_controller.html#a497bbcc7e82a2470c8c87ddbe5b41815">SortServicesController</a>
</li>
<li>SortServicesView()
: <a class="el" href="class_sort_services_view.html#a57a4137c4ead1700a99f733907a4ac80">SortServicesView</a>
</li>
<li>Sup_pay_bank_transfer()
: <a class="el" href="class_business.html#a36bb58536f56b70c08e7005dda26db3a">Business</a>
, <a class="el" href="class_personal.html#a8e7f89664946fb6e9bc0f4bf561d60d9">Personal</a>
, <a class="el" href="class_unregistered.html#ae94d49cedcabcbec492c5d6b19c13c41">Unregistered</a>
</li>
<li>Sup_pay_credit_card()
: <a class="el" href="class_business.html#a50aabf8765533dc7b2c8d70eae1ee161">Business</a>
, <a class="el" href="class_personal.html#aa5fc719574ad89e5fc4fcffb5a69082b">Personal</a>
, <a class="el" href="class_unregistered.html#a201d31c8b2ee716cfabd13bee4d51dd4">Unregistered</a>
</li>
<li>Sup_pay_debit_card()
: <a class="el" href="class_business.html#a693e8bd930f2ad4db3257c4030dc52b8">Business</a>
, <a class="el" href="class_personal.html#a1f2f8a103b366941f67e28e4c017b161">Personal</a>
, <a class="el" href="class_unregistered.html#a460d81486064821d90edc09fe8f9bcc2">Unregistered</a>
</li>
<li>Sup_pay_eom()
: <a class="el" href="class_business.html#a1bc6720a3571f169ecd7319c3b57ba6c">Business</a>
, <a class="el" href="class_personal.html#ab9e6090b272c1f7bb9118da6f7c4006c">Personal</a>
, <a class="el" href="class_unregistered.html#afe43514ba00be0d18d15736d4cda2104">Unregistered</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
