<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Empresa de Mudanças: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empresa de Mudanças
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAddress()
: <a class="el" href="class_client.html#acd330552a7517743a18fef1580068f18">Client</a>
, <a class="el" href="class_client_record.html#a9e466fd3917b33b2af9d8f9e896096e2">ClientRecord</a>
</li>
<li>getArrival_date()
: <a class="el" href="class_shipping.html#a2eda5a6722c0521030dc021b8586b5a6">Shipping</a>
</li>
<li>getArrival_hour()
: <a class="el" href="class_shipping.html#a6cff97ea524217ea33a1540c5696c3dd">Shipping</a>
</li>
<li>getBirthday()
: <a class="el" href="class_vehicle.html#ac22fb1fc8282edb26517ae4f08a54efd">Vehicle</a>
</li>
<li>getBrand()
: <a class="el" href="class_vehicle.html#abc4f750cfd478aa61b2940f2ed43e5eb">Vehicle</a>
</li>
<li>getCity()
: <a class="el" href="class_address.html#a8ba0e090654cd23883598182934b6d16">Address</a>
</li>
<li>getClient()
: <a class="el" href="class_company.html#a64ca43b900ffc4f266a27ebff94e65e9">Company</a>
</li>
<li>getClientLastService()
: <a class="el" href="class_client.html#ac7908c263016889e13ecb8f5a21aa7b9">Client</a>
</li>
<li>getClientPtr()
: <a class="el" href="class_client_record.html#ae806e1c0976cf11f11f32e1ba1a78f8a">ClientRecord</a>
</li>
<li>getClients()
: <a class="el" href="class_company.html#a7c0f53a15c220f39b93ec41d4642cbde">Company</a>
</li>
<li>getClientType()
: <a class="el" href="class_business.html#a3dc824261105ced26c9ad65fb4d1c1d5">Business</a>
, <a class="el" href="class_client.html#a4e3c10f829e919ed276316ac7b0b30f7">Client</a>
, <a class="el" href="class_personal.html#a535e562a854c937110fdd1b102ac5af8">Personal</a>
, <a class="el" href="class_unregistered.html#a76818ecfb809d11c3fe6004fcfec4401">Unregistered</a>
</li>
<li>getCoordinates()
: <a class="el" href="class_address.html#aad7b5495d146cb7888963608daa9eb4e">Address</a>
</li>
<li>getCountry()
: <a class="el" href="class_address.html#a67c55ab009a333d95927149a077a1305">Address</a>
</li>
<li>getCounty()
: <a class="el" href="class_address.html#ae1e121046bf7f45f93332cebdd10ddd9">Address</a>
</li>
<li>getCurrentDate()
: <a class="el" href="class_company.html#acf1059fb27bb65fff9eca513b810b607">Company</a>
</li>
<li>getCurrentHour()
: <a class="el" href="class_company.html#aea1db2a631d097d4c153b9ca9c6e34a5">Company</a>
</li>
<li>getDay()
: <a class="el" href="class_date.html#a13855b25efb79eaf7dccf08555421a1d">Date</a>
</li>
<li>getDelivery()
: <a class="el" href="class_services.html#a6277f1dfea44ae1ad4872fde9be559a7">Services</a>
</li>
<li>getDestination_address()
: <a class="el" href="class_services.html#a1d8e80539ea5915e9437a24becacdd14">Services</a>
</li>
<li>getDestinationAddress()
: <a class="el" href="class_services.html#af10ec56f43fe3dd1ae14007792f426b2">Services</a>
</li>
<li>getDiscount()
: <a class="el" href="class_company.html#ab285b249da79ccc507aba19ccb027b43">Company</a>
</li>
<li>getDispatch_date()
: <a class="el" href="class_shipping.html#a51f2ec7809a006b1d23b073bc7ef58c5">Shipping</a>
</li>
<li>getDispatch_hour()
: <a class="el" href="class_shipping.html#ab2ad88839d75348bdd2c0886152c7837">Shipping</a>
</li>
<li>getDistance()
: <a class="el" href="class_services.html#a89daead06aef7c07fd0c60b9d835e5c5">Services</a>
</li>
<li>getDoor_number()
: <a class="el" href="class_address.html#a7963bc95474393806983a75407a46e43">Address</a>
</li>
<li>getDue()
: <a class="el" href="class_payment.html#a9b48c4dbb27f886157fffe601a0c6152">Payment</a>
, <a class="el" href="class_payment_record.html#a7d3fc00650dbf34b5de5c695a394c17a">PaymentRecord</a>
</li>
<li>getDueDate()
: <a class="el" href="class_payment.html#a55a4541ecfeb65a2409ae37073e969d7">Payment</a>
, <a class="el" href="class_payment_record.html#af88154b0a4d223f0e3f0ab23c0963150">PaymentRecord</a>
</li>
<li>getDueHour()
: <a class="el" href="class_payment.html#a4d603eb7eeffc38cc12a15455bd998f7">Payment</a>
, <a class="el" href="class_payment_record.html#ab8f4cea154c87efdf8f1750bfc7d7ed9">PaymentRecord</a>
</li>
<li>getEnd_date()
: <a class="el" href="class_delivery.html#a19d26465cdb91fd43d6d117c9aee832a">Delivery</a>
, <a class="el" href="class_packaging.html#a754b3d7924b487362672fa1edc12a47b">Packaging</a>
</li>
<li>getEnd_hour()
: <a class="el" href="class_delivery.html#a40751a66446782d1779541749c21ef5b">Delivery</a>
, <a class="el" href="class_packaging.html#a7b706ae8984b656bb04afa7fe32e6ca0">Packaging</a>
</li>
<li>getEntity()
: <a class="el" href="class_company.html#aec2726244bc2975d85153cf49d173946">Company</a>
</li>
<li>getExpectableDay()
: <a class="el" href="class_vehicle.html#a164cbd570e9a998fa588a9e392feba83">Vehicle</a>
</li>
<li>getExpectableTime()
: <a class="el" href="class_vehicle.html#a0a384c55715c4669e72b963db9c03ae1">Vehicle</a>
</li>
<li>getExpectedTime()
: <a class="el" href="class_services.html#a24cb7256d565d31e481e286da4ed21a5">Services</a>
</li>
<li>getHour()
: <a class="el" href="class_hour.html#a211d6cd34b71a73ea89802f2b3d66110">Hour</a>
</li>
<li>getId()
: <a class="el" href="class_client.html#ac01ad37c1be121ac3f7e119c7d18d32b">Client</a>
, <a class="el" href="class_client_record.html#af07c30d6906b1f52d410d5f9d6ab7ca2">ClientRecord</a>
, <a class="el" href="class_payment.html#af182612d81e4fec0fb865f42c48aa73c">Payment</a>
, <a class="el" href="class_payment_record.html#a9ceaf60c422088ebadfb4bc2bfeb744b">PaymentRecord</a>
, <a class="el" href="class_services.html#a7c226758990e0067ca03ba906888cefb">Services</a>
</li>
<li>getInfo()
: <a class="el" href="class_administrator_menu_view.html#a7b1abb700c1870f07b738a52f9e07ae2">AdministratorMenuView</a>
, <a class="el" href="class_advance_time_view.html#a2d83269249f0de92d83301eeabb35a5c">AdvanceTimeView</a>
, <a class="el" href="class_change_user_menu_view.html#a76bb46f93d432a0bc9277eb8f53ea36b">ChangeUserMenuView</a>
, <a class="el" href="class_change_vehicle_view.html#a3553ba32609a5cb0d37481bf468d74b0">ChangeVehicleView</a>
, <a class="el" href="class_client_menu_view.html#ad662195d3062135a0e4b1f6aaaef72ef">ClientMenuView</a>
, <a class="el" href="class_enter_view.html#ab83760e2bf97a496656245b55d34c181">EnterView</a>
, <a class="el" href="class_filter_services_view.html#a7d8b3d0d75cf58e5974a07b04f44917c">FilterServicesView</a>
, <a class="el" href="class_login_view.html#aaa43b47e71071d0135e3c6ddc1e086f9">LoginView</a>
, <a class="el" href="class_new_user_view.html#a4e05c688420757525c0c635aa7ad5c0e">NewUserView</a>
, <a class="el" href="class_new_vehicle_view.html#a62c7e1866f92432ab4898967e773f9fe">NewVehicleView</a>
, <a class="el" href="class_pay_service_view.html#a88383d490de53572abfae93d7cbfad27">PayServiceView</a>
, <a class="el" href="class_promotion_campaign_view.html#aa07ec262b5b14850d604404186a350d9">PromotionCampaignView</a>
, <a class="el" href="class_remove_menu_view.html#a5c0f3ce38e97c397c2a2a071ed8aa1ca">RemoveMenuView</a>
, <a class="el" href="class_remove_vehicle_view.html#a42c37c7e3aa64e3acdb6f4bc46110a9d">RemoveVehicleView</a>
, <a class="el" href="class_requisit_service_view.html#ab588b5d74064a7da5cf01112d9531781">RequisitServiceView</a>
, <a class="el" href="class_see_vehicle_view.html#adb88112c89cd3e31e724b9cca653523a">SeeVehicleView</a>
, <a class="el" href="class_service_menu_view.html#aec7a50b1bc715eac508f8c2b376f6cd3">ServiceMenuView</a>
, <a class="el" href="class_sort_services_view.html#a89c0e5a9a29951d9927e2f2967d743f0">SortServicesView</a>
, <a class="el" href="class_user_menu_view.html#a8ba937603676a289d924c5a6d29a9118">UserMenuView</a>
, <a class="el" href="class_vehicle_menu_view.html#a2ec5dd070a974062c3c1951735410681">VehicleMenuView</a>
</li>
<li>getInfoDisp()
: <a class="el" href="class_client.html#ad1f72b27065c272c8d6619d10ee1f3c9">Client</a>
</li>
<li>getLatitude()
: <a class="el" href="class_g_p_s.html#a0e3a379065f1f8ecc2e44634737a9729">GPS</a>
</li>
<li>getLine()
: <a class="el" href="class_requisit_service_view.html#a38fe815adb69f193eaed4a71074e5860">RequisitServiceView</a>
</li>
<li>getLongitude()
: <a class="el" href="class_g_p_s.html#abf8c270f4a5fad8d4b4e37c0efa92f73">GPS</a>
</li>
<li>getMaintenance()
: <a class="el" href="class_vehicle.html#ace6708733dc3726aa164955828181371">Vehicle</a>
</li>
<li>getMinute()
: <a class="el" href="class_hour.html#a5a0ac9bba1546e1d879f7b5b105c3804">Hour</a>
</li>
<li>getModel()
: <a class="el" href="class_vehicle.html#a1b75f36160ef33727ce4890729487fc3">Vehicle</a>
</li>
<li>getMonth()
: <a class="el" href="class_date.html#a6152596dcf2e1e78e2095ea518de59e7">Date</a>
</li>
<li>getName()
: <a class="el" href="class_client.html#a5c473ba52d7678744edec9e51052c947">Client</a>
, <a class="el" href="class_client_record.html#ab6dd534beedbb548e5ab8ebe94be8ff4">ClientRecord</a>
, <a class="el" href="class_payment_record.html#a3a509800142cc1d453ed129afa93427f">PaymentRecord</a>
</li>
<li>getNextId()
: <a class="el" href="class_client.html#a91121a6ef4623c906aac198da2973d4b">Client</a>
, <a class="el" href="class_payment.html#a9126578668a5eb78e84c05f71c29af14">Payment</a>
</li>
<li>getNextServices()
: <a class="el" href="class_company.html#ac9e8f42580192eb9898bc670b9c0dfec">Company</a>
</li>
<li>getNib()
: <a class="el" href="class_company.html#afe093424671ceef60e82615104279e5e">Company</a>
</li>
<li>getNif()
: <a class="el" href="class_client.html#aed0c47d0dd1e6849c2750c7106793cbc">Client</a>
, <a class="el" href="class_client_record.html#a67485459cf561c9b5bbaf229649d6ea4">ClientRecord</a>
</li>
<li>getOrigin_address()
: <a class="el" href="class_services.html#a180d9023ace570654c0cc4f6d8a7353e">Services</a>
</li>
<li>getOriginAddress()
: <a class="el" href="class_services.html#a092245df190f8f79ea22058cf6d2fc30">Services</a>
</li>
<li>getPackaging()
: <a class="el" href="class_services.html#af166219e012cbed18961a1f5d4b6c201">Services</a>
</li>
<li>getPass()
: <a class="el" href="class_client.html#a062ce698984f95d9e9f103ab15bcc609">Client</a>
, <a class="el" href="class_client_record.html#ab3deda2be512c597d221dabfc2f0c8b8">ClientRecord</a>
</li>
<li>getPayment()
: <a class="el" href="class_client.html#a6ab0f703f35ebfb36a5020d3de70f664">Client</a>
, <a class="el" href="class_client_record.html#a8e0edf4fb4d10ee33b4c3ab6448aa703">ClientRecord</a>
, <a class="el" href="class_company.html#a4c9663d576e7f891e0f08beb461c6a04">Company</a>
</li>
<li>getPaymentId()
: <a class="el" href="class_client.html#a00770b377115a67b9c0fd3aa4e228f97">Client</a>
</li>
<li>getPayType()
: <a class="el" href="class_bank_transfer.html#a3a524046aef9f48290b9877d7b970486">BankTransfer</a>
, <a class="el" href="class_credit_card.html#a89215ae02f17b895c9fb610ccfcf2c73">CreditCard</a>
, <a class="el" href="class_debit_card.html#a3bdf982efcc619bf6ed8c3a61c3727a7">DebitCard</a>
, <a class="el" href="class_e_o_m_payment.html#aa9c9b95e34e2622b0b5211e86da33aa6">EOMPayment</a>
, <a class="el" href="class_payment.html#a9abb19260313952d4da15283d3018533">Payment</a>
</li>
<li>getPlate()
: <a class="el" href="class_vehicle.html#aa4df83e6c13b359dc592e15c67e0f83c">Vehicle</a>
</li>
<li>getPrice()
: <a class="el" href="class_services.html#a2f5fa8696b7d870913e0dcc88bd38cd9">Services</a>
</li>
<li>getReference()
: <a class="el" href="class_company.html#a6f5a443431d89b4cb0a6cc8bd88a030e">Company</a>
</li>
<li>getServiceById()
: <a class="el" href="class_client.html#a04f1c852b2e33918970402ae0059e288">Client</a>
</li>
<li>getServiceId()
: <a class="el" href="class_payment.html#ab2c92ac09d34bb7dd3bc3c7157e2f3ce">Payment</a>
, <a class="el" href="class_payment_record.html#ae679ffb9882ddc6289c29153f222ba71">PaymentRecord</a>
, <a class="el" href="class_services.html#a41d23af69d69d50642ca63270c9174f3">Services</a>
</li>
<li>getServices()
: <a class="el" href="class_client.html#a1bbbd527a4094dcd6c41048281785e58">Client</a>
, <a class="el" href="class_client_record.html#a6b113824696eae2da56a0e1e969ce721">ClientRecord</a>
</li>
<li>getServicesQueue()
: <a class="el" href="class_company.html#a6a7a1f679d5ad81957eeb456abc48245">Company</a>
</li>
<li>getShipping()
: <a class="el" href="class_services.html#a5f92c399a1a6cdfec27b430d5bb02966">Services</a>
</li>
<li>getStart_date()
: <a class="el" href="class_delivery.html#a46f4c95ee1af8825604dd0a8f9e9b325">Delivery</a>
, <a class="el" href="class_packaging.html#a5f6fcaaf302afb53b3488b0728f29e11">Packaging</a>
</li>
<li>getStart_hour()
: <a class="el" href="class_delivery.html#ab23ba04f78efddd1df8c9b7a7bf83bfb">Delivery</a>
, <a class="el" href="class_packaging.html#a77ee7ea3a8bdb6e2ad4ee96ea56c3586">Packaging</a>
</li>
<li>getStreet()
: <a class="el" href="class_address.html#a957910d4fb28aa950cf5ff3b75ac208f">Address</a>
</li>
<li>getTravelTime()
: <a class="el" href="class_services.html#aaff0878ca85af9a916b3aaaaa4c75844">Services</a>
</li>
<li>getValue()
: <a class="el" href="class_payment.html#a6724a0b06464ccbdca73e578f852ab23">Payment</a>
</li>
<li>getVehicle()
: <a class="el" href="class_company.html#afef451f9f718ea3af78521c618eb6631">Company</a>
</li>
<li>getVehicleInfoComplete()
: <a class="el" href="class_company.html#a708269e9337f3d8dac5aa48e7a446a0b">Company</a>
</li>
<li>getVehicleInfoShort()
: <a class="el" href="class_company.html#a097551219a6c9968ca635823e586f237">Company</a>
</li>
<li>getVehiclePlate()
: <a class="el" href="class_services.html#a32e383529ec58c0f26c6cd2aede2d367">Services</a>
</li>
<li>getVehicles()
: <a class="el" href="class_company.html#a7790501d2b2874682b823953bf1b77de">Company</a>
</li>
<li>getVisibility()
: <a class="el" href="class_client.html#a2ea00f106b563b05c593ef0a98444842">Client</a>
, <a class="el" href="class_client_record.html#a95e5d7f720f9da3fb2f199e949eb7746">ClientRecord</a>
</li>
<li>getVolume()
: <a class="el" href="class_services.html#aec58e96cda8af36b453feaee0e78da98">Services</a>
</li>
<li>getYear()
: <a class="el" href="class_date.html#a597b505c264a24d34369c43119fc4e6e">Date</a>
</li>
<li>GPS()
: <a class="el" href="class_g_p_s.html#a0c347a188512d0d5cf7ed5c91b145fc4">GPS</a>
</li>
<li>GPSInvalidLat()
: <a class="el" href="class_g_p_s_invalid_lat.html#a8f9592ce8d340ef2db70e34674d47527">GPSInvalidLat</a>
</li>
<li>GPSInvalidLon()
: <a class="el" href="class_g_p_s_invalid_lon.html#a4da81af1bcf52e3368b1d33b6f2d1baa">GPSInvalidLon</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
