<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Empresa de Mudanças: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empresa de Mudanças
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>activateAllClients()
: <a class="el" href="class_company.html#a5905d26d8059b86f656ff97fb1b9291f">Company</a>
</li>
<li>activateClientRecord()
: <a class="el" href="class_company.html#a76b86f320ef11854bf447cea9b1f7862">Company</a>
</li>
<li>activateClientRecordById()
: <a class="el" href="class_company.html#aa1bd849d6ada9e3eac14aaf5866f514a">Company</a>
</li>
<li>addClient()
: <a class="el" href="class_company.html#ada99adc3cba705135cdc8f0fae3066f3">Company</a>
</li>
<li>addPayment()
: <a class="el" href="class_client.html#a3cb0725d3681860ebe499c141158bbec">Client</a>
, <a class="el" href="class_company.html#a076efd42e18abf25e1ec5c95cdbdc1ff">Company</a>
</li>
<li>Address()
: <a class="el" href="class_address.html#a5a3113993dc669afb601b9e9d6be1f56">Address</a>
</li>
<li>addService()
: <a class="el" href="class_company.html#ab52ffaac5d04f54bbbad8c241993a85d">Company</a>
</li>
<li>addServices()
: <a class="el" href="class_client.html#ae37dda5b4861d8f8cfe7fb0578010493">Client</a>
</li>
<li>addServiceToNext_Services()
: <a class="el" href="class_company.html#aec6b998f60778ca905db3b4c0bb5dd5d">Company</a>
</li>
<li>addVehicle()
: <a class="el" href="class_company.html#a66e27108fb5629573202ac37f1c4a70c">Company</a>
</li>
<li>AdministratorMenuController()
: <a class="el" href="class_administrator_menu_controller.html#a1031439aa13c2bb873bdb212635af70e">AdministratorMenuController</a>
</li>
<li>AdministratorMenuView()
: <a class="el" href="class_administrator_menu_view.html#a72f309cdc63bd03237c0fd38842a0dfa">AdministratorMenuView</a>
</li>
<li>advance()
: <a class="el" href="class_b_s_t_itr_in.html#ac772d3ebbac748c5f8cf9bc659f2e32c">BSTItrIn&lt; Comparable &gt;</a>
, <a class="el" href="class_b_s_t_itr_level.html#ad54a6fa289a59d6050b507abe40d463b">BSTItrLevel&lt; Comparable &gt;</a>
, <a class="el" href="class_b_s_t_itr_post.html#a376098e5a82cd02118dd4dcdec49bb26">BSTItrPost&lt; Comparable &gt;</a>
, <a class="el" href="class_b_s_t_itr_pre.html#a7a743d66a842018fd833fb2b0737254d">BSTItrPre&lt; Comparable &gt;</a>
</li>
<li>AdvanceTimeController()
: <a class="el" href="class_advance_time_controller.html#ae69ddff35663ff77403e8625c1382502">AdvanceTimeController</a>
</li>
<li>AdvanceTimeView()
: <a class="el" href="class_advance_time_view.html#aa2db86b4cc98e606eb581c9b638be447">AdvanceTimeView</a>
</li>
<li>applyDiscount()
: <a class="el" href="class_services.html#a65b94670b4d0e3a44d3a3a45ace35670">Services</a>
</li>
<li>assignAllAvailableVehicles()
: <a class="el" href="class_company.html#a2f572503d60a9efd37660d6c3e762396">Company</a>
</li>
<li>assignVehicle()
: <a class="el" href="class_company.html#ab893122823220bdfe6c75d36116a43df">Company</a>
</li>
<li>auxCalcTimePackaging()
: <a class="el" href="class_services.html#a1a74141e5d1de6e61c067438ab917a94">Services</a>
</li>
<li>auxCalcTimeShipping()
: <a class="el" href="class_services.html#aa8aac66bcc1ee54ab66bce17ca248199">Services</a>
</li>
<li>available
: <a class="el" href="class_vehicle.html#a9e6281b492441a91d91dae6f701ec15e">Vehicle</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
