<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Empresa de Mudanças: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empresa de Mudanças
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>calcDistance()
: <a class="el" href="class_services.html#a56f8283f9a98fc6985055e45d40d1a7e">Services</a>
</li>
<li>calcPrice()
: <a class="el" href="class_services.html#a32be10d68d5dc2d07efa0720b401cdf3">Services</a>
</li>
<li>ChangeUserMenuController()
: <a class="el" href="class_change_user_menu_controller.html#ab4491e4ebe4d24528be9b176e7823b12">ChangeUserMenuController</a>
</li>
<li>ChangeUserMenuView()
: <a class="el" href="class_change_user_menu_view.html#a1255c4d7a82530f54d923036159e444b">ChangeUserMenuView</a>
</li>
<li>changeVehicleAvailability()
: <a class="el" href="class_company.html#ac37fe861aa2b9d338bf8a80d821fbb49">Company</a>
</li>
<li>changeVehicleBirthday()
: <a class="el" href="class_company.html#a90b5d46face007c01b454370ef99ec53">Company</a>
</li>
<li>changeVehicleBrand()
: <a class="el" href="class_company.html#a588bab9cf545be6550b028ec8f987ad1">Company</a>
</li>
<li>ChangeVehicleController()
: <a class="el" href="class_change_vehicle_controller.html#a6a32b21340171f5b09e6dc48d7ced894">ChangeVehicleController</a>
</li>
<li>changeVehicleExpectedTime()
: <a class="el" href="class_company.html#aaea0021fa0a339064ac94995e9aed4f2">Company</a>
</li>
<li>changeVehicleInMaintenance()
: <a class="el" href="class_company.html#ac26527b45ac05af196120325e8fb4d18">Company</a>
</li>
<li>changeVehicleMaintenance()
: <a class="el" href="class_company.html#a050520528657f5b14c9e1fd36007f7d9">Company</a>
</li>
<li>changeVehicleModel()
: <a class="el" href="class_company.html#a7572b9e8120902f2044d131ef4ab2147">Company</a>
</li>
<li>changeVehiclePlate()
: <a class="el" href="class_company.html#af54afa3d2c47e19aae0c467082d6a9a2">Company</a>
</li>
<li>ChangeVehicleView()
: <a class="el" href="class_change_vehicle_view.html#aecbcae5ade2f877a1c9a2bf337b34e5a">ChangeVehicleView</a>
</li>
<li>checkAdminCredentials()
: <a class="el" href="class_company.html#a0a87094086c4c8e0b1c9cf4ed3973f3c">Company</a>
</li>
<li>checkAllDues()
: <a class="el" href="class_company.html#ae5cfdd2df5bcf879073a595d7783d700">Company</a>
</li>
<li>cityToGPS()
: <a class="el" href="class_address.html#a3d08bf60d31791116fb186fed5e66e58">Address</a>
</li>
<li>Client()
: <a class="el" href="class_client.html#a466dcb2f75f3f3d5f9dd6d735d52a05c">Client</a>
</li>
<li>ClientMenuController()
: <a class="el" href="class_client_menu_controller.html#ad20b75db9165b5dcb26231d5027c3aa7">ClientMenuController</a>
</li>
<li>ClientMenuView()
: <a class="el" href="class_client_menu_view.html#a10b2b1e4283505197037d9a728ca8b7d">ClientMenuView</a>
</li>
<li>ClientRecord()
: <a class="el" href="class_client_record.html#a36315af5029b53177d965cc945cc6917">ClientRecord</a>
</li>
<li>clientToString()
: <a class="el" href="class_client.html#ae14c91390ffd6e756f7f0f3cd0a302eb">Client</a>
</li>
<li>Company()
: <a class="el" href="class_company.html#a29937dda711b09df306ae7ca9b3d6b42">Company</a>
</li>
<li>CreditCard()
: <a class="el" href="class_credit_card.html#a3e9592c4638dd4890ef6f3f8428c2889">CreditCard</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
