<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Empresa de Mudanças: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empresa de Mudanças
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>incNextId()
: <a class="el" href="class_client.html#a44c985c5b9255b4b14105990d805ea2c">Client</a>
</li>
<li>insert()
: <a class="el" href="class_b_s_t.html#a2b117df6521c7d61dac75ff2c938bae7">BST&lt; Comparable &gt;</a>
</li>
<li>isAnyVehicleAvailable()
: <a class="el" href="class_company.html#a4005a2c9dfc5d75c6227152356734a36">Company</a>
</li>
<li>isAtEnd()
: <a class="el" href="class_b_s_t_itr_in.html#a6f9a43217862c263a9bf15b9a08b889a">BSTItrIn&lt; Comparable &gt;</a>
, <a class="el" href="class_b_s_t_itr_level.html#a89bc8e81dde255fd6bad917cacc0d489">BSTItrLevel&lt; Comparable &gt;</a>
, <a class="el" href="class_b_s_t_itr_post.html#a2f330e73bb817e8bd1c797805e66ddb7">BSTItrPost&lt; Comparable &gt;</a>
, <a class="el" href="class_b_s_t_itr_pre.html#ae282a7b9ffa9d250bb0f6a6d79f6e8d0">BSTItrPre&lt; Comparable &gt;</a>
</li>
<li>isAvailable()
: <a class="el" href="class_vehicle.html#a268e690f99f9114cbe13a92b23e0ec26">Vehicle</a>
</li>
<li>isBetweenDates()
: <a class="el" href="class_services.html#a308275822ccd088134beee854ac04a79">Services</a>
</li>
<li>isBetweenDistance()
: <a class="el" href="class_services.html#a1d6ffdbbdac3f3ae785ac91215e1ff7d">Services</a>
</li>
<li>isBetweenID()
: <a class="el" href="class_services.html#a79fedfc76c28e0458a8ce5dfb3241ccd">Services</a>
</li>
<li>isBetweenPrice()
: <a class="el" href="class_services.html#a5d2cf08a8ca8dd1f0e4767f779765f6b">Services</a>
</li>
<li>isBetweenVolume()
: <a class="el" href="class_services.html#ac029abe2031657ff2e894c56187bce07">Services</a>
</li>
<li>isCapitalDistrito()
: <a class="el" href="class_utilities.html#af18b9bb5c766be94281a95e3b4350cba">Utilities</a>
</li>
<li>isEmpty()
: <a class="el" href="class_b_s_t.html#a10fd737b2be62437023407fdc123f728">BST&lt; Comparable &gt;</a>
</li>
<li>isInMaintenance()
: <a class="el" href="class_vehicle.html#a820fe5bf3705cc6b8a0c5d6561da9f90">Vehicle</a>
</li>
<li>isVehicleAvailable()
: <a class="el" href="class_company.html#aac5b2aaf951df5038b42fe809158bd5a">Company</a>
</li>
<li>isVisibility()
: <a class="el" href="class_services.html#ad53d1257ba54276986ec9c4491487ed8">Services</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
