<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Empresa de Mudanças: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empresa de Mudanças
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_v"></a>- v -</h3><ul>
<li>validateBound()
: <a class="el" href="class_validation.html#a6f8a281c4d7b678f4b39c22befafa149">Validation</a>
</li>
<li>validateDateFormat()
: <a class="el" href="class_validation.html#ae8b6886dbe68285f6b04805b767f16a1">Validation</a>
</li>
<li>validateEMailFormat()
: <a class="el" href="class_validation.html#af226d8774f7bf47cb577df2ed0fdb8a5">Validation</a>
</li>
<li>validateHourFormat()
: <a class="el" href="class_validation.html#acf9dc46898212db26d4bef0d21577215">Validation</a>
</li>
<li>validateIDFormat()
: <a class="el" href="class_validation.html#a389dad130e07c5891ebe9d7c6d91ac5c">Validation</a>
</li>
<li>validateLatitudeFormat()
: <a class="el" href="class_validation.html#af2ea67ed4a9202dd058adeb6de200e39">Validation</a>
</li>
<li>validateLongitudeFormat()
: <a class="el" href="class_validation.html#a3e29e7b2d8dd5a88b3709034da0625ab">Validation</a>
</li>
<li>validateNIFFormat()
: <a class="el" href="class_validation.html#a3c43c69d64a724455668f278717e4efe">Validation</a>
</li>
<li>Vehicle()
: <a class="el" href="class_vehicle.html#abaad8187d9f2ede4fb8ea18de0a6764c">Vehicle</a>
</li>
<li>VehicleMenuController()
: <a class="el" href="class_vehicle_menu_controller.html#a2bf19c307b40b4b646bae8f8538a14e5">VehicleMenuController</a>
</li>
<li>VehicleMenuView()
: <a class="el" href="class_vehicle_menu_view.html#a1a262c8e32e176c0fd6b5399bb9d4d95">VehicleMenuView</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
