<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Empresa de Mudanças: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empresa de Mudanças
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>makeEmpty()
: <a class="el" href="class_b_s_t.html#a050d829503a88714c4ad0773cf6d3af6">BST&lt; Comparable &gt;</a>
</li>
<li>menu()
: <a class="el" href="class_administrator_menu_controller.html#a949ae12f90aadf89eeeba5add5271f14">AdministratorMenuController</a>
, <a class="el" href="class_advance_time_controller.html#ae6fff5f2a42852c699e5bd912f0c75ed">AdvanceTimeController</a>
, <a class="el" href="class_change_user_menu_controller.html#a41a00f39b04ce0310d568d5dd0c1feca">ChangeUserMenuController</a>
, <a class="el" href="class_change_vehicle_controller.html#a00e245c61683ab5f978a4ebd40cb5299">ChangeVehicleController</a>
, <a class="el" href="class_client_menu_controller.html#a94721775dce3bb70917d495191c5bec4">ClientMenuController</a>
, <a class="el" href="class_enter_controller.html#a8462c67fabfe9fa6620511765b5bcadd">EnterController</a>
, <a class="el" href="class_filter_services_controller.html#a7bc3a118e1b0816e42db70b35356ae47">FilterServicesController</a>
, <a class="el" href="class_login_controller.html#a34cfc11e30d91b336670be99296c5891">LoginController</a>
, <a class="el" href="class_new_user_controller.html#a64d51554becc40446b09a6a096627742">NewUserController</a>
, <a class="el" href="class_new_vehicle_controller.html#a302ab8158fbf1b7e7d62a314250fc8e2">NewVehicleController</a>
, <a class="el" href="class_pay_service_controller.html#a693570e14ea7f2ce5663c54e31a4231f">PayServiceController</a>
, <a class="el" href="class_promotion_campaign_controller.html#a6efd17765f35d7e2088c8dc98759eb6a">PromotionCampaignController</a>
, <a class="el" href="class_remove_user_menu_controller.html#a5771e324c65b3e7942c79c1bda34f00a">RemoveUserMenuController</a>
, <a class="el" href="class_remove_vehicle_controller.html#a40d7f8fe9a29dd13d81ddd18523c857b">RemoveVehicleController</a>
, <a class="el" href="class_requisit_service_controller.html#a57936db64f2c2edee69349d364922eb4">RequisitServiceController</a>
, <a class="el" href="class_see_service_controller.html#ad61080ba0fb28b191ed153ace5abd4b1">SeeServiceController</a>
, <a class="el" href="class_see_services_controller.html#a7dc81b54e7b9ef0894415bc888d7fac0">SeeServicesController</a>
, <a class="el" href="class_see_vehicle_controller.html#a23e064419922176f51821707b490ed9d">SeeVehicleController</a>
, <a class="el" href="class_service_menu_controller.html#af2146e6ecd33fd2327e66199201eb213">ServiceMenuController</a>
, <a class="el" href="class_sort_services_controller.html#ae706ea41ec09c9b482b379b531eb6377">SortServicesController</a>
, <a class="el" href="class_user_menu_controller.html#a5e9ce6fb783b1ebfe6bd1c89ed2355d5">UserMenuController</a>
, <a class="el" href="class_vehicle_menu_controller.html#a62dbfb7e2d90e7303510d4a9f7bbe741">VehicleMenuController</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
