<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Empresa de Mudanças: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empresa de Mudanças
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index__"></a>- _ -</h3><ul>
<li>_CRT_SECURE_NO_WARNINGS
: <a class="el" href="_utilities_8cpp.html#af08ec37a8c99d747fb60fa15bc28678b">Utilities.cpp</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>auxDegreesToRadians()
: <a class="el" href="_g_p_s_8cpp.html#ac1f91cd2f2223ad35ec285ac8f3693f9">GPS.cpp</a>
, <a class="el" href="_g_p_s_8h.html#ac1f91cd2f2223ad35ec285ac8f3693f9">GPS.h</a>
</li>
<li>auxSearch()
: <a class="el" href="_address_8h.html#ada1b72bf2e8f600b35250d8247377762">Address.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calculateDistanceBetween2GPS()
: <a class="el" href="_g_p_s_8cpp.html#a35b2733f4c40ba66fc9808b5c518a7dd">GPS.cpp</a>
, <a class="el" href="_g_p_s_8h.html#a35b2733f4c40ba66fc9808b5c518a7dd">GPS.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>generateRandom()
: <a class="el" href="_utilities_8cpp.html#a865aba9c2a5abbb58872f22d42795fb9">Utilities.cpp</a>
, <a class="el" href="_utilities_8h.html#a865aba9c2a5abbb58872f22d42795fb9">Utilities.h</a>
</li>
<li>getTimeZoneDate()
: <a class="el" href="_utilities_8cpp.html#ad976461c9ea4c32f53c9354f5e11413c">Utilities.cpp</a>
, <a class="el" href="_utilities_8h.html#ad976461c9ea4c32f53c9354f5e11413c">Utilities.h</a>
</li>
<li>getTimeZoneHour()
: <a class="el" href="_utilities_8cpp.html#a6d2151993778db1e3a7f60623c0b3bfa">Utilities.cpp</a>
, <a class="el" href="_utilities_8h.html#a6d2151993778db1e3a7f60623c0b3bfa">Utilities.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HashTabClientRecord
: <a class="el" href="_company_8h.html#a38215037e7be9d9a24e617c6a64e925c">Company.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.cpp</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator!=()
: <a class="el" href="_address_8cpp.html#a65d235dfe4d946fbc146f1dfa8f68bf0">Address.cpp</a>
, <a class="el" href="_address_8h.html#a65d235dfe4d946fbc146f1dfa8f68bf0">Address.h</a>
, <a class="el" href="_g_p_s_8cpp.html#aa7f3922fc1298e0c6297670a25d89edb">GPS.cpp</a>
, <a class="el" href="_g_p_s_8h.html#aa7f3922fc1298e0c6297670a25d89edb">GPS.h</a>
</li>
<li>operator+()
: <a class="el" href="_date_8cpp.html#abb78bf3e9fa3da36a9e77b77a550b02b">Date.cpp</a>
, <a class="el" href="_date_8h.html#ac81134bc4bac4643f8fe3b2f43f35b56">Date.h</a>
, <a class="el" href="_hour_8h.html#ae4cf860ba0899fa8606bb2cc8cdd30ca">Hour.h</a>
, <a class="el" href="_hour_8cpp.html#ae4cf860ba0899fa8606bb2cc8cdd30ca">Hour.cpp</a>
, <a class="el" href="_hour_8h.html#aa85e5e09d0a752ec2af09108e95bb013">Hour.h</a>
, <a class="el" href="_date_8cpp.html#afc3975b3ebbc16bb64c1593fdc63829d">Date.cpp</a>
, <a class="el" href="_hour_8cpp.html#aa85e5e09d0a752ec2af09108e95bb013">Hour.cpp</a>
, <a class="el" href="_date_8h.html#afc3975b3ebbc16bb64c1593fdc63829d">Date.h</a>
, <a class="el" href="_hour_8cpp.html#a1e8a61a059ec4b02c8e98fe57906c12c">Hour.cpp</a>
, <a class="el" href="_date_8h.html#abb78bf3e9fa3da36a9e77b77a550b02b">Date.h</a>
, <a class="el" href="_date_8cpp.html#a717611bccafe9f3489b73be1c0724ecb">Date.cpp</a>
, <a class="el" href="_hour_8h.html#a1e8a61a059ec4b02c8e98fe57906c12c">Hour.h</a>
, <a class="el" href="_date_8h.html#a717611bccafe9f3489b73be1c0724ecb">Date.h</a>
</li>
<li>operator-()
: <a class="el" href="_date_8cpp.html#aee53c710e1e47ac464b0253a05ceb8fa">Date.cpp</a>
, <a class="el" href="_date_8h.html#aee53c710e1e47ac464b0253a05ceb8fa">Date.h</a>
, <a class="el" href="_hour_8cpp.html#aadc29da3b7f549f8f8379eeffd77e190">Hour.cpp</a>
, <a class="el" href="_hour_8h.html#aadc29da3b7f549f8f8379eeffd77e190">Hour.h</a>
</li>
<li>operator&lt;()
: <a class="el" href="_date_8cpp.html#a5a3f411cbd59e9ecb90b2f8e6aaea551">Date.cpp</a>
, <a class="el" href="_date_8h.html#a5a3f411cbd59e9ecb90b2f8e6aaea551">Date.h</a>
, <a class="el" href="_delivery_8cpp.html#a032da9cac8b05646c4bc4e6e7dbcfc0f">Delivery.cpp</a>
, <a class="el" href="_delivery_8h.html#a032da9cac8b05646c4bc4e6e7dbcfc0f">Delivery.h</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="_address_8cpp.html#aff36cb3353ba3b0120e80e6b1ad1c489">Address.cpp</a>
, <a class="el" href="_date_8cpp.html#ae244b776c3425b8161adadd5861ed61a">Date.cpp</a>
, <a class="el" href="_hour_8h.html#afac3df4d2e0a3550804f25ef38345d5f">Hour.h</a>
, <a class="el" href="_g_p_s_8h.html#a8f9353dedec12061e5de9848b1a2f7ff">GPS.h</a>
, <a class="el" href="_services_8cpp.html#a9fce202b757e2b6d2171a795615345fb">Services.cpp</a>
, <a class="el" href="_hour_8cpp.html#afac3df4d2e0a3550804f25ef38345d5f">Hour.cpp</a>
, <a class="el" href="_g_p_s_8cpp.html#a8f9353dedec12061e5de9848b1a2f7ff">GPS.cpp</a>
, <a class="el" href="_vehicle_8cpp.html#a5f14b137740bedf7910cb786d06a395b">Vehicle.cpp</a>
, <a class="el" href="_address_8h.html#a906f0e9e27f56c98ed3b99a6c195841f">Address.h</a>
, <a class="el" href="_date_8h.html#ae244b776c3425b8161adadd5861ed61a">Date.h</a>
, <a class="el" href="_vehicle_8h.html#a5f14b137740bedf7910cb786d06a395b">Vehicle.h</a>
, <a class="el" href="_services_8h.html#aae3490f1a0cb49d2ddd371f9197ac9b2">Services.h</a>
</li>
<li>operator&lt;=()
: <a class="el" href="_date_8cpp.html#a4f314b2216e8760eac284385a7eaae12">Date.cpp</a>
, <a class="el" href="_date_8h.html#a4f314b2216e8760eac284385a7eaae12">Date.h</a>
</li>
<li>operator==()
: <a class="el" href="_address_8cpp.html#ab62eef571e56dfc49ecbe568bb098e5b">Address.cpp</a>
, <a class="el" href="_date_8cpp.html#a18dc8aca1ca4d8cadc2b464db984135b">Date.cpp</a>
, <a class="el" href="_g_p_s_8cpp.html#a91699fa07a10c50a2eead4fdb3111ec8">GPS.cpp</a>
, <a class="el" href="_date_8h.html#a18dc8aca1ca4d8cadc2b464db984135b">Date.h</a>
, <a class="el" href="_address_8h.html#ab62eef571e56dfc49ecbe568bb098e5b">Address.h</a>
, <a class="el" href="_g_p_s_8h.html#a91699fa07a10c50a2eead4fdb3111ec8">GPS.h</a>
</li>
<li>operator&gt;()
: <a class="el" href="_date_8cpp.html#a5c40ea6f65fef5d3e1ed8bec5e16ec41">Date.cpp</a>
, <a class="el" href="_date_8h.html#a5c40ea6f65fef5d3e1ed8bec5e16ec41">Date.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rdn()
: <a class="el" href="_date_8cpp.html#ada360ffa244c1b195f88fdfe07fc54c7">Date.cpp</a>
, <a class="el" href="_date_8h.html#ada360ffa244c1b195f88fdfe07fc54c7">Date.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
