<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Empresa de Mudanças: Sort Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empresa de Mudanças
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Sort Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3a9d99a641eb3b950518f4d619bbb4c2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sort.html#a3a9d99a641eb3b950518f4d619bbb4c2">auxSortbyDate</a> (<a class="el" href="class_services.html">Services</a> *a, <a class="el" href="class_services.html">Services</a> *b)</td></tr>
<tr class="separator:a3a9d99a641eb3b950518f4d619bbb4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5be2b22cdd0847aa427c66867079b98"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sort.html#ae5be2b22cdd0847aa427c66867079b98">auxSortbyPrice</a> (<a class="el" href="class_services.html">Services</a> *a, <a class="el" href="class_services.html">Services</a> *b)</td></tr>
<tr class="separator:ae5be2b22cdd0847aa427c66867079b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6e89f3be352b68cecb8d248c4a2082"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sort.html#aac6e89f3be352b68cecb8d248c4a2082">auxSortbyVolume</a> (<a class="el" href="class_services.html">Services</a> *a, <a class="el" href="class_services.html">Services</a> *b)</td></tr>
<tr class="separator:aac6e89f3be352b68cecb8d248c4a2082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e76ec4bb38386d588536111c07ce4f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sort.html#ac2e76ec4bb38386d588536111c07ce4f">auxSortbyDistance</a> (<a class="el" href="class_services.html">Services</a> *a, <a class="el" href="class_services.html">Services</a> *b)</td></tr>
<tr class="separator:ac2e76ec4bb38386d588536111c07ce4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcceddeddbbfd9fe607f4526942d76d7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sort.html#adcceddeddbbfd9fe607f4526942d76d7">auxSortbyID</a> (<a class="el" href="class_services.html">Services</a> *a, <a class="el" href="class_services.html">Services</a> *b)</td></tr>
<tr class="separator:adcceddeddbbfd9fe607f4526942d76d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81fe0ad47663f93fc46ec1fb0033b527"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_sort.html#a81fe0ad47663f93fc46ec1fb0033b527">auxSortbyMaintenanceDate</a> (<a class="el" href="class_vehicle.html">Vehicle</a> a, <a class="el" href="class_vehicle.html">Vehicle</a> b)</td></tr>
<tr class="separator:a81fe0ad47663f93fc46ec1fb0033b527"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3a9d99a641eb3b950518f4d619bbb4c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a9d99a641eb3b950518f4d619bbb4c2">&#9670;&nbsp;</a></span>auxSortbyDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Sort::auxSortbyDate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_services.html">Services</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_services.html">Services</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Auxiliary for SortByDate </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a1</td><td>lhs service </td></tr>
    <tr><td class="paramname">a2</td><td>rhs service </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True a1 &lt; a2, false if a1&gt;=a2 </dd></dl>

</div>
</div>
<a id="ac2e76ec4bb38386d588536111c07ce4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2e76ec4bb38386d588536111c07ce4f">&#9670;&nbsp;</a></span>auxSortbyDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Sort::auxSortbyDistance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_services.html">Services</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_services.html">Services</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Auxiliary for SortByDistance </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a1</td><td>lhs service </td></tr>
    <tr><td class="paramname">a2</td><td>rhs service </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True a1 &lt; a2, false if a1&gt;=a2 </dd></dl>

</div>
</div>
<a id="adcceddeddbbfd9fe607f4526942d76d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcceddeddbbfd9fe607f4526942d76d7">&#9670;&nbsp;</a></span>auxSortbyID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Sort::auxSortbyID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_services.html">Services</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_services.html">Services</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Auxiliary for SortByID </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a1</td><td>lhs service </td></tr>
    <tr><td class="paramname">a2</td><td>rhs service </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True a1 ID &lt; a2 ID, false if a1 ID &gt;= a2 ID </dd></dl>

</div>
</div>
<a id="a81fe0ad47663f93fc46ec1fb0033b527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81fe0ad47663f93fc46ec1fb0033b527">&#9670;&nbsp;</a></span>auxSortbyMaintenanceDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Sort::auxSortbyMaintenanceDate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vehicle.html">Vehicle</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vehicle.html">Vehicle</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Auxiliary for SortbyMaintenanceDate </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>lhs vehicle </td></tr>
    <tr><td class="paramname">b</td><td>rhs vehicle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if a has to go to maintenance before b, false otherwise </dd></dl>

</div>
</div>
<a id="ae5be2b22cdd0847aa427c66867079b98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5be2b22cdd0847aa427c66867079b98">&#9670;&nbsp;</a></span>auxSortbyPrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Sort::auxSortbyPrice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_services.html">Services</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_services.html">Services</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Auxiliary for SortByPrice </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a1</td><td>lhs service </td></tr>
    <tr><td class="paramname">a2</td><td>rhs service </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True a1 &lt; a2, false if a1&gt;=a2 </dd></dl>

</div>
</div>
<a id="aac6e89f3be352b68cecb8d248c4a2082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac6e89f3be352b68cecb8d248c4a2082">&#9670;&nbsp;</a></span>auxSortbyVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Sort::auxSortbyVolume </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_services.html">Services</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_services.html">Services</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Auxiliary for SortByVolume </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a1</td><td>lhs service </td></tr>
    <tr><td class="paramname">a2</td><td>rhs service </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True a1 &lt; a2, false if a1&gt;=a2 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
