<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Empresa de Mudancas: src/Client.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empresa de Mudancas
   </div>
   <div id="projectbrief">Empresa de Mudancas desenvolvido no ambito de AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Client.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef CLIENT_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define CLIENT_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Services.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Payment.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;Address.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using</span> std::vector;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using</span> std::string;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_client.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_client.html">Client</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//  friend class Unregistered;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//  friend class Business;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//  friend class Personal;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="comment">// Constructors/Destructors</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="comment">//  </span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="class_client.html#a466dcb2f75f3f3d5f9dd6d735d52a05c">Client</a> (<span class="keywordtype">string</span> name, <a class="code" href="class_address.html">Address</a> address, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nif, <span class="keywordtype">string</span> pass);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="class_client.html#a466dcb2f75f3f3d5f9dd6d735d52a05c">Client</a>(<span class="keywordtype">string</span> name, <a class="code" href="class_address.html">Address</a> address, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nif, <span class="keywordtype">string</span> pass, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_client.html#a840e519ca781888cbd54181572ebe3a7">~Client</a> ();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="comment">// Static Private attributes</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="comment">// ID number of the next client added</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> next_id;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="comment">// Private attributes</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="comment">//  </span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="comment">// Name/company of the client</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">string</span> name;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="comment">// Adress of the client</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="class_address.html">Address</a> address;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">// NIF of the client</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nif;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="comment">// History of services of the client</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  vector&lt;Services*&gt; services;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="comment">// History of payments of the client</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  vector&lt;Payment*&gt; payments;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">string</span> pass;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="comment">//supported payment methods</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> Sup_pay_bank_transfer() = 0;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> Sup_pay_credit_card()= 0;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> Sup_pay_debit_card()= 0;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> Sup_pay_eom() = 0;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="comment">//client id</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> id;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//   unsigned int client_id;</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;   <span class="comment">//client visibility - client is accessible if true</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   <span class="keywordtype">bool</span> visibility;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   <span class="comment">//login password</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//  /**</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//   * get value of sup_pay_bank_transfer</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//   * support payment methods</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//   * @return true if payment method is supported</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//   */</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//  bool SupportPayBankTransfer();</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">//  /**</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">//   * get value of sup_pay_credit_card</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//   * support payment methods</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//   * @return true if payment method is supported</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">//   */</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//  bool SupportPayCreditCard();</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">//  /**</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">//   * get value of sup_pay_debit_card</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">//   * support payment methods</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//   * @return true if payment method is supported</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">//   */</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">//  bool SupportPayDebitCard();</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">//  /**</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">//   * get value of sup_pay_eom</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">//   * support payment methods</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">//   * @return true if payment method is supported</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">//   */</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">//  bool SupportPayEOM();</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_client.html#abea9f3c2aeb7b5e64eb1c18948261019">setVisibility</a> (<span class="keywordtype">bool</span> new_var) ;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_client.html#a48e2a9667e1e261e8599e70a221c748a">setName</a> (<span class="keywordtype">string</span> new_name) ;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordtype">string</span> <a class="code" href="class_client.html#aa2eff010fd1f9ac7bab938b8d432b55f">getName</a> ();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_client.html#ac08961cda34aceb25dd027572121dab7">setAddress</a> (<a class="code" href="class_address.html">Address</a> new_add);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <a class="code" href="class_address.html">Address</a> <a class="code" href="class_client.html#ad88b01f07772529aac72095667bbbc83">getAddress</a> ();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_client.html#a892b21b1519ce47a730bf87f54d51ec4">getId</a>();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_client.html#a854b9fe421687c0da10fc0e2771be9be">setNif</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> new_nif);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_client.html#acea7186df20208ee3c06f3a6062c6b6a">getNif</a> ();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_client.html#a47356d422abc1bcca0f4de9c2c351187">setServices</a> (vector&lt;Services*&gt; new_serv_vec);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  vector&lt;Services*&gt; <a class="code" href="class_client.html#a944d8b01cf50ffc9f23aec7c50f82b4c">getServices</a> ();</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_client.html#ae37dda5b4861d8f8cfe7fb0578010493">addServices</a> (<a class="code" href="class_services.html">Services</a> *new_serv);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <a class="code" href="class_services.html">Services</a> <a class="code" href="class_client.html#af9f77fb26cc473bfba1a55fec1f28a54">getServiceById</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;<span class="keywordtype">id</span>);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_client.html#a91121a6ef4623c906aac198da2973d4b">getNextId</a>();</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_client.html#a44c985c5b9255b4b14105990d805ea2c">incNextId</a>();</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_client.html#a1a804b0d51c12031fb31c4e9f54584cf">newId</a>();</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_client.html#a5d9433332d4978e5116647e2533ccfba">setPayment</a>(vector&lt;Payment*&gt; new_pay_vec);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  vector&lt;Payment*&gt; <a class="code" href="class_client.html#a9cac8eece2489e1d4872e75a0ae5f32d">getPayment</a>();</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_client.html#a3cb0725d3681860ebe499c141158bbec">addPayment</a>(<a class="code" href="class_payment.html">Payment</a> *new_pay);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="keywordtype">string</span> <a class="code" href="class_client.html#a60dd3338ae3574fadb8ec9ad83f5d929">getInfoDisp</a>();</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_client.html#af385f9aeaf833625fc457036e96b28f1">setPass</a> (<span class="keywordtype">string</span> new_var);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <span class="keywordtype">string</span> <a class="code" href="class_client.html#a7fc054b0e48b780e7f583cee8180ba1d">getPass</a> ();</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_client.html#a3cfc03f97d365b906e9f0f774123dfbd">writeServicesToFile</a>();</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_client.html#a7b3bbde616d786286654b4162bf3bdaa">writePaymentsToFile</a>();</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_client.html#a3ba9b092477c505c47915ef2a41db258">writeClientToFile</a>();</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  <span class="keyword">virtual</span> std::string <a class="code" href="class_client.html#a4e3c10f829e919ed276316ac7b0b30f7">getClientType</a>() = 0;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;};</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">#endif // CLIENT_H</span></div><div class="ttc" id="class_client_html_a44c985c5b9255b4b14105990d805ea2c"><div class="ttname"><a href="class_client.html#a44c985c5b9255b4b14105990d805ea2c">Client::incNextId</a></div><div class="ttdeci">void incNextId()</div><div class="ttdef"><b>Definition:</b> Client.cpp:111</div></div>
<div class="ttc" id="class_client_html_ad88b01f07772529aac72095667bbbc83"><div class="ttname"><a href="class_client.html#ad88b01f07772529aac72095667bbbc83">Client::getAddress</a></div><div class="ttdeci">Address getAddress()</div><div class="ttdef"><b>Definition:</b> Client.cpp:70</div></div>
<div class="ttc" id="class_client_html_abea9f3c2aeb7b5e64eb1c18948261019"><div class="ttname"><a href="class_client.html#abea9f3c2aeb7b5e64eb1c18948261019">Client::setVisibility</a></div><div class="ttdeci">void setVisibility(bool new_var)</div><div class="ttdef"><b>Definition:</b> Client.cpp:54</div></div>
<div class="ttc" id="class_client_html_a840e519ca781888cbd54181572ebe3a7"><div class="ttname"><a href="class_client.html#a840e519ca781888cbd54181572ebe3a7">Client::~Client</a></div><div class="ttdeci">virtual ~Client()</div><div class="ttdef"><b>Definition:</b> Client.cpp:31</div></div>
<div class="ttc" id="class_client_html_a48e2a9667e1e261e8599e70a221c748a"><div class="ttname"><a href="class_client.html#a48e2a9667e1e261e8599e70a221c748a">Client::setName</a></div><div class="ttdeci">void setName(string new_name)</div><div class="ttdef"><b>Definition:</b> Client.cpp:58</div></div>
<div class="ttc" id="class_client_html_a466dcb2f75f3f3d5f9dd6d735d52a05c"><div class="ttname"><a href="class_client.html#a466dcb2f75f3f3d5f9dd6d735d52a05c">Client::Client</a></div><div class="ttdeci">Client(string name, Address address, unsigned int nif, string pass)</div><div class="ttdef"><b>Definition:</b> Client.cpp:8</div></div>
<div class="ttc" id="class_client_html_af9f77fb26cc473bfba1a55fec1f28a54"><div class="ttname"><a href="class_client.html#af9f77fb26cc473bfba1a55fec1f28a54">Client::getServiceById</a></div><div class="ttdeci">Services getServiceById(const unsigned int &amp;id)</div><div class="ttdef"><b>Definition:</b> Client.cpp:98</div></div>
<div class="ttc" id="class_client_html_aa2eff010fd1f9ac7bab938b8d432b55f"><div class="ttname"><a href="class_client.html#aa2eff010fd1f9ac7bab938b8d432b55f">Client::getName</a></div><div class="ttdeci">string getName()</div><div class="ttdef"><b>Definition:</b> Client.cpp:62</div></div>
<div class="ttc" id="class_client_html_a47356d422abc1bcca0f4de9c2c351187"><div class="ttname"><a href="class_client.html#a47356d422abc1bcca0f4de9c2c351187">Client::setServices</a></div><div class="ttdeci">void setServices(vector&lt; Services *&gt; new_serv_vec)</div><div class="ttdef"><b>Definition:</b> Client.cpp:86</div></div>
<div class="ttc" id="class_client_html"><div class="ttname"><a href="class_client.html">Client</a></div><div class="ttdef"><b>Definition:</b> Client.h:21</div></div>
<div class="ttc" id="class_client_html_a7fc054b0e48b780e7f583cee8180ba1d"><div class="ttname"><a href="class_client.html#a7fc054b0e48b780e7f583cee8180ba1d">Client::getPass</a></div><div class="ttdeci">string getPass()</div><div class="ttdef"><b>Definition:</b> Client.cpp:151</div></div>
<div class="ttc" id="class_client_html_a944d8b01cf50ffc9f23aec7c50f82b4c"><div class="ttname"><a href="class_client.html#a944d8b01cf50ffc9f23aec7c50f82b4c">Client::getServices</a></div><div class="ttdeci">vector&lt; Services * &gt; getServices()</div><div class="ttdef"><b>Definition:</b> Client.cpp:90</div></div>
<div class="ttc" id="class_client_html_a3ba9b092477c505c47915ef2a41db258"><div class="ttname"><a href="class_client.html#a3ba9b092477c505c47915ef2a41db258">Client::writeClientToFile</a></div><div class="ttdeci">bool writeClientToFile()</div><div class="ttdef"><b>Definition:</b> Client.cpp:262</div></div>
<div class="ttc" id="class_client_html_ae37dda5b4861d8f8cfe7fb0578010493"><div class="ttname"><a href="class_client.html#ae37dda5b4861d8f8cfe7fb0578010493">Client::addServices</a></div><div class="ttdeci">void addServices(Services *new_serv)</div><div class="ttdef"><b>Definition:</b> Client.cpp:94</div></div>
<div class="ttc" id="class_client_html_a4e3c10f829e919ed276316ac7b0b30f7"><div class="ttname"><a href="class_client.html#a4e3c10f829e919ed276316ac7b0b30f7">Client::getClientType</a></div><div class="ttdeci">virtual std::string getClientType()=0</div></div>
<div class="ttc" id="class_client_html_ac08961cda34aceb25dd027572121dab7"><div class="ttname"><a href="class_client.html#ac08961cda34aceb25dd027572121dab7">Client::setAddress</a></div><div class="ttdeci">void setAddress(Address new_add)</div><div class="ttdef"><b>Definition:</b> Client.cpp:66</div></div>
<div class="ttc" id="class_client_html_a91121a6ef4623c906aac198da2973d4b"><div class="ttname"><a href="class_client.html#a91121a6ef4623c906aac198da2973d4b">Client::getNextId</a></div><div class="ttdeci">unsigned int getNextId()</div><div class="ttdef"><b>Definition:</b> Client.cpp:107</div></div>
<div class="ttc" id="class_payment_html"><div class="ttname"><a href="class_payment.html">Payment</a></div><div class="ttdef"><b>Definition:</b> Payment.h:15</div></div>
<div class="ttc" id="class_client_html_a854b9fe421687c0da10fc0e2771be9be"><div class="ttname"><a href="class_client.html#a854b9fe421687c0da10fc0e2771be9be">Client::setNif</a></div><div class="ttdeci">void setNif(unsigned int new_nif)</div><div class="ttdef"><b>Definition:</b> Client.cpp:78</div></div>
<div class="ttc" id="class_client_html_acea7186df20208ee3c06f3a6062c6b6a"><div class="ttname"><a href="class_client.html#acea7186df20208ee3c06f3a6062c6b6a">Client::getNif</a></div><div class="ttdeci">unsigned int getNif()</div><div class="ttdef"><b>Definition:</b> Client.cpp:82</div></div>
<div class="ttc" id="class_client_html_a3cfc03f97d365b906e9f0f774123dfbd"><div class="ttname"><a href="class_client.html#a3cfc03f97d365b906e9f0f774123dfbd">Client::writeServicesToFile</a></div><div class="ttdeci">bool writeServicesToFile()</div><div class="ttdef"><b>Definition:</b> Client.cpp:155</div></div>
<div class="ttc" id="class_client_html_a892b21b1519ce47a730bf87f54d51ec4"><div class="ttname"><a href="class_client.html#a892b21b1519ce47a730bf87f54d51ec4">Client::getId</a></div><div class="ttdeci">const unsigned int getId()</div><div class="ttdef"><b>Definition:</b> Client.cpp:74</div></div>
<div class="ttc" id="class_client_html_a7b3bbde616d786286654b4162bf3bdaa"><div class="ttname"><a href="class_client.html#a7b3bbde616d786286654b4162bf3bdaa">Client::writePaymentsToFile</a></div><div class="ttdeci">bool writePaymentsToFile()</div><div class="ttdef"><b>Definition:</b> Client.cpp:233</div></div>
<div class="ttc" id="class_client_html_a5d9433332d4978e5116647e2533ccfba"><div class="ttname"><a href="class_client.html#a5d9433332d4978e5116647e2533ccfba">Client::setPayment</a></div><div class="ttdeci">void setPayment(vector&lt; Payment *&gt; new_pay_vec)</div><div class="ttdef"><b>Definition:</b> Client.cpp:124</div></div>
<div class="ttc" id="class_client_html_af385f9aeaf833625fc457036e96b28f1"><div class="ttname"><a href="class_client.html#af385f9aeaf833625fc457036e96b28f1">Client::setPass</a></div><div class="ttdeci">void setPass(string new_var)</div><div class="ttdef"><b>Definition:</b> Client.cpp:147</div></div>
<div class="ttc" id="class_address_html"><div class="ttname"><a href="class_address.html">Address</a></div><div class="ttdef"><b>Definition:</b> Address.h:18</div></div>
<div class="ttc" id="class_client_html_a1a804b0d51c12031fb31c4e9f54584cf"><div class="ttname"><a href="class_client.html#a1a804b0d51c12031fb31c4e9f54584cf">Client::newId</a></div><div class="ttdeci">const unsigned int newId()</div><div class="ttdef"><b>Definition:</b> Client.cpp:115</div></div>
<div class="ttc" id="class_services_html"><div class="ttname"><a href="class_services.html">Services</a></div><div class="ttdef"><b>Definition:</b> Services.h:21</div></div>
<div class="ttc" id="class_client_html_a9cac8eece2489e1d4872e75a0ae5f32d"><div class="ttname"><a href="class_client.html#a9cac8eece2489e1d4872e75a0ae5f32d">Client::getPayment</a></div><div class="ttdeci">vector&lt; Payment * &gt; getPayment()</div><div class="ttdef"><b>Definition:</b> Client.cpp:128</div></div>
<div class="ttc" id="class_client_html_a60dd3338ae3574fadb8ec9ad83f5d929"><div class="ttname"><a href="class_client.html#a60dd3338ae3574fadb8ec9ad83f5d929">Client::getInfoDisp</a></div><div class="ttdeci">string getInfoDisp()</div><div class="ttdef"><b>Definition:</b> Client.cpp:136</div></div>
<div class="ttc" id="class_client_html_a3cb0725d3681860ebe499c141158bbec"><div class="ttname"><a href="class_client.html#a3cb0725d3681860ebe499c141158bbec">Client::addPayment</a></div><div class="ttdeci">void addPayment(Payment *new_pay)</div><div class="ttdef"><b>Definition:</b> Client.cpp:132</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
