<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Empresa de Mudancas: src/Company.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empresa de Mudancas
   </div>
   <div id="projectbrief">Empresa de Mudancas desenvolvido no ambito de AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Company.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COMPANY_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COMPANY_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;Services.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;Client.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;Business.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;Personal.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;Unregistered.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;Payment.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;BankTransfer.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;CreditCard.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;DebitCard.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;EOMPayment.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_company.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_company.html">Company</a> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// Constructors/Destructors</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_company.html#a29937dda711b09df306ae7ca9b3d6b42">Company</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_company.html#a29937dda711b09df306ae7ca9b3d6b42">Company</a>(<span class="keywordtype">string</span> nib, <span class="keywordtype">string</span> entity, <span class="keywordtype">string</span> reference);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_company.html#a61c2a9ec178e683310583ef15635b53c">~Company</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// Static Private attributes</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">//static unsigned long cost_km_m;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">//static unsigned long cost_day_in_storage;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// Vector of clients of the company</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    vector&lt;Client*&gt; clients;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// Queue of services of the company</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    vector&lt;Services*&gt; services_queue;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// Regist of payments of the company&#39;s clients</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    vector&lt;Payment*&gt; payments_regist;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// Company nib - 21 digits</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">string</span> nib;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// Company entity - 5 digits</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">string</span> entity;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// Company reference - 9 digits</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">string</span> reference;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">//World Time</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">//Date</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="class_date.html">Date</a> current_date;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">//Hour</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="class_hour.html">Hour</a> current_hour;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="class_date.html">Date</a> <a class="code" href="class_company.html#a4edb1ef4cfab6420ee7e8685e56e0f0f">getCurrentDate</a>();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_company.html#ad19f7b8ce02dd2df90ced205c91e421b">setCurrentDate</a>(<a class="code" href="class_date.html">Date</a> new_var);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="class_hour.html">Hour</a> <a class="code" href="class_company.html#a17bc24552171f220818789bbf34c817b">getCurrentHour</a>();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_company.html#a2f1b6b285b86d67e2a2a2ec2a0ea3f9e">setCurrentHour</a>(<a class="code" href="class_hour.html">Hour</a> new_var);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_company.html#a1f649e677e19384deb8effc7983ced32">getNib</a>();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_company.html#acc1e63ee0f79bf1867895381b67075a4">setNib</a>(<span class="keywordtype">string</span> new_var);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_company.html#a0b5153a32196948b62f9d3272c331ea8">getEntity</a>();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_company.html#a8b9efa69a6a15dd7d7e11e172d6208ce">setEntity</a>(<span class="keywordtype">string</span> new_var);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_company.html#af741e975dfe98ae35779a79f770b0a9c">getReference</a>();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_company.html#aeed249562661f4319bd1ecec339da918">setReference</a>(<span class="keywordtype">string</span> new_var);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_company.html#afa9ddef3601ead6fc75221c1bb9a3474">setClients</a>(vector&lt;Client*&gt; new_var);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    vector&lt;Client*&gt; <a class="code" href="class_company.html#aabefe4ba8fbb303c1c2a0de2c052cd48">getClients</a>();</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_company.html#ada99adc3cba705135cdc8f0fae3066f3">addClient</a>(<a class="code" href="class_client.html">Client</a> *new_var);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="class_client.html">Client</a> * <a class="code" href="class_company.html#a64ca43b900ffc4f266a27ebff94e65e9">getClient</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> pass);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_company.html#a6f99dfe765a4a6bf62db4e2bc3038e69">setServicesQueue</a>(vector&lt;Services*&gt; new_var);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    vector&lt;Services*&gt; <a class="code" href="class_company.html#ae2d78ce94d54cf17ab2248099a13a49a">getServicesQueue</a>();</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_company.html#ab52ffaac5d04f54bbbad8c241993a85d">addService</a>(<a class="code" href="class_services.html">Services</a> *new_var, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> client_id);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_company.html#a076efd42e18abf25e1ec5c95cdbdc1ff">addPayment</a>(<a class="code" href="class_payment.html">Payment</a> *new_var, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> client_id);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    vector&lt;Services*&gt; <a class="code" href="class_company.html#ac1a2930300e16380dafe3b4cb1b94aaf">readServicesFromFile</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    vector&lt;Client*&gt; <a class="code" href="class_company.html#a256149cb9073925b8846af01fe2c4fb3">readClientsFromFile</a>();</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <a class="code" href="class_client.html">Client</a>* <a class="code" href="class_company.html#ab79a6081f240e49b288bb5389e1c25b0">readClientFromFile</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    vector&lt;Payment*&gt; <a class="code" href="class_company.html#afa953b15c08dacd85381463d287ccbb1">readPaymentsFromFile</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_company.html#a4170ab34b83fc2fabdb312bbda19459d">writeClientsToFile</a>();</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_company.html#ae452f84affb732e89afbc314ee90919f">writeCompanyToFile</a>();</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_company.html#ab02fcdbe8d2ab1e456cc9b8e37a6efb0">readCompanyFromFile</a>();</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_company.html#ae5cfdd2df5bcf879073a595d7783d700">checkAllDues</a>(<a class="code" href="class_client.html">Client</a> * c, <span class="keywordtype">double</span> &amp;value);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_company.html#ad97a03773d20cf02ce6de2438d5f85e4">payAllDues</a>(<a class="code" href="class_client.html">Client</a> * c);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;};</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">#endif // COMPANY_H</span></div><div class="ttc" id="class_company_html_a29937dda711b09df306ae7ca9b3d6b42"><div class="ttname"><a href="class_company.html#a29937dda711b09df306ae7ca9b3d6b42">Company::Company</a></div><div class="ttdeci">Company()</div><div class="ttdef"><b>Definition:</b> Company.cpp:7</div></div>
<div class="ttc" id="class_company_html_afa9ddef3601ead6fc75221c1bb9a3474"><div class="ttname"><a href="class_company.html#afa9ddef3601ead6fc75221c1bb9a3474">Company::setClients</a></div><div class="ttdeci">void setClients(vector&lt; Client *&gt; new_var)</div><div class="ttdef"><b>Definition:</b> Company.cpp:73</div></div>
<div class="ttc" id="class_company_html_a4170ab34b83fc2fabdb312bbda19459d"><div class="ttname"><a href="class_company.html#a4170ab34b83fc2fabdb312bbda19459d">Company::writeClientsToFile</a></div><div class="ttdeci">bool writeClientsToFile()</div><div class="ttdef"><b>Definition:</b> Company.cpp:399</div></div>
<div class="ttc" id="class_company_html_ae452f84affb732e89afbc314ee90919f"><div class="ttname"><a href="class_company.html#ae452f84affb732e89afbc314ee90919f">Company::writeCompanyToFile</a></div><div class="ttdeci">bool writeCompanyToFile()</div><div class="ttdef"><b>Definition:</b> Company.cpp:407</div></div>
<div class="ttc" id="class_hour_html"><div class="ttname"><a href="class_hour.html">Hour</a></div><div class="ttdef"><b>Definition:</b> Hour.h:14</div></div>
<div class="ttc" id="class_company_html_ada99adc3cba705135cdc8f0fae3066f3"><div class="ttname"><a href="class_company.html#ada99adc3cba705135cdc8f0fae3066f3">Company::addClient</a></div><div class="ttdeci">bool addClient(Client *new_var)</div><div class="ttdef"><b>Definition:</b> Company.cpp:81</div></div>
<div class="ttc" id="class_company_html_aabefe4ba8fbb303c1c2a0de2c052cd48"><div class="ttname"><a href="class_company.html#aabefe4ba8fbb303c1c2a0de2c052cd48">Company::getClients</a></div><div class="ttdeci">vector&lt; Client * &gt; getClients()</div><div class="ttdef"><b>Definition:</b> Company.cpp:77</div></div>
<div class="ttc" id="class_client_html"><div class="ttname"><a href="class_client.html">Client</a></div><div class="ttdef"><b>Definition:</b> Client.h:21</div></div>
<div class="ttc" id="class_company_html_a64ca43b900ffc4f266a27ebff94e65e9"><div class="ttname"><a href="class_company.html#a64ca43b900ffc4f266a27ebff94e65e9">Company::getClient</a></div><div class="ttdeci">Client * getClient(unsigned int id, string pass)</div><div class="ttdef"><b>Definition:</b> Company.cpp:93</div></div>
<div class="ttc" id="class_company_html_ae5cfdd2df5bcf879073a595d7783d700"><div class="ttname"><a href="class_company.html#ae5cfdd2df5bcf879073a595d7783d700">Company::checkAllDues</a></div><div class="ttdeci">bool checkAllDues(Client *c, double &amp;value)</div><div class="ttdef"><b>Definition:</b> Company.cpp:478</div></div>
<div class="ttc" id="class_company_html_a61c2a9ec178e683310583ef15635b53c"><div class="ttname"><a href="class_company.html#a61c2a9ec178e683310583ef15635b53c">Company::~Company</a></div><div class="ttdeci">virtual ~Company()</div><div class="ttdef"><b>Definition:</b> Company.cpp:16</div></div>
<div class="ttc" id="class_company_html_a6f99dfe765a4a6bf62db4e2bc3038e69"><div class="ttname"><a href="class_company.html#a6f99dfe765a4a6bf62db4e2bc3038e69">Company::setServicesQueue</a></div><div class="ttdeci">void setServicesQueue(vector&lt; Services *&gt; new_var)</div><div class="ttdef"><b>Definition:</b> Company.cpp:105</div></div>
<div class="ttc" id="class_company_html"><div class="ttname"><a href="class_company.html">Company</a></div><div class="ttdef"><b>Definition:</b> Company.h:25</div></div>
<div class="ttc" id="class_company_html_ae2d78ce94d54cf17ab2248099a13a49a"><div class="ttname"><a href="class_company.html#ae2d78ce94d54cf17ab2248099a13a49a">Company::getServicesQueue</a></div><div class="ttdeci">vector&lt; Services * &gt; getServicesQueue()</div><div class="ttdef"><b>Definition:</b> Company.cpp:109</div></div>
<div class="ttc" id="class_company_html_ab79a6081f240e49b288bb5389e1c25b0"><div class="ttname"><a href="class_company.html#ab79a6081f240e49b288bb5389e1c25b0">Company::readClientFromFile</a></div><div class="ttdeci">Client * readClientFromFile(const unsigned int id)</div><div class="ttdef"><b>Definition:</b> Company.cpp:235</div></div>
<div class="ttc" id="class_company_html_a2f1b6b285b86d67e2a2a2ec2a0ea3f9e"><div class="ttname"><a href="class_company.html#a2f1b6b285b86d67e2a2a2ec2a0ea3f9e">Company::setCurrentHour</a></div><div class="ttdeci">void setCurrentHour(Hour new_var)</div><div class="ttdef"><b>Definition:</b> Company.cpp:31</div></div>
<div class="ttc" id="class_company_html_a076efd42e18abf25e1ec5c95cdbdc1ff"><div class="ttname"><a href="class_company.html#a076efd42e18abf25e1ec5c95cdbdc1ff">Company::addPayment</a></div><div class="ttdeci">void addPayment(Payment *new_var, unsigned int client_id)</div><div class="ttdef"><b>Definition:</b> Company.cpp:134</div></div>
<div class="ttc" id="class_company_html_aeed249562661f4319bd1ecec339da918"><div class="ttname"><a href="class_company.html#aeed249562661f4319bd1ecec339da918">Company::setReference</a></div><div class="ttdeci">void setReference(string new_var)</div><div class="ttdef"><b>Definition:</b> Company.cpp:55</div></div>
<div class="ttc" id="class_company_html_ad19f7b8ce02dd2df90ced205c91e421b"><div class="ttname"><a href="class_company.html#ad19f7b8ce02dd2df90ced205c91e421b">Company::setCurrentDate</a></div><div class="ttdeci">void setCurrentDate(Date new_var)</div><div class="ttdef"><b>Definition:</b> Company.cpp:23</div></div>
<div class="ttc" id="class_company_html_a256149cb9073925b8846af01fe2c4fb3"><div class="ttname"><a href="class_company.html#a256149cb9073925b8846af01fe2c4fb3">Company::readClientsFromFile</a></div><div class="ttdeci">vector&lt; Client * &gt; readClientsFromFile()</div><div class="ttdef"><b>Definition:</b> Company.cpp:368</div></div>
<div class="ttc" id="class_company_html_ab02fcdbe8d2ab1e456cc9b8e37a6efb0"><div class="ttname"><a href="class_company.html#ab02fcdbe8d2ab1e456cc9b8e37a6efb0">Company::readCompanyFromFile</a></div><div class="ttdeci">bool readCompanyFromFile()</div><div class="ttdef"><b>Definition:</b> Company.cpp:431</div></div>
<div class="ttc" id="class_company_html_afa953b15c08dacd85381463d287ccbb1"><div class="ttname"><a href="class_company.html#afa953b15c08dacd85381463d287ccbb1">Company::readPaymentsFromFile</a></div><div class="ttdeci">vector&lt; Payment * &gt; readPaymentsFromFile(const unsigned int id)</div><div class="ttdef"><b>Definition:</b> Company.cpp:307</div></div>
<div class="ttc" id="class_company_html_ac1a2930300e16380dafe3b4cb1b94aaf"><div class="ttname"><a href="class_company.html#ac1a2930300e16380dafe3b4cb1b94aaf">Company::readServicesFromFile</a></div><div class="ttdeci">vector&lt; Services * &gt; readServicesFromFile(const unsigned int id)</div><div class="ttdef"><b>Definition:</b> Company.cpp:155</div></div>
<div class="ttc" id="class_payment_html"><div class="ttname"><a href="class_payment.html">Payment</a></div><div class="ttdef"><b>Definition:</b> Payment.h:15</div></div>
<div class="ttc" id="class_company_html_a8b9efa69a6a15dd7d7e11e172d6208ce"><div class="ttname"><a href="class_company.html#a8b9efa69a6a15dd7d7e11e172d6208ce">Company::setEntity</a></div><div class="ttdeci">void setEntity(string new_var)</div><div class="ttdef"><b>Definition:</b> Company.cpp:47</div></div>
<div class="ttc" id="class_date_html"><div class="ttname"><a href="class_date.html">Date</a></div><div class="ttdef"><b>Definition:</b> Date.h:14</div></div>
<div class="ttc" id="class_company_html_a1f649e677e19384deb8effc7983ced32"><div class="ttname"><a href="class_company.html#a1f649e677e19384deb8effc7983ced32">Company::getNib</a></div><div class="ttdeci">string getNib()</div><div class="ttdef"><b>Definition:</b> Company.cpp:35</div></div>
<div class="ttc" id="class_company_html_acc1e63ee0f79bf1867895381b67075a4"><div class="ttname"><a href="class_company.html#acc1e63ee0f79bf1867895381b67075a4">Company::setNib</a></div><div class="ttdeci">void setNib(string new_var)</div><div class="ttdef"><b>Definition:</b> Company.cpp:39</div></div>
<div class="ttc" id="class_company_html_ab52ffaac5d04f54bbbad8c241993a85d"><div class="ttname"><a href="class_company.html#ab52ffaac5d04f54bbbad8c241993a85d">Company::addService</a></div><div class="ttdeci">void addService(Services *new_var, unsigned int client_id)</div><div class="ttdef"><b>Definition:</b> Company.cpp:113</div></div>
<div class="ttc" id="class_company_html_ad97a03773d20cf02ce6de2438d5f85e4"><div class="ttname"><a href="class_company.html#ad97a03773d20cf02ce6de2438d5f85e4">Company::payAllDues</a></div><div class="ttdeci">void payAllDues(Client *c)</div><div class="ttdef"><b>Definition:</b> Company.cpp:491</div></div>
<div class="ttc" id="class_company_html_a0b5153a32196948b62f9d3272c331ea8"><div class="ttname"><a href="class_company.html#a0b5153a32196948b62f9d3272c331ea8">Company::getEntity</a></div><div class="ttdeci">string getEntity()</div><div class="ttdef"><b>Definition:</b> Company.cpp:43</div></div>
<div class="ttc" id="class_company_html_a4edb1ef4cfab6420ee7e8685e56e0f0f"><div class="ttname"><a href="class_company.html#a4edb1ef4cfab6420ee7e8685e56e0f0f">Company::getCurrentDate</a></div><div class="ttdeci">Date getCurrentDate()</div><div class="ttdef"><b>Definition:</b> Company.cpp:19</div></div>
<div class="ttc" id="class_company_html_a17bc24552171f220818789bbf34c817b"><div class="ttname"><a href="class_company.html#a17bc24552171f220818789bbf34c817b">Company::getCurrentHour</a></div><div class="ttdeci">Hour getCurrentHour()</div><div class="ttdef"><b>Definition:</b> Company.cpp:27</div></div>
<div class="ttc" id="class_services_html"><div class="ttname"><a href="class_services.html">Services</a></div><div class="ttdef"><b>Definition:</b> Services.h:21</div></div>
<div class="ttc" id="class_company_html_af741e975dfe98ae35779a79f770b0a9c"><div class="ttname"><a href="class_company.html#af741e975dfe98ae35779a79f770b0a9c">Company::getReference</a></div><div class="ttdeci">string getReference()</div><div class="ttdef"><b>Definition:</b> Company.cpp:51</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
