<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Empresa de Mudancas: src/Payment.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empresa de Mudancas
   </div>
   <div id="projectbrief">Empresa de Mudancas desenvolvido no ambito de AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Payment.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef PAYMENT_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define PAYMENT_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Date.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Hour.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_payment.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_payment.html">Payment</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="comment">// Constructors/Destructors</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="comment">//  </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="class_payment.html#a737e4a38c596b39131cb56b4d08fdcb4">Payment</a> (<span class="keywordtype">double</span> value);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="class_payment.html#a737e4a38c596b39131cb56b4d08fdcb4">Payment</a>(<span class="keywordtype">double</span> value, <span class="keywordtype">bool</span> due, <a class="code" href="class_date.html">Date</a> due_date, <a class="code" href="class_hour.html">Hour</a> due_hour);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_payment.html#acc52d8f5b5b333f8acd89611f4926082">~Payment</a> ();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// ID number of the next payment requested</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> next_id;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// Payment&#39;s value</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">double</span> value;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// Payment is due</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">bool</span> due;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">//Payment due date</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_date.html">Date</a> due_date;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">//Payment due hour</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_hour.html">Hour</a> due_hour;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_payment.html#ae4e3e35f8156dcdf5156b611f28b224c">getNextId</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_payment.html#a26147aaebdf87193c15b92c0fafc3dd5">incNextId</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_payment.html#a6dbf01ba44cd92a6c0b59fac474f6afd">newId</a>() = 0;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="class_payment.html#abf24871adfc814e291b3ff3d0f9aab3d">setDue</a>(<span class="keywordtype">bool</span> new_var);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;     <span class="keywordtype">bool</span> <a class="code" href="class_payment.html#abbf0c30f80e9012399ed3bc43ec2301c">getDue</a>();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="class_payment.html#a6f0173088e6eee7c5b2281f05fcb87aa">setDueDate</a>(<a class="code" href="class_date.html">Date</a> new_var);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;     <a class="code" href="class_date.html">Date</a> <a class="code" href="class_payment.html#a64eb919e04f8c059fb42aab77fecde01">getDueDate</a>();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;     <span class="keywordtype">double</span> <a class="code" href="class_payment.html#a6724a0b06464ccbdca73e578f852ab23">getValue</a>();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="class_payment.html#a0be5b29eeb3e691c932a1f3c732b71a4">setDueHour</a>(<a class="code" href="class_hour.html">Hour</a> new_var);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;     <a class="code" href="class_hour.html">Hour</a> <a class="code" href="class_payment.html#a1579dffb22d3b1225645c57a89869839">getDueHour</a>();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;     <span class="keyword">virtual</span> std::string <a class="code" href="class_payment.html#a393d8874135e42792867752ffe91ea1b">getPayType</a>() = 0;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;};</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif // PAYMENT_H</span></div><div class="ttc" id="class_payment_html_a64eb919e04f8c059fb42aab77fecde01"><div class="ttname"><a href="class_payment.html#a64eb919e04f8c059fb42aab77fecde01">Payment::getDueDate</a></div><div class="ttdeci">Date getDueDate()</div><div class="ttdef"><b>Definition:</b> Payment.cpp:47</div></div>
<div class="ttc" id="class_hour_html"><div class="ttname"><a href="class_hour.html">Hour</a></div><div class="ttdef"><b>Definition:</b> Hour.h:14</div></div>
<div class="ttc" id="class_payment_html_a26147aaebdf87193c15b92c0fafc3dd5"><div class="ttname"><a href="class_payment.html#a26147aaebdf87193c15b92c0fafc3dd5">Payment::incNextId</a></div><div class="ttdeci">void incNextId()</div><div class="ttdef"><b>Definition:</b> Payment.cpp:31</div></div>
<div class="ttc" id="class_payment_html_a737e4a38c596b39131cb56b4d08fdcb4"><div class="ttname"><a href="class_payment.html#a737e4a38c596b39131cb56b4d08fdcb4">Payment::Payment</a></div><div class="ttdeci">Payment(double value)</div><div class="ttdef"><b>Definition:</b> Payment.cpp:8</div></div>
<div class="ttc" id="class_payment_html_a0be5b29eeb3e691c932a1f3c732b71a4"><div class="ttname"><a href="class_payment.html#a0be5b29eeb3e691c932a1f3c732b71a4">Payment::setDueHour</a></div><div class="ttdeci">void setDueHour(Hour new_var)</div><div class="ttdef"><b>Definition:</b> Payment.cpp:56</div></div>
<div class="ttc" id="class_payment_html_ae4e3e35f8156dcdf5156b611f28b224c"><div class="ttname"><a href="class_payment.html#ae4e3e35f8156dcdf5156b611f28b224c">Payment::getNextId</a></div><div class="ttdeci">unsigned int getNextId()</div><div class="ttdef"><b>Definition:</b> Payment.cpp:27</div></div>
<div class="ttc" id="class_payment_html_abbf0c30f80e9012399ed3bc43ec2301c"><div class="ttname"><a href="class_payment.html#abbf0c30f80e9012399ed3bc43ec2301c">Payment::getDue</a></div><div class="ttdeci">bool getDue()</div><div class="ttdef"><b>Definition:</b> Payment.cpp:39</div></div>
<div class="ttc" id="class_payment_html_acc52d8f5b5b333f8acd89611f4926082"><div class="ttname"><a href="class_payment.html#acc52d8f5b5b333f8acd89611f4926082">Payment::~Payment</a></div><div class="ttdeci">virtual ~Payment()</div><div class="ttdef"><b>Definition:</b> Payment.cpp:21</div></div>
<div class="ttc" id="class_payment_html_a1579dffb22d3b1225645c57a89869839"><div class="ttname"><a href="class_payment.html#a1579dffb22d3b1225645c57a89869839">Payment::getDueHour</a></div><div class="ttdeci">Hour getDueHour()</div><div class="ttdef"><b>Definition:</b> Payment.cpp:60</div></div>
<div class="ttc" id="class_payment_html_a393d8874135e42792867752ffe91ea1b"><div class="ttname"><a href="class_payment.html#a393d8874135e42792867752ffe91ea1b">Payment::getPayType</a></div><div class="ttdeci">virtual std::string getPayType()=0</div></div>
<div class="ttc" id="class_payment_html_a6f0173088e6eee7c5b2281f05fcb87aa"><div class="ttname"><a href="class_payment.html#a6f0173088e6eee7c5b2281f05fcb87aa">Payment::setDueDate</a></div><div class="ttdeci">void setDueDate(Date new_var)</div><div class="ttdef"><b>Definition:</b> Payment.cpp:43</div></div>
<div class="ttc" id="class_payment_html_a6724a0b06464ccbdca73e578f852ab23"><div class="ttname"><a href="class_payment.html#a6724a0b06464ccbdca73e578f852ab23">Payment::getValue</a></div><div class="ttdeci">double getValue()</div><div class="ttdef"><b>Definition:</b> Payment.cpp:51</div></div>
<div class="ttc" id="class_payment_html"><div class="ttname"><a href="class_payment.html">Payment</a></div><div class="ttdef"><b>Definition:</b> Payment.h:15</div></div>
<div class="ttc" id="class_date_html"><div class="ttname"><a href="class_date.html">Date</a></div><div class="ttdef"><b>Definition:</b> Date.h:14</div></div>
<div class="ttc" id="class_payment_html_abf24871adfc814e291b3ff3d0f9aab3d"><div class="ttname"><a href="class_payment.html#abf24871adfc814e291b3ff3d0f9aab3d">Payment::setDue</a></div><div class="ttdeci">void setDue(bool new_var)</div><div class="ttdef"><b>Definition:</b> Payment.cpp:35</div></div>
<div class="ttc" id="class_payment_html_a6dbf01ba44cd92a6c0b59fac474f6afd"><div class="ttname"><a href="class_payment.html#a6dbf01ba44cd92a6c0b59fac474f6afd">Payment::newId</a></div><div class="ttdeci">virtual const unsigned int newId()=0</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
