<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Empresa de Mudancas: SeeServiceView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empresa de Mudancas
   </div>
   <div id="projectbrief">Empresa de Mudancas desenvolvido no ambito de AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_see_service_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SeeServiceView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afc53eaaa0aa6e5df61b089e39f68426f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_see_service_view.html#afc53eaaa0aa6e5df61b089e39f68426f">printInitialMessage</a> ()</td></tr>
<tr class="separator:afc53eaaa0aa6e5df61b089e39f68426f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacdcd3a60233439e25474f10dbaa4cb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_see_service_view.html#aacdcd3a60233439e25474f10dbaa4cb6">printServiceInformation</a> (const string &amp;information)</td></tr>
<tr class="separator:aacdcd3a60233439e25474f10dbaa4cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21e6164a4830854a8e6b9b09a5b81ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_see_service_view.html#ac21e6164a4830854a8e6b9b09a5b81ac">printShutdown</a> () const</td></tr>
<tr class="separator:ac21e6164a4830854a8e6b9b09a5b81ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42d82ddcc321356c8782f33d0502049"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_see_service_view.html#ac42d82ddcc321356c8782f33d0502049">printEnd</a> ()</td></tr>
<tr class="separator:ac42d82ddcc321356c8782f33d0502049"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac42d82ddcc321356c8782f33d0502049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac42d82ddcc321356c8782f33d0502049">&#9670;&nbsp;</a></span>printEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SeeServiceView::printEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints end message </p>

</div>
</div>
<a id="afc53eaaa0aa6e5df61b089e39f68426f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc53eaaa0aa6e5df61b089e39f68426f">&#9670;&nbsp;</a></span>printInitialMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SeeServiceView::printInitialMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints see service initial message </p>

</div>
</div>
<a id="aacdcd3a60233439e25474f10dbaa4cb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacdcd3a60233439e25474f10dbaa4cb6">&#9670;&nbsp;</a></span>printServiceInformation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SeeServiceView::printServiceInformation </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>information</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints service information message </p>

</div>
</div>
<a id="ac21e6164a4830854a8e6b9b09a5b81ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac21e6164a4830854a8e6b9b09a5b81ac">&#9670;&nbsp;</a></span>printShutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SeeServiceView::printShutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints shutdown message </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_see_service_view_8h_source.html">SeeServiceView.h</a></li>
<li>src/SeeServiceView.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
