<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Empresa de Mudancas: Payment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empresa de Mudancas
   </div>
   <div id="projectbrief">Empresa de Mudancas desenvolvido no ambito de AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_payment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Payment Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_payment_8h_source.html">Payment.h</a>&gt;</code></p>

<p>Inherited by <a class="el" href="class_bank_transfer.html">BankTransfer</a>, <a class="el" href="class_credit_card.html">CreditCard</a>, <a class="el" href="class_debit_card.html">DebitCard</a>, and <a class="el" href="class_e_o_m_payment.html">EOMPayment</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a737e4a38c596b39131cb56b4d08fdcb4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_payment.html#a737e4a38c596b39131cb56b4d08fdcb4">Payment</a> (double value)</td></tr>
<tr class="separator:a737e4a38c596b39131cb56b4d08fdcb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492db8a5b404fc50dbc669b85b65ffa0"><td class="memItemLeft" align="right" valign="top"><a id="a492db8a5b404fc50dbc669b85b65ffa0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Payment</b> (double value, bool due, <a class="el" href="class_date.html">Date</a> due_date, <a class="el" href="class_hour.html">Hour</a> due_hour)</td></tr>
<tr class="separator:a492db8a5b404fc50dbc669b85b65ffa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc52d8f5b5b333f8acd89611f4926082"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_payment.html#acc52d8f5b5b333f8acd89611f4926082">~Payment</a> ()</td></tr>
<tr class="separator:acc52d8f5b5b333f8acd89611f4926082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e3e35f8156dcdf5156b611f28b224c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_payment.html#ae4e3e35f8156dcdf5156b611f28b224c">getNextId</a> ()</td></tr>
<tr class="separator:ae4e3e35f8156dcdf5156b611f28b224c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26147aaebdf87193c15b92c0fafc3dd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_payment.html#a26147aaebdf87193c15b92c0fafc3dd5">incNextId</a> ()</td></tr>
<tr class="separator:a26147aaebdf87193c15b92c0fafc3dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dbf01ba44cd92a6c0b59fac474f6afd"><td class="memItemLeft" align="right" valign="top">virtual const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_payment.html#a6dbf01ba44cd92a6c0b59fac474f6afd">newId</a> ()=0</td></tr>
<tr class="separator:a6dbf01ba44cd92a6c0b59fac474f6afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf24871adfc814e291b3ff3d0f9aab3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_payment.html#abf24871adfc814e291b3ff3d0f9aab3d">setDue</a> (bool new_var)</td></tr>
<tr class="separator:abf24871adfc814e291b3ff3d0f9aab3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf0c30f80e9012399ed3bc43ec2301c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_payment.html#abbf0c30f80e9012399ed3bc43ec2301c">getDue</a> ()</td></tr>
<tr class="separator:abbf0c30f80e9012399ed3bc43ec2301c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0173088e6eee7c5b2281f05fcb87aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_payment.html#a6f0173088e6eee7c5b2281f05fcb87aa">setDueDate</a> (<a class="el" href="class_date.html">Date</a> new_var)</td></tr>
<tr class="separator:a6f0173088e6eee7c5b2281f05fcb87aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64eb919e04f8c059fb42aab77fecde01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_payment.html#a64eb919e04f8c059fb42aab77fecde01">getDueDate</a> ()</td></tr>
<tr class="separator:a64eb919e04f8c059fb42aab77fecde01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6724a0b06464ccbdca73e578f852ab23"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_payment.html#a6724a0b06464ccbdca73e578f852ab23">getValue</a> ()</td></tr>
<tr class="separator:a6724a0b06464ccbdca73e578f852ab23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be5b29eeb3e691c932a1f3c732b71a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_payment.html#a0be5b29eeb3e691c932a1f3c732b71a4">setDueHour</a> (<a class="el" href="class_hour.html">Hour</a> new_var)</td></tr>
<tr class="separator:a0be5b29eeb3e691c932a1f3c732b71a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1579dffb22d3b1225645c57a89869839"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_hour.html">Hour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_payment.html#a1579dffb22d3b1225645c57a89869839">getDueHour</a> ()</td></tr>
<tr class="separator:a1579dffb22d3b1225645c57a89869839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393d8874135e42792867752ffe91ea1b"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_payment.html#a393d8874135e42792867752ffe91ea1b">getPayType</a> ()=0</td></tr>
<tr class="separator:a393d8874135e42792867752ffe91ea1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class <a class="el" href="class_payment.html">Payment</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a737e4a38c596b39131cb56b4d08fdcb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a737e4a38c596b39131cb56b4d08fdcb4">&#9670;&nbsp;</a></span>Payment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Payment::Payment </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<a id="acc52d8f5b5b333f8acd89611f4926082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc52d8f5b5b333f8acd89611f4926082">&#9670;&nbsp;</a></span>~Payment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Payment::~Payment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Empty Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abbf0c30f80e9012399ed3bc43ec2301c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbf0c30f80e9012399ed3bc43ec2301c">&#9670;&nbsp;</a></span>getDue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Payment::getDue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get value of due <a class="el" href="class_payment.html">Payment</a> is due </p><dl class="section return"><dt>Returns</dt><dd>the value of due </dd></dl>

</div>
</div>
<a id="a64eb919e04f8c059fb42aab77fecde01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64eb919e04f8c059fb42aab77fecde01">&#9670;&nbsp;</a></span>getDueDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_date.html">Date</a> Payment::getDueDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get value of due_date <a class="el" href="class_payment.html">Payment</a> due date </p><dl class="section return"><dt>Returns</dt><dd>the value of due_date </dd></dl>

</div>
</div>
<a id="a1579dffb22d3b1225645c57a89869839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1579dffb22d3b1225645c57a89869839">&#9670;&nbsp;</a></span>getDueHour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_hour.html">Hour</a> Payment::getDueHour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set value of due_hour <a class="el" href="class_payment.html">Payment</a> due hour </p><dl class="section return"><dt>Returns</dt><dd>the value of due_hour </dd></dl>

</div>
</div>
<a id="ae4e3e35f8156dcdf5156b611f28b224c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4e3e35f8156dcdf5156b611f28b224c">&#9670;&nbsp;</a></span>getNextId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Payment::getNextId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the value of next_id ID number of the next payment requested </p><dl class="section return"><dt>Returns</dt><dd>the value of next_id </dd></dl>

</div>
</div>
<a id="a393d8874135e42792867752ffe91ea1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a393d8874135e42792867752ffe91ea1b">&#9670;&nbsp;</a></span>getPayType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string Payment::getPayType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get string with payment type </p><dl class="section return"><dt>Returns</dt><dd>subclass payment </dd></dl>

<p>Implemented in <a class="el" href="class_credit_card.html#a85cfe09c5bdf3699c8863157a17d4907">CreditCard</a>, <a class="el" href="class_bank_transfer.html#a656c775926e3ff33edc484eaf0460691">BankTransfer</a>, <a class="el" href="class_debit_card.html#a3bdf982efcc619bf6ed8c3a61c3727a7">DebitCard</a>, and <a class="el" href="class_e_o_m_payment.html#aa9c9b95e34e2622b0b5211e86da33aa6">EOMPayment</a>.</p>

</div>
</div>
<a id="a6724a0b06464ccbdca73e578f852ab23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6724a0b06464ccbdca73e578f852ab23">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Payment::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get value of value <a class="el" href="class_payment.html">Payment</a>'s value </p><dl class="section return"><dt>Returns</dt><dd>the value of value </dd></dl>

</div>
</div>
<a id="a26147aaebdf87193c15b92c0fafc3dd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26147aaebdf87193c15b92c0fafc3dd5">&#9670;&nbsp;</a></span>incNextId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Payment::incNextId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>++next_id ID number of the next payment requested </p>

</div>
</div>
<a id="a6dbf01ba44cd92a6c0b59fac474f6afd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dbf01ba44cd92a6c0b59fac474f6afd">&#9670;&nbsp;</a></span>newId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const unsigned int Payment::newId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create new id ID number of the next payment requested </p><dl class="section return"><dt>Returns</dt><dd>the value of new id </dd></dl>

<p>Implemented in <a class="el" href="class_credit_card.html#a34ee751063325419da9247bc02a0e12c">CreditCard</a>, <a class="el" href="class_bank_transfer.html#a510dfcdc51c5ed52e07665d93f70efb4">BankTransfer</a>, <a class="el" href="class_debit_card.html#a4c047c2c186ea21501647409c2ec9905">DebitCard</a>, and <a class="el" href="class_e_o_m_payment.html#ac8ad56e76a7054314614df6daf27a89e">EOMPayment</a>.</p>

</div>
</div>
<a id="abf24871adfc814e291b3ff3d0f9aab3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf24871adfc814e291b3ff3d0f9aab3d">&#9670;&nbsp;</a></span>setDue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Payment::setDue </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>new_var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set value of due <a class="el" href="class_payment.html">Payment</a> is due </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_var</td><td>the value of due </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6f0173088e6eee7c5b2281f05fcb87aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f0173088e6eee7c5b2281f05fcb87aa">&#9670;&nbsp;</a></span>setDueDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Payment::setDueDate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>new_var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set value of due_date <a class="el" href="class_payment.html">Payment</a> due date </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_var</td><td>the value of due_date </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0be5b29eeb3e691c932a1f3c732b71a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0be5b29eeb3e691c932a1f3c732b71a4">&#9670;&nbsp;</a></span>setDueHour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Payment::setDueHour </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_hour.html">Hour</a>&#160;</td>
          <td class="paramname"><em>new_var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set value of due_hour <a class="el" href="class_payment.html">Payment</a> due hour </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_var</td><td>the value of due_hour </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_payment_8h_source.html">Payment.h</a></li>
<li>src/Payment.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
