<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Empresa de Mudancas: Utilities Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empresa de Mudancas
   </div>
   <div id="projectbrief">Empresa de Mudancas desenvolvido no ambito de AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_utilities-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Utilities Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1211813b967d04b289efda1fcfb3df7b"><td class="memTemplParams" colspan="2"><a id="a1211813b967d04b289efda1fcfb3df7b"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a1211813b967d04b289efda1fcfb3df7b"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>readString</b> (T &amp;s)</td></tr>
<tr class="separator:a1211813b967d04b289efda1fcfb3df7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18b9bb5c766be94281a95e3b4350cba"><td class="memItemLeft" align="right" valign="top"><a id="af18b9bb5c766be94281a95e3b4350cba"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isCapitalDistrito</b> (const string city)</td></tr>
<tr class="separator:af18b9bb5c766be94281a95e3b4350cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820b235a0fab3f658cb19582201610bb"><td class="memItemLeft" align="right" valign="top"><a id="a820b235a0fab3f658cb19582201610bb"></a>
<a class="el" href="class_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lastDayofMonth</b> (unsigned int month, unsigned int year)</td></tr>
<tr class="separator:a820b235a0fab3f658cb19582201610bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e9a818829f306662fd6e814c0115ea"><td class="memItemLeft" align="right" valign="top"><a id="ae7e9a818829f306662fd6e814c0115ea"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>readLine</b> ()</td></tr>
<tr class="separator:ae7e9a818829f306662fd6e814c0115ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_utilities_8h_source.html">Utilities.h</a></li>
<li>src/Utilities.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
