<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Empresa de Mudancas: ListServicesView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empresa de Mudancas
   </div>
   <div id="projectbrief">Empresa de Mudancas desenvolvido no ambito de AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_list_services_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ListServicesView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae9e08a56823da7fdcbb54644feb7b523"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_services_view.html#ae9e08a56823da7fdcbb54644feb7b523">printServicesListing</a> ()</td></tr>
<tr class="separator:ae9e08a56823da7fdcbb54644feb7b523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc849937bd22ef49e94790a4ac56fe6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_services_view.html#accc849937bd22ef49e94790a4ac56fe6">printListServicesMenu</a> ()</td></tr>
<tr class="separator:accc849937bd22ef49e94790a4ac56fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0be25b3607f1dbb81aca43287540b81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_services_view.html#ad0be25b3607f1dbb81aca43287540b81">printListServicesMenuForBusinnessClients</a> ()</td></tr>
<tr class="separator:ad0be25b3607f1dbb81aca43287540b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70680a9d824541fb8dbabf660d0609c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_services_view.html#a70680a9d824541fb8dbabf660d0609c4">printEnterOption</a> ()</td></tr>
<tr class="separator:a70680a9d824541fb8dbabf660d0609c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32d0c44897355b2d599ccd06c6e2c04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_services_view.html#ab32d0c44897355b2d599ccd06c6e2c04">printEnterServiceID</a> ()</td></tr>
<tr class="separator:ab32d0c44897355b2d599ccd06c6e2c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978406e17cdee52dd0cba0e071b8fd2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_services_view.html#a978406e17cdee52dd0cba0e071b8fd2b">printServiceInfo</a> (unsigned int i, string userInfo)</td></tr>
<tr class="separator:a978406e17cdee52dd0cba0e071b8fd2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada749b4e92f964cd9e5c40026fafea94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_services_view.html#ada749b4e92f964cd9e5c40026fafea94">printWrongOption</a> ()</td></tr>
<tr class="separator:ada749b4e92f964cd9e5c40026fafea94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5917c467396da1c6d73bcce050b5c93c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_services_view.html#a5917c467396da1c6d73bcce050b5c93c">printEnd</a> ()</td></tr>
<tr class="separator:a5917c467396da1c6d73bcce050b5c93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f86b68edc1c83ac3796b1091558d6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_services_view.html#a96f86b68edc1c83ac3796b1091558d6c">printShutdown</a> ()</td></tr>
<tr class="separator:a96f86b68edc1c83ac3796b1091558d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111f93347dfd90cc3861520855bae03a"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a111f93347dfd90cc3861520855bae03a"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_list_services_view.html#a111f93347dfd90cc3861520855bae03a">getInfo</a> (T &amp;info)</td></tr>
<tr class="separator:a111f93347dfd90cc3861520855bae03a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a111f93347dfd90cc3861520855bae03a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a111f93347dfd90cc3861520855bae03a">&#9670;&nbsp;</a></span>getInfo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool ListServicesView::getInfo </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints list services menu </p>

</div>
</div>
<a id="a5917c467396da1c6d73bcce050b5c93c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5917c467396da1c6d73bcce050b5c93c">&#9670;&nbsp;</a></span>printEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListServicesView::printEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints list services menu </p>

</div>
</div>
<a id="a70680a9d824541fb8dbabf660d0609c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70680a9d824541fb8dbabf660d0609c4">&#9670;&nbsp;</a></span>printEnterOption()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListServicesView::printEnterOption </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints list services menu </p>

</div>
</div>
<a id="ab32d0c44897355b2d599ccd06c6e2c04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab32d0c44897355b2d599ccd06c6e2c04">&#9670;&nbsp;</a></span>printEnterServiceID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListServicesView::printEnterServiceID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints list services menu </p>

</div>
</div>
<a id="accc849937bd22ef49e94790a4ac56fe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accc849937bd22ef49e94790a4ac56fe6">&#9670;&nbsp;</a></span>printListServicesMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListServicesView::printListServicesMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints list services menu </p>

</div>
</div>
<a id="ad0be25b3607f1dbb81aca43287540b81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0be25b3607f1dbb81aca43287540b81">&#9670;&nbsp;</a></span>printListServicesMenuForBusinnessClients()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListServicesView::printListServicesMenuForBusinnessClients </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints list services menu </p>

</div>
</div>
<a id="a978406e17cdee52dd0cba0e071b8fd2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a978406e17cdee52dd0cba0e071b8fd2b">&#9670;&nbsp;</a></span>printServiceInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListServicesView::printServiceInfo </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>userInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints list services menu </p>

</div>
</div>
<a id="ae9e08a56823da7fdcbb54644feb7b523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9e08a56823da7fdcbb54644feb7b523">&#9670;&nbsp;</a></span>printServicesListing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListServicesView::printServicesListing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints services listing </p>

</div>
</div>
<a id="a96f86b68edc1c83ac3796b1091558d6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96f86b68edc1c83ac3796b1091558d6c">&#9670;&nbsp;</a></span>printShutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListServicesView::printShutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints shutdown message </p>

</div>
</div>
<a id="ada749b4e92f964cd9e5c40026fafea94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada749b4e92f964cd9e5c40026fafea94">&#9670;&nbsp;</a></span>printWrongOption()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListServicesView::printWrongOption </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints list services menu </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_list_services_view_8h_source.html">ListServicesView.h</a></li>
<li>src/ListServicesView.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
