<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Empresa de Mudancas: RemoveMenuView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empresa de Mudancas
   </div>
   <div id="projectbrief">Empresa de Mudancas desenvolvido no ambito de AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_remove_menu_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RemoveMenuView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afdad02ce4ff069d2afedd670c7f43266"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_remove_menu_view.html#afdad02ce4ff069d2afedd670c7f43266">printRemoveUser</a> ()</td></tr>
<tr class="separator:afdad02ce4ff069d2afedd670c7f43266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af448bd65d5601bf95aa7b56e6442a9eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_remove_menu_view.html#af448bd65d5601bf95aa7b56e6442a9eb">printEnterOption</a> ()</td></tr>
<tr class="separator:af448bd65d5601bf95aa7b56e6442a9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb49845e245e0e696a4ab43a7368f9dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_remove_menu_view.html#aeb49845e245e0e696a4ab43a7368f9dd">printEnterConfirmation</a> ()</td></tr>
<tr class="separator:aeb49845e245e0e696a4ab43a7368f9dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3382e69ab79ffbc01eafb2ec9ff23d27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_remove_menu_view.html#a3382e69ab79ffbc01eafb2ec9ff23d27">printWrongOption</a> ()</td></tr>
<tr class="separator:a3382e69ab79ffbc01eafb2ec9ff23d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af905490aa1c6253315e76dfb09a14cb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_remove_menu_view.html#af905490aa1c6253315e76dfb09a14cb9">printEnd</a> ()</td></tr>
<tr class="separator:af905490aa1c6253315e76dfb09a14cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8676a89e7d28d92f5c615e36a636ab0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_remove_menu_view.html#a8676a89e7d28d92f5c615e36a636ab0f">printShutdown</a> ()</td></tr>
<tr class="separator:a8676a89e7d28d92f5c615e36a636ab0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0f3ce38e97c397c2a2a071ed8aa1ca"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a5c0f3ce38e97c397c2a2a071ed8aa1ca"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_remove_menu_view.html#a5c0f3ce38e97c397c2a2a071ed8aa1ca">getInfo</a> (T &amp;info)</td></tr>
<tr class="separator:a5c0f3ce38e97c397c2a2a071ed8aa1ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5c0f3ce38e97c397c2a2a071ed8aa1ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c0f3ce38e97c397c2a2a071ed8aa1ca">&#9670;&nbsp;</a></span>getInfo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool RemoveMenuView::getInfo </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reads string from keyboard </p>

</div>
</div>
<a id="af905490aa1c6253315e76dfb09a14cb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af905490aa1c6253315e76dfb09a14cb9">&#9670;&nbsp;</a></span>printEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RemoveMenuView::printEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints end message </p>

</div>
</div>
<a id="aeb49845e245e0e696a4ab43a7368f9dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb49845e245e0e696a4ab43a7368f9dd">&#9670;&nbsp;</a></span>printEnterConfirmation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RemoveMenuView::printEnterConfirmation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints enter confirmation message </p>

</div>
</div>
<a id="af448bd65d5601bf95aa7b56e6442a9eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af448bd65d5601bf95aa7b56e6442a9eb">&#9670;&nbsp;</a></span>printEnterOption()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RemoveMenuView::printEnterOption </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints enter option message </p>

</div>
</div>
<a id="afdad02ce4ff069d2afedd670c7f43266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdad02ce4ff069d2afedd670c7f43266">&#9670;&nbsp;</a></span>printRemoveUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RemoveMenuView::printRemoveUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints remove user menu initial message </p>

</div>
</div>
<a id="a8676a89e7d28d92f5c615e36a636ab0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8676a89e7d28d92f5c615e36a636ab0f">&#9670;&nbsp;</a></span>printShutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RemoveMenuView::printShutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints shutdown message </p>

</div>
</div>
<a id="a3382e69ab79ffbc01eafb2ec9ff23d27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3382e69ab79ffbc01eafb2ec9ff23d27">&#9670;&nbsp;</a></span>printWrongOption()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RemoveMenuView::printWrongOption </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints wrong option message </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_remove_user_menu_view_8h_source.html">RemoveUserMenuView.h</a></li>
<li>src/RemoveUserMenuView.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
