<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Empresa de Mudancas: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empresa de Mudancas
   </div>
   <div id="projectbrief">Empresa de Mudancas desenvolvido no ambito de AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Hour Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_hour.html">Hour</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_hour.html#a211d6cd34b71a73ea89802f2b3d66110">getHour</a>() const</td><td class="entry"><a class="el" href="class_hour.html">Hour</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_hour.html#a5a0ac9bba1546e1d879f7b5b105c3804">getMinute</a>() const</td><td class="entry"><a class="el" href="class_hour.html">Hour</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Hour</b>(unsigned int h, unsigned int m) (defined in <a class="el" href="class_hour.html">Hour</a>)</td><td class="entry"><a class="el" href="class_hour.html">Hour</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Hour</b>(unsigned int h, unsigned int m, bool b) (defined in <a class="el" href="class_hour.html">Hour</a>)</td><td class="entry"><a class="el" href="class_hour.html">Hour</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hour.html#a57b604e71195671d96ef6b8e7b819a71">Hour</a>()</td><td class="entry"><a class="el" href="class_hour.html">Hour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hour.html#a20aea0c929038dac55df435fd2cad21e">setHour</a>(unsigned int new_var)</td><td class="entry"><a class="el" href="class_hour.html">Hour</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hour.html#aa18d3bd250dc209d9d2e764e6e321bd5">setMinute</a>(unsigned int new_var)</td><td class="entry"><a class="el" href="class_hour.html">Hour</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>toStr</b>() (defined in <a class="el" href="class_hour.html">Hour</a>)</td><td class="entry"><a class="el" href="class_hour.html">Hour</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hour.html#ae6627979bc4874659a984c91b069ac67">~Hour</a>()</td><td class="entry"><a class="el" href="class_hour.html">Hour</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
