<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Empresa de Mudancas: Shipping Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empresa de Mudancas
   </div>
   <div id="projectbrief">Empresa de Mudancas desenvolvido no ambito de AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_shipping-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Shipping Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_shipping_8h_source.html">Shipping.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a55289d5c32fad08d360fce4074f6b45a"><td class="memItemLeft" align="right" valign="top"><a id="a55289d5c32fad08d360fce4074f6b45a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Shipping</b> (<a class="el" href="class_date.html">Date</a> start_date, <a class="el" href="class_hour.html">Hour</a> start_hour, <a class="el" href="class_date.html">Date</a> end_date, <a class="el" href="class_hour.html">Hour</a> end_hour)</td></tr>
<tr class="separator:a55289d5c32fad08d360fce4074f6b45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4e76da8c817042623341d384c503cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shipping.html#a7f4e76da8c817042623341d384c503cd">Shipping</a> ()</td></tr>
<tr class="separator:a7f4e76da8c817042623341d384c503cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a43e468eaae84057013f3ef08c99f2b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shipping.html#a9a43e468eaae84057013f3ef08c99f2b">~Shipping</a> ()</td></tr>
<tr class="separator:a9a43e468eaae84057013f3ef08c99f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6267d9f19d582fa97d52445fbd9ba0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shipping.html#a0c6267d9f19d582fa97d52445fbd9ba0">setDispatch_date</a> (<a class="el" href="class_date.html">Date</a> new_var)</td></tr>
<tr class="separator:a0c6267d9f19d582fa97d52445fbd9ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f2ec7809a006b1d23b073bc7ef58c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shipping.html#a51f2ec7809a006b1d23b073bc7ef58c5">getDispatch_date</a> () const</td></tr>
<tr class="separator:a51f2ec7809a006b1d23b073bc7ef58c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97ccb7978271a53b4d592dc670b8e4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shipping.html#ac97ccb7978271a53b4d592dc670b8e4d">setDispatch_hour</a> (<a class="el" href="class_hour.html">Hour</a> new_var)</td></tr>
<tr class="separator:ac97ccb7978271a53b4d592dc670b8e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ad88839d75348bdd2c0886152c7837"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_hour.html">Hour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shipping.html#ab2ad88839d75348bdd2c0886152c7837">getDispatch_hour</a> () const</td></tr>
<tr class="separator:ab2ad88839d75348bdd2c0886152c7837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef371aaf537e616c9ee36ce9479cf41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shipping.html#adef371aaf537e616c9ee36ce9479cf41">setArrival_date</a> (<a class="el" href="class_date.html">Date</a> new_var)</td></tr>
<tr class="separator:adef371aaf537e616c9ee36ce9479cf41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eda5a6722c0521030dc021b8586b5a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shipping.html#a2eda5a6722c0521030dc021b8586b5a6">getArrival_date</a> () const</td></tr>
<tr class="separator:a2eda5a6722c0521030dc021b8586b5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc55e717e13724d3580e9f674b66cd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shipping.html#a9cc55e717e13724d3580e9f674b66cd1">setArrival_hour</a> (<a class="el" href="class_hour.html">Hour</a> new_var)</td></tr>
<tr class="separator:a9cc55e717e13724d3580e9f674b66cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cff97ea524217ea33a1540c5696c3dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_hour.html">Hour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shipping.html#a6cff97ea524217ea33a1540c5696c3dd">getArrival_hour</a> () const</td></tr>
<tr class="separator:a6cff97ea524217ea33a1540c5696c3dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class <a class="el" href="class_shipping.html">Shipping</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7f4e76da8c817042623341d384c503cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f4e76da8c817042623341d384c503cd">&#9670;&nbsp;</a></span>Shipping()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Shipping::Shipping </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Empty Constructor </p>

</div>
</div>
<a id="a9a43e468eaae84057013f3ef08c99f2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a43e468eaae84057013f3ef08c99f2b">&#9670;&nbsp;</a></span>~Shipping()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Shipping::~Shipping </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Empty Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2eda5a6722c0521030dc021b8586b5a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eda5a6722c0521030dc021b8586b5a6">&#9670;&nbsp;</a></span>getArrival_date()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_date.html">Date</a> Shipping::getArrival_date </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of arrival_date <a class="el" href="class_date.html">Date</a> of arrival </p><dl class="section return"><dt>Returns</dt><dd>the value of arrival_date </dd></dl>

</div>
</div>
<a id="a6cff97ea524217ea33a1540c5696c3dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cff97ea524217ea33a1540c5696c3dd">&#9670;&nbsp;</a></span>getArrival_hour()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_hour.html">Hour</a> Shipping::getArrival_hour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of arrival_hour <a class="el" href="class_hour.html">Hour</a> of arrival </p><dl class="section return"><dt>Returns</dt><dd>the value of arrival_hour </dd></dl>

</div>
</div>
<a id="a51f2ec7809a006b1d23b073bc7ef58c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51f2ec7809a006b1d23b073bc7ef58c5">&#9670;&nbsp;</a></span>getDispatch_date()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_date.html">Date</a> Shipping::getDispatch_date </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of dispatch_date <a class="el" href="class_date.html">Date</a> of dispatch </p><dl class="section return"><dt>Returns</dt><dd>the value of dispatch_date </dd></dl>

</div>
</div>
<a id="ab2ad88839d75348bdd2c0886152c7837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2ad88839d75348bdd2c0886152c7837">&#9670;&nbsp;</a></span>getDispatch_hour()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_hour.html">Hour</a> Shipping::getDispatch_hour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of dispatch_hour <a class="el" href="class_hour.html">Hour</a> of dispatch </p><dl class="section return"><dt>Returns</dt><dd>the value of dispatch_hour </dd></dl>

</div>
</div>
<a id="adef371aaf537e616c9ee36ce9479cf41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adef371aaf537e616c9ee36ce9479cf41">&#9670;&nbsp;</a></span>setArrival_date()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Shipping::setArrival_date </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>new_var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the value of arrival_date <a class="el" href="class_date.html">Date</a> of arrival </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_var</td><td>the new value of arrival_date </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9cc55e717e13724d3580e9f674b66cd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cc55e717e13724d3580e9f674b66cd1">&#9670;&nbsp;</a></span>setArrival_hour()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Shipping::setArrival_hour </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_hour.html">Hour</a>&#160;</td>
          <td class="paramname"><em>new_var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the value of arrival_hour <a class="el" href="class_hour.html">Hour</a> of arrival </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_var</td><td>the new value of arrival_hour </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0c6267d9f19d582fa97d52445fbd9ba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c6267d9f19d582fa97d52445fbd9ba0">&#9670;&nbsp;</a></span>setDispatch_date()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Shipping::setDispatch_date </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>new_var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the value of dispatch_date <a class="el" href="class_date.html">Date</a> of dispatch </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_var</td><td>the new value of dispatch_date </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac97ccb7978271a53b4d592dc670b8e4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac97ccb7978271a53b4d592dc670b8e4d">&#9670;&nbsp;</a></span>setDispatch_hour()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Shipping::setDispatch_hour </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_hour.html">Hour</a>&#160;</td>
          <td class="paramname"><em>new_var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the value of dispatch_hour <a class="el" href="class_hour.html">Hour</a> of dispatch </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_var</td><td>the new value of dispatch_hour </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_shipping_8h_source.html">Shipping.h</a></li>
<li>src/Shipping.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
