<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Empresa de Mudancas: DebitCard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empresa de Mudancas
   </div>
   <div id="projectbrief">Empresa de Mudancas desenvolvido no ambito de AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_debit_card-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DebitCard Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_debit_card_8h_source.html">DebitCard.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_payment.html">Payment</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a900fcaffc54570476c67975a5d70b42c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debit_card.html#a900fcaffc54570476c67975a5d70b42c">DebitCard</a> (double value)</td></tr>
<tr class="separator:a900fcaffc54570476c67975a5d70b42c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2187d1ee5601b715c23b692912c73647"><td class="memItemLeft" align="right" valign="top"><a id="a2187d1ee5601b715c23b692912c73647"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DebitCard</b> (double value, bool due, <a class="el" href="class_date.html">Date</a> due_date, <a class="el" href="class_hour.html">Hour</a> due_hour)</td></tr>
<tr class="separator:a2187d1ee5601b715c23b692912c73647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b8a0dace29ed89c00d79cbfdbee794"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debit_card.html#a41b8a0dace29ed89c00d79cbfdbee794">~DebitCard</a> ()</td></tr>
<tr class="separator:a41b8a0dace29ed89c00d79cbfdbee794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c047c2c186ea21501647409c2ec9905"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debit_card.html#a4c047c2c186ea21501647409c2ec9905">newId</a> ()</td></tr>
<tr class="separator:a4c047c2c186ea21501647409c2ec9905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bdf982efcc619bf6ed8c3a61c3727a7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_debit_card.html#a3bdf982efcc619bf6ed8c3a61c3727a7">getPayType</a> ()</td></tr>
<tr class="separator:a3bdf982efcc619bf6ed8c3a61c3727a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_payment"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_payment')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_payment.html">Payment</a></td></tr>
<tr class="memitem:a737e4a38c596b39131cb56b4d08fdcb4 inherit pub_methods_class_payment"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_payment.html#a737e4a38c596b39131cb56b4d08fdcb4">Payment</a> (double value)</td></tr>
<tr class="separator:a737e4a38c596b39131cb56b4d08fdcb4 inherit pub_methods_class_payment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492db8a5b404fc50dbc669b85b65ffa0 inherit pub_methods_class_payment"><td class="memItemLeft" align="right" valign="top"><a id="a492db8a5b404fc50dbc669b85b65ffa0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Payment</b> (double value, bool due, <a class="el" href="class_date.html">Date</a> due_date, <a class="el" href="class_hour.html">Hour</a> due_hour)</td></tr>
<tr class="separator:a492db8a5b404fc50dbc669b85b65ffa0 inherit pub_methods_class_payment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc52d8f5b5b333f8acd89611f4926082 inherit pub_methods_class_payment"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_payment.html#acc52d8f5b5b333f8acd89611f4926082">~Payment</a> ()</td></tr>
<tr class="separator:acc52d8f5b5b333f8acd89611f4926082 inherit pub_methods_class_payment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e3e35f8156dcdf5156b611f28b224c inherit pub_methods_class_payment"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_payment.html#ae4e3e35f8156dcdf5156b611f28b224c">getNextId</a> ()</td></tr>
<tr class="separator:ae4e3e35f8156dcdf5156b611f28b224c inherit pub_methods_class_payment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26147aaebdf87193c15b92c0fafc3dd5 inherit pub_methods_class_payment"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_payment.html#a26147aaebdf87193c15b92c0fafc3dd5">incNextId</a> ()</td></tr>
<tr class="separator:a26147aaebdf87193c15b92c0fafc3dd5 inherit pub_methods_class_payment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf24871adfc814e291b3ff3d0f9aab3d inherit pub_methods_class_payment"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_payment.html#abf24871adfc814e291b3ff3d0f9aab3d">setDue</a> (bool new_var)</td></tr>
<tr class="separator:abf24871adfc814e291b3ff3d0f9aab3d inherit pub_methods_class_payment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf0c30f80e9012399ed3bc43ec2301c inherit pub_methods_class_payment"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_payment.html#abbf0c30f80e9012399ed3bc43ec2301c">getDue</a> ()</td></tr>
<tr class="separator:abbf0c30f80e9012399ed3bc43ec2301c inherit pub_methods_class_payment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0173088e6eee7c5b2281f05fcb87aa inherit pub_methods_class_payment"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_payment.html#a6f0173088e6eee7c5b2281f05fcb87aa">setDueDate</a> (<a class="el" href="class_date.html">Date</a> new_var)</td></tr>
<tr class="separator:a6f0173088e6eee7c5b2281f05fcb87aa inherit pub_methods_class_payment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64eb919e04f8c059fb42aab77fecde01 inherit pub_methods_class_payment"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_payment.html#a64eb919e04f8c059fb42aab77fecde01">getDueDate</a> ()</td></tr>
<tr class="separator:a64eb919e04f8c059fb42aab77fecde01 inherit pub_methods_class_payment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6724a0b06464ccbdca73e578f852ab23 inherit pub_methods_class_payment"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_payment.html#a6724a0b06464ccbdca73e578f852ab23">getValue</a> ()</td></tr>
<tr class="separator:a6724a0b06464ccbdca73e578f852ab23 inherit pub_methods_class_payment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be5b29eeb3e691c932a1f3c732b71a4 inherit pub_methods_class_payment"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_payment.html#a0be5b29eeb3e691c932a1f3c732b71a4">setDueHour</a> (<a class="el" href="class_hour.html">Hour</a> new_var)</td></tr>
<tr class="separator:a0be5b29eeb3e691c932a1f3c732b71a4 inherit pub_methods_class_payment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1579dffb22d3b1225645c57a89869839 inherit pub_methods_class_payment"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_hour.html">Hour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_payment.html#a1579dffb22d3b1225645c57a89869839">getDueHour</a> ()</td></tr>
<tr class="separator:a1579dffb22d3b1225645c57a89869839 inherit pub_methods_class_payment"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class <a class="el" href="class_debit_card.html">DebitCard</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a900fcaffc54570476c67975a5d70b42c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a900fcaffc54570476c67975a5d70b42c">&#9670;&nbsp;</a></span>DebitCard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DebitCard::DebitCard </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Empty Constructor </p>

</div>
</div>
<a id="a41b8a0dace29ed89c00d79cbfdbee794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41b8a0dace29ed89c00d79cbfdbee794">&#9670;&nbsp;</a></span>~DebitCard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DebitCard::~DebitCard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Empty Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3bdf982efcc619bf6ed8c3a61c3727a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bdf982efcc619bf6ed8c3a61c3727a7">&#9670;&nbsp;</a></span>getPayType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string DebitCard::getPayType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get string with payment type </p><dl class="section return"><dt>Returns</dt><dd>subclass payment </dd></dl>

<p>Implements <a class="el" href="class_payment.html#a393d8874135e42792867752ffe91ea1b">Payment</a>.</p>

</div>
</div>
<a id="a4c047c2c186ea21501647409c2ec9905"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c047c2c186ea21501647409c2ec9905">&#9670;&nbsp;</a></span>newId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int DebitCard::newId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create new id ID number of the next payment requested </p><dl class="section return"><dt>Returns</dt><dd>the value of new id </dd></dl>

<p>Implements <a class="el" href="class_payment.html#a6dbf01ba44cd92a6c0b59fac474f6afd">Payment</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_debit_card_8h_source.html">DebitCard.h</a></li>
<li>src/DebitCard.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
