<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Empresa de Mudancas: GPS Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empresa de Mudancas
   </div>
   <div id="projectbrief">Empresa de Mudancas desenvolvido no ambito de AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_g_p_s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GPS Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_g_p_s_8h_source.html">GPS.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a105a5dba78021b8eb1fd5ddd1c4f3fe9"><td class="memItemLeft" align="right" valign="top"><a id="a105a5dba78021b8eb1fd5ddd1c4f3fe9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GPS</b> (double lat, double lon)</td></tr>
<tr class="separator:a105a5dba78021b8eb1fd5ddd1c4f3fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c347a188512d0d5cf7ed5c91b145fc4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s.html#a0c347a188512d0d5cf7ed5c91b145fc4">GPS</a> ()</td></tr>
<tr class="separator:a0c347a188512d0d5cf7ed5c91b145fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe84b00ea93254fcb8b84a0f2b240c9d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s.html#afe84b00ea93254fcb8b84a0f2b240c9d">~GPS</a> ()</td></tr>
<tr class="separator:afe84b00ea93254fcb8b84a0f2b240c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069d34cfd35754287f64f5b2016a0387"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s.html#a069d34cfd35754287f64f5b2016a0387">setLatitude</a> (double new_var)</td></tr>
<tr class="separator:a069d34cfd35754287f64f5b2016a0387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3a379065f1f8ecc2e44634737a9729"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s.html#a0e3a379065f1f8ecc2e44634737a9729">getLatitude</a> () const</td></tr>
<tr class="separator:a0e3a379065f1f8ecc2e44634737a9729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4c7c726449ceead3d193f5d04536f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s.html#a4e4c7c726449ceead3d193f5d04536f3">setLongitude</a> (double new_var)</td></tr>
<tr class="separator:a4e4c7c726449ceead3d193f5d04536f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8c270f4a5fad8d4b4e37c0efa92f73"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s.html#abf8c270f4a5fad8d4b4e37c0efa92f73">getLongitude</a> () const</td></tr>
<tr class="separator:abf8c270f4a5fad8d4b4e37c0efa92f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class <a class="el" href="class_g_p_s.html">GPS</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0c347a188512d0d5cf7ed5c91b145fc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c347a188512d0d5cf7ed5c91b145fc4">&#9670;&nbsp;</a></span>GPS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GPS::GPS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Empty Constructor </p>

</div>
</div>
<a id="afe84b00ea93254fcb8b84a0f2b240c9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe84b00ea93254fcb8b84a0f2b240c9d">&#9670;&nbsp;</a></span>~GPS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GPS::~GPS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Empty Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0e3a379065f1f8ecc2e44634737a9729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e3a379065f1f8ecc2e44634737a9729">&#9670;&nbsp;</a></span>getLatitude()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double GPS::getLatitude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of latitude Latitude coordinates in decimal degrees format </p><dl class="section return"><dt>Returns</dt><dd>the value of latitude </dd></dl>

</div>
</div>
<a id="abf8c270f4a5fad8d4b4e37c0efa92f73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf8c270f4a5fad8d4b4e37c0efa92f73">&#9670;&nbsp;</a></span>getLongitude()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double GPS::getLongitude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of longitude Longitude coordinates in decimal degrees format </p><dl class="section return"><dt>Returns</dt><dd>the value of longitude </dd></dl>

</div>
</div>
<a id="a069d34cfd35754287f64f5b2016a0387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a069d34cfd35754287f64f5b2016a0387">&#9670;&nbsp;</a></span>setLatitude()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GPS::setLatitude </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>new_var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the value of latitude Latitude coordinates in decimal degrees format </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_var</td><td>the new value of latitude </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4e4c7c726449ceead3d193f5d04536f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e4c7c726449ceead3d193f5d04536f3">&#9670;&nbsp;</a></span>setLongitude()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GPS::setLongitude </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>new_var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the value of longitude Longitude coordinates in decimal degrees format </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_var</td><td>the new value of longitude </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_g_p_s_8h_source.html">GPS.h</a></li>
<li>src/GPS.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
