<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Empresa de Mudancas: ChangeUserMenuView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empresa de Mudancas
   </div>
   <div id="projectbrief">Empresa de Mudancas desenvolvido no ambito de AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_change_user_menu_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ChangeUserMenuView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae6d194382db16ba83322d78b7a82dea6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_change_user_menu_view.html#ae6d194382db16ba83322d78b7a82dea6">printChangeUser</a> ()</td></tr>
<tr class="separator:ae6d194382db16ba83322d78b7a82dea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24643c5b1ff48e9cb9e2b24e647537ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_change_user_menu_view.html#a24643c5b1ff48e9cb9e2b24e647537ce">printEnterNewName</a> ()</td></tr>
<tr class="separator:a24643c5b1ff48e9cb9e2b24e647537ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29901ad2a7b43369de5140e222a4f9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_change_user_menu_view.html#ae29901ad2a7b43369de5140e222a4f9a">printEnterNewNIF</a> ()</td></tr>
<tr class="separator:ae29901ad2a7b43369de5140e222a4f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64ee22c8a6dd43295b79ea913fc1d34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_change_user_menu_view.html#ad64ee22c8a6dd43295b79ea913fc1d34">printEnterNewStreet</a> ()</td></tr>
<tr class="separator:ad64ee22c8a6dd43295b79ea913fc1d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76296d8ed1e4972ceb9604f145fd7f49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_change_user_menu_view.html#a76296d8ed1e4972ceb9604f145fd7f49">printEnterNewCounty</a> ()</td></tr>
<tr class="separator:a76296d8ed1e4972ceb9604f145fd7f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9817fcc06688ade879f2eaf20580e623"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_change_user_menu_view.html#a9817fcc06688ade879f2eaf20580e623">printEnterNewCity</a> ()</td></tr>
<tr class="separator:a9817fcc06688ade879f2eaf20580e623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce67e55245759c69cbd3c875a3ee906"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_change_user_menu_view.html#a4ce67e55245759c69cbd3c875a3ee906">printEnterNewCountry</a> ()</td></tr>
<tr class="separator:a4ce67e55245759c69cbd3c875a3ee906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab484d32ea7008989d3e1e8367a93735"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_change_user_menu_view.html#aab484d32ea7008989d3e1e8367a93735">printEnterNewDoorNumber</a> ()</td></tr>
<tr class="separator:aab484d32ea7008989d3e1e8367a93735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f7462543bf40f4452d677fa4bfcbd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_change_user_menu_view.html#ad8f7462543bf40f4452d677fa4bfcbd5">printEnterNewLatitude</a> ()</td></tr>
<tr class="separator:ad8f7462543bf40f4452d677fa4bfcbd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ea2c5922b4a0e42e711fbf609620b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_change_user_menu_view.html#a45ea2c5922b4a0e42e711fbf609620b8">printEnterNewLongitude</a> ()</td></tr>
<tr class="separator:a45ea2c5922b4a0e42e711fbf609620b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23d2764c2cf15c73424e25ed64c0601"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_change_user_menu_view.html#af23d2764c2cf15c73424e25ed64c0601">printEnterOption</a> ()</td></tr>
<tr class="separator:af23d2764c2cf15c73424e25ed64c0601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87930b254bcc91feafab29277b4b42c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_change_user_menu_view.html#ae87930b254bcc91feafab29277b4b42c">printEnterContinue</a> ()</td></tr>
<tr class="separator:ae87930b254bcc91feafab29277b4b42c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88bd087b2ffec5b75118415b87614591"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_change_user_menu_view.html#a88bd087b2ffec5b75118415b87614591">printUserInfo</a> (string str)</td></tr>
<tr class="separator:a88bd087b2ffec5b75118415b87614591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319c92a2d4baaa257b1eb5ef66596458"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_change_user_menu_view.html#a319c92a2d4baaa257b1eb5ef66596458">printWrongOption</a> ()</td></tr>
<tr class="separator:a319c92a2d4baaa257b1eb5ef66596458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acebe507a0974ce842250815795a277e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_change_user_menu_view.html#acebe507a0974ce842250815795a277e0">printWrongNIF</a> ()</td></tr>
<tr class="separator:acebe507a0974ce842250815795a277e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9cbac8e33e45d4ca53d0d2e48cea0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_change_user_menu_view.html#aab9cbac8e33e45d4ca53d0d2e48cea0b">printWrongLatitude</a> ()</td></tr>
<tr class="separator:aab9cbac8e33e45d4ca53d0d2e48cea0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa32d5b2ca0316d93d26975730331899e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_change_user_menu_view.html#aa32d5b2ca0316d93d26975730331899e">printWrongLongitude</a> ()</td></tr>
<tr class="separator:aa32d5b2ca0316d93d26975730331899e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f53f7ac380cd2ae7b3f8a7f7af25af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_change_user_menu_view.html#a48f53f7ac380cd2ae7b3f8a7f7af25af">printEnd</a> ()</td></tr>
<tr class="separator:a48f53f7ac380cd2ae7b3f8a7f7af25af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef7089710555d989506af99134ae1e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_change_user_menu_view.html#a1ef7089710555d989506af99134ae1e2">printShutdown</a> ()</td></tr>
<tr class="separator:a1ef7089710555d989506af99134ae1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76bb46f93d432a0bc9277eb8f53ea36b"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a76bb46f93d432a0bc9277eb8f53ea36b"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_change_user_menu_view.html#a76bb46f93d432a0bc9277eb8f53ea36b">getInfo</a> (T &amp;info)</td></tr>
<tr class="separator:a76bb46f93d432a0bc9277eb8f53ea36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a76bb46f93d432a0bc9277eb8f53ea36b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76bb46f93d432a0bc9277eb8f53ea36b">&#9670;&nbsp;</a></span>getInfo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool ChangeUserMenuView::getInfo </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reads string from keyboard </p>

</div>
</div>
<a id="ae6d194382db16ba83322d78b7a82dea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6d194382db16ba83322d78b7a82dea6">&#9670;&nbsp;</a></span>printChangeUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChangeUserMenuView::printChangeUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints change user </p>

</div>
</div>
<a id="a48f53f7ac380cd2ae7b3f8a7f7af25af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48f53f7ac380cd2ae7b3f8a7f7af25af">&#9670;&nbsp;</a></span>printEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChangeUserMenuView::printEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints end message </p>

</div>
</div>
<a id="ae87930b254bcc91feafab29277b4b42c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae87930b254bcc91feafab29277b4b42c">&#9670;&nbsp;</a></span>printEnterContinue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChangeUserMenuView::printEnterContinue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints continue info </p>

</div>
</div>
<a id="a9817fcc06688ade879f2eaf20580e623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9817fcc06688ade879f2eaf20580e623">&#9670;&nbsp;</a></span>printEnterNewCity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChangeUserMenuView::printEnterNewCity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints enter new city </p>

</div>
</div>
<a id="a4ce67e55245759c69cbd3c875a3ee906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ce67e55245759c69cbd3c875a3ee906">&#9670;&nbsp;</a></span>printEnterNewCountry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChangeUserMenuView::printEnterNewCountry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints enter new country </p>

</div>
</div>
<a id="a76296d8ed1e4972ceb9604f145fd7f49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76296d8ed1e4972ceb9604f145fd7f49">&#9670;&nbsp;</a></span>printEnterNewCounty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChangeUserMenuView::printEnterNewCounty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints enter new county </p>

</div>
</div>
<a id="aab484d32ea7008989d3e1e8367a93735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab484d32ea7008989d3e1e8367a93735">&#9670;&nbsp;</a></span>printEnterNewDoorNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChangeUserMenuView::printEnterNewDoorNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints enter new door number </p>

</div>
</div>
<a id="ad8f7462543bf40f4452d677fa4bfcbd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8f7462543bf40f4452d677fa4bfcbd5">&#9670;&nbsp;</a></span>printEnterNewLatitude()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChangeUserMenuView::printEnterNewLatitude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints enter new latitude </p>

</div>
</div>
<a id="a45ea2c5922b4a0e42e711fbf609620b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45ea2c5922b4a0e42e711fbf609620b8">&#9670;&nbsp;</a></span>printEnterNewLongitude()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChangeUserMenuView::printEnterNewLongitude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints enter new longitude </p>

</div>
</div>
<a id="a24643c5b1ff48e9cb9e2b24e647537ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24643c5b1ff48e9cb9e2b24e647537ce">&#9670;&nbsp;</a></span>printEnterNewName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChangeUserMenuView::printEnterNewName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints enter new name </p>

</div>
</div>
<a id="ae29901ad2a7b43369de5140e222a4f9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae29901ad2a7b43369de5140e222a4f9a">&#9670;&nbsp;</a></span>printEnterNewNIF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChangeUserMenuView::printEnterNewNIF </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints enter new nif </p>

</div>
</div>
<a id="ad64ee22c8a6dd43295b79ea913fc1d34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad64ee22c8a6dd43295b79ea913fc1d34">&#9670;&nbsp;</a></span>printEnterNewStreet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChangeUserMenuView::printEnterNewStreet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints enter new street </p>

</div>
</div>
<a id="af23d2764c2cf15c73424e25ed64c0601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af23d2764c2cf15c73424e25ed64c0601">&#9670;&nbsp;</a></span>printEnterOption()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChangeUserMenuView::printEnterOption </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints enter option </p>

</div>
</div>
<a id="a1ef7089710555d989506af99134ae1e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ef7089710555d989506af99134ae1e2">&#9670;&nbsp;</a></span>printShutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChangeUserMenuView::printShutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints shutdown message </p>

</div>
</div>
<a id="a88bd087b2ffec5b75118415b87614591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88bd087b2ffec5b75118415b87614591">&#9670;&nbsp;</a></span>printUserInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChangeUserMenuView::printUserInfo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints user info </p>

</div>
</div>
<a id="aab9cbac8e33e45d4ca53d0d2e48cea0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab9cbac8e33e45d4ca53d0d2e48cea0b">&#9670;&nbsp;</a></span>printWrongLatitude()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChangeUserMenuView::printWrongLatitude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints wrong latitude message </p>

</div>
</div>
<a id="aa32d5b2ca0316d93d26975730331899e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa32d5b2ca0316d93d26975730331899e">&#9670;&nbsp;</a></span>printWrongLongitude()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChangeUserMenuView::printWrongLongitude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints wrong longitude message </p>

</div>
</div>
<a id="acebe507a0974ce842250815795a277e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acebe507a0974ce842250815795a277e0">&#9670;&nbsp;</a></span>printWrongNIF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChangeUserMenuView::printWrongNIF </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints wrong nif message </p>

</div>
</div>
<a id="a319c92a2d4baaa257b1eb5ef66596458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a319c92a2d4baaa257b1eb5ef66596458">&#9670;&nbsp;</a></span>printWrongOption()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChangeUserMenuView::printWrongOption </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints wrong option message </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_change_user_menu_view_8h_source.html">ChangeUserMenuView.h</a></li>
<li>src/ChangeUserMenuView.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
