<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Empresa de Mudancas: Address Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empresa de Mudancas
   </div>
   <div id="projectbrief">Empresa de Mudancas desenvolvido no ambito de AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_address-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Address Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_address_8h_source.html">Address.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a170b1e87b01190b920e0e2424e4eff57"><td class="memItemLeft" align="right" valign="top"><a id="a170b1e87b01190b920e0e2424e4eff57"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Address</b> (std::string street, std::string country, std::string city, std::string county, unsigned int door_number, double lat, double lon)</td></tr>
<tr class="separator:a170b1e87b01190b920e0e2424e4eff57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3113993dc669afb601b9e9d6be1f56"><td class="memItemLeft" align="right" valign="top"><a id="a5a3113993dc669afb601b9e9d6be1f56"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Address</b> (std::string street, std::string country, std::string city, std::string county, unsigned int door_number)</td></tr>
<tr class="separator:a5a3113993dc669afb601b9e9d6be1f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f910c09d93bdd16d3744e47d13dc0e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_address.html#a63f910c09d93bdd16d3744e47d13dc0e">Address</a> ()</td></tr>
<tr class="separator:a63f910c09d93bdd16d3744e47d13dc0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade295f9c6de3d2b4ed487c0b971b7d63"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_address.html#ade295f9c6de3d2b4ed487c0b971b7d63">~Address</a> ()</td></tr>
<tr class="separator:ade295f9c6de3d2b4ed487c0b971b7d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df82a11f74efaf3f04f772e4049f020"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_address.html#a3df82a11f74efaf3f04f772e4049f020">setCoordinates</a> (double lat, double lon)</td></tr>
<tr class="separator:a3df82a11f74efaf3f04f772e4049f020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a829eac88a597473e040c207038266"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_address.html#a07a829eac88a597473e040c207038266">setCoordinates</a> (<a class="el" href="class_g_p_s.html">GPS</a> gp1)</td></tr>
<tr class="separator:a07a829eac88a597473e040c207038266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7b5495d146cb7888963608daa9eb4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_g_p_s.html">GPS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_address.html#aad7b5495d146cb7888963608daa9eb4e">getCoordinates</a> () const</td></tr>
<tr class="separator:aad7b5495d146cb7888963608daa9eb4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac87814c067f655489a3873cc24f5961"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_address.html#aac87814c067f655489a3873cc24f5961">setStreet</a> (std::string new_var)</td></tr>
<tr class="separator:aac87814c067f655489a3873cc24f5961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957910d4fb28aa950cf5ff3b75ac208f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_address.html#a957910d4fb28aa950cf5ff3b75ac208f">getStreet</a> () const</td></tr>
<tr class="separator:a957910d4fb28aa950cf5ff3b75ac208f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa21ccfab93f690bff53c7f40870b58e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_address.html#aa21ccfab93f690bff53c7f40870b58e1">setCountry</a> (std::string new_var)</td></tr>
<tr class="separator:aa21ccfab93f690bff53c7f40870b58e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c55ab009a333d95927149a077a1305"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_address.html#a67c55ab009a333d95927149a077a1305">getCountry</a> () const</td></tr>
<tr class="separator:a67c55ab009a333d95927149a077a1305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ed6fabe2d0026877edc91f03b9fc0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_address.html#aa9ed6fabe2d0026877edc91f03b9fc0a">setCity</a> (std::string new_var)</td></tr>
<tr class="separator:aa9ed6fabe2d0026877edc91f03b9fc0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba0e090654cd23883598182934b6d16"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_address.html#a8ba0e090654cd23883598182934b6d16">getCity</a> () const</td></tr>
<tr class="separator:a8ba0e090654cd23883598182934b6d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fcbb95ab1bb1e4f852e842f948b37d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_address.html#a5fcbb95ab1bb1e4f852e842f948b37d0">setCounty</a> (std::string new_var)</td></tr>
<tr class="separator:a5fcbb95ab1bb1e4f852e842f948b37d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e121046bf7f45f93332cebdd10ddd9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_address.html#ae1e121046bf7f45f93332cebdd10ddd9">getCounty</a> () const</td></tr>
<tr class="separator:ae1e121046bf7f45f93332cebdd10ddd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9fcf02a7275c4fa28808b7d0f301ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_address.html#a8a9fcf02a7275c4fa28808b7d0f301ef">setDoor_number</a> (unsigned int new_var)</td></tr>
<tr class="separator:a8a9fcf02a7275c4fa28808b7d0f301ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7963bc95474393806983a75407a46e43"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_address.html#a7963bc95474393806983a75407a46e43">getDoor_number</a> () const</td></tr>
<tr class="separator:a7963bc95474393806983a75407a46e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d08bf60d31791116fb186fed5e66e58"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_address.html#a3d08bf60d31791116fb186fed5e66e58">cityToGPS</a> ()</td></tr>
<tr class="separator:a3d08bf60d31791116fb186fed5e66e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a084f030fbd5ac6e40ccd605909bbb"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_address.html#a46a084f030fbd5ac6e40ccd605909bbb">toStr</a> ()</td></tr>
<tr class="separator:a46a084f030fbd5ac6e40ccd605909bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class <a class="el" href="class_address.html">Address</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a63f910c09d93bdd16d3744e47d13dc0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63f910c09d93bdd16d3744e47d13dc0e">&#9670;&nbsp;</a></span>Address()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Address::Address </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Empty Constructor </p>

</div>
</div>
<a id="ade295f9c6de3d2b4ed487c0b971b7d63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade295f9c6de3d2b4ed487c0b971b7d63">&#9670;&nbsp;</a></span>~Address()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Address::~Address </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Empty Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3d08bf60d31791116fb186fed5e66e58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d08bf60d31791116fb186fed5e66e58">&#9670;&nbsp;</a></span>cityToGPS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Address::cityToGPS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If city is a district capital of Portugal, returns true and sets its coordinates to gps. Else, returns false </p><dl class="section return"><dt>Returns</dt><dd>true if city is in list, false if city is not </dd></dl>

</div>
</div>
<a id="a8ba0e090654cd23883598182934b6d16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ba0e090654cd23883598182934b6d16">&#9670;&nbsp;</a></span>getCity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Address::getCity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of city </p><dl class="section return"><dt>Returns</dt><dd>the value of city </dd></dl>

</div>
</div>
<a id="aad7b5495d146cb7888963608daa9eb4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad7b5495d146cb7888963608daa9eb4e">&#9670;&nbsp;</a></span>getCoordinates()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_p_s.html">GPS</a> Address::getCoordinates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of coordinates </p><dl class="section return"><dt>Returns</dt><dd>the value of coordinates </dd></dl>

</div>
</div>
<a id="a67c55ab009a333d95927149a077a1305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67c55ab009a333d95927149a077a1305">&#9670;&nbsp;</a></span>getCountry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Address::getCountry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of country </p><dl class="section return"><dt>Returns</dt><dd>the value of country </dd></dl>

</div>
</div>
<a id="ae1e121046bf7f45f93332cebdd10ddd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1e121046bf7f45f93332cebdd10ddd9">&#9670;&nbsp;</a></span>getCounty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Address::getCounty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of county </p><dl class="section return"><dt>Returns</dt><dd>the value of county </dd></dl>

</div>
</div>
<a id="a7963bc95474393806983a75407a46e43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7963bc95474393806983a75407a46e43">&#9670;&nbsp;</a></span>getDoor_number()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Address::getDoor_number </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of door_number </p><dl class="section return"><dt>Returns</dt><dd>the value of door_number </dd></dl>

</div>
</div>
<a id="a957910d4fb28aa950cf5ff3b75ac208f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a957910d4fb28aa950cf5ff3b75ac208f">&#9670;&nbsp;</a></span>getStreet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Address::getStreet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of street </p><dl class="section return"><dt>Returns</dt><dd>the value of street </dd></dl>

</div>
</div>
<a id="aa9ed6fabe2d0026877edc91f03b9fc0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9ed6fabe2d0026877edc91f03b9fc0a">&#9670;&nbsp;</a></span>setCity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Address::setCity </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>new_var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the value of city </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_var</td><td>the new value of city </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3df82a11f74efaf3f04f772e4049f020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3df82a11f74efaf3f04f772e4049f020">&#9670;&nbsp;</a></span>setCoordinates() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Address::setCoordinates </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the value of coordinates </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lat</td><td>latitude </td></tr>
    <tr><td class="paramname">lon</td><td>longitude </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a07a829eac88a597473e040c207038266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07a829eac88a597473e040c207038266">&#9670;&nbsp;</a></span>setCoordinates() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Address::setCoordinates </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_p_s.html">GPS</a>&#160;</td>
          <td class="paramname"><em>gp1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the value of coordinates </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_g_p_s.html">GPS</a></td><td>coordinates </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa21ccfab93f690bff53c7f40870b58e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa21ccfab93f690bff53c7f40870b58e1">&#9670;&nbsp;</a></span>setCountry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Address::setCountry </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>new_var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the value of country </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_var</td><td>the new value of country </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5fcbb95ab1bb1e4f852e842f948b37d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fcbb95ab1bb1e4f852e842f948b37d0">&#9670;&nbsp;</a></span>setCounty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Address::setCounty </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>new_var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the value of county </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_var</td><td>the new value of county </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8a9fcf02a7275c4fa28808b7d0f301ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a9fcf02a7275c4fa28808b7d0f301ef">&#9670;&nbsp;</a></span>setDoor_number()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Address::setDoor_number </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>new_var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the value of door_number </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_var</td><td>the new value of door_number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aac87814c067f655489a3873cc24f5961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac87814c067f655489a3873cc24f5961">&#9670;&nbsp;</a></span>setStreet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Address::setStreet </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>new_var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the value of street </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_var</td><td>the new value of street </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a46a084f030fbd5ac6e40ccd605909bbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46a084f030fbd5ac6e40ccd605909bbb">&#9670;&nbsp;</a></span>toStr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Address::toStr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts the <a class="el" href="class_address.html">Address</a> to a string </p><dl class="section return"><dt>Returns</dt><dd>a string with <a class="el" href="class_address.html">Address</a> Information </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_address_8h_source.html">Address.h</a></li>
<li>src/Address.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
