<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Empresa de Mudancas: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empresa de Mudancas
   </div>
   <div id="projectbrief">Empresa de Mudancas desenvolvido no ambito de AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SeeServiceController()
: <a class="el" href="class_see_service_controller.html#a2660fe0961a5f718ffccfb70f2dc112a">SeeServiceController</a>
</li>
<li>ServiceMenuController()
: <a class="el" href="class_service_menu_controller.html#a0191559d7f51beef6c013e11e36253a2">ServiceMenuController</a>
</li>
<li>setAddress()
: <a class="el" href="class_client.html#ac08961cda34aceb25dd027572121dab7">Client</a>
</li>
<li>setArrival_date()
: <a class="el" href="class_shipping.html#adef371aaf537e616c9ee36ce9479cf41">Shipping</a>
</li>
<li>setArrival_hour()
: <a class="el" href="class_shipping.html#a9cc55e717e13724d3580e9f674b66cd1">Shipping</a>
</li>
<li>setCity()
: <a class="el" href="class_address.html#aa9ed6fabe2d0026877edc91f03b9fc0a">Address</a>
</li>
<li>setClients()
: <a class="el" href="class_company.html#afa9ddef3601ead6fc75221c1bb9a3474">Company</a>
</li>
<li>setCoordinates()
: <a class="el" href="class_address.html#a3df82a11f74efaf3f04f772e4049f020">Address</a>
</li>
<li>setCountry()
: <a class="el" href="class_address.html#aa21ccfab93f690bff53c7f40870b58e1">Address</a>
</li>
<li>setCounty()
: <a class="el" href="class_address.html#a5fcbb95ab1bb1e4f852e842f948b37d0">Address</a>
</li>
<li>setCurrentDate()
: <a class="el" href="class_company.html#ad19f7b8ce02dd2df90ced205c91e421b">Company</a>
</li>
<li>setCurrentHour()
: <a class="el" href="class_company.html#a2f1b6b285b86d67e2a2a2ec2a0ea3f9e">Company</a>
</li>
<li>setDay()
: <a class="el" href="class_date.html#a30ad87b4b6bc11bf495ea77b578bcb97">Date</a>
</li>
<li>setDelivery()
: <a class="el" href="class_services.html#a7ea0315a00337eb1c1bfc31f097afb86">Services</a>
</li>
<li>setDestination_Address()
: <a class="el" href="class_services.html#a1a55025f7e375deeb68800fe295107b1">Services</a>
</li>
<li>setDestinationAddress()
: <a class="el" href="class_services.html#a9f55a4db79908a163da7e15f86fdc028">Services</a>
</li>
<li>setDispatch_date()
: <a class="el" href="class_shipping.html#a0c6267d9f19d582fa97d52445fbd9ba0">Shipping</a>
</li>
<li>setDispatch_hour()
: <a class="el" href="class_shipping.html#ac97ccb7978271a53b4d592dc670b8e4d">Shipping</a>
</li>
<li>setDoor_number()
: <a class="el" href="class_address.html#a8a9fcf02a7275c4fa28808b7d0f301ef">Address</a>
</li>
<li>setDue()
: <a class="el" href="class_payment.html#abf24871adfc814e291b3ff3d0f9aab3d">Payment</a>
</li>
<li>setDueDate()
: <a class="el" href="class_payment.html#a6f0173088e6eee7c5b2281f05fcb87aa">Payment</a>
</li>
<li>setDueHour()
: <a class="el" href="class_payment.html#a0be5b29eeb3e691c932a1f3c732b71a4">Payment</a>
</li>
<li>setEnd_date()
: <a class="el" href="class_delivery.html#a90767556fc3fd0705632682b0e55a9ee">Delivery</a>
, <a class="el" href="class_packaging.html#a9a99999480deb2f8e46f235818131b4b">Packaging</a>
</li>
<li>setEnd_hour()
: <a class="el" href="class_delivery.html#a4acfaf054b4f02db8e2aa0917f0e0133">Delivery</a>
, <a class="el" href="class_packaging.html#a607d4f01cd42d8d3b75decaa04921311">Packaging</a>
</li>
<li>setEntity()
: <a class="el" href="class_company.html#a8b9efa69a6a15dd7d7e11e172d6208ce">Company</a>
</li>
<li>setHour()
: <a class="el" href="class_hour.html#a20aea0c929038dac55df435fd2cad21e">Hour</a>
</li>
<li>setLatitude()
: <a class="el" href="class_g_p_s.html#a069d34cfd35754287f64f5b2016a0387">GPS</a>
</li>
<li>setLongitude()
: <a class="el" href="class_g_p_s.html#a4e4c7c726449ceead3d193f5d04536f3">GPS</a>
</li>
<li>setMinute()
: <a class="el" href="class_hour.html#aa18d3bd250dc209d9d2e764e6e321bd5">Hour</a>
</li>
<li>setMonth()
: <a class="el" href="class_date.html#ad6da697063023433deefe68efc6d6ee0">Date</a>
</li>
<li>setName()
: <a class="el" href="class_client.html#a48e2a9667e1e261e8599e70a221c748a">Client</a>
</li>
<li>setNib()
: <a class="el" href="class_company.html#acc1e63ee0f79bf1867895381b67075a4">Company</a>
</li>
<li>setNif()
: <a class="el" href="class_client.html#a854b9fe421687c0da10fc0e2771be9be">Client</a>
</li>
<li>setOrigin_address()
: <a class="el" href="class_services.html#ae47bb0d0aa1cfea3549e6a11a4645a59">Services</a>
</li>
<li>setOriginAddress()
: <a class="el" href="class_services.html#a915eb4b6dcaf0916483172252f567538">Services</a>
</li>
<li>setPackaging()
: <a class="el" href="class_services.html#a73d516aa41d298bb84581bf0cbd33f63">Services</a>
</li>
<li>setPass()
: <a class="el" href="class_client.html#af385f9aeaf833625fc457036e96b28f1">Client</a>
</li>
<li>setPayment()
: <a class="el" href="class_client.html#a5d9433332d4978e5116647e2533ccfba">Client</a>
</li>
<li>setReference()
: <a class="el" href="class_company.html#aeed249562661f4319bd1ecec339da918">Company</a>
</li>
<li>setServices()
: <a class="el" href="class_client.html#a47356d422abc1bcca0f4de9c2c351187">Client</a>
</li>
<li>setServicesQueue()
: <a class="el" href="class_company.html#a6f99dfe765a4a6bf62db4e2bc3038e69">Company</a>
</li>
<li>setShipping()
: <a class="el" href="class_services.html#ad4febca99909ccad3765441bc29b9624">Services</a>
</li>
<li>setStart_date()
: <a class="el" href="class_delivery.html#a3cc68a9ac87a03b9ca4b1d5de9a9f2f0">Delivery</a>
, <a class="el" href="class_packaging.html#a1aafbf603fa240a752499fa6fdc0bc95">Packaging</a>
</li>
<li>setStart_hour()
: <a class="el" href="class_delivery.html#a6fd7732f10b8f4032ec851d2fda3a1a3">Delivery</a>
, <a class="el" href="class_packaging.html#a4cb0c5cdc14d73233f086c6b0bb4c35f">Packaging</a>
</li>
<li>setStreet()
: <a class="el" href="class_address.html#aac87814c067f655489a3873cc24f5961">Address</a>
</li>
<li>setVisibility()
: <a class="el" href="class_client.html#abea9f3c2aeb7b5e64eb1c18948261019">Client</a>
, <a class="el" href="class_services.html#a1c28232fcc5dc4f57d6a6b48dd753677">Services</a>
</li>
<li>setVolume()
: <a class="el" href="class_services.html#a05470c1106242f2f38412cfbc46ce7b5">Services</a>
</li>
<li>setYear()
: <a class="el" href="class_date.html#aa2bb238b19a201adb6f932824071b238">Date</a>
</li>
<li>Shipping()
: <a class="el" href="class_shipping.html#a7f4e76da8c817042623341d384c503cd">Shipping</a>
</li>
<li>SortServicesController()
: <a class="el" href="class_sort_services_controller.html#a497bbcc7e82a2470c8c87ddbe5b41815">SortServicesController</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
