<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Empresa de Mudancas: src/Address.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empresa de Mudancas
   </div>
   <div id="projectbrief">Empresa de Mudancas desenvolvido no ambito de AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Address.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef ADDRESS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define ADDRESS_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;GPS.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_address.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_address.html">Address</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="comment">// Constructors/Destructors</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="comment">//  </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="class_address.html#a63f910c09d93bdd16d3744e47d13dc0e">Address</a> (std::string street, std::string country, std::string city, std::string county, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> door_number, <span class="keywordtype">double</span> lat, <span class="keywordtype">double</span> lon);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="class_address.html#a63f910c09d93bdd16d3744e47d13dc0e">Address</a> (std::string street, std::string country, std::string city, std::string county, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> door_number);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="class_address.html#a63f910c09d93bdd16d3744e47d13dc0e">Address</a> ();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_address.html#ade295f9c6de3d2b4ed487c0b971b7d63">~Address</a> ();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="comment">// Static Public attributes</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="comment">//  </span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="comment">// Public attributes</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="comment">//  </span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="comment">// Public attribute accessor methods</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="comment">//  </span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="comment">// Public attribute accessor methods</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="comment">//  </span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="comment">// Static Protected attributes</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">//  </span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="comment">// Protected attributes</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="comment">//  </span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="comment">// Protected attribute accessor methods</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="comment">//  </span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">// Protected attribute accessor methods</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="comment">//  </span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="comment">// Static Private attributes</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="comment">//  </span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="comment">// Private attributes</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="comment">//  </span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <a class="code" href="class_g_p_s.html">GPS</a> coordinates; </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  std::string street; </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  std::string country; </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  std::string city; </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  std::string county; </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> door_number; </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="comment">// Private attribute accessor methods</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="comment">//  </span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="comment">// Private attribute accessor methods</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="comment">//  </span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_address.html#a3df82a11f74efaf3f04f772e4049f020">  112</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_address.html#a3df82a11f74efaf3f04f772e4049f020">setCoordinates</a> (<span class="keywordtype">double</span> lat, <span class="keywordtype">double</span> lon)   {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <a class="code" href="class_g_p_s.html">GPS</a> a(lat, lon);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      this-&gt;coordinates = a;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_address.html#a07a829eac88a597473e040c207038266">  121</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_address.html#a07a829eac88a597473e040c207038266">setCoordinates</a> (<a class="code" href="class_g_p_s.html">GPS</a> gp1)   {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      this-&gt;coordinates = gp1;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_address.html#aad7b5495d146cb7888963608daa9eb4e">  129</a></span>&#160;  <a class="code" href="class_g_p_s.html">GPS</a> <a class="code" href="class_address.html#aad7b5495d146cb7888963608daa9eb4e">getCoordinates</a> ()<span class="keyword"> const  </span>{</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">return</span> coordinates;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_address.html#aac87814c067f655489a3873cc24f5961">  137</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_address.html#aac87814c067f655489a3873cc24f5961">setStreet</a> (std::string new_var)   {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      street = new_var;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_address.html#a957910d4fb28aa950cf5ff3b75ac208f">  145</a></span>&#160;  std::string <a class="code" href="class_address.html#a957910d4fb28aa950cf5ff3b75ac208f">getStreet</a> ()<span class="keyword">  const </span>{</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">return</span> street;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_address.html#aa21ccfab93f690bff53c7f40870b58e1">  153</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_address.html#aa21ccfab93f690bff53c7f40870b58e1">setCountry</a> (std::string new_var)   {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      country = new_var;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="class_address.html#a67c55ab009a333d95927149a077a1305">  161</a></span>&#160;  std::string <a class="code" href="class_address.html#a67c55ab009a333d95927149a077a1305">getCountry</a> ()<span class="keyword"> const  </span>{</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">return</span> country;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="class_address.html#aa9ed6fabe2d0026877edc91f03b9fc0a">  169</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_address.html#aa9ed6fabe2d0026877edc91f03b9fc0a">setCity</a> (std::string new_var)   {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      city = new_var;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="class_address.html#a8ba0e090654cd23883598182934b6d16">  177</a></span>&#160;  std::string <a class="code" href="class_address.html#a8ba0e090654cd23883598182934b6d16">getCity</a> ()<span class="keyword">  const </span>{</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">return</span> city;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="class_address.html#a5fcbb95ab1bb1e4f852e842f948b37d0">  185</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_address.html#a5fcbb95ab1bb1e4f852e842f948b37d0">setCounty</a> (std::string new_var)   {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      county = new_var;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="class_address.html#ae1e121046bf7f45f93332cebdd10ddd9">  193</a></span>&#160;  std::string <a class="code" href="class_address.html#ae1e121046bf7f45f93332cebdd10ddd9">getCounty</a> ()<span class="keyword">  const </span>{</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">return</span> county;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="class_address.html#a8a9fcf02a7275c4fa28808b7d0f301ef">  201</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_address.html#a8a9fcf02a7275c4fa28808b7d0f301ef">setDoor_number</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> new_var)   {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      door_number = new_var;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="class_address.html#a7963bc95474393806983a75407a46e43">  209</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_address.html#a7963bc95474393806983a75407a46e43">getDoor_number</a> ()<span class="keyword"> const  </span>{</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">return</span> door_number;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="keywordtype">void</span> initAttributes () ;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_address.html#a3d08bf60d31791116fb186fed5e66e58">cityToGPS</a>();</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  std::string <a class="code" href="class_address.html#a46a084f030fbd5ac6e40ccd605909bbb">toStr</a>();</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;};</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keywordtype">bool</span> auxSearch(<span class="keyword">const</span> std::string city,<span class="keyword">const</span> std::pair&lt;std::string, GPS&gt; city2);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;std::ostream&amp; operator&lt;&lt; (std::ostream&amp; o, <span class="keyword">const</span> <a class="code" href="class_address.html">Address</a>&amp; c);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keywordtype">bool</span> operator== (<span class="keyword">const</span> <a class="code" href="class_address.html">Address</a> &amp; c1, <span class="keyword">const</span> <a class="code" href="class_address.html">Address</a> &amp; c2);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keywordtype">bool</span> operator!= (<span class="keyword">const</span> <a class="code" href="class_address.html">Address</a> &amp; c1, <span class="keyword">const</span> <a class="code" href="class_address.html">Address</a> &amp; c2);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">#endif // ADDRESS_H</span></div><div class="ttc" id="class_address_html_ae1e121046bf7f45f93332cebdd10ddd9"><div class="ttname"><a href="class_address.html#ae1e121046bf7f45f93332cebdd10ddd9">Address::getCounty</a></div><div class="ttdeci">std::string getCounty() const</div><div class="ttdef"><b>Definition:</b> Address.h:193</div></div>
<div class="ttc" id="class_address_html_a07a829eac88a597473e040c207038266"><div class="ttname"><a href="class_address.html#a07a829eac88a597473e040c207038266">Address::setCoordinates</a></div><div class="ttdeci">void setCoordinates(GPS gp1)</div><div class="ttdef"><b>Definition:</b> Address.h:121</div></div>
<div class="ttc" id="class_g_p_s_html"><div class="ttname"><a href="class_g_p_s.html">GPS</a></div><div class="ttdef"><b>Definition:</b> GPS.h:14</div></div>
<div class="ttc" id="class_address_html_a3d08bf60d31791116fb186fed5e66e58"><div class="ttname"><a href="class_address.html#a3d08bf60d31791116fb186fed5e66e58">Address::cityToGPS</a></div><div class="ttdeci">bool cityToGPS()</div><div class="ttdef"><b>Definition:</b> Address.cpp:54</div></div>
<div class="ttc" id="class_address_html_ade295f9c6de3d2b4ed487c0b971b7d63"><div class="ttname"><a href="class_address.html#ade295f9c6de3d2b4ed487c0b971b7d63">Address::~Address</a></div><div class="ttdeci">virtual ~Address()</div><div class="ttdef"><b>Definition:</b> Address.cpp:27</div></div>
<div class="ttc" id="class_address_html_a46a084f030fbd5ac6e40ccd605909bbb"><div class="ttname"><a href="class_address.html#a46a084f030fbd5ac6e40ccd605909bbb">Address::toStr</a></div><div class="ttdeci">std::string toStr()</div><div class="ttdef"><b>Definition:</b> Address.cpp:120</div></div>
<div class="ttc" id="class_address_html_a957910d4fb28aa950cf5ff3b75ac208f"><div class="ttname"><a href="class_address.html#a957910d4fb28aa950cf5ff3b75ac208f">Address::getStreet</a></div><div class="ttdeci">std::string getStreet() const</div><div class="ttdef"><b>Definition:</b> Address.h:145</div></div>
<div class="ttc" id="class_address_html_aad7b5495d146cb7888963608daa9eb4e"><div class="ttname"><a href="class_address.html#aad7b5495d146cb7888963608daa9eb4e">Address::getCoordinates</a></div><div class="ttdeci">GPS getCoordinates() const</div><div class="ttdef"><b>Definition:</b> Address.h:129</div></div>
<div class="ttc" id="class_address_html_a3df82a11f74efaf3f04f772e4049f020"><div class="ttname"><a href="class_address.html#a3df82a11f74efaf3f04f772e4049f020">Address::setCoordinates</a></div><div class="ttdeci">void setCoordinates(double lat, double lon)</div><div class="ttdef"><b>Definition:</b> Address.h:112</div></div>
<div class="ttc" id="class_address_html_a8a9fcf02a7275c4fa28808b7d0f301ef"><div class="ttname"><a href="class_address.html#a8a9fcf02a7275c4fa28808b7d0f301ef">Address::setDoor_number</a></div><div class="ttdeci">void setDoor_number(unsigned int new_var)</div><div class="ttdef"><b>Definition:</b> Address.h:201</div></div>
<div class="ttc" id="class_address_html_a7963bc95474393806983a75407a46e43"><div class="ttname"><a href="class_address.html#a7963bc95474393806983a75407a46e43">Address::getDoor_number</a></div><div class="ttdeci">unsigned int getDoor_number() const</div><div class="ttdef"><b>Definition:</b> Address.h:209</div></div>
<div class="ttc" id="class_address_html_aa21ccfab93f690bff53c7f40870b58e1"><div class="ttname"><a href="class_address.html#aa21ccfab93f690bff53c7f40870b58e1">Address::setCountry</a></div><div class="ttdeci">void setCountry(std::string new_var)</div><div class="ttdef"><b>Definition:</b> Address.h:153</div></div>
<div class="ttc" id="class_address_html_a5fcbb95ab1bb1e4f852e842f948b37d0"><div class="ttname"><a href="class_address.html#a5fcbb95ab1bb1e4f852e842f948b37d0">Address::setCounty</a></div><div class="ttdeci">void setCounty(std::string new_var)</div><div class="ttdef"><b>Definition:</b> Address.h:185</div></div>
<div class="ttc" id="class_address_html_a63f910c09d93bdd16d3744e47d13dc0e"><div class="ttname"><a href="class_address.html#a63f910c09d93bdd16d3744e47d13dc0e">Address::Address</a></div><div class="ttdeci">Address()</div><div class="ttdef"><b>Definition:</b> Address.cpp:18</div></div>
<div class="ttc" id="class_address_html_aa9ed6fabe2d0026877edc91f03b9fc0a"><div class="ttname"><a href="class_address.html#aa9ed6fabe2d0026877edc91f03b9fc0a">Address::setCity</a></div><div class="ttdeci">void setCity(std::string new_var)</div><div class="ttdef"><b>Definition:</b> Address.h:169</div></div>
<div class="ttc" id="class_address_html"><div class="ttname"><a href="class_address.html">Address</a></div><div class="ttdef"><b>Definition:</b> Address.h:18</div></div>
<div class="ttc" id="class_address_html_a67c55ab009a333d95927149a077a1305"><div class="ttname"><a href="class_address.html#a67c55ab009a333d95927149a077a1305">Address::getCountry</a></div><div class="ttdeci">std::string getCountry() const</div><div class="ttdef"><b>Definition:</b> Address.h:161</div></div>
<div class="ttc" id="class_address_html_aac87814c067f655489a3873cc24f5961"><div class="ttname"><a href="class_address.html#aac87814c067f655489a3873cc24f5961">Address::setStreet</a></div><div class="ttdeci">void setStreet(std::string new_var)</div><div class="ttdef"><b>Definition:</b> Address.h:137</div></div>
<div class="ttc" id="class_address_html_a8ba0e090654cd23883598182934b6d16"><div class="ttname"><a href="class_address.html#a8ba0e090654cd23883598182934b6d16">Address::getCity</a></div><div class="ttdeci">std::string getCity() const</div><div class="ttdef"><b>Definition:</b> Address.h:177</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
