<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Empresa de Mudancas: src/Date.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empresa de Mudancas
   </div>
   <div id="projectbrief">Empresa de Mudancas desenvolvido no ambito de AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Date.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef DATE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define DATE_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;hour.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_date.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_date.html">Date</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="comment">// Constructors/Destructors</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="comment">//  </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_date.html#a4e59ed4ba66eec61c27460c5d09fa1bd">Date</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> d, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="class_date.html#a4e59ed4ba66eec61c27460c5d09fa1bd">Date</a> ();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_date.html#ade4b469433b7966cc034cbcc6799233b">~Date</a> ();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="comment">// Static Public attributes</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="comment">//  </span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="comment">// Public attributes</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="comment">//  </span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="comment">// Public attribute accessor methods</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="comment">//  </span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">// Public attribute accessor methods</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="comment">//  </span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="comment">// Static Protected attributes</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="comment">//  </span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="comment">// Protected attributes</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="comment">//  </span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="comment">// Protected attribute accessor methods</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="comment">//  </span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="comment">// Protected attribute accessor methods</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="comment">//  </span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="comment">// Static Private attributes</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="comment">//  </span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="comment">// Private attributes</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="comment">//  </span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> day; </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> month; </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> year; </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="comment">// Private attribute accessor methods</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="comment">//  </span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="comment">// Private attribute accessor methods</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="comment">//  </span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_date.html#a30ad87b4b6bc11bf495ea77b578bcb97">  104</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_date.html#a30ad87b4b6bc11bf495ea77b578bcb97">setDay</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> new_var)   {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      day = new_var;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_date.html#a13855b25efb79eaf7dccf08555421a1d">  113</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_date.html#a13855b25efb79eaf7dccf08555421a1d">getDay</a> ()<span class="keyword"> const  </span>{</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">return</span> day;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_date.html#ad6da697063023433deefe68efc6d6ee0">  122</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_date.html#ad6da697063023433deefe68efc6d6ee0">setMonth</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> new_var)   {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      month = new_var;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_date.html#a6152596dcf2e1e78e2095ea518de59e7">  131</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_date.html#a6152596dcf2e1e78e2095ea518de59e7">getMonth</a> ()<span class="keyword"> const  </span>{</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">return</span> month;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_date.html#aa2bb238b19a201adb6f932824071b238">  140</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_date.html#aa2bb238b19a201adb6f932824071b238">setYear</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> new_var)   {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      year = new_var;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_date.html#a597b505c264a24d34369c43119fc4e6e">  149</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_date.html#a597b505c264a24d34369c43119fc4e6e">getYear</a> ()<span class="keyword"> const  </span>{</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">return</span> year;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordtype">void</span> initAttributes () ;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="comment">//Other methods</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  std::string toStr();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;};</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keywordtype">bool</span> operator== (<span class="keyword">const</span> <a class="code" href="class_date.html">Date</a>&amp; d1, <span class="keyword">const</span> <a class="code" href="class_date.html">Date</a>&amp; d2);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;std::ostream &amp; operator&lt;&lt; (std::ostream &amp;o, <span class="keyword">const</span> <a class="code" href="class_date.html">Date</a>&amp; d1);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keywordtype">bool</span> operator&lt; (<span class="keyword">const</span> <a class="code" href="class_date.html">Date</a>&amp; d1, <span class="keyword">const</span> <a class="code" href="class_date.html">Date</a>&amp; d2);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keywordtype">bool</span> operator&gt; (<span class="keyword">const</span> <a class="code" href="class_date.html">Date</a>&amp; d1, <span class="keyword">const</span> <a class="code" href="class_date.html">Date</a>&amp; d2);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> operator-(<span class="keyword">const</span> <a class="code" href="class_date.html">Date</a>&amp; d1, <span class="keyword">const</span> <a class="code" href="class_date.html">Date</a>&amp; d2);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<a class="code" href="class_date.html">Date</a> operator+(<span class="keyword">const</span> <a class="code" href="class_date.html">Date</a>&amp; d1, <span class="keyword">const</span> <a class="code" href="class_hour.html">Hour</a>&amp; h1);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<a class="code" href="class_date.html">Date</a> operator+(<span class="keyword">const</span> <a class="code" href="class_hour.html">Hour</a>&amp; h1 ,<span class="keyword">const</span> <a class="code" href="class_date.html">Date</a>&amp; d1);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<a class="code" href="class_date.html">Date</a> operator+(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> days, <span class="keyword">const</span> <a class="code" href="class_date.html">Date</a>&amp; d1);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<a class="code" href="class_date.html">Date</a> operator+(<span class="keyword">const</span> <a class="code" href="class_date.html">Date</a>&amp; d1, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> days);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keywordtype">int</span> rdn(<a class="code" href="class_date.html">Date</a> d1);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="class_date_invalid_day.html">  195</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_date_invalid_day.html">DateInvalidDay</a> {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> day;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <a class="code" href="class_date_invalid_day.html">DateInvalidDay</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> day) { this-&gt;day= day; }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;};</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="class_date_invalid_month.html">  203</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_date_invalid_month.html">DateInvalidMonth</a> {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> month;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <a class="code" href="class_date_invalid_month.html">DateInvalidMonth</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> month) { this-&gt;month = month; }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;};</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="class_date_invalid_year.html">  211</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_date_invalid_year.html">DateInvalidYear</a> {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> year;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <a class="code" href="class_date_invalid_year.html">DateInvalidYear</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> year) { this-&gt;year= year; }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;};</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#endif // DATE_H</span></div><div class="ttc" id="class_date_html_aa2bb238b19a201adb6f932824071b238"><div class="ttname"><a href="class_date.html#aa2bb238b19a201adb6f932824071b238">Date::setYear</a></div><div class="ttdeci">void setYear(unsigned int new_var)</div><div class="ttdef"><b>Definition:</b> Date.h:140</div></div>
<div class="ttc" id="class_hour_html"><div class="ttname"><a href="class_hour.html">Hour</a></div><div class="ttdef"><b>Definition:</b> Hour.h:14</div></div>
<div class="ttc" id="class_date_invalid_month_html"><div class="ttname"><a href="class_date_invalid_month.html">DateInvalidMonth</a></div><div class="ttdef"><b>Definition:</b> Date.h:203</div></div>
<div class="ttc" id="class_date_html_a6152596dcf2e1e78e2095ea518de59e7"><div class="ttname"><a href="class_date.html#a6152596dcf2e1e78e2095ea518de59e7">Date::getMonth</a></div><div class="ttdeci">unsigned int getMonth() const</div><div class="ttdef"><b>Definition:</b> Date.h:131</div></div>
<div class="ttc" id="class_date_invalid_day_html"><div class="ttname"><a href="class_date_invalid_day.html">DateInvalidDay</a></div><div class="ttdef"><b>Definition:</b> Date.h:195</div></div>
<div class="ttc" id="class_date_html_a4e59ed4ba66eec61c27460c5d09fa1bd"><div class="ttname"><a href="class_date.html#a4e59ed4ba66eec61c27460c5d09fa1bd">Date::Date</a></div><div class="ttdeci">Date()</div><div class="ttdef"><b>Definition:</b> Date.cpp:6</div></div>
<div class="ttc" id="class_date_html_a597b505c264a24d34369c43119fc4e6e"><div class="ttname"><a href="class_date.html#a597b505c264a24d34369c43119fc4e6e">Date::getYear</a></div><div class="ttdeci">unsigned int getYear() const</div><div class="ttdef"><b>Definition:</b> Date.h:149</div></div>
<div class="ttc" id="class_date_html_a30ad87b4b6bc11bf495ea77b578bcb97"><div class="ttname"><a href="class_date.html#a30ad87b4b6bc11bf495ea77b578bcb97">Date::setDay</a></div><div class="ttdeci">void setDay(unsigned int new_var)</div><div class="ttdef"><b>Definition:</b> Date.h:104</div></div>
<div class="ttc" id="class_date_html"><div class="ttname"><a href="class_date.html">Date</a></div><div class="ttdef"><b>Definition:</b> Date.h:14</div></div>
<div class="ttc" id="class_date_html_a13855b25efb79eaf7dccf08555421a1d"><div class="ttname"><a href="class_date.html#a13855b25efb79eaf7dccf08555421a1d">Date::getDay</a></div><div class="ttdeci">unsigned int getDay() const</div><div class="ttdef"><b>Definition:</b> Date.h:113</div></div>
<div class="ttc" id="class_date_html_ad6da697063023433deefe68efc6d6ee0"><div class="ttname"><a href="class_date.html#ad6da697063023433deefe68efc6d6ee0">Date::setMonth</a></div><div class="ttdeci">void setMonth(unsigned int new_var)</div><div class="ttdef"><b>Definition:</b> Date.h:122</div></div>
<div class="ttc" id="class_date_html_ade4b469433b7966cc034cbcc6799233b"><div class="ttname"><a href="class_date.html#ade4b469433b7966cc034cbcc6799233b">Date::~Date</a></div><div class="ttdeci">virtual ~Date()</div><div class="ttdef"><b>Definition:</b> Date.cpp:43</div></div>
<div class="ttc" id="class_date_invalid_year_html"><div class="ttname"><a href="class_date_invalid_year.html">DateInvalidYear</a></div><div class="ttdef"><b>Definition:</b> Date.h:211</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
