<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Empresa de Mudancas: src/Services.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empresa de Mudancas
   </div>
   <div id="projectbrief">Empresa de Mudancas desenvolvido no ambito de AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Services.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef SERVICES_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define SERVICES_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;Address.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;Delivery.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;Packaging.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;Shipping.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;GPS.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//#include &quot;Payment.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_services.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_services.html">Services</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">// Constructors/Destructors</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_services.html">Services</a>(<a class="code" href="class_address.html">Address</a> origin_address, <span class="keywordtype">double</span> volume, <a class="code" href="class_address.html">Address</a> destination_address);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_services.html">Services</a>(<a class="code" href="class_address.html">Address</a> origin_address, <span class="keywordtype">double</span> volume, <a class="code" href="class_address.html">Address</a> destination_address, <a class="code" href="class_packaging.html">Packaging</a> packaging, <a class="code" href="class_shipping.html">Shipping</a> shipping, <a class="code" href="class_delivery.html">Delivery</a> delivery);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_services.html">Services</a>(<a class="code" href="class_address.html">Address</a> origin_address, <span class="keywordtype">double</span> volume, <a class="code" href="class_address.html">Address</a> destination_address, <a class="code" href="class_hour.html">Hour</a> initial_hour, <a class="code" href="class_date.html">Date</a> initial_date, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> days_in_storage = 0);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_services.html">Services</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_services.html#a2ba7a245ac5bf255914e96970dff5ade">~Services</a> ();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// Static Private attributes</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> service_no; <span class="comment">//id of the last service</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> min_m3; <span class="comment">//time, in minutes, for packing a m^3</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> min_pack; <span class="comment">//base time, in minutes, for packing any package</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> min_shipp; <span class="comment">//base time, in minutes, for shipping any package</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> velocity; <span class="comment">//base velocity, in meter/minute, for shipping any package</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> cost_km_m3; <span class="comment">// Cost, in Euros, to move 1m^3 for 1 Km</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> cost_day_in_storage; <span class="comment">//Cost, in Euros, to store package in storage, per day</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// Private attributes</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//  //Payment of the service</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//  Payment* pay;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// ID of the service</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> service_id;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">//Visibility</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">bool</span> visibility;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// Origin of service</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_address.html">Address</a> origin_address;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// Volume shipped</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">double</span> volume;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// Distance between origin and destination of service</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">double</span> distance;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// Price of service</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">double</span> price;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// GPS Coordinates of the destination of service</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="class_address.html">Address</a> destination_address;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="class_shipping.html">Shipping</a> shipping;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="class_packaging.html">Packaging</a> packaging;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="class_delivery.html">Delivery</a> delivery;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// Private attribute accessor methods</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_services.html#ae47bb0d0aa1cfea3549e6a11a4645a59">   86</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_services.html#ae47bb0d0aa1cfea3549e6a11a4645a59">setOrigin_address</a> (<a class="code" href="class_address.html">Address</a> new_var)   {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        origin_address = new_var;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_services.html#a180d9023ace570654c0cc4f6d8a7353e">   95</a></span>&#160;    <a class="code" href="class_address.html">Address</a> <a class="code" href="class_services.html#a180d9023ace570654c0cc4f6d8a7353e">getOrigin_address</a> ()<span class="keyword"> const  </span>{</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">return</span> origin_address;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_services.html#a05470c1106242f2f38412cfbc46ce7b5">  104</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_services.html#a05470c1106242f2f38412cfbc46ce7b5">setVolume</a> (<span class="keywordtype">double</span> new_var)   {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        volume = new_var;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_services.html#aec58e96cda8af36b453feaee0e78da98">  113</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_services.html#aec58e96cda8af36b453feaee0e78da98">getVolume</a> ()<span class="keyword">  const </span>{</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span> volume;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_services.html#a56f8283f9a98fc6985055e45d40d1a7e">calcDistance</a> ();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_services.html#a89daead06aef7c07fd0c60b9d835e5c5">  128</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_services.html#a89daead06aef7c07fd0c60b9d835e5c5">getDistance</a> ()<span class="keyword">  const </span>{</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">return</span> distance;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_services.html#a32be10d68d5dc2d07efa0720b401cdf3">calcPrice</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> days_in_storage = 0);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_services.html#a2f5fa8696b7d870913e0dcc88bd38cd9">  145</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_services.html#a2f5fa8696b7d870913e0dcc88bd38cd9">getPrice</a> ()<span class="keyword"> const  </span>{</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">return</span> price;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_services.html#a1a55025f7e375deeb68800fe295107b1">  154</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_services.html#a1a55025f7e375deeb68800fe295107b1">setDestination_Address</a> (<a class="code" href="class_address.html">Address</a> new_var)   {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        destination_address = new_var;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_services.html#a1d8e80539ea5915e9437a24becacdd14">  163</a></span>&#160;    <a class="code" href="class_address.html">Address</a> <a class="code" href="class_services.html#a1d8e80539ea5915e9437a24becacdd14">getDestination_address</a> ()<span class="keyword">  const </span>{</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">return</span> destination_address;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="class_services.html#a5f92c399a1a6cdfec27b430d5bb02966">  172</a></span>&#160;    <a class="code" href="class_shipping.html">Shipping</a> <a class="code" href="class_services.html#a5f92c399a1a6cdfec27b430d5bb02966">getShipping</a>()<span class="keyword"> const  </span>{</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">return</span> shipping;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="class_services.html#af166219e012cbed18961a1f5d4b6c201">  181</a></span>&#160;    <a class="code" href="class_packaging.html">Packaging</a> <a class="code" href="class_services.html#af166219e012cbed18961a1f5d4b6c201">getPackaging</a>()<span class="keyword">  const </span>{</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">return</span> packaging;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="class_services.html#a6277f1dfea44ae1ad4872fde9be559a7">  189</a></span>&#160;    <a class="code" href="class_delivery.html">Delivery</a> <a class="code" href="class_services.html#a6277f1dfea44ae1ad4872fde9be559a7">getDelivery</a>()<span class="keyword">  const </span>{</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">return</span> delivery;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="class_services.html#a7c226758990e0067ca03ba906888cefb">  198</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_services.html#a7c226758990e0067ca03ba906888cefb">getId</a>()<span class="keyword">  const </span>{</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">return</span> service_id;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="class_services.html#a7ea0315a00337eb1c1bfc31f097afb86">  207</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_services.html#a7ea0315a00337eb1c1bfc31f097afb86">setDelivery</a>(<span class="keyword">const</span> <a class="code" href="class_delivery.html">Delivery</a>&amp; delivery) {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        this-&gt;delivery = delivery;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="class_services.html#af10ec56f43fe3dd1ae14007792f426b2">  215</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_address.html">Address</a>&amp; <a class="code" href="class_services.html#af10ec56f43fe3dd1ae14007792f426b2">getDestinationAddress</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">return</span> destination_address;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="class_services.html#a9f55a4db79908a163da7e15f86fdc028">  223</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_services.html#a9f55a4db79908a163da7e15f86fdc028">setDestinationAddress</a>(<span class="keyword">const</span> <a class="code" href="class_address.html">Address</a>&amp; destinationAddress) {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        destination_address = destinationAddress;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="class_services.html#a092245df190f8f79ea22058cf6d2fc30">  231</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_address.html">Address</a>&amp; <a class="code" href="class_services.html#a092245df190f8f79ea22058cf6d2fc30">getOriginAddress</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">return</span> origin_address;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="class_services.html#a915eb4b6dcaf0916483172252f567538">  240</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_services.html#a915eb4b6dcaf0916483172252f567538">setOriginAddress</a>(<span class="keyword">const</span> <a class="code" href="class_address.html">Address</a>&amp; originAddress) {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        origin_address = originAddress;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="class_services.html#a73d516aa41d298bb84581bf0cbd33f63">  248</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_services.html#a73d516aa41d298bb84581bf0cbd33f63">setPackaging</a>(<span class="keyword">const</span> <a class="code" href="class_packaging.html">Packaging</a>&amp; packaging) {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        this-&gt;packaging = packaging;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="class_services.html#ad4febca99909ccad3765441bc29b9624">  256</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_services.html#ad4febca99909ccad3765441bc29b9624">setShipping</a>(<span class="keyword">const</span> <a class="code" href="class_shipping.html">Shipping</a>&amp; shipping) {</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        this-&gt;shipping = shipping;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="class_services.html#ad53d1257ba54276986ec9c4491487ed8">  264</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_services.html#ad53d1257ba54276986ec9c4491487ed8">isVisibility</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordflow">return</span> visibility;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    }</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="class_services.html#a1c28232fcc5dc4f57d6a6b48dd753677">  273</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_services.html#a1c28232fcc5dc4f57d6a6b48dd753677">setVisibility</a>(<span class="keywordtype">bool</span> visibility) {</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        this-&gt;visibility = visibility;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    }</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">//  /**</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">//   * Get the value of Payment</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">//   * @return the payment of service</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">//   */</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">//  const Payment*&amp; getPay() const {</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">//      return pay;</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">//  }</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">//  /**</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">//   * Set the value of Payment</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">//   * @param pay the payment of service</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">//   */</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">//  void setPay(const Payment*&amp; pay) {</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">//      this-&gt;pay = pay;</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">//  }</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="class_services.html#a41d23af69d69d50642ca63270c9174f3">  297</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_services.html#a41d23af69d69d50642ca63270c9174f3">getServiceId</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keywordflow">return</span> service_id;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    }</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <a class="code" href="class_hour.html">Hour</a> <a class="code" href="class_services.html#a1a74141e5d1de6e61c067438ab917a94">auxCalcTimePackaging</a>();</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <a class="code" href="class_hour.html">Hour</a> <a class="code" href="class_services.html#aa8aac66bcc1ee54ab66bce17ca248199">auxCalcTimeShipping</a>();</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    std::string <a class="code" href="class_services.html#a15175160edd62cae7860b826b29ef1e0">toStrComplete</a>();</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    std::string <a class="code" href="class_services.html#af5e79134af0a8f02153f05696b3c6526">toStrShort</a>();</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_services.html#a308275822ccd088134beee854ac04a79">isBetweenDates</a>(<span class="keyword">const</span> <a class="code" href="class_date.html">Date</a> &amp;d1, <span class="keyword">const</span> <a class="code" href="class_date.html">Date</a> &amp;d2);</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_services.html#ac029abe2031657ff2e894c56187bce07">isBetweenVolume</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;d1, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;d2);</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_services.html#a1d6ffdbbdac3f3ae785ac91215e1ff7d">isBetweenDistance</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;d1, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;d2);</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_services.html#a5d2cf08a8ca8dd1f0e4767f779765f6b">isBetweenPrice</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;d1, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;d2);</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_services.html#a79fedfc76c28e0458a8ce5dfb3241ccd">isBetweenID</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;d1, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;d2);</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;};</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;std::ostream&amp; operator&lt;&lt; (std::ostream&amp; o, <span class="keyword">const</span> <a class="code" href="class_services.html">Services</a>&amp; c);</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="preprocessor">#endif // SERVICES_H</span></div><div class="ttc" id="class_delivery_html"><div class="ttname"><a href="class_delivery.html">Delivery</a></div><div class="ttdef"><b>Definition:</b> Delivery.h:13</div></div>
<div class="ttc" id="class_services_html_a1d8e80539ea5915e9437a24becacdd14"><div class="ttname"><a href="class_services.html#a1d8e80539ea5915e9437a24becacdd14">Services::getDestination_address</a></div><div class="ttdeci">Address getDestination_address() const</div><div class="ttdef"><b>Definition:</b> Services.h:163</div></div>
<div class="ttc" id="class_services_html_a1d6ffdbbdac3f3ae785ac91215e1ff7d"><div class="ttname"><a href="class_services.html#a1d6ffdbbdac3f3ae785ac91215e1ff7d">Services::isBetweenDistance</a></div><div class="ttdeci">bool isBetweenDistance(const double &amp;d1, const double &amp;d2)</div><div class="ttdef"><b>Definition:</b> Services.cpp:207</div></div>
<div class="ttc" id="class_services_html_a5d2cf08a8ca8dd1f0e4767f779765f6b"><div class="ttname"><a href="class_services.html#a5d2cf08a8ca8dd1f0e4767f779765f6b">Services::isBetweenPrice</a></div><div class="ttdeci">bool isBetweenPrice(const double &amp;d1, const double &amp;d2)</div><div class="ttdef"><b>Definition:</b> Services.cpp:222</div></div>
<div class="ttc" id="class_services_html_a89daead06aef7c07fd0c60b9d835e5c5"><div class="ttname"><a href="class_services.html#a89daead06aef7c07fd0c60b9d835e5c5">Services::getDistance</a></div><div class="ttdeci">double getDistance() const</div><div class="ttdef"><b>Definition:</b> Services.h:128</div></div>
<div class="ttc" id="class_hour_html"><div class="ttname"><a href="class_hour.html">Hour</a></div><div class="ttdef"><b>Definition:</b> Hour.h:14</div></div>
<div class="ttc" id="class_services_html_a2ba7a245ac5bf255914e96970dff5ade"><div class="ttname"><a href="class_services.html#a2ba7a245ac5bf255914e96970dff5ade">Services::~Services</a></div><div class="ttdeci">virtual ~Services()</div><div class="ttdef"><b>Definition:</b> Services.cpp:94</div></div>
<div class="ttc" id="class_services_html_a79fedfc76c28e0458a8ce5dfb3241ccd"><div class="ttname"><a href="class_services.html#a79fedfc76c28e0458a8ce5dfb3241ccd">Services::isBetweenID</a></div><div class="ttdeci">bool isBetweenID(const unsigned int &amp;d1, const unsigned int &amp;d2)</div><div class="ttdef"><b>Definition:</b> Services.cpp:237</div></div>
<div class="ttc" id="class_services_html_a1c28232fcc5dc4f57d6a6b48dd753677"><div class="ttname"><a href="class_services.html#a1c28232fcc5dc4f57d6a6b48dd753677">Services::setVisibility</a></div><div class="ttdeci">void setVisibility(bool visibility)</div><div class="ttdef"><b>Definition:</b> Services.h:273</div></div>
<div class="ttc" id="class_services_html_a7c226758990e0067ca03ba906888cefb"><div class="ttname"><a href="class_services.html#a7c226758990e0067ca03ba906888cefb">Services::getId</a></div><div class="ttdeci">unsigned int getId() const</div><div class="ttdef"><b>Definition:</b> Services.h:198</div></div>
<div class="ttc" id="class_services_html_aec58e96cda8af36b453feaee0e78da98"><div class="ttname"><a href="class_services.html#aec58e96cda8af36b453feaee0e78da98">Services::getVolume</a></div><div class="ttdeci">double getVolume() const</div><div class="ttdef"><b>Definition:</b> Services.h:113</div></div>
<div class="ttc" id="class_services_html_a180d9023ace570654c0cc4f6d8a7353e"><div class="ttname"><a href="class_services.html#a180d9023ace570654c0cc4f6d8a7353e">Services::getOrigin_address</a></div><div class="ttdeci">Address getOrigin_address() const</div><div class="ttdef"><b>Definition:</b> Services.h:95</div></div>
<div class="ttc" id="class_shipping_html"><div class="ttname"><a href="class_shipping.html">Shipping</a></div><div class="ttdef"><b>Definition:</b> Shipping.h:13</div></div>
<div class="ttc" id="class_services_html_a41d23af69d69d50642ca63270c9174f3"><div class="ttname"><a href="class_services.html#a41d23af69d69d50642ca63270c9174f3">Services::getServiceId</a></div><div class="ttdeci">unsigned int getServiceId() const</div><div class="ttdef"><b>Definition:</b> Services.h:297</div></div>
<div class="ttc" id="class_services_html_af10ec56f43fe3dd1ae14007792f426b2"><div class="ttname"><a href="class_services.html#af10ec56f43fe3dd1ae14007792f426b2">Services::getDestinationAddress</a></div><div class="ttdeci">const Address &amp; getDestinationAddress() const</div><div class="ttdef"><b>Definition:</b> Services.h:215</div></div>
<div class="ttc" id="class_services_html_af5e79134af0a8f02153f05696b3c6526"><div class="ttname"><a href="class_services.html#af5e79134af0a8f02153f05696b3c6526">Services::toStrShort</a></div><div class="ttdeci">std::string toStrShort()</div><div class="ttdef"><b>Definition:</b> Services.cpp:169</div></div>
<div class="ttc" id="class_services_html_af166219e012cbed18961a1f5d4b6c201"><div class="ttname"><a href="class_services.html#af166219e012cbed18961a1f5d4b6c201">Services::getPackaging</a></div><div class="ttdeci">Packaging getPackaging() const</div><div class="ttdef"><b>Definition:</b> Services.h:181</div></div>
<div class="ttc" id="class_services_html_a56f8283f9a98fc6985055e45d40d1a7e"><div class="ttname"><a href="class_services.html#a56f8283f9a98fc6985055e45d40d1a7e">Services::calcDistance</a></div><div class="ttdeci">double calcDistance()</div><div class="ttdef"><b>Definition:</b> Services.cpp:99</div></div>
<div class="ttc" id="class_services_html_ac029abe2031657ff2e894c56187bce07"><div class="ttname"><a href="class_services.html#ac029abe2031657ff2e894c56187bce07">Services::isBetweenVolume</a></div><div class="ttdeci">bool isBetweenVolume(const double &amp;d1, const double &amp;d2)</div><div class="ttdef"><b>Definition:</b> Services.cpp:192</div></div>
<div class="ttc" id="class_services_html_a9f55a4db79908a163da7e15f86fdc028"><div class="ttname"><a href="class_services.html#a9f55a4db79908a163da7e15f86fdc028">Services::setDestinationAddress</a></div><div class="ttdeci">void setDestinationAddress(const Address &amp;destinationAddress)</div><div class="ttdef"><b>Definition:</b> Services.h:223</div></div>
<div class="ttc" id="class_services_html_a915eb4b6dcaf0916483172252f567538"><div class="ttname"><a href="class_services.html#a915eb4b6dcaf0916483172252f567538">Services::setOriginAddress</a></div><div class="ttdeci">void setOriginAddress(const Address &amp;originAddress)</div><div class="ttdef"><b>Definition:</b> Services.h:240</div></div>
<div class="ttc" id="class_services_html_ad4febca99909ccad3765441bc29b9624"><div class="ttname"><a href="class_services.html#ad4febca99909ccad3765441bc29b9624">Services::setShipping</a></div><div class="ttdeci">void setShipping(const Shipping &amp;shipping)</div><div class="ttdef"><b>Definition:</b> Services.h:256</div></div>
<div class="ttc" id="class_services_html_aa8aac66bcc1ee54ab66bce17ca248199"><div class="ttname"><a href="class_services.html#aa8aac66bcc1ee54ab66bce17ca248199">Services::auxCalcTimeShipping</a></div><div class="ttdeci">Hour auxCalcTimeShipping()</div><div class="ttdef"><b>Definition:</b> Services.cpp:154</div></div>
<div class="ttc" id="class_services_html_a32be10d68d5dc2d07efa0720b401cdf3"><div class="ttname"><a href="class_services.html#a32be10d68d5dc2d07efa0720b401cdf3">Services::calcPrice</a></div><div class="ttdeci">double calcPrice(unsigned int days_in_storage=0)</div><div class="ttdef"><b>Definition:</b> Services.cpp:105</div></div>
<div class="ttc" id="class_services_html_a5f92c399a1a6cdfec27b430d5bb02966"><div class="ttname"><a href="class_services.html#a5f92c399a1a6cdfec27b430d5bb02966">Services::getShipping</a></div><div class="ttdeci">Shipping getShipping() const</div><div class="ttdef"><b>Definition:</b> Services.h:172</div></div>
<div class="ttc" id="class_packaging_html"><div class="ttname"><a href="class_packaging.html">Packaging</a></div><div class="ttdef"><b>Definition:</b> Packaging.h:13</div></div>
<div class="ttc" id="class_services_html_a73d516aa41d298bb84581bf0cbd33f63"><div class="ttname"><a href="class_services.html#a73d516aa41d298bb84581bf0cbd33f63">Services::setPackaging</a></div><div class="ttdeci">void setPackaging(const Packaging &amp;packaging)</div><div class="ttdef"><b>Definition:</b> Services.h:248</div></div>
<div class="ttc" id="class_services_html_a6277f1dfea44ae1ad4872fde9be559a7"><div class="ttname"><a href="class_services.html#a6277f1dfea44ae1ad4872fde9be559a7">Services::getDelivery</a></div><div class="ttdeci">Delivery getDelivery() const</div><div class="ttdef"><b>Definition:</b> Services.h:189</div></div>
<div class="ttc" id="class_date_html"><div class="ttname"><a href="class_date.html">Date</a></div><div class="ttdef"><b>Definition:</b> Date.h:14</div></div>
<div class="ttc" id="class_services_html_a15175160edd62cae7860b826b29ef1e0"><div class="ttname"><a href="class_services.html#a15175160edd62cae7860b826b29ef1e0">Services::toStrComplete</a></div><div class="ttdeci">std::string toStrComplete()</div><div class="ttdef"><b>Definition:</b> Services.cpp:163</div></div>
<div class="ttc" id="class_services_html_a05470c1106242f2f38412cfbc46ce7b5"><div class="ttname"><a href="class_services.html#a05470c1106242f2f38412cfbc46ce7b5">Services::setVolume</a></div><div class="ttdeci">void setVolume(double new_var)</div><div class="ttdef"><b>Definition:</b> Services.h:104</div></div>
<div class="ttc" id="class_services_html_ae47bb0d0aa1cfea3549e6a11a4645a59"><div class="ttname"><a href="class_services.html#ae47bb0d0aa1cfea3549e6a11a4645a59">Services::setOrigin_address</a></div><div class="ttdeci">void setOrigin_address(Address new_var)</div><div class="ttdef"><b>Definition:</b> Services.h:86</div></div>
<div class="ttc" id="class_services_html_a1a74141e5d1de6e61c067438ab917a94"><div class="ttname"><a href="class_services.html#a1a74141e5d1de6e61c067438ab917a94">Services::auxCalcTimePackaging</a></div><div class="ttdeci">Hour auxCalcTimePackaging()</div><div class="ttdef"><b>Definition:</b> Services.cpp:146</div></div>
<div class="ttc" id="class_services_html_a092245df190f8f79ea22058cf6d2fc30"><div class="ttname"><a href="class_services.html#a092245df190f8f79ea22058cf6d2fc30">Services::getOriginAddress</a></div><div class="ttdeci">const Address &amp; getOriginAddress() const</div><div class="ttdef"><b>Definition:</b> Services.h:231</div></div>
<div class="ttc" id="class_services_html_a1a55025f7e375deeb68800fe295107b1"><div class="ttname"><a href="class_services.html#a1a55025f7e375deeb68800fe295107b1">Services::setDestination_Address</a></div><div class="ttdeci">void setDestination_Address(Address new_var)</div><div class="ttdef"><b>Definition:</b> Services.h:154</div></div>
<div class="ttc" id="class_services_html_a7ea0315a00337eb1c1bfc31f097afb86"><div class="ttname"><a href="class_services.html#a7ea0315a00337eb1c1bfc31f097afb86">Services::setDelivery</a></div><div class="ttdeci">void setDelivery(const Delivery &amp;delivery)</div><div class="ttdef"><b>Definition:</b> Services.h:207</div></div>
<div class="ttc" id="class_services_html_a308275822ccd088134beee854ac04a79"><div class="ttname"><a href="class_services.html#a308275822ccd088134beee854ac04a79">Services::isBetweenDates</a></div><div class="ttdeci">bool isBetweenDates(const Date &amp;d1, const Date &amp;d2)</div><div class="ttdef"><b>Definition:</b> Services.cpp:178</div></div>
<div class="ttc" id="class_address_html"><div class="ttname"><a href="class_address.html">Address</a></div><div class="ttdef"><b>Definition:</b> Address.h:18</div></div>
<div class="ttc" id="class_services_html_ad53d1257ba54276986ec9c4491487ed8"><div class="ttname"><a href="class_services.html#ad53d1257ba54276986ec9c4491487ed8">Services::isVisibility</a></div><div class="ttdeci">bool isVisibility() const</div><div class="ttdef"><b>Definition:</b> Services.h:264</div></div>
<div class="ttc" id="class_services_html_a2f5fa8696b7d870913e0dcc88bd38cd9"><div class="ttname"><a href="class_services.html#a2f5fa8696b7d870913e0dcc88bd38cd9">Services::getPrice</a></div><div class="ttdeci">double getPrice() const</div><div class="ttdef"><b>Definition:</b> Services.h:145</div></div>
<div class="ttc" id="class_services_html"><div class="ttname"><a href="class_services.html">Services</a></div><div class="ttdef"><b>Definition:</b> Services.h:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
