<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Empresa de Mudancas: Client Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empresa de Mudancas
   </div>
   <div id="projectbrief">Empresa de Mudancas desenvolvido no ambito de AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_client-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Client Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_client_8h_source.html">Client.h</a>&gt;</code></p>

<p>Inherited by <a class="el" href="class_business.html">Business</a>, <a class="el" href="class_personal.html">Personal</a>, and <a class="el" href="class_unregistered.html">Unregistered</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a466dcb2f75f3f3d5f9dd6d735d52a05c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a466dcb2f75f3f3d5f9dd6d735d52a05c">Client</a> (string name, <a class="el" href="class_address.html">Address</a> address, unsigned int nif, string pass)</td></tr>
<tr class="separator:a466dcb2f75f3f3d5f9dd6d735d52a05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8655655d9a756f18c5b5a47a71680e"><td class="memItemLeft" align="right" valign="top"><a id="a1a8655655d9a756f18c5b5a47a71680e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Client</b> (string name, <a class="el" href="class_address.html">Address</a> address, unsigned int nif, string pass, unsigned int id)</td></tr>
<tr class="separator:a1a8655655d9a756f18c5b5a47a71680e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840e519ca781888cbd54181572ebe3a7"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a840e519ca781888cbd54181572ebe3a7">~Client</a> ()</td></tr>
<tr class="separator:a840e519ca781888cbd54181572ebe3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea9f3c2aeb7b5e64eb1c18948261019"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#abea9f3c2aeb7b5e64eb1c18948261019">setVisibility</a> (bool new_var)</td></tr>
<tr class="separator:abea9f3c2aeb7b5e64eb1c18948261019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e2a9667e1e261e8599e70a221c748a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a48e2a9667e1e261e8599e70a221c748a">setName</a> (string new_name)</td></tr>
<tr class="separator:a48e2a9667e1e261e8599e70a221c748a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2eff010fd1f9ac7bab938b8d432b55f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#aa2eff010fd1f9ac7bab938b8d432b55f">getName</a> ()</td></tr>
<tr class="separator:aa2eff010fd1f9ac7bab938b8d432b55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08961cda34aceb25dd027572121dab7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#ac08961cda34aceb25dd027572121dab7">setAddress</a> (<a class="el" href="class_address.html">Address</a> new_add)</td></tr>
<tr class="separator:ac08961cda34aceb25dd027572121dab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad88b01f07772529aac72095667bbbc83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_address.html">Address</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#ad88b01f07772529aac72095667bbbc83">getAddress</a> ()</td></tr>
<tr class="separator:ad88b01f07772529aac72095667bbbc83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892b21b1519ce47a730bf87f54d51ec4"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a892b21b1519ce47a730bf87f54d51ec4">getId</a> ()</td></tr>
<tr class="separator:a892b21b1519ce47a730bf87f54d51ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854b9fe421687c0da10fc0e2771be9be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a854b9fe421687c0da10fc0e2771be9be">setNif</a> (unsigned int new_nif)</td></tr>
<tr class="separator:a854b9fe421687c0da10fc0e2771be9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea7186df20208ee3c06f3a6062c6b6a"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#acea7186df20208ee3c06f3a6062c6b6a">getNif</a> ()</td></tr>
<tr class="separator:acea7186df20208ee3c06f3a6062c6b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47356d422abc1bcca0f4de9c2c351187"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a47356d422abc1bcca0f4de9c2c351187">setServices</a> (vector&lt; <a class="el" href="class_services.html">Services</a> *&gt; new_serv_vec)</td></tr>
<tr class="separator:a47356d422abc1bcca0f4de9c2c351187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944d8b01cf50ffc9f23aec7c50f82b4c"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_services.html">Services</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a944d8b01cf50ffc9f23aec7c50f82b4c">getServices</a> ()</td></tr>
<tr class="separator:a944d8b01cf50ffc9f23aec7c50f82b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37dda5b4861d8f8cfe7fb0578010493"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#ae37dda5b4861d8f8cfe7fb0578010493">addServices</a> (<a class="el" href="class_services.html">Services</a> *new_serv)</td></tr>
<tr class="separator:ae37dda5b4861d8f8cfe7fb0578010493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f77fb26cc473bfba1a55fec1f28a54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_services.html">Services</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#af9f77fb26cc473bfba1a55fec1f28a54">getServiceById</a> (const unsigned int &amp;id)</td></tr>
<tr class="separator:af9f77fb26cc473bfba1a55fec1f28a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91121a6ef4623c906aac198da2973d4b"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a91121a6ef4623c906aac198da2973d4b">getNextId</a> ()</td></tr>
<tr class="separator:a91121a6ef4623c906aac198da2973d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c985c5b9255b4b14105990d805ea2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a44c985c5b9255b4b14105990d805ea2c">incNextId</a> ()</td></tr>
<tr class="separator:a44c985c5b9255b4b14105990d805ea2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a804b0d51c12031fb31c4e9f54584cf"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a1a804b0d51c12031fb31c4e9f54584cf">newId</a> ()</td></tr>
<tr class="separator:a1a804b0d51c12031fb31c4e9f54584cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9433332d4978e5116647e2533ccfba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a5d9433332d4978e5116647e2533ccfba">setPayment</a> (vector&lt; <a class="el" href="class_payment.html">Payment</a> *&gt; new_pay_vec)</td></tr>
<tr class="separator:a5d9433332d4978e5116647e2533ccfba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cac8eece2489e1d4872e75a0ae5f32d"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_payment.html">Payment</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a9cac8eece2489e1d4872e75a0ae5f32d">getPayment</a> ()</td></tr>
<tr class="separator:a9cac8eece2489e1d4872e75a0ae5f32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb0725d3681860ebe499c141158bbec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a3cb0725d3681860ebe499c141158bbec">addPayment</a> (<a class="el" href="class_payment.html">Payment</a> *new_pay)</td></tr>
<tr class="separator:a3cb0725d3681860ebe499c141158bbec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60dd3338ae3574fadb8ec9ad83f5d929"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a60dd3338ae3574fadb8ec9ad83f5d929">getInfoDisp</a> ()</td></tr>
<tr class="separator:a60dd3338ae3574fadb8ec9ad83f5d929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af385f9aeaf833625fc457036e96b28f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#af385f9aeaf833625fc457036e96b28f1">setPass</a> (string new_var)</td></tr>
<tr class="separator:af385f9aeaf833625fc457036e96b28f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc054b0e48b780e7f583cee8180ba1d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a7fc054b0e48b780e7f583cee8180ba1d">getPass</a> ()</td></tr>
<tr class="separator:a7fc054b0e48b780e7f583cee8180ba1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cfc03f97d365b906e9f0f774123dfbd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a3cfc03f97d365b906e9f0f774123dfbd">writeServicesToFile</a> ()</td></tr>
<tr class="separator:a3cfc03f97d365b906e9f0f774123dfbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3bbde616d786286654b4162bf3bdaa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a7b3bbde616d786286654b4162bf3bdaa">writePaymentsToFile</a> ()</td></tr>
<tr class="separator:a7b3bbde616d786286654b4162bf3bdaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba9b092477c505c47915ef2a41db258"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a3ba9b092477c505c47915ef2a41db258">writeClientToFile</a> ()</td></tr>
<tr class="separator:a3ba9b092477c505c47915ef2a41db258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e3c10f829e919ed276316ac7b0b30f7"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a4e3c10f829e919ed276316ac7b0b30f7">getClientType</a> ()=0</td></tr>
<tr class="separator:a4e3c10f829e919ed276316ac7b0b30f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class <a class="el" href="class_client.html">Client</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a466dcb2f75f3f3d5f9dd6d735d52a05c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a466dcb2f75f3f3d5f9dd6d735d52a05c">&#9670;&nbsp;</a></span>Client()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Client::Client </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_address.html">Address</a>&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for registed clients </p>

</div>
</div>
<a id="a840e519ca781888cbd54181572ebe3a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840e519ca781888cbd54181572ebe3a7">&#9670;&nbsp;</a></span>~Client()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Client::~Client </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Empty Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3cb0725d3681860ebe499c141158bbec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cb0725d3681860ebe499c141158bbec">&#9670;&nbsp;</a></span>addPayment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Client::addPayment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_payment.html">Payment</a> *&#160;</td>
          <td class="paramname"><em>new_pay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a new payment to the client History of payments of the client </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_pay</td><td>the new last value of payments vector, by push_back </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae37dda5b4861d8f8cfe7fb0578010493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae37dda5b4861d8f8cfe7fb0578010493">&#9670;&nbsp;</a></span>addServices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Client::addServices </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_services.html">Services</a> *&#160;</td>
          <td class="paramname"><em>new_serv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a new service to the client History of services of the client </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_serv</td><td>the new last value of services vector, by push_back </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad88b01f07772529aac72095667bbbc83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad88b01f07772529aac72095667bbbc83">&#9670;&nbsp;</a></span>getAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_address.html">Address</a> Client::getAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the value of address <a class="el" href="class_address.html">Address</a> of the client </p><dl class="section return"><dt>Returns</dt><dd>the value of address </dd></dl>

</div>
</div>
<a id="a4e3c10f829e919ed276316ac7b0b30f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e3c10f829e919ed276316ac7b0b30f7">&#9670;&nbsp;</a></span>getClientType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string Client::getClientType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get string with <a class="el" href="class_client.html">Client</a> type </p><dl class="section return"><dt>Returns</dt><dd>subclass payment </dd></dl>

<p>Implemented in <a class="el" href="class_business.html#a3dc824261105ced26c9ad65fb4d1c1d5">Business</a>, <a class="el" href="class_personal.html#a535e562a854c937110fdd1b102ac5af8">Personal</a>, and <a class="el" href="class_unregistered.html#a76818ecfb809d11c3fe6004fcfec4401">Unregistered</a>.</p>

</div>
</div>
<a id="a892b21b1519ce47a730bf87f54d51ec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a892b21b1519ce47a730bf87f54d51ec4">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int Client::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the value of id <a class="el" href="class_client.html">Client</a> ID </p><dl class="section return"><dt>Returns</dt><dd>the value of id </dd></dl>

</div>
</div>
<a id="a60dd3338ae3574fadb8ec9ad83f5d929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60dd3338ae3574fadb8ec9ad83f5d929">&#9670;&nbsp;</a></span>getInfoDisp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Client::getInfoDisp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get client info in a string <a class="el" href="class_client.html">Client</a> </p>

</div>
</div>
<a id="aa2eff010fd1f9ac7bab938b8d432b55f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2eff010fd1f9ac7bab938b8d432b55f">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Client::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the value of name Name/company of the client </p><dl class="section return"><dt>Returns</dt><dd>the value of name </dd></dl>

</div>
</div>
<a id="a91121a6ef4623c906aac198da2973d4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91121a6ef4623c906aac198da2973d4b">&#9670;&nbsp;</a></span>getNextId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Client::getNextId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the value of next_id ID number of the next client added </p><dl class="section return"><dt>Returns</dt><dd>the value of next_id </dd></dl>

</div>
</div>
<a id="acea7186df20208ee3c06f3a6062c6b6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acea7186df20208ee3c06f3a6062c6b6a">&#9670;&nbsp;</a></span>getNif()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Client::getNif </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the value of nif NIF of the client </p><dl class="section return"><dt>Returns</dt><dd>the value of nif </dd></dl>

</div>
</div>
<a id="a7fc054b0e48b780e7f583cee8180ba1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fc054b0e48b780e7f583cee8180ba1d">&#9670;&nbsp;</a></span>getPass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Client::getPass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the value of pass Login password </p><dl class="section return"><dt>Returns</dt><dd>the value of pass </dd></dl>

</div>
</div>
<a id="a9cac8eece2489e1d4872e75a0ae5f32d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cac8eece2489e1d4872e75a0ae5f32d">&#9670;&nbsp;</a></span>getPayment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_payment.html">Payment</a> * &gt; Client::getPayment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the value of payments History of payments of the client </p><dl class="section return"><dt>Returns</dt><dd>the value of payments </dd></dl>

</div>
</div>
<a id="af9f77fb26cc473bfba1a55fec1f28a54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9f77fb26cc473bfba1a55fec1f28a54">&#9670;&nbsp;</a></span>getServiceById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_services.html">Services</a> Client::getServiceById </td>
          <td>(</td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get service based on id History of services of the client </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the service to get id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the service with this-&gt;id == id or service with volume == 0 if not found any </dd></dl>

</div>
</div>
<a id="a944d8b01cf50ffc9f23aec7c50f82b4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a944d8b01cf50ffc9f23aec7c50f82b4c">&#9670;&nbsp;</a></span>getServices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_services.html">Services</a> * &gt; Client::getServices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the value of services History of services of the client </p><dl class="section return"><dt>Returns</dt><dd>the value of services </dd></dl>

</div>
</div>
<a id="a44c985c5b9255b4b14105990d805ea2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44c985c5b9255b4b14105990d805ea2c">&#9670;&nbsp;</a></span>incNextId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Client::incNextId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>++next_id ID number of the next client added </p>

</div>
</div>
<a id="a1a804b0d51c12031fb31c4e9f54584cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a804b0d51c12031fb31c4e9f54584cf">&#9670;&nbsp;</a></span>newId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int Client::newId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create new id ID number of the client </p><dl class="section return"><dt>Returns</dt><dd>the value of new id </dd></dl>

</div>
</div>
<a id="ac08961cda34aceb25dd027572121dab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac08961cda34aceb25dd027572121dab7">&#9670;&nbsp;</a></span>setAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Client::setAddress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_address.html">Address</a>&#160;</td>
          <td class="paramname"><em>new_add</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the value of address Adress of the client </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_add</td><td>the new value of address </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a48e2a9667e1e261e8599e70a221c748a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48e2a9667e1e261e8599e70a221c748a">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Client::setName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>new_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the value of name Name/company of the client </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_name</td><td>the new value of name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a854b9fe421687c0da10fc0e2771be9be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a854b9fe421687c0da10fc0e2771be9be">&#9670;&nbsp;</a></span>setNif()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Client::setNif </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>new_nif</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the value of nif NIF of the client </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_nif</td><td>the new value of nif </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af385f9aeaf833625fc457036e96b28f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af385f9aeaf833625fc457036e96b28f1">&#9670;&nbsp;</a></span>setPass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Client::setPass </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>new_var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the value of pass Login password </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_var</td><td>the new value of pass </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5d9433332d4978e5116647e2533ccfba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d9433332d4978e5116647e2533ccfba">&#9670;&nbsp;</a></span>setPayment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Client::setPayment </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_payment.html">Payment</a> *&gt;&#160;</td>
          <td class="paramname"><em>new_pay_vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the value of poyments History of payments of the client </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_var</td><td>the new value of services </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a47356d422abc1bcca0f4de9c2c351187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47356d422abc1bcca0f4de9c2c351187">&#9670;&nbsp;</a></span>setServices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Client::setServices </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_services.html">Services</a> *&gt;&#160;</td>
          <td class="paramname"><em>new_serv_vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the value of services History of services of the client </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_var</td><td>the new value of services </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abea9f3c2aeb7b5e64eb1c18948261019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abea9f3c2aeb7b5e64eb1c18948261019">&#9670;&nbsp;</a></span>setVisibility()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Client::setVisibility </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>new_var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get value of sup_pay_bank_transfer support payment methods </p><dl class="section return"><dt>Returns</dt><dd>true if payment method is supported get value of sup_pay_credit_card support payment methods </dd>
<dd>
true if payment method is supported get value of sup_pay_debit_card support payment methods </dd>
<dd>
true if payment method is supported get value of sup_pay_eom support payment methods </dd>
<dd>
true if payment method is supported Set the value of visibility client visibility - client is accessible if true </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_var</td><td>the new value of visibility </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3ba9b092477c505c47915ef2a41db258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ba9b092477c505c47915ef2a41db258">&#9670;&nbsp;</a></span>writeClientToFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Client::writeClientToFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>writes client to a file named "client" + id +".txt" </p><dl class="section return"><dt>Returns</dt><dd>True in case of success, false if failure </dd></dl>

</div>
</div>
<a id="a7b3bbde616d786286654b4162bf3bdaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b3bbde616d786286654b4162bf3bdaa">&#9670;&nbsp;</a></span>writePaymentsToFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Client::writePaymentsToFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>writes all the payments to a file named "client" + id +"_payments.txt" </p><dl class="section return"><dt>Returns</dt><dd>True in case of success, false if failure </dd></dl>

</div>
</div>
<a id="a3cfc03f97d365b906e9f0f774123dfbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cfc03f97d365b906e9f0f774123dfbd">&#9670;&nbsp;</a></span>writeServicesToFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Client::writeServicesToFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>writes all the services to a file named "client" + id +"_services.txt" </p><dl class="section return"><dt>Returns</dt><dd>True in case of success, false if failure </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_client_8h_source.html">Client.h</a></li>
<li>src/Client.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
