<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Empresa de Mudancas: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empresa de Mudancas
   </div>
   <div id="projectbrief">Empresa de Mudancas desenvolvido no ambito de AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Company Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_company.html">Company</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_company.html#ada99adc3cba705135cdc8f0fae3066f3">addClient</a>(Client *new_var)</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_company.html#a076efd42e18abf25e1ec5c95cdbdc1ff">addPayment</a>(Payment *new_var, unsigned int client_id)</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_company.html#ab52ffaac5d04f54bbbad8c241993a85d">addService</a>(Services *new_var, unsigned int client_id)</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_company.html#ae5cfdd2df5bcf879073a595d7783d700">checkAllDues</a>(Client *c, double &amp;value)</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_company.html#a29937dda711b09df306ae7ca9b3d6b42">Company</a>()</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Company</b>(string nib, string entity, string reference) (defined in <a class="el" href="class_company.html">Company</a>)</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_company.html#a64ca43b900ffc4f266a27ebff94e65e9">getClient</a>(unsigned int id, string pass)</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_company.html#aabefe4ba8fbb303c1c2a0de2c052cd48">getClients</a>()</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_company.html#a4edb1ef4cfab6420ee7e8685e56e0f0f">getCurrentDate</a>()</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_company.html#a17bc24552171f220818789bbf34c817b">getCurrentHour</a>()</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_company.html#a0b5153a32196948b62f9d3272c331ea8">getEntity</a>()</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_company.html#a1f649e677e19384deb8effc7983ced32">getNib</a>()</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_company.html#af741e975dfe98ae35779a79f770b0a9c">getReference</a>()</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_company.html#ae2d78ce94d54cf17ab2248099a13a49a">getServicesQueue</a>()</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_company.html#ad97a03773d20cf02ce6de2438d5f85e4">payAllDues</a>(Client *c)</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_company.html#ab79a6081f240e49b288bb5389e1c25b0">readClientFromFile</a>(const unsigned int id)</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_company.html#a256149cb9073925b8846af01fe2c4fb3">readClientsFromFile</a>()</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_company.html#ab02fcdbe8d2ab1e456cc9b8e37a6efb0">readCompanyFromFile</a>()</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_company.html#afa953b15c08dacd85381463d287ccbb1">readPaymentsFromFile</a>(const unsigned int id)</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_company.html#ac1a2930300e16380dafe3b4cb1b94aaf">readServicesFromFile</a>(const unsigned int id)</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_company.html#afa9ddef3601ead6fc75221c1bb9a3474">setClients</a>(vector&lt; Client *&gt; new_var)</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_company.html#ad19f7b8ce02dd2df90ced205c91e421b">setCurrentDate</a>(Date new_var)</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_company.html#a2f1b6b285b86d67e2a2a2ec2a0ea3f9e">setCurrentHour</a>(Hour new_var)</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_company.html#a8b9efa69a6a15dd7d7e11e172d6208ce">setEntity</a>(string new_var)</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_company.html#acc1e63ee0f79bf1867895381b67075a4">setNib</a>(string new_var)</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_company.html#aeed249562661f4319bd1ecec339da918">setReference</a>(string new_var)</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_company.html#a6f99dfe765a4a6bf62db4e2bc3038e69">setServicesQueue</a>(vector&lt; Services *&gt; new_var)</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_company.html#a4170ab34b83fc2fabdb312bbda19459d">writeClientsToFile</a>()</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_company.html#ae452f84affb732e89afbc314ee90919f">writeCompanyToFile</a>()</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_company.html#a61c2a9ec178e683310583ef15635b53c">~Company</a>()</td><td class="entry"><a class="el" href="class_company.html">Company</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
