<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Empresa de Mudancas: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empresa de Mudancas
   </div>
   <div id="projectbrief">Empresa de Mudancas desenvolvido no ambito de AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Business Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_business.html">Business</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_client.html#a3cb0725d3681860ebe499c141158bbec">addPayment</a>(Payment *new_pay)</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_client.html#ae37dda5b4861d8f8cfe7fb0578010493">addServices</a>(Services *new_serv)</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_business.html#ab6382030a58976834696641311e7020a">Business</a>(string name, Address address, unsigned int nif, string passwd)</td><td class="entry"><a class="el" href="class_business.html">Business</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Business</b>(string name, Address address, unsigned int nif, string passwd, unsigned int id) (defined in <a class="el" href="class_business.html">Business</a>)</td><td class="entry"><a class="el" href="class_business.html">Business</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client.html#a466dcb2f75f3f3d5f9dd6d735d52a05c">Client</a>(string name, Address address, unsigned int nif, string pass)</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Client</b>(string name, Address address, unsigned int nif, string pass, unsigned int id) (defined in <a class="el" href="class_client.html">Client</a>)</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client.html#ad88b01f07772529aac72095667bbbc83">getAddress</a>()</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_business.html#a3dc824261105ced26c9ad65fb4d1c1d5">getClientType</a>()</td><td class="entry"><a class="el" href="class_business.html">Business</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client.html#a892b21b1519ce47a730bf87f54d51ec4">getId</a>()</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_client.html#a60dd3338ae3574fadb8ec9ad83f5d929">getInfoDisp</a>()</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client.html#aa2eff010fd1f9ac7bab938b8d432b55f">getName</a>()</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_client.html#a91121a6ef4623c906aac198da2973d4b">getNextId</a>()</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client.html#acea7186df20208ee3c06f3a6062c6b6a">getNif</a>()</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_client.html#a7fc054b0e48b780e7f583cee8180ba1d">getPass</a>()</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client.html#a9cac8eece2489e1d4872e75a0ae5f32d">getPayment</a>()</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_client.html#af9f77fb26cc473bfba1a55fec1f28a54">getServiceById</a>(const unsigned int &amp;id)</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client.html#a944d8b01cf50ffc9f23aec7c50f82b4c">getServices</a>()</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_client.html#a44c985c5b9255b4b14105990d805ea2c">incNextId</a>()</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client.html#a1a804b0d51c12031fb31c4e9f54584cf">newId</a>()</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_client.html#ac08961cda34aceb25dd027572121dab7">setAddress</a>(Address new_add)</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client.html#a48e2a9667e1e261e8599e70a221c748a">setName</a>(string new_name)</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_client.html#a854b9fe421687c0da10fc0e2771be9be">setNif</a>(unsigned int new_nif)</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client.html#af385f9aeaf833625fc457036e96b28f1">setPass</a>(string new_var)</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_client.html#a5d9433332d4978e5116647e2533ccfba">setPayment</a>(vector&lt; Payment *&gt; new_pay_vec)</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client.html#a47356d422abc1bcca0f4de9c2c351187">setServices</a>(vector&lt; Services *&gt; new_serv_vec)</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_client.html#abea9f3c2aeb7b5e64eb1c18948261019">setVisibility</a>(bool new_var)</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Sup_pay_bank_transfer</b>() (defined in <a class="el" href="class_business.html">Business</a>)</td><td class="entry"><a class="el" href="class_business.html">Business</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Sup_pay_credit_card</b>() (defined in <a class="el" href="class_business.html">Business</a>)</td><td class="entry"><a class="el" href="class_business.html">Business</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Sup_pay_debit_card</b>() (defined in <a class="el" href="class_business.html">Business</a>)</td><td class="entry"><a class="el" href="class_business.html">Business</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Sup_pay_eom</b>() (defined in <a class="el" href="class_business.html">Business</a>)</td><td class="entry"><a class="el" href="class_business.html">Business</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client.html#a3ba9b092477c505c47915ef2a41db258">writeClientToFile</a>()</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_client.html#a7b3bbde616d786286654b4162bf3bdaa">writePaymentsToFile</a>()</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client.html#a3cfc03f97d365b906e9f0f774123dfbd">writeServicesToFile</a>()</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_business.html#a9c08bc53cfe4a09be4682dc4b8c18cfc">~Business</a>()</td><td class="entry"><a class="el" href="class_business.html">Business</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client.html#a840e519ca781888cbd54181572ebe3a7">~Client</a>()</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
