<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Empresa de Mudancas: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empresa de Mudancas
   </div>
   <div id="projectbrief">Empresa de Mudancas desenvolvido no ambito de AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Shipping Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_shipping.html">Shipping</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_shipping.html#a2eda5a6722c0521030dc021b8586b5a6">getArrival_date</a>() const</td><td class="entry"><a class="el" href="class_shipping.html">Shipping</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shipping.html#a6cff97ea524217ea33a1540c5696c3dd">getArrival_hour</a>() const</td><td class="entry"><a class="el" href="class_shipping.html">Shipping</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shipping.html#a51f2ec7809a006b1d23b073bc7ef58c5">getDispatch_date</a>() const</td><td class="entry"><a class="el" href="class_shipping.html">Shipping</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shipping.html#ab2ad88839d75348bdd2c0886152c7837">getDispatch_hour</a>() const</td><td class="entry"><a class="el" href="class_shipping.html">Shipping</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shipping.html#adef371aaf537e616c9ee36ce9479cf41">setArrival_date</a>(Date new_var)</td><td class="entry"><a class="el" href="class_shipping.html">Shipping</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shipping.html#a9cc55e717e13724d3580e9f674b66cd1">setArrival_hour</a>(Hour new_var)</td><td class="entry"><a class="el" href="class_shipping.html">Shipping</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shipping.html#a0c6267d9f19d582fa97d52445fbd9ba0">setDispatch_date</a>(Date new_var)</td><td class="entry"><a class="el" href="class_shipping.html">Shipping</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_shipping.html#ac97ccb7978271a53b4d592dc670b8e4d">setDispatch_hour</a>(Hour new_var)</td><td class="entry"><a class="el" href="class_shipping.html">Shipping</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Shipping</b>(Date start_date, Hour start_hour, Date end_date, Hour end_hour) (defined in <a class="el" href="class_shipping.html">Shipping</a>)</td><td class="entry"><a class="el" href="class_shipping.html">Shipping</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_shipping.html#a7f4e76da8c817042623341d384c503cd">Shipping</a>()</td><td class="entry"><a class="el" href="class_shipping.html">Shipping</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shipping.html#a9a43e468eaae84057013f3ef08c99f2b">~Shipping</a>()</td><td class="entry"><a class="el" href="class_shipping.html">Shipping</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
