<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Empresa de Mudancas: Company Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empresa de Mudancas
   </div>
   <div id="projectbrief">Empresa de Mudancas desenvolvido no ambito de AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_company-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Company Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_company_8h_source.html">Company.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a29937dda711b09df306ae7ca9b3d6b42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#a29937dda711b09df306ae7ca9b3d6b42">Company</a> ()</td></tr>
<tr class="separator:a29937dda711b09df306ae7ca9b3d6b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4053cedf288e4e7c2989263c6fd84f"><td class="memItemLeft" align="right" valign="top"><a id="a2d4053cedf288e4e7c2989263c6fd84f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Company</b> (string nib, string entity, string reference)</td></tr>
<tr class="separator:a2d4053cedf288e4e7c2989263c6fd84f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c2a9ec178e683310583ef15635b53c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#a61c2a9ec178e683310583ef15635b53c">~Company</a> ()</td></tr>
<tr class="separator:a61c2a9ec178e683310583ef15635b53c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4edb1ef4cfab6420ee7e8685e56e0f0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#a4edb1ef4cfab6420ee7e8685e56e0f0f">getCurrentDate</a> ()</td></tr>
<tr class="separator:a4edb1ef4cfab6420ee7e8685e56e0f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19f7b8ce02dd2df90ced205c91e421b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#ad19f7b8ce02dd2df90ced205c91e421b">setCurrentDate</a> (<a class="el" href="class_date.html">Date</a> new_var)</td></tr>
<tr class="separator:ad19f7b8ce02dd2df90ced205c91e421b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17bc24552171f220818789bbf34c817b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_hour.html">Hour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#a17bc24552171f220818789bbf34c817b">getCurrentHour</a> ()</td></tr>
<tr class="separator:a17bc24552171f220818789bbf34c817b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1b6b285b86d67e2a2a2ec2a0ea3f9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#a2f1b6b285b86d67e2a2a2ec2a0ea3f9e">setCurrentHour</a> (<a class="el" href="class_hour.html">Hour</a> new_var)</td></tr>
<tr class="separator:a2f1b6b285b86d67e2a2a2ec2a0ea3f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f649e677e19384deb8effc7983ced32"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#a1f649e677e19384deb8effc7983ced32">getNib</a> ()</td></tr>
<tr class="separator:a1f649e677e19384deb8effc7983ced32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1e63ee0f79bf1867895381b67075a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#acc1e63ee0f79bf1867895381b67075a4">setNib</a> (string new_var)</td></tr>
<tr class="separator:acc1e63ee0f79bf1867895381b67075a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5153a32196948b62f9d3272c331ea8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#a0b5153a32196948b62f9d3272c331ea8">getEntity</a> ()</td></tr>
<tr class="separator:a0b5153a32196948b62f9d3272c331ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9efa69a6a15dd7d7e11e172d6208ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#a8b9efa69a6a15dd7d7e11e172d6208ce">setEntity</a> (string new_var)</td></tr>
<tr class="separator:a8b9efa69a6a15dd7d7e11e172d6208ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af741e975dfe98ae35779a79f770b0a9c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#af741e975dfe98ae35779a79f770b0a9c">getReference</a> ()</td></tr>
<tr class="separator:af741e975dfe98ae35779a79f770b0a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed249562661f4319bd1ecec339da918"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#aeed249562661f4319bd1ecec339da918">setReference</a> (string new_var)</td></tr>
<tr class="separator:aeed249562661f4319bd1ecec339da918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9ddef3601ead6fc75221c1bb9a3474"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#afa9ddef3601ead6fc75221c1bb9a3474">setClients</a> (vector&lt; <a class="el" href="class_client.html">Client</a> *&gt; new_var)</td></tr>
<tr class="separator:afa9ddef3601ead6fc75221c1bb9a3474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabefe4ba8fbb303c1c2a0de2c052cd48"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_client.html">Client</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#aabefe4ba8fbb303c1c2a0de2c052cd48">getClients</a> ()</td></tr>
<tr class="separator:aabefe4ba8fbb303c1c2a0de2c052cd48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada99adc3cba705135cdc8f0fae3066f3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#ada99adc3cba705135cdc8f0fae3066f3">addClient</a> (<a class="el" href="class_client.html">Client</a> *new_var)</td></tr>
<tr class="separator:ada99adc3cba705135cdc8f0fae3066f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ca43b900ffc4f266a27ebff94e65e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_client.html">Client</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#a64ca43b900ffc4f266a27ebff94e65e9">getClient</a> (unsigned int id, string pass)</td></tr>
<tr class="separator:a64ca43b900ffc4f266a27ebff94e65e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f99dfe765a4a6bf62db4e2bc3038e69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#a6f99dfe765a4a6bf62db4e2bc3038e69">setServicesQueue</a> (vector&lt; <a class="el" href="class_services.html">Services</a> *&gt; new_var)</td></tr>
<tr class="separator:a6f99dfe765a4a6bf62db4e2bc3038e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d78ce94d54cf17ab2248099a13a49a"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_services.html">Services</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#ae2d78ce94d54cf17ab2248099a13a49a">getServicesQueue</a> ()</td></tr>
<tr class="separator:ae2d78ce94d54cf17ab2248099a13a49a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab52ffaac5d04f54bbbad8c241993a85d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#ab52ffaac5d04f54bbbad8c241993a85d">addService</a> (<a class="el" href="class_services.html">Services</a> *new_var, unsigned int client_id)</td></tr>
<tr class="separator:ab52ffaac5d04f54bbbad8c241993a85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076efd42e18abf25e1ec5c95cdbdc1ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#a076efd42e18abf25e1ec5c95cdbdc1ff">addPayment</a> (<a class="el" href="class_payment.html">Payment</a> *new_var, unsigned int client_id)</td></tr>
<tr class="separator:a076efd42e18abf25e1ec5c95cdbdc1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a2930300e16380dafe3b4cb1b94aaf"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_services.html">Services</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#ac1a2930300e16380dafe3b4cb1b94aaf">readServicesFromFile</a> (const unsigned int id)</td></tr>
<tr class="separator:ac1a2930300e16380dafe3b4cb1b94aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256149cb9073925b8846af01fe2c4fb3"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_client.html">Client</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#a256149cb9073925b8846af01fe2c4fb3">readClientsFromFile</a> ()</td></tr>
<tr class="separator:a256149cb9073925b8846af01fe2c4fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79a6081f240e49b288bb5389e1c25b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_client.html">Client</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#ab79a6081f240e49b288bb5389e1c25b0">readClientFromFile</a> (const unsigned int id)</td></tr>
<tr class="separator:ab79a6081f240e49b288bb5389e1c25b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa953b15c08dacd85381463d287ccbb1"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_payment.html">Payment</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#afa953b15c08dacd85381463d287ccbb1">readPaymentsFromFile</a> (const unsigned int id)</td></tr>
<tr class="separator:afa953b15c08dacd85381463d287ccbb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4170ab34b83fc2fabdb312bbda19459d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#a4170ab34b83fc2fabdb312bbda19459d">writeClientsToFile</a> ()</td></tr>
<tr class="separator:a4170ab34b83fc2fabdb312bbda19459d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae452f84affb732e89afbc314ee90919f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#ae452f84affb732e89afbc314ee90919f">writeCompanyToFile</a> ()</td></tr>
<tr class="separator:ae452f84affb732e89afbc314ee90919f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02fcdbe8d2ab1e456cc9b8e37a6efb0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#ab02fcdbe8d2ab1e456cc9b8e37a6efb0">readCompanyFromFile</a> ()</td></tr>
<tr class="separator:ab02fcdbe8d2ab1e456cc9b8e37a6efb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5cfdd2df5bcf879073a595d7783d700"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#ae5cfdd2df5bcf879073a595d7783d700">checkAllDues</a> (<a class="el" href="class_client.html">Client</a> *c, double &amp;value)</td></tr>
<tr class="separator:ae5cfdd2df5bcf879073a595d7783d700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97a03773d20cf02ce6de2438d5f85e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_company.html#ad97a03773d20cf02ce6de2438d5f85e4">payAllDues</a> (<a class="el" href="class_client.html">Client</a> *c)</td></tr>
<tr class="separator:ad97a03773d20cf02ce6de2438d5f85e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class <a class="el" href="class_company.html">Company</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a29937dda711b09df306ae7ca9b3d6b42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29937dda711b09df306ae7ca9b3d6b42">&#9670;&nbsp;</a></span>Company()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Company::Company </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Empty Constructor </p>

</div>
</div>
<a id="a61c2a9ec178e683310583ef15635b53c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61c2a9ec178e683310583ef15635b53c">&#9670;&nbsp;</a></span>~Company()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Company::~Company </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Empty Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ada99adc3cba705135cdc8f0fae3066f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada99adc3cba705135cdc8f0fae3066f3">&#9670;&nbsp;</a></span>addClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Company::addClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_client.html">Client</a> *&#160;</td>
          <td class="paramname"><em>new_var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add new client to clients vector Vector of clients of the company </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_var</td><td>the new client </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a076efd42e18abf25e1ec5c95cdbdc1ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a076efd42e18abf25e1ec5c95cdbdc1ff">&#9670;&nbsp;</a></span>addPayment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Company::addPayment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_payment.html">Payment</a> *&#160;</td>
          <td class="paramname"><em>new_var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>client_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add new payment to payments_regist vector Regist of payments of the company's clients </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_var</td><td>the new payment </td></tr>
    <tr><td class="paramname">client_id</td><td>the client who requested the new service </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab52ffaac5d04f54bbbad8c241993a85d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab52ffaac5d04f54bbbad8c241993a85d">&#9670;&nbsp;</a></span>addService()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Company::addService </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_services.html">Services</a> *&#160;</td>
          <td class="paramname"><em>new_var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>client_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add new service to services_queue vector Queue of services of the company </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_var</td><td>the new service </td></tr>
    <tr><td class="paramname">client_id</td><td>the client who requested the new service </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae5cfdd2df5bcf879073a595d7783d700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5cfdd2df5bcf879073a595d7783d700">&#9670;&nbsp;</a></span>checkAllDues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Company::checkAllDues </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_client.html">Client</a> *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if client as dues </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the value of total due </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if has dues </dd></dl>

</div>
</div>
<a id="a64ca43b900ffc4f266a27ebff94e65e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64ca43b900ffc4f266a27ebff94e65e9">&#9670;&nbsp;</a></span>getClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_client.html">Client</a> * Company::getClient </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get client from clients vector using id as reference Vector of clients of the company </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_var</td><td>the client, if found </td></tr>
    <tr><td class="paramname">id</td><td>the client id </td></tr>
    <tr><td class="paramname">pass</td><td>the client pass </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aabefe4ba8fbb303c1c2a0de2c052cd48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabefe4ba8fbb303c1c2a0de2c052cd48">&#9670;&nbsp;</a></span>getClients()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_client.html">Client</a> * &gt; Company::getClients </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the value of clients Vector of clients of the company </p><dl class="section return"><dt>Returns</dt><dd>the value of clients </dd></dl>

</div>
</div>
<a id="a4edb1ef4cfab6420ee7e8685e56e0f0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4edb1ef4cfab6420ee7e8685e56e0f0f">&#9670;&nbsp;</a></span>getCurrentDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_date.html">Date</a> Company::getCurrentDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the value of current_date World Time - <a class="el" href="class_date.html">Date</a> </p><dl class="section return"><dt>Returns</dt><dd>the value of current_date </dd></dl>

</div>
</div>
<a id="a17bc24552171f220818789bbf34c817b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17bc24552171f220818789bbf34c817b">&#9670;&nbsp;</a></span>getCurrentHour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_hour.html">Hour</a> Company::getCurrentHour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the value of current_hour World Time - <a class="el" href="class_hour.html">Hour</a> </p><dl class="section return"><dt>Returns</dt><dd>the value of current_hour </dd></dl>

</div>
</div>
<a id="a0b5153a32196948b62f9d3272c331ea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b5153a32196948b62f9d3272c331ea8">&#9670;&nbsp;</a></span>getEntity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Company::getEntity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the value of entity <a class="el" href="class_company.html">Company</a> entity - 5 digits </p><dl class="section return"><dt>Returns</dt><dd>the value of entity </dd></dl>

</div>
</div>
<a id="a1f649e677e19384deb8effc7983ced32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f649e677e19384deb8effc7983ced32">&#9670;&nbsp;</a></span>getNib()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Company::getNib </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the value of nib <a class="el" href="class_company.html">Company</a> nib - 21 digits </p><dl class="section return"><dt>Returns</dt><dd>the value of nib </dd></dl>

</div>
</div>
<a id="af741e975dfe98ae35779a79f770b0a9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af741e975dfe98ae35779a79f770b0a9c">&#9670;&nbsp;</a></span>getReference()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Company::getReference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the value of reference <a class="el" href="class_company.html">Company</a> reference - 9 digits </p><dl class="section return"><dt>Returns</dt><dd>the value of reference </dd></dl>

</div>
</div>
<a id="ae2d78ce94d54cf17ab2248099a13a49a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2d78ce94d54cf17ab2248099a13a49a">&#9670;&nbsp;</a></span>getServicesQueue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_services.html">Services</a> * &gt; Company::getServicesQueue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the vector of services_queue Queue of services of the company </p><dl class="section return"><dt>Returns</dt><dd>the value of services vector </dd></dl>

</div>
</div>
<a id="ad97a03773d20cf02ce6de2438d5f85e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad97a03773d20cf02ce6de2438d5f85e4">&#9670;&nbsp;</a></span>payAllDues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Company::payAllDues </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_client.html">Client</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set value of due to false and change due_hour/date to current_hour/date </p>

</div>
</div>
<a id="ab79a6081f240e49b288bb5389e1c25b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab79a6081f240e49b288bb5389e1c25b0">&#9670;&nbsp;</a></span>readClientFromFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_client.html">Client</a> * Company::readClientFromFile </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads a client from a file named "client" + id +".txt" </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the client to be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Clients read from file </dd></dl>

</div>
</div>
<a id="a256149cb9073925b8846af01fe2c4fb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a256149cb9073925b8846af01fe2c4fb3">&#9670;&nbsp;</a></span>readClientsFromFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_client.html">Client</a> * &gt; Company::readClientsFromFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads all clients from a files named "client" + id +".txt" </p><dl class="section return"><dt>Returns</dt><dd>Clients read from file </dd></dl>

</div>
</div>
<a id="ab02fcdbe8d2ab1e456cc9b8e37a6efb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab02fcdbe8d2ab1e456cc9b8e37a6efb0">&#9670;&nbsp;</a></span>readCompanyFromFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Company::readCompanyFromFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>read company from a file named "company.txt" </p><dl class="section return"><dt>Returns</dt><dd>True in case of success, false if failure </dd></dl>

</div>
</div>
<a id="afa953b15c08dacd85381463d287ccbb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa953b15c08dacd85381463d287ccbb1">&#9670;&nbsp;</a></span>readPaymentsFromFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_payment.html">Payment</a> * &gt; Company::readPaymentsFromFile </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads all the payments from a file named "client" + id +"_payments.txt" </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the client to be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Payments read from file </dd></dl>

</div>
</div>
<a id="ac1a2930300e16380dafe3b4cb1b94aaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1a2930300e16380dafe3b4cb1b94aaf">&#9670;&nbsp;</a></span>readServicesFromFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_services.html">Services</a> * &gt; Company::readServicesFromFile </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads all the services from a file named "client" + id +"_services.txt" </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the client to be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_services.html">Services</a> read from file </dd></dl>

</div>
</div>
<a id="afa9ddef3601ead6fc75221c1bb9a3474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa9ddef3601ead6fc75221c1bb9a3474">&#9670;&nbsp;</a></span>setClients()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Company::setClients </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_client.html">Client</a> *&gt;&#160;</td>
          <td class="paramname"><em>new_var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the value of clients Vector of clients of the company </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_var</td><td>the new value of clients vector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad19f7b8ce02dd2df90ced205c91e421b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad19f7b8ce02dd2df90ced205c91e421b">&#9670;&nbsp;</a></span>setCurrentDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Company::setCurrentDate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>new_var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the value of current_date World Time - <a class="el" href="class_date.html">Date</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_var</td><td>the new value of current_date </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2f1b6b285b86d67e2a2a2ec2a0ea3f9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f1b6b285b86d67e2a2a2ec2a0ea3f9e">&#9670;&nbsp;</a></span>setCurrentHour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Company::setCurrentHour </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_hour.html">Hour</a>&#160;</td>
          <td class="paramname"><em>new_var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the value of current_hour World Time - <a class="el" href="class_hour.html">Hour</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_var</td><td>the new value of current_hour </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8b9efa69a6a15dd7d7e11e172d6208ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b9efa69a6a15dd7d7e11e172d6208ce">&#9670;&nbsp;</a></span>setEntity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Company::setEntity </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>new_var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the value of entity <a class="el" href="class_company.html">Company</a> entity - 5 digits </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_var</td><td>the new value of entity </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acc1e63ee0f79bf1867895381b67075a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc1e63ee0f79bf1867895381b67075a4">&#9670;&nbsp;</a></span>setNib()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Company::setNib </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>new_var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the value of nib <a class="el" href="class_company.html">Company</a> nib - 21 digits </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_var</td><td>the new value of nib </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeed249562661f4319bd1ecec339da918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeed249562661f4319bd1ecec339da918">&#9670;&nbsp;</a></span>setReference()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Company::setReference </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>new_var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the value of reference <a class="el" href="class_company.html">Company</a> reference - 9 digits </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_var</td><td>the new value of reference </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6f99dfe765a4a6bf62db4e2bc3038e69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f99dfe765a4a6bf62db4e2bc3038e69">&#9670;&nbsp;</a></span>setServicesQueue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Company::setServicesQueue </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_services.html">Services</a> *&gt;&#160;</td>
          <td class="paramname"><em>new_var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the vector of services_queue Queue of services of the company </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_var</td><td>the new value of services vector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4170ab34b83fc2fabdb312bbda19459d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4170ab34b83fc2fabdb312bbda19459d">&#9670;&nbsp;</a></span>writeClientsToFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Company::writeClientsToFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>writes client to a file named "client" + id +".txt" Vector of clients of the company </p><dl class="section return"><dt>Returns</dt><dd>True in case of success, false if failure </dd></dl>

</div>
</div>
<a id="ae452f84affb732e89afbc314ee90919f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae452f84affb732e89afbc314ee90919f">&#9670;&nbsp;</a></span>writeCompanyToFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Company::writeCompanyToFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>writes company to a file named "company.txt" </p><dl class="section return"><dt>Returns</dt><dd>True in case of success, false if failure </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_company_8h_source.html">Company.h</a></li>
<li>src/Company.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
