<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Empresa de Mudancas: FilterServicesView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empresa de Mudancas
   </div>
   <div id="projectbrief">Empresa de Mudancas desenvolvido no ambito de AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_filter_services_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FilterServicesView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a152b990842382d062550648457dc638a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter_services_view.html#a152b990842382d062550648457dc638a">printFilterMenu</a> ()</td></tr>
<tr class="separator:a152b990842382d062550648457dc638a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a366e97e70a2ac7c574a7db60ce1d0431"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter_services_view.html#a366e97e70a2ac7c574a7db60ce1d0431">printEnterOption</a> ()</td></tr>
<tr class="separator:a366e97e70a2ac7c574a7db60ce1d0431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac103cba653c756710ee11c5867f03fbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter_services_view.html#ac103cba653c756710ee11c5867f03fbe">printWrongOption</a> ()</td></tr>
<tr class="separator:ac103cba653c756710ee11c5867f03fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775fad617df9eb9ac7c2cb9cf30ec23d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter_services_view.html#a775fad617df9eb9ac7c2cb9cf30ec23d">printEnterIdInterval</a> ()</td></tr>
<tr class="separator:a775fad617df9eb9ac7c2cb9cf30ec23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42de69f477551613bbd7920821a04848"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter_services_view.html#a42de69f477551613bbd7920821a04848">printEnterDateInferiorBound</a> ()</td></tr>
<tr class="separator:a42de69f477551613bbd7920821a04848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35d532429d2e50c48bf7fc92e6d9690"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter_services_view.html#ae35d532429d2e50c48bf7fc92e6d9690">printEnterDateSuperiorBound</a> ()</td></tr>
<tr class="separator:ae35d532429d2e50c48bf7fc92e6d9690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5579650ae8ee52a8b50b4c68e0b1a89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter_services_view.html#ac5579650ae8ee52a8b50b4c68e0b1a89">printEnterVolumeInterval</a> ()</td></tr>
<tr class="separator:ac5579650ae8ee52a8b50b4c68e0b1a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e48de8201f19db88ec7d7b51e9f7178"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter_services_view.html#a4e48de8201f19db88ec7d7b51e9f7178">printEnterPriceInterval</a> ()</td></tr>
<tr class="separator:a4e48de8201f19db88ec7d7b51e9f7178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3f683e2da47a44a729b9ac4ad229f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter_services_view.html#a8b3f683e2da47a44a729b9ac4ad229f3">printEnterDistanceInterval</a> ()</td></tr>
<tr class="separator:a8b3f683e2da47a44a729b9ac4ad229f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189d21c92c943d2caca6ff5adc721108"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter_services_view.html#a189d21c92c943d2caca6ff5adc721108">printEnterCity</a> ()</td></tr>
<tr class="separator:a189d21c92c943d2caca6ff5adc721108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5364cef785fe2c0a253efd05f5392f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter_services_view.html#ada5364cef785fe2c0a253efd05f5392f">printWrongTimeInterval</a> ()</td></tr>
<tr class="separator:ada5364cef785fe2c0a253efd05f5392f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79762f44ea681c40f4f940d0105343c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter_services_view.html#a79762f44ea681c40f4f940d0105343c8">printWrongDate</a> ()</td></tr>
<tr class="separator:a79762f44ea681c40f4f940d0105343c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3316e3b7e4c45d805392bc21857ccc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter_services_view.html#ada3316e3b7e4c45d805392bc21857ccc">printWrongVolmeInterval</a> ()</td></tr>
<tr class="separator:ada3316e3b7e4c45d805392bc21857ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3ef9ad0090eb783ebf44104451fd30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter_services_view.html#afd3ef9ad0090eb783ebf44104451fd30">printWrongDistanceInterval</a> ()</td></tr>
<tr class="separator:afd3ef9ad0090eb783ebf44104451fd30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59deb19976040a6e06f94ea8ce101d7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter_services_view.html#a59deb19976040a6e06f94ea8ce101d7b">printWrongPriceInterval</a> ()</td></tr>
<tr class="separator:a59deb19976040a6e06f94ea8ce101d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc347c82e907a2990f9ae69e3ddae164"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter_services_view.html#afc347c82e907a2990f9ae69e3ddae164">printWrongCity</a> ()</td></tr>
<tr class="separator:afc347c82e907a2990f9ae69e3ddae164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaafa188f683dcc9a03028fa1cbaaca76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter_services_view.html#aaafa188f683dcc9a03028fa1cbaaca76">printEnd</a> ()</td></tr>
<tr class="separator:aaafa188f683dcc9a03028fa1cbaaca76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634d34bfdafe27e145066d17d34d2283"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_filter_services_view.html#a634d34bfdafe27e145066d17d34d2283">printShutdown</a> ()</td></tr>
<tr class="separator:a634d34bfdafe27e145066d17d34d2283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8b3d0d75cf58e5974a07b04f44917c"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a7d8b3d0d75cf58e5974a07b04f44917c"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_filter_services_view.html#a7d8b3d0d75cf58e5974a07b04f44917c">getInfo</a> (T &amp;info)</td></tr>
<tr class="separator:a7d8b3d0d75cf58e5974a07b04f44917c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7d8b3d0d75cf58e5974a07b04f44917c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d8b3d0d75cf58e5974a07b04f44917c">&#9670;&nbsp;</a></span>getInfo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool FilterServicesView::getInfo </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reads string from keyboard </p>

</div>
</div>
<a id="aaafa188f683dcc9a03028fa1cbaaca76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaafa188f683dcc9a03028fa1cbaaca76">&#9670;&nbsp;</a></span>printEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FilterServicesView::printEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints end message </p>

</div>
</div>
<a id="a189d21c92c943d2caca6ff5adc721108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a189d21c92c943d2caca6ff5adc721108">&#9670;&nbsp;</a></span>printEnterCity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FilterServicesView::printEnterCity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints enter city message </p>

</div>
</div>
<a id="a42de69f477551613bbd7920821a04848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42de69f477551613bbd7920821a04848">&#9670;&nbsp;</a></span>printEnterDateInferiorBound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FilterServicesView::printEnterDateInferiorBound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints enter date inferior bound message </p>

</div>
</div>
<a id="ae35d532429d2e50c48bf7fc92e6d9690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae35d532429d2e50c48bf7fc92e6d9690">&#9670;&nbsp;</a></span>printEnterDateSuperiorBound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FilterServicesView::printEnterDateSuperiorBound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints enter date superior bound message </p>

</div>
</div>
<a id="a8b3f683e2da47a44a729b9ac4ad229f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b3f683e2da47a44a729b9ac4ad229f3">&#9670;&nbsp;</a></span>printEnterDistanceInterval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FilterServicesView::printEnterDistanceInterval </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints enter distance interval message </p>

</div>
</div>
<a id="a775fad617df9eb9ac7c2cb9cf30ec23d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a775fad617df9eb9ac7c2cb9cf30ec23d">&#9670;&nbsp;</a></span>printEnterIdInterval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FilterServicesView::printEnterIdInterval </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints enter id interval message </p>

</div>
</div>
<a id="a366e97e70a2ac7c574a7db60ce1d0431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a366e97e70a2ac7c574a7db60ce1d0431">&#9670;&nbsp;</a></span>printEnterOption()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FilterServicesView::printEnterOption </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints enter option message </p>

</div>
</div>
<a id="a4e48de8201f19db88ec7d7b51e9f7178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e48de8201f19db88ec7d7b51e9f7178">&#9670;&nbsp;</a></span>printEnterPriceInterval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FilterServicesView::printEnterPriceInterval </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints enter price interval message </p>

</div>
</div>
<a id="ac5579650ae8ee52a8b50b4c68e0b1a89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5579650ae8ee52a8b50b4c68e0b1a89">&#9670;&nbsp;</a></span>printEnterVolumeInterval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FilterServicesView::printEnterVolumeInterval </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints enter volume interval message </p>

</div>
</div>
<a id="a152b990842382d062550648457dc638a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a152b990842382d062550648457dc638a">&#9670;&nbsp;</a></span>printFilterMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FilterServicesView::printFilterMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints user menu initial message </p>

</div>
</div>
<a id="a634d34bfdafe27e145066d17d34d2283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a634d34bfdafe27e145066d17d34d2283">&#9670;&nbsp;</a></span>printShutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FilterServicesView::printShutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints shutdown message </p>

</div>
</div>
<a id="afc347c82e907a2990f9ae69e3ddae164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc347c82e907a2990f9ae69e3ddae164">&#9670;&nbsp;</a></span>printWrongCity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FilterServicesView::printWrongCity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints wrong city message </p>

</div>
</div>
<a id="a79762f44ea681c40f4f940d0105343c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79762f44ea681c40f4f940d0105343c8">&#9670;&nbsp;</a></span>printWrongDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FilterServicesView::printWrongDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints wrong date message </p>

</div>
</div>
<a id="afd3ef9ad0090eb783ebf44104451fd30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd3ef9ad0090eb783ebf44104451fd30">&#9670;&nbsp;</a></span>printWrongDistanceInterval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FilterServicesView::printWrongDistanceInterval </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints wrong distance message </p>

</div>
</div>
<a id="ac103cba653c756710ee11c5867f03fbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac103cba653c756710ee11c5867f03fbe">&#9670;&nbsp;</a></span>printWrongOption()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FilterServicesView::printWrongOption </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints wrong option message </p>

</div>
</div>
<a id="a59deb19976040a6e06f94ea8ce101d7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59deb19976040a6e06f94ea8ce101d7b">&#9670;&nbsp;</a></span>printWrongPriceInterval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FilterServicesView::printWrongPriceInterval </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints wrong price message </p>

</div>
</div>
<a id="ada5364cef785fe2c0a253efd05f5392f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada5364cef785fe2c0a253efd05f5392f">&#9670;&nbsp;</a></span>printWrongTimeInterval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FilterServicesView::printWrongTimeInterval </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints wrong option message </p>

</div>
</div>
<a id="ada3316e3b7e4c45d805392bc21857ccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada3316e3b7e4c45d805392bc21857ccc">&#9670;&nbsp;</a></span>printWrongVolmeInterval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FilterServicesView::printWrongVolmeInterval </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints wrong volume message </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_filter_services_view_8h_source.html">FilterServicesView.h</a></li>
<li>src/FilterServicesView.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
