<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Empresa de Mudancas: Validation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empresa de Mudancas
   </div>
   <div id="projectbrief">Empresa de Mudancas desenvolvido no ambito de AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_validation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Validation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae8b6886dbe68285f6b04805b767f16a1"><td class="memItemLeft" align="right" valign="top"><a id="ae8b6886dbe68285f6b04805b767f16a1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>validateDateFormat</b> (const string date)</td></tr>
<tr class="separator:ae8b6886dbe68285f6b04805b767f16a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9dc46898212db26d4bef0d21577215"><td class="memItemLeft" align="right" valign="top"><a id="acf9dc46898212db26d4bef0d21577215"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>validateHourFormat</b> (const string hour)</td></tr>
<tr class="separator:acf9dc46898212db26d4bef0d21577215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af226d8774f7bf47cb577df2ed0fdb8a5"><td class="memItemLeft" align="right" valign="top"><a id="af226d8774f7bf47cb577df2ed0fdb8a5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>validateEMailFormat</b> (const string email)</td></tr>
<tr class="separator:af226d8774f7bf47cb577df2ed0fdb8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ea67ed4a9202dd058adeb6de200e39"><td class="memItemLeft" align="right" valign="top"><a id="af2ea67ed4a9202dd058adeb6de200e39"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>validateLatitudeFormat</b> (const string latitude)</td></tr>
<tr class="separator:af2ea67ed4a9202dd058adeb6de200e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e29e7b2d8dd5a88b3709034da0625ab"><td class="memItemLeft" align="right" valign="top"><a id="a3e29e7b2d8dd5a88b3709034da0625ab"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>validateLongitudeFormat</b> (const string longitude)</td></tr>
<tr class="separator:a3e29e7b2d8dd5a88b3709034da0625ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c43c69d64a724455668f278717e4efe"><td class="memItemLeft" align="right" valign="top"><a id="a3c43c69d64a724455668f278717e4efe"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>validateNIFFormat</b> (const string nif)</td></tr>
<tr class="separator:a3c43c69d64a724455668f278717e4efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389dad130e07c5891ebe9d7c6d91ac5c"><td class="memItemLeft" align="right" valign="top"><a id="a389dad130e07c5891ebe9d7c6d91ac5c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>validateIDFormat</b> (const string id)</td></tr>
<tr class="separator:a389dad130e07c5891ebe9d7c6d91ac5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8a281c4d7b678f4b39c22befafa149"><td class="memItemLeft" align="right" valign="top"><a id="a6f8a281c4d7b678f4b39c22befafa149"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>validateBound</b> (const int option, const int lowerBound, const int upperBound)</td></tr>
<tr class="separator:a6f8a281c4d7b678f4b39c22befafa149"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_validation_8h_source.html">Validation.h</a></li>
<li>src/Validation.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
