<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Empresa de Mudancas: Unregistered Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empresa de Mudancas
   </div>
   <div id="projectbrief">Empresa de Mudancas desenvolvido no ambito de AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_unregistered-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Unregistered Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_unregistered_8h_source.html">Unregistered.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_client.html">Client</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d09ff9035581ae58850076280373d17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unregistered.html#a6d09ff9035581ae58850076280373d17">Unregistered</a> (string name, <a class="el" href="class_address.html">Address</a> address, unsigned int nif)</td></tr>
<tr class="separator:a6d09ff9035581ae58850076280373d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ad7e31ab3fbd6f1702f4dbc427ee06"><td class="memItemLeft" align="right" valign="top"><a id="a89ad7e31ab3fbd6f1702f4dbc427ee06"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Unregistered</b> (string name, <a class="el" href="class_address.html">Address</a> address, unsigned int nif, unsigned int id)</td></tr>
<tr class="separator:a89ad7e31ab3fbd6f1702f4dbc427ee06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e11c336717a2a9fead80306e277b722"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unregistered.html#a0e11c336717a2a9fead80306e277b722">~Unregistered</a> ()</td></tr>
<tr class="separator:a0e11c336717a2a9fead80306e277b722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94d49cedcabcbec492c5d6b19c13c41"><td class="memItemLeft" align="right" valign="top"><a id="ae94d49cedcabcbec492c5d6b19c13c41"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Sup_pay_bank_transfer</b> ()</td></tr>
<tr class="separator:ae94d49cedcabcbec492c5d6b19c13c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201d31c8b2ee716cfabd13bee4d51dd4"><td class="memItemLeft" align="right" valign="top"><a id="a201d31c8b2ee716cfabd13bee4d51dd4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Sup_pay_credit_card</b> ()</td></tr>
<tr class="separator:a201d31c8b2ee716cfabd13bee4d51dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460d81486064821d90edc09fe8f9bcc2"><td class="memItemLeft" align="right" valign="top"><a id="a460d81486064821d90edc09fe8f9bcc2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Sup_pay_debit_card</b> ()</td></tr>
<tr class="separator:a460d81486064821d90edc09fe8f9bcc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe43514ba00be0d18d15736d4cda2104"><td class="memItemLeft" align="right" valign="top"><a id="afe43514ba00be0d18d15736d4cda2104"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Sup_pay_eom</b> ()</td></tr>
<tr class="separator:afe43514ba00be0d18d15736d4cda2104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76818ecfb809d11c3fe6004fcfec4401"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unregistered.html#a76818ecfb809d11c3fe6004fcfec4401">getClientType</a> ()</td></tr>
<tr class="separator:a76818ecfb809d11c3fe6004fcfec4401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_client"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_client')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_client.html">Client</a></td></tr>
<tr class="memitem:a466dcb2f75f3f3d5f9dd6d735d52a05c inherit pub_methods_class_client"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a466dcb2f75f3f3d5f9dd6d735d52a05c">Client</a> (string name, <a class="el" href="class_address.html">Address</a> address, unsigned int nif, string pass)</td></tr>
<tr class="separator:a466dcb2f75f3f3d5f9dd6d735d52a05c inherit pub_methods_class_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8655655d9a756f18c5b5a47a71680e inherit pub_methods_class_client"><td class="memItemLeft" align="right" valign="top"><a id="a1a8655655d9a756f18c5b5a47a71680e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Client</b> (string name, <a class="el" href="class_address.html">Address</a> address, unsigned int nif, string pass, unsigned int id)</td></tr>
<tr class="separator:a1a8655655d9a756f18c5b5a47a71680e inherit pub_methods_class_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840e519ca781888cbd54181572ebe3a7 inherit pub_methods_class_client"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a840e519ca781888cbd54181572ebe3a7">~Client</a> ()</td></tr>
<tr class="separator:a840e519ca781888cbd54181572ebe3a7 inherit pub_methods_class_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea9f3c2aeb7b5e64eb1c18948261019 inherit pub_methods_class_client"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#abea9f3c2aeb7b5e64eb1c18948261019">setVisibility</a> (bool new_var)</td></tr>
<tr class="separator:abea9f3c2aeb7b5e64eb1c18948261019 inherit pub_methods_class_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e2a9667e1e261e8599e70a221c748a inherit pub_methods_class_client"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a48e2a9667e1e261e8599e70a221c748a">setName</a> (string new_name)</td></tr>
<tr class="separator:a48e2a9667e1e261e8599e70a221c748a inherit pub_methods_class_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2eff010fd1f9ac7bab938b8d432b55f inherit pub_methods_class_client"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#aa2eff010fd1f9ac7bab938b8d432b55f">getName</a> ()</td></tr>
<tr class="separator:aa2eff010fd1f9ac7bab938b8d432b55f inherit pub_methods_class_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08961cda34aceb25dd027572121dab7 inherit pub_methods_class_client"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#ac08961cda34aceb25dd027572121dab7">setAddress</a> (<a class="el" href="class_address.html">Address</a> new_add)</td></tr>
<tr class="separator:ac08961cda34aceb25dd027572121dab7 inherit pub_methods_class_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad88b01f07772529aac72095667bbbc83 inherit pub_methods_class_client"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_address.html">Address</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#ad88b01f07772529aac72095667bbbc83">getAddress</a> ()</td></tr>
<tr class="separator:ad88b01f07772529aac72095667bbbc83 inherit pub_methods_class_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892b21b1519ce47a730bf87f54d51ec4 inherit pub_methods_class_client"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a892b21b1519ce47a730bf87f54d51ec4">getId</a> ()</td></tr>
<tr class="separator:a892b21b1519ce47a730bf87f54d51ec4 inherit pub_methods_class_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854b9fe421687c0da10fc0e2771be9be inherit pub_methods_class_client"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a854b9fe421687c0da10fc0e2771be9be">setNif</a> (unsigned int new_nif)</td></tr>
<tr class="separator:a854b9fe421687c0da10fc0e2771be9be inherit pub_methods_class_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea7186df20208ee3c06f3a6062c6b6a inherit pub_methods_class_client"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#acea7186df20208ee3c06f3a6062c6b6a">getNif</a> ()</td></tr>
<tr class="separator:acea7186df20208ee3c06f3a6062c6b6a inherit pub_methods_class_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47356d422abc1bcca0f4de9c2c351187 inherit pub_methods_class_client"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a47356d422abc1bcca0f4de9c2c351187">setServices</a> (vector&lt; <a class="el" href="class_services.html">Services</a> *&gt; new_serv_vec)</td></tr>
<tr class="separator:a47356d422abc1bcca0f4de9c2c351187 inherit pub_methods_class_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944d8b01cf50ffc9f23aec7c50f82b4c inherit pub_methods_class_client"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_services.html">Services</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a944d8b01cf50ffc9f23aec7c50f82b4c">getServices</a> ()</td></tr>
<tr class="separator:a944d8b01cf50ffc9f23aec7c50f82b4c inherit pub_methods_class_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37dda5b4861d8f8cfe7fb0578010493 inherit pub_methods_class_client"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#ae37dda5b4861d8f8cfe7fb0578010493">addServices</a> (<a class="el" href="class_services.html">Services</a> *new_serv)</td></tr>
<tr class="separator:ae37dda5b4861d8f8cfe7fb0578010493 inherit pub_methods_class_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f77fb26cc473bfba1a55fec1f28a54 inherit pub_methods_class_client"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_services.html">Services</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#af9f77fb26cc473bfba1a55fec1f28a54">getServiceById</a> (const unsigned int &amp;id)</td></tr>
<tr class="separator:af9f77fb26cc473bfba1a55fec1f28a54 inherit pub_methods_class_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91121a6ef4623c906aac198da2973d4b inherit pub_methods_class_client"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a91121a6ef4623c906aac198da2973d4b">getNextId</a> ()</td></tr>
<tr class="separator:a91121a6ef4623c906aac198da2973d4b inherit pub_methods_class_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c985c5b9255b4b14105990d805ea2c inherit pub_methods_class_client"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a44c985c5b9255b4b14105990d805ea2c">incNextId</a> ()</td></tr>
<tr class="separator:a44c985c5b9255b4b14105990d805ea2c inherit pub_methods_class_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a804b0d51c12031fb31c4e9f54584cf inherit pub_methods_class_client"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a1a804b0d51c12031fb31c4e9f54584cf">newId</a> ()</td></tr>
<tr class="separator:a1a804b0d51c12031fb31c4e9f54584cf inherit pub_methods_class_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9433332d4978e5116647e2533ccfba inherit pub_methods_class_client"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a5d9433332d4978e5116647e2533ccfba">setPayment</a> (vector&lt; <a class="el" href="class_payment.html">Payment</a> *&gt; new_pay_vec)</td></tr>
<tr class="separator:a5d9433332d4978e5116647e2533ccfba inherit pub_methods_class_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cac8eece2489e1d4872e75a0ae5f32d inherit pub_methods_class_client"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_payment.html">Payment</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a9cac8eece2489e1d4872e75a0ae5f32d">getPayment</a> ()</td></tr>
<tr class="separator:a9cac8eece2489e1d4872e75a0ae5f32d inherit pub_methods_class_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb0725d3681860ebe499c141158bbec inherit pub_methods_class_client"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a3cb0725d3681860ebe499c141158bbec">addPayment</a> (<a class="el" href="class_payment.html">Payment</a> *new_pay)</td></tr>
<tr class="separator:a3cb0725d3681860ebe499c141158bbec inherit pub_methods_class_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60dd3338ae3574fadb8ec9ad83f5d929 inherit pub_methods_class_client"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a60dd3338ae3574fadb8ec9ad83f5d929">getInfoDisp</a> ()</td></tr>
<tr class="separator:a60dd3338ae3574fadb8ec9ad83f5d929 inherit pub_methods_class_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af385f9aeaf833625fc457036e96b28f1 inherit pub_methods_class_client"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#af385f9aeaf833625fc457036e96b28f1">setPass</a> (string new_var)</td></tr>
<tr class="separator:af385f9aeaf833625fc457036e96b28f1 inherit pub_methods_class_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc054b0e48b780e7f583cee8180ba1d inherit pub_methods_class_client"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a7fc054b0e48b780e7f583cee8180ba1d">getPass</a> ()</td></tr>
<tr class="separator:a7fc054b0e48b780e7f583cee8180ba1d inherit pub_methods_class_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cfc03f97d365b906e9f0f774123dfbd inherit pub_methods_class_client"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a3cfc03f97d365b906e9f0f774123dfbd">writeServicesToFile</a> ()</td></tr>
<tr class="separator:a3cfc03f97d365b906e9f0f774123dfbd inherit pub_methods_class_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3bbde616d786286654b4162bf3bdaa inherit pub_methods_class_client"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a7b3bbde616d786286654b4162bf3bdaa">writePaymentsToFile</a> ()</td></tr>
<tr class="separator:a7b3bbde616d786286654b4162bf3bdaa inherit pub_methods_class_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba9b092477c505c47915ef2a41db258 inherit pub_methods_class_client"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a3ba9b092477c505c47915ef2a41db258">writeClientToFile</a> ()</td></tr>
<tr class="separator:a3ba9b092477c505c47915ef2a41db258 inherit pub_methods_class_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class Unregisted </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6d09ff9035581ae58850076280373d17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d09ff9035581ae58850076280373d17">&#9670;&nbsp;</a></span>Unregistered()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Unregistered::Unregistered </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_address.html">Address</a>&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nif</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<a id="a0e11c336717a2a9fead80306e277b722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e11c336717a2a9fead80306e277b722">&#9670;&nbsp;</a></span>~Unregistered()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Unregistered::~Unregistered </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Empty Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a76818ecfb809d11c3fe6004fcfec4401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76818ecfb809d11c3fe6004fcfec4401">&#9670;&nbsp;</a></span>getClientType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Unregistered::getClientType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get string with <a class="el" href="class_client.html">Client</a> type </p><dl class="section return"><dt>Returns</dt><dd>subclass payment </dd></dl>

<p>Implements <a class="el" href="class_client.html#a4e3c10f829e919ed276316ac7b0b30f7">Client</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_unregistered_8h_source.html">Unregistered.h</a></li>
<li>src/Unregistered.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
