<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Empresa de Mudancas: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empresa de Mudancas
   </div>
   <div id="projectbrief">Empresa de Mudancas desenvolvido no ambito de AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NewUserView Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_new_user_view.html">NewUserView</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_new_user_view.html#a4e05c688420757525c0c635aa7ad5c0e">getInfo</a>(T &amp;info)</td><td class="entry"><a class="el" href="class_new_user_view.html">NewUserView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NewUserView</b>() (defined in <a class="el" href="class_new_user_view.html">NewUserView</a>)</td><td class="entry"><a class="el" href="class_new_user_view.html">NewUserView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_new_user_view.html#a3c71edd775e92a6b8ddf249333063b4e">printEnd</a>() const</td><td class="entry"><a class="el" href="class_new_user_view.html">NewUserView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_new_user_view.html#a3babb7cf87a462bb7af2ed140536916d">printEnterCity</a>()</td><td class="entry"><a class="el" href="class_new_user_view.html">NewUserView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_new_user_view.html#aaf355449151e88f44fecd531ebc523f7">printEnterCountry</a>()</td><td class="entry"><a class="el" href="class_new_user_view.html">NewUserView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_new_user_view.html#a3321b0c3b0f4dc844fe90e255a858f0a">printEnterCounty</a>()</td><td class="entry"><a class="el" href="class_new_user_view.html">NewUserView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_new_user_view.html#a42c8511b238227bd113b7e9a3b2b1823">printEnterDoorNumber</a>()</td><td class="entry"><a class="el" href="class_new_user_view.html">NewUserView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_new_user_view.html#a1d09c18dac818d216dc99a0c9872f338">printEnterLatitude</a>()</td><td class="entry"><a class="el" href="class_new_user_view.html">NewUserView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_new_user_view.html#a4af13e0cc7a71ca5b59a439f7745f567">printEnterLongitude</a>()</td><td class="entry"><a class="el" href="class_new_user_view.html">NewUserView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_new_user_view.html#a0d9fb8b1c1c80f491cdfadddfa673858">printEnterName</a>()</td><td class="entry"><a class="el" href="class_new_user_view.html">NewUserView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_new_user_view.html#abdb93d7b27def15a704000a50ed66d94">printEnterNIF</a>()</td><td class="entry"><a class="el" href="class_new_user_view.html">NewUserView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_new_user_view.html#a8b5d50ca35f81a02a57a101bd9bffe93">printEnterPassword</a>()</td><td class="entry"><a class="el" href="class_new_user_view.html">NewUserView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_new_user_view.html#aefb89ee38a1e95b23064f53ba45255a0">printEnterStreet</a>()</td><td class="entry"><a class="el" href="class_new_user_view.html">NewUserView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_new_user_view.html#abe766c1b8ffab1adccc9253c49dfdb97">printEnterUserType</a>()</td><td class="entry"><a class="el" href="class_new_user_view.html">NewUserView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_new_user_view.html#ad41c950a85726e975275ad85f1292a2c">printNewUserMenu</a>()</td><td class="entry"><a class="el" href="class_new_user_view.html">NewUserView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_new_user_view.html#a1b9c86fca0a9ed5782f325aada872670">printShutdown</a>()</td><td class="entry"><a class="el" href="class_new_user_view.html">NewUserView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_new_user_view.html#a7376afc304f6b8e4fe39731c4ac862c9">printUserID</a>(const unsigned int userID)</td><td class="entry"><a class="el" href="class_new_user_view.html">NewUserView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_new_user_view.html#aa733ec5423ac21787b47a245977fca03">printWrongLatitude</a>()</td><td class="entry"><a class="el" href="class_new_user_view.html">NewUserView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_new_user_view.html#aed15c0508ce579b9fa5ff2966499b4a3">printWrongLongitude</a>()</td><td class="entry"><a class="el" href="class_new_user_view.html">NewUserView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_new_user_view.html#afef2fb735898c7a396d73162a5c3fd3a">printWrongNIF</a>()</td><td class="entry"><a class="el" href="class_new_user_view.html">NewUserView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_new_user_view.html#a2c758e2b9340a78c842369a59079d6cb">printWrongUserType</a>()</td><td class="entry"><a class="el" href="class_new_user_view.html">NewUserView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_new_user_view.html#a1a1475935fb2ea79196a547a551d724a">readLine</a>()</td><td class="entry"><a class="el" href="class_new_user_view.html">NewUserView</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~NewUserView</b>() (defined in <a class="el" href="class_new_user_view.html">NewUserView</a>)</td><td class="entry"><a class="el" href="class_new_user_view.html">NewUserView</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
