<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Empresa de Mudancas: ServiceMenuView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empresa de Mudancas
   </div>
   <div id="projectbrief">Empresa de Mudancas desenvolvido no ambito de AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_service_menu_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ServiceMenuView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12955231717ce8113110b9c3aac8674c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service_menu_view.html#a12955231717ce8113110b9c3aac8674c">printServiceMenu</a> ()</td></tr>
<tr class="separator:a12955231717ce8113110b9c3aac8674c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea6822bc6533475ee65144f3f242f79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service_menu_view.html#a8ea6822bc6533475ee65144f3f242f79">printEnterOption</a> ()</td></tr>
<tr class="separator:a8ea6822bc6533475ee65144f3f242f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb591b769f713c7bdefffbf3a62a43fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service_menu_view.html#afb591b769f713c7bdefffbf3a62a43fd">printWrongOption</a> ()</td></tr>
<tr class="separator:afb591b769f713c7bdefffbf3a62a43fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa377aba2f69228a6502288458fa9890"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service_menu_view.html#afa377aba2f69228a6502288458fa9890">printEnd</a> ()</td></tr>
<tr class="separator:afa377aba2f69228a6502288458fa9890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3f27cf59d15bb17177b706cbae7de7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service_menu_view.html#a8f3f27cf59d15bb17177b706cbae7de7">printShutdown</a> ()</td></tr>
<tr class="separator:a8f3f27cf59d15bb17177b706cbae7de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7a50b1bc715eac508f8c2b376f6cd3"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aec7a50b1bc715eac508f8c2b376f6cd3"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_service_menu_view.html#aec7a50b1bc715eac508f8c2b376f6cd3">getInfo</a> (T &amp;info)</td></tr>
<tr class="separator:aec7a50b1bc715eac508f8c2b376f6cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aec7a50b1bc715eac508f8c2b376f6cd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec7a50b1bc715eac508f8c2b376f6cd3">&#9670;&nbsp;</a></span>getInfo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool ServiceMenuView::getInfo </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reads string from keyboard </p>

</div>
</div>
<a id="afa377aba2f69228a6502288458fa9890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa377aba2f69228a6502288458fa9890">&#9670;&nbsp;</a></span>printEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ServiceMenuView::printEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints end message </p>

</div>
</div>
<a id="a8ea6822bc6533475ee65144f3f242f79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ea6822bc6533475ee65144f3f242f79">&#9670;&nbsp;</a></span>printEnterOption()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ServiceMenuView::printEnterOption </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints enter option message </p>

</div>
</div>
<a id="a12955231717ce8113110b9c3aac8674c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12955231717ce8113110b9c3aac8674c">&#9670;&nbsp;</a></span>printServiceMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ServiceMenuView::printServiceMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints user menu initial message </p>

</div>
</div>
<a id="a8f3f27cf59d15bb17177b706cbae7de7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f3f27cf59d15bb17177b706cbae7de7">&#9670;&nbsp;</a></span>printShutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ServiceMenuView::printShutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints shutdown message </p>

</div>
</div>
<a id="afb591b769f713c7bdefffbf3a62a43fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb591b769f713c7bdefffbf3a62a43fd">&#9670;&nbsp;</a></span>printWrongOption()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ServiceMenuView::printWrongOption </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints wrong option message </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_service_menu_view_8h_source.html">ServiceMenuView.h</a></li>
<li>src/ServiceMenuView.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
