<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Empresa de Mudancas: Delivery Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empresa de Mudancas
   </div>
   <div id="projectbrief">Empresa de Mudancas desenvolvido no ambito de AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_delivery-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Delivery Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_delivery_8h_source.html">Delivery.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aecadb76796e4a5d74f97b286a4fdce0e"><td class="memItemLeft" align="right" valign="top"><a id="aecadb76796e4a5d74f97b286a4fdce0e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Delivery</b> (<a class="el" href="class_date.html">Date</a> start_date, <a class="el" href="class_hour.html">Hour</a> start_hour, <a class="el" href="class_date.html">Date</a> end_date, <a class="el" href="class_hour.html">Hour</a> end_hour)</td></tr>
<tr class="separator:aecadb76796e4a5d74f97b286a4fdce0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7888030a41b207a54233e36c7d87b5bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delivery.html#a7888030a41b207a54233e36c7d87b5bf">Delivery</a> ()</td></tr>
<tr class="separator:a7888030a41b207a54233e36c7d87b5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae223e0e87432ee4e866da3e5dffbe41b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delivery.html#ae223e0e87432ee4e866da3e5dffbe41b">~Delivery</a> ()</td></tr>
<tr class="separator:ae223e0e87432ee4e866da3e5dffbe41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc68a9ac87a03b9ca4b1d5de9a9f2f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delivery.html#a3cc68a9ac87a03b9ca4b1d5de9a9f2f0">setStart_date</a> (<a class="el" href="class_date.html">Date</a> new_var)</td></tr>
<tr class="separator:a3cc68a9ac87a03b9ca4b1d5de9a9f2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f4c95ee1af8825604dd0a8f9e9b325"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delivery.html#a46f4c95ee1af8825604dd0a8f9e9b325">getStart_date</a> () const</td></tr>
<tr class="separator:a46f4c95ee1af8825604dd0a8f9e9b325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd7732f10b8f4032ec851d2fda3a1a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delivery.html#a6fd7732f10b8f4032ec851d2fda3a1a3">setStart_hour</a> (<a class="el" href="class_hour.html">Hour</a> new_var)</td></tr>
<tr class="separator:a6fd7732f10b8f4032ec851d2fda3a1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23ba04f78efddd1df8c9b7a7bf83bfb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_hour.html">Hour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delivery.html#ab23ba04f78efddd1df8c9b7a7bf83bfb">getStart_hour</a> () const</td></tr>
<tr class="separator:ab23ba04f78efddd1df8c9b7a7bf83bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90767556fc3fd0705632682b0e55a9ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delivery.html#a90767556fc3fd0705632682b0e55a9ee">setEnd_date</a> (<a class="el" href="class_date.html">Date</a> new_var)</td></tr>
<tr class="separator:a90767556fc3fd0705632682b0e55a9ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d26465cdb91fd43d6d117c9aee832a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delivery.html#a19d26465cdb91fd43d6d117c9aee832a">getEnd_date</a> () const</td></tr>
<tr class="separator:a19d26465cdb91fd43d6d117c9aee832a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4acfaf054b4f02db8e2aa0917f0e0133"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delivery.html#a4acfaf054b4f02db8e2aa0917f0e0133">setEnd_hour</a> (<a class="el" href="class_hour.html">Hour</a> new_var)</td></tr>
<tr class="separator:a4acfaf054b4f02db8e2aa0917f0e0133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40751a66446782d1779541749c21ef5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_hour.html">Hour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delivery.html#a40751a66446782d1779541749c21ef5b">getEnd_hour</a> () const</td></tr>
<tr class="separator:a40751a66446782d1779541749c21ef5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a455fc4a81ce836abba439678d2c4a3c2"><td class="memItemLeft" align="right" valign="top"><a id="a455fc4a81ce836abba439678d2c4a3c2"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Services</b></td></tr>
<tr class="separator:a455fc4a81ce836abba439678d2c4a3c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class <a class="el" href="class_delivery.html">Delivery</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7888030a41b207a54233e36c7d87b5bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7888030a41b207a54233e36c7d87b5bf">&#9670;&nbsp;</a></span>Delivery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Delivery::Delivery </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Empty Constructor </p>

</div>
</div>
<a id="ae223e0e87432ee4e866da3e5dffbe41b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae223e0e87432ee4e866da3e5dffbe41b">&#9670;&nbsp;</a></span>~Delivery()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Delivery::~Delivery </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Empty Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a19d26465cdb91fd43d6d117c9aee832a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19d26465cdb91fd43d6d117c9aee832a">&#9670;&nbsp;</a></span>getEnd_date()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_date.html">Date</a> Delivery::getEnd_date </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of end_date <a class="el" href="class_date.html">Date</a> of end of delivery </p><dl class="section return"><dt>Returns</dt><dd>the value of end_date </dd></dl>

</div>
</div>
<a id="a40751a66446782d1779541749c21ef5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40751a66446782d1779541749c21ef5b">&#9670;&nbsp;</a></span>getEnd_hour()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_hour.html">Hour</a> Delivery::getEnd_hour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of end_hour <a class="el" href="class_hour.html">Hour</a> of end of delivery </p><dl class="section return"><dt>Returns</dt><dd>the value of end_hour </dd></dl>

</div>
</div>
<a id="a46f4c95ee1af8825604dd0a8f9e9b325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46f4c95ee1af8825604dd0a8f9e9b325">&#9670;&nbsp;</a></span>getStart_date()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_date.html">Date</a> Delivery::getStart_date </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of start_date <a class="el" href="class_date.html">Date</a> of start of delivery </p><dl class="section return"><dt>Returns</dt><dd>the value of start_date </dd></dl>

</div>
</div>
<a id="ab23ba04f78efddd1df8c9b7a7bf83bfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab23ba04f78efddd1df8c9b7a7bf83bfb">&#9670;&nbsp;</a></span>getStart_hour()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_hour.html">Hour</a> Delivery::getStart_hour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of start_hour <a class="el" href="class_hour.html">Hour</a> of start of delivery </p><dl class="section return"><dt>Returns</dt><dd>the value of start_hour </dd></dl>

</div>
</div>
<a id="a90767556fc3fd0705632682b0e55a9ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90767556fc3fd0705632682b0e55a9ee">&#9670;&nbsp;</a></span>setEnd_date()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Delivery::setEnd_date </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>new_var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the value of end_date <a class="el" href="class_date.html">Date</a> of end of delivery </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_var</td><td>the new value of end_date </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4acfaf054b4f02db8e2aa0917f0e0133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4acfaf054b4f02db8e2aa0917f0e0133">&#9670;&nbsp;</a></span>setEnd_hour()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Delivery::setEnd_hour </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_hour.html">Hour</a>&#160;</td>
          <td class="paramname"><em>new_var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the value of end_hour <a class="el" href="class_hour.html">Hour</a> of end of delivery </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_var</td><td>the new value of end_hour </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3cc68a9ac87a03b9ca4b1d5de9a9f2f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cc68a9ac87a03b9ca4b1d5de9a9f2f0">&#9670;&nbsp;</a></span>setStart_date()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Delivery::setStart_date </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>new_var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the value of start_date <a class="el" href="class_date.html">Date</a> of start of delivery </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_var</td><td>the new value of start_date </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6fd7732f10b8f4032ec851d2fda3a1a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fd7732f10b8f4032ec851d2fda3a1a3">&#9670;&nbsp;</a></span>setStart_hour()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Delivery::setStart_hour </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_hour.html">Hour</a>&#160;</td>
          <td class="paramname"><em>new_var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the value of start_hour <a class="el" href="class_hour.html">Hour</a> of start of delivery </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_var</td><td>the new value of start_hour </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_delivery_8h_source.html">Delivery.h</a></li>
<li>src/Delivery.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
