<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Empresa de Mudancas: ClientMenuView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empresa de Mudancas
   </div>
   <div id="projectbrief">Empresa de Mudancas desenvolvido no ambito de AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_client_menu_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ClientMenuView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa8cb983f75cd6fb4aadada4125bc7824"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_menu_view.html#aa8cb983f75cd6fb4aadada4125bc7824">printClientMenu</a> ()</td></tr>
<tr class="separator:aa8cb983f75cd6fb4aadada4125bc7824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457317bc1714d7330eccd407256a27ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_menu_view.html#a457317bc1714d7330eccd407256a27ec">printEnterOption</a> ()</td></tr>
<tr class="separator:a457317bc1714d7330eccd407256a27ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b5b72f6a3f4ebe005de63e3bd24148"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_menu_view.html#ac6b5b72f6a3f4ebe005de63e3bd24148">printWrongOption</a> ()</td></tr>
<tr class="separator:ac6b5b72f6a3f4ebe005de63e3bd24148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31f7ad0abb2448939499f2c27a302e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_menu_view.html#aa31f7ad0abb2448939499f2c27a302e5">printEnd</a> ()</td></tr>
<tr class="separator:aa31f7ad0abb2448939499f2c27a302e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f67244b6ff8da6ca2c1f366845e9028"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_menu_view.html#a9f67244b6ff8da6ca2c1f366845e9028">printShutdown</a> ()</td></tr>
<tr class="separator:a9f67244b6ff8da6ca2c1f366845e9028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad662195d3062135a0e4b1f6aaaef72ef"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad662195d3062135a0e4b1f6aaaef72ef"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_client_menu_view.html#ad662195d3062135a0e4b1f6aaaef72ef">getInfo</a> (T &amp;info)</td></tr>
<tr class="separator:ad662195d3062135a0e4b1f6aaaef72ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad662195d3062135a0e4b1f6aaaef72ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad662195d3062135a0e4b1f6aaaef72ef">&#9670;&nbsp;</a></span>getInfo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool ClientMenuView::getInfo </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reads string from keyboard </p>

</div>
</div>
<a id="aa8cb983f75cd6fb4aadada4125bc7824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8cb983f75cd6fb4aadada4125bc7824">&#9670;&nbsp;</a></span>printClientMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClientMenuView::printClientMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints client menu </p>

</div>
</div>
<a id="aa31f7ad0abb2448939499f2c27a302e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa31f7ad0abb2448939499f2c27a302e5">&#9670;&nbsp;</a></span>printEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClientMenuView::printEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints end message </p>

</div>
</div>
<a id="a457317bc1714d7330eccd407256a27ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a457317bc1714d7330eccd407256a27ec">&#9670;&nbsp;</a></span>printEnterOption()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClientMenuView::printEnterOption </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints enter option message </p>

</div>
</div>
<a id="a9f67244b6ff8da6ca2c1f366845e9028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f67244b6ff8da6ca2c1f366845e9028">&#9670;&nbsp;</a></span>printShutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClientMenuView::printShutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints shutdown message </p>

</div>
</div>
<a id="ac6b5b72f6a3f4ebe005de63e3bd24148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6b5b72f6a3f4ebe005de63e3bd24148">&#9670;&nbsp;</a></span>printWrongOption()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClientMenuView::printWrongOption </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints wrong option message </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_client_menu_view_8h_source.html">ClientMenuView.h</a></li>
<li>src/ClientMenuView.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
