<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Empresa de Mudancas: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empresa de Mudancas
   </div>
   <div id="projectbrief">Empresa de Mudancas desenvolvido no ambito de AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>calcDistance()
: <a class="el" href="class_services.html#a56f8283f9a98fc6985055e45d40d1a7e">Services</a>
</li>
<li>calcPrice()
: <a class="el" href="class_services.html#a32be10d68d5dc2d07efa0720b401cdf3">Services</a>
</li>
<li>ChangeServiceController()
: <a class="el" href="class_change_service_controller.html#a9f37e7c7bc94641f52dc8c1ab9706d60">ChangeServiceController</a>
</li>
<li>ChangeUserMenuController()
: <a class="el" href="class_change_user_menu_controller.html#ab4491e4ebe4d24528be9b176e7823b12">ChangeUserMenuController</a>
</li>
<li>checkAllDues()
: <a class="el" href="class_company.html#ae5cfdd2df5bcf879073a595d7783d700">Company</a>
</li>
<li>cityToGPS()
: <a class="el" href="class_address.html#a3d08bf60d31791116fb186fed5e66e58">Address</a>
</li>
<li>Client()
: <a class="el" href="class_client.html#a466dcb2f75f3f3d5f9dd6d735d52a05c">Client</a>
</li>
<li>ClientMenuController()
: <a class="el" href="class_client_menu_controller.html#a91705d03fee07c6804fc651d758a9573">ClientMenuController</a>
</li>
<li>Company()
: <a class="el" href="class_company.html#a29937dda711b09df306ae7ca9b3d6b42">Company</a>
</li>
<li>CreditCard()
: <a class="el" href="class_credit_card.html#a5a17f786078820d21acb84bf493a4bdd">CreditCard</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
