<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Empresa de Mudancas: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empresa de Mudancas
   </div>
   <div id="projectbrief">Empresa de Mudancas desenvolvido no ambito de AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAddress()
: <a class="el" href="class_client.html#ad88b01f07772529aac72095667bbbc83">Client</a>
</li>
<li>getArrival_date()
: <a class="el" href="class_shipping.html#a2eda5a6722c0521030dc021b8586b5a6">Shipping</a>
</li>
<li>getArrival_hour()
: <a class="el" href="class_shipping.html#a6cff97ea524217ea33a1540c5696c3dd">Shipping</a>
</li>
<li>getCity()
: <a class="el" href="class_address.html#a8ba0e090654cd23883598182934b6d16">Address</a>
</li>
<li>getClient()
: <a class="el" href="class_company.html#a64ca43b900ffc4f266a27ebff94e65e9">Company</a>
</li>
<li>getClients()
: <a class="el" href="class_company.html#aabefe4ba8fbb303c1c2a0de2c052cd48">Company</a>
</li>
<li>getClientType()
: <a class="el" href="class_business.html#a3dc824261105ced26c9ad65fb4d1c1d5">Business</a>
, <a class="el" href="class_client.html#a4e3c10f829e919ed276316ac7b0b30f7">Client</a>
, <a class="el" href="class_personal.html#a535e562a854c937110fdd1b102ac5af8">Personal</a>
, <a class="el" href="class_unregistered.html#a76818ecfb809d11c3fe6004fcfec4401">Unregistered</a>
</li>
<li>getCoordinates()
: <a class="el" href="class_address.html#aad7b5495d146cb7888963608daa9eb4e">Address</a>
</li>
<li>getCountry()
: <a class="el" href="class_address.html#a67c55ab009a333d95927149a077a1305">Address</a>
</li>
<li>getCounty()
: <a class="el" href="class_address.html#ae1e121046bf7f45f93332cebdd10ddd9">Address</a>
</li>
<li>getCurrentDate()
: <a class="el" href="class_company.html#a4edb1ef4cfab6420ee7e8685e56e0f0f">Company</a>
</li>
<li>getCurrentHour()
: <a class="el" href="class_company.html#a17bc24552171f220818789bbf34c817b">Company</a>
</li>
<li>getDay()
: <a class="el" href="class_date.html#a13855b25efb79eaf7dccf08555421a1d">Date</a>
</li>
<li>getDelivery()
: <a class="el" href="class_services.html#a6277f1dfea44ae1ad4872fde9be559a7">Services</a>
</li>
<li>getDestination_address()
: <a class="el" href="class_services.html#a1d8e80539ea5915e9437a24becacdd14">Services</a>
</li>
<li>getDestinationAddress()
: <a class="el" href="class_services.html#af10ec56f43fe3dd1ae14007792f426b2">Services</a>
</li>
<li>getDispatch_date()
: <a class="el" href="class_shipping.html#a51f2ec7809a006b1d23b073bc7ef58c5">Shipping</a>
</li>
<li>getDispatch_hour()
: <a class="el" href="class_shipping.html#ab2ad88839d75348bdd2c0886152c7837">Shipping</a>
</li>
<li>getDistance()
: <a class="el" href="class_services.html#a89daead06aef7c07fd0c60b9d835e5c5">Services</a>
</li>
<li>getDoor_number()
: <a class="el" href="class_address.html#a7963bc95474393806983a75407a46e43">Address</a>
</li>
<li>getDue()
: <a class="el" href="class_payment.html#abbf0c30f80e9012399ed3bc43ec2301c">Payment</a>
</li>
<li>getDueDate()
: <a class="el" href="class_payment.html#a64eb919e04f8c059fb42aab77fecde01">Payment</a>
</li>
<li>getDueHour()
: <a class="el" href="class_payment.html#a1579dffb22d3b1225645c57a89869839">Payment</a>
</li>
<li>getEnd_date()
: <a class="el" href="class_delivery.html#a19d26465cdb91fd43d6d117c9aee832a">Delivery</a>
, <a class="el" href="class_packaging.html#a754b3d7924b487362672fa1edc12a47b">Packaging</a>
</li>
<li>getEnd_hour()
: <a class="el" href="class_delivery.html#a40751a66446782d1779541749c21ef5b">Delivery</a>
, <a class="el" href="class_packaging.html#a7b706ae8984b656bb04afa7fe32e6ca0">Packaging</a>
</li>
<li>getEntity()
: <a class="el" href="class_company.html#a0b5153a32196948b62f9d3272c331ea8">Company</a>
</li>
<li>getHour()
: <a class="el" href="class_hour.html#a211d6cd34b71a73ea89802f2b3d66110">Hour</a>
</li>
<li>getId()
: <a class="el" href="class_client.html#a892b21b1519ce47a730bf87f54d51ec4">Client</a>
, <a class="el" href="class_services.html#a7c226758990e0067ca03ba906888cefb">Services</a>
</li>
<li>getInfo()
: <a class="el" href="class_change_user_menu_view.html#a76bb46f93d432a0bc9277eb8f53ea36b">ChangeUserMenuView</a>
, <a class="el" href="class_client_menu_view.html#ad662195d3062135a0e4b1f6aaaef72ef">ClientMenuView</a>
, <a class="el" href="class_enter_view.html#ab83760e2bf97a496656245b55d34c181">EnterView</a>
, <a class="el" href="class_filter_services_view.html#a7d8b3d0d75cf58e5974a07b04f44917c">FilterServicesView</a>
, <a class="el" href="class_list_services_view.html#a111f93347dfd90cc3861520855bae03a">ListServicesView</a>
, <a class="el" href="class_login_view.html#aaa43b47e71071d0135e3c6ddc1e086f9">LoginView</a>
, <a class="el" href="class_new_user_view.html#a4e05c688420757525c0c635aa7ad5c0e">NewUserView</a>
, <a class="el" href="class_pay_service_view.html#a88383d490de53572abfae93d7cbfad27">PayServiceView</a>
, <a class="el" href="class_remove_menu_view.html#a5c0f3ce38e97c397c2a2a071ed8aa1ca">RemoveMenuView</a>
, <a class="el" href="class_requisit_service_view.html#ab588b5d74064a7da5cf01112d9531781">RequisitServiceView</a>
, <a class="el" href="class_service_menu_view.html#aec7a50b1bc715eac508f8c2b376f6cd3">ServiceMenuView</a>
, <a class="el" href="class_sort_services_view.html#a89c0e5a9a29951d9927e2f2967d743f0">SortServicesView</a>
, <a class="el" href="class_user_menu_view.html#a8ba937603676a289d924c5a6d29a9118">UserMenuView</a>
</li>
<li>getInfoDisp()
: <a class="el" href="class_client.html#a60dd3338ae3574fadb8ec9ad83f5d929">Client</a>
</li>
<li>getLatitude()
: <a class="el" href="class_g_p_s.html#a0e3a379065f1f8ecc2e44634737a9729">GPS</a>
</li>
<li>getLine()
: <a class="el" href="class_requisit_service_view.html#a38fe815adb69f193eaed4a71074e5860">RequisitServiceView</a>
</li>
<li>getLongitude()
: <a class="el" href="class_g_p_s.html#abf8c270f4a5fad8d4b4e37c0efa92f73">GPS</a>
</li>
<li>getMinute()
: <a class="el" href="class_hour.html#a5a0ac9bba1546e1d879f7b5b105c3804">Hour</a>
</li>
<li>getMonth()
: <a class="el" href="class_date.html#a6152596dcf2e1e78e2095ea518de59e7">Date</a>
</li>
<li>getName()
: <a class="el" href="class_client.html#aa2eff010fd1f9ac7bab938b8d432b55f">Client</a>
</li>
<li>getNextId()
: <a class="el" href="class_client.html#a91121a6ef4623c906aac198da2973d4b">Client</a>
, <a class="el" href="class_payment.html#ae4e3e35f8156dcdf5156b611f28b224c">Payment</a>
</li>
<li>getNib()
: <a class="el" href="class_company.html#a1f649e677e19384deb8effc7983ced32">Company</a>
</li>
<li>getNif()
: <a class="el" href="class_client.html#acea7186df20208ee3c06f3a6062c6b6a">Client</a>
</li>
<li>getOrigin_address()
: <a class="el" href="class_services.html#a180d9023ace570654c0cc4f6d8a7353e">Services</a>
</li>
<li>getOriginAddress()
: <a class="el" href="class_services.html#a092245df190f8f79ea22058cf6d2fc30">Services</a>
</li>
<li>getPackaging()
: <a class="el" href="class_services.html#af166219e012cbed18961a1f5d4b6c201">Services</a>
</li>
<li>getPass()
: <a class="el" href="class_client.html#a7fc054b0e48b780e7f583cee8180ba1d">Client</a>
</li>
<li>getPayment()
: <a class="el" href="class_client.html#a9cac8eece2489e1d4872e75a0ae5f32d">Client</a>
</li>
<li>getPayType()
: <a class="el" href="class_bank_transfer.html#a656c775926e3ff33edc484eaf0460691">BankTransfer</a>
, <a class="el" href="class_credit_card.html#a85cfe09c5bdf3699c8863157a17d4907">CreditCard</a>
, <a class="el" href="class_debit_card.html#a3bdf982efcc619bf6ed8c3a61c3727a7">DebitCard</a>
, <a class="el" href="class_e_o_m_payment.html#aa9c9b95e34e2622b0b5211e86da33aa6">EOMPayment</a>
, <a class="el" href="class_payment.html#a393d8874135e42792867752ffe91ea1b">Payment</a>
</li>
<li>getPrice()
: <a class="el" href="class_services.html#a2f5fa8696b7d870913e0dcc88bd38cd9">Services</a>
</li>
<li>getReference()
: <a class="el" href="class_company.html#af741e975dfe98ae35779a79f770b0a9c">Company</a>
</li>
<li>getServiceById()
: <a class="el" href="class_client.html#af9f77fb26cc473bfba1a55fec1f28a54">Client</a>
</li>
<li>getServiceId()
: <a class="el" href="class_services.html#a41d23af69d69d50642ca63270c9174f3">Services</a>
</li>
<li>getServices()
: <a class="el" href="class_client.html#a944d8b01cf50ffc9f23aec7c50f82b4c">Client</a>
</li>
<li>getServicesQueue()
: <a class="el" href="class_company.html#ae2d78ce94d54cf17ab2248099a13a49a">Company</a>
</li>
<li>getShipping()
: <a class="el" href="class_services.html#a5f92c399a1a6cdfec27b430d5bb02966">Services</a>
</li>
<li>getStart_date()
: <a class="el" href="class_delivery.html#a46f4c95ee1af8825604dd0a8f9e9b325">Delivery</a>
, <a class="el" href="class_packaging.html#a5f6fcaaf302afb53b3488b0728f29e11">Packaging</a>
</li>
<li>getStart_hour()
: <a class="el" href="class_delivery.html#ab23ba04f78efddd1df8c9b7a7bf83bfb">Delivery</a>
, <a class="el" href="class_packaging.html#a77ee7ea3a8bdb6e2ad4ee96ea56c3586">Packaging</a>
</li>
<li>getStreet()
: <a class="el" href="class_address.html#a957910d4fb28aa950cf5ff3b75ac208f">Address</a>
</li>
<li>getValue()
: <a class="el" href="class_payment.html#a6724a0b06464ccbdca73e578f852ab23">Payment</a>
</li>
<li>getVolume()
: <a class="el" href="class_services.html#aec58e96cda8af36b453feaee0e78da98">Services</a>
</li>
<li>getYear()
: <a class="el" href="class_date.html#a597b505c264a24d34369c43119fc4e6e">Date</a>
</li>
<li>GPS()
: <a class="el" href="class_g_p_s.html#a0c347a188512d0d5cf7ed5c91b145fc4">GPS</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
