<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Empresa de Mudancas: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Empresa de Mudancas
   </div>
   <div id="projectbrief">Empresa de Mudancas desenvolvido no ambito de AEDA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>readClientFromFile()
: <a class="el" href="class_company.html#ab79a6081f240e49b288bb5389e1c25b0">Company</a>
</li>
<li>readClientsFromFile()
: <a class="el" href="class_company.html#a256149cb9073925b8846af01fe2c4fb3">Company</a>
</li>
<li>readCompanyFromFile()
: <a class="el" href="class_company.html#ab02fcdbe8d2ab1e456cc9b8e37a6efb0">Company</a>
</li>
<li>readLine()
: <a class="el" href="class_new_user_view.html#a1a1475935fb2ea79196a547a551d724a">NewUserView</a>
</li>
<li>readPaymentsFromFile()
: <a class="el" href="class_company.html#afa953b15c08dacd85381463d287ccbb1">Company</a>
</li>
<li>readServicesFromFile()
: <a class="el" href="class_company.html#ac1a2930300e16380dafe3b4cb1b94aaf">Company</a>
</li>
<li>RemoveServiceController()
: <a class="el" href="class_remove_service_controller.html#a52372e2b2f6f2b751a5ef202e4a04d3c">RemoveServiceController</a>
</li>
<li>RemoveUserMenuController()
: <a class="el" href="class_remove_user_menu_controller.html#a916868693eb4ad775a16f7aff400754f">RemoveUserMenuController</a>
</li>
<li>RequisitServiceController()
: <a class="el" href="class_requisit_service_controller.html#a619618837781b862eb2948bdec5045da">RequisitServiceController</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
